<resources>
	<string name="app_name">เครื่องมือดาวน์โหลด Instagram</string>
	<string name="btn_download_from_clipboard">เพส</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">ทำอย่างไร</string>
	<string name="action_settings">การตั้งค่า</string>

	<string name="tab_title_downloading">ดาวน์โหลด</string>
	<string name="tab_title_history">ประวัติศาสตร์</string>

	<string name="option_delete">ลบ</string>
	<string name="option_launch">เปิด Instagram</string>
	<string name="option_copy">คัดลอกลิงค์</string>
	<string name="option_share">หุ้น</string>
	<string name="menu_download_video">ดาวน์โหลด</string>
	<string name="menu_download_image">ดาวน์โหลดภาพขนาดย่อ</string>
	<string name="menu_delete">ลบ</string>
	<string name="menu_pause">หยุดชั่วคราว</string>
	<string name="download_home_lable">เก็บไฟล์ไว้แล้ว: /%s</string>
	<string name="repost">REPOST</string>
	<string name="spider_request_error">ไม่สามารถดาวน์โหลด Link ได้!</string>

	<string name="download_from_send_action">เริ่มดาวน์โหลด Link</string>
	<string name="not_support_url">โปรดส่งลิงค์ที่ถูกต้อง</string>


	<string name="eheck_url_dialgo_title">ที่รอ.</string>
	<string name="check_url">กำลังตรวจสอบลิงก์....</string>

	<string name="str_share_this_video">หุ้น</string>

	<string name="clipboard_copy_text">เชื่อมโยงได้ถูกคัดลอกลงในคลิปบอร์ดแล้ว</string>

	<string name="download_result_success">ดาวน์โหลดความสำเร็จ</string>
	<string name="download_failed">ดาวน์โหลดล้มเหลว</string>
	<string name="download_result_start">เริ่มดาวน์โหลด</string>


	<string name="how_to_1">1.เปิด Instagram</string>
	<string name="how_to_2">2.เปิด InstaDownloader</string>
	<string name="how_to_3">3.คลิกปุ่มขวา</string>

	<string name="nav_rate_us">ให้คะแนนเรา</string>
	<string name="nav_send">ส่ง</string>
	<string name="nav_change_language">เปลี่ยนภาษา</string>


	<string name = "toast_downlaoded_video"> ดาวน์โหลดแล้ว </string>
	<string name = "downloading_left_task_count">%d ไฟล์ซ้าย</string>
	<string name = "ratingstar_1">เกลียดมัน</string>
	<string name = "ratingstar_2">ไม่ชอบ</string>
	<string name = "ratingstar_3">โอเค</string>
	<string name = "ratingstar_4">ชอบ </string>
	<string name = "ratingstar_5">ชื่นชอบมัน</string>
	<string name = "rating_close">ปิด</string>
	<string name = "rating_RATE">ให้คะแนน</string>
	<string name = "rating_title">เรากำลังทำงานอย่างหนักเพื่อประสบการณ์การใช้งานที่ดีขึ้น</string>
	<string name = "rating_subtitle">เรายินดีเป็นอย่างยิ่งที่จะให้คะแนนเรา</string>
	<string name = "rating_best_operation">สิ่งที่ดีที่สุดที่จะได้รับ</string>

	<string name = "option_copy_all">คัดลอกทั้งหมด</string>
	<string name = "option_copy_tags">คัดลอก HashTags</string>
	<string name = "btn_check_url">ตรวจสอบ URL</string>

	<string name="option_redownload">Re-ดาวน์โหลด</string>


	<string name="input_url">โปรดใส่ URL</string>
	<string name="request_new_feature">ขอรับคุณลักษณะใหม่</string>
</resources>
