<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Facebook ను తెరవడానికి నొక్కండి.</string>
    <string name="appstep2">డౌన్లోడ్ చేయడానికి వీడియోలో నొక్కండి.</string>
    <string name="openfb">ఫేస్బుక్ రిఫ్రెష్?</string>
    <string name="download_title">డౌన్లోడ్?</string>
    <string name="cancel_text">రద్దు</string>
    <string name="subtitle_title">వీడియోలను డౌన్లోడ్ చేయండి మరియు ప్రసారం చేయండి</string>
    <string name="download_text">డౌన్లోడ్</string>
    <string name="stream_text">స్ట్రీమ్</string>
    <string name="app_name">ఫేస్బుక్ డౌన్లోడ్</string>
    <string name="gizle">దాచడానికి</string>
    <string name="downloads">డౌన్లోడ్లు</string>
    <string name="settings">సెట్టింగులు</string>
    <string name="share_this_app">ఈ అనువర్తనాన్ని భాగస్వామ్యం చేయండి</string>
    <string name="download_this_app">ఈ అనువర్తనం డౌన్లోడ్ చేయండి</string>
    <string name="rate_this_app">ఈ అనువర్తనాన్ని రేట్ చేయండి</string>
    <string name="feedback">అభిప్రాయం</string>
    <string name="feedbacktitle">సమస్య ఉంది? దయచేసి దీన్ని మాతో పంచుకుంటాము మరియు దానిని పరిష్కరించడానికి మేము మా ఉత్తమమైనదాన్ని చేస్తాము!</string>
    <string name="exit">నిష్క్రమించు</string>
    <string name="downloading">డౌన్లోడ్ చేస్తోంది ...</string>
    <string name="streaming">స్ట్రీమ్</string>
    <string name="filedownloaded">ఫైల్ డౌన్లోడ్ చేయబడింది</string>
    <string name="erordownloaded">లోపం సంభవించింది</string>
    <string name="permissionnecessary">అనుమతి అవసరం</string>
    <string name="permissiontitle">స్టోరేజ్ అనుమతి చిత్రాలు మరియు వీడియోలు డౌన్లోడ్ అవసరం!</string>
    <string name="delete">తొలగించాలా?</string>
    <string name="areyou">మీరు ఖచ్చితంగా ఈ ఫైల్ ను తొలగించాలనుకుంటున్నారా?</string>
    <string name="deletebutton">తొలగించు</string>

    </resources>
