<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="main_bg_subtitle">Alustuseks puuduta otsingut</string>

    <string name="hello_guncelle">Tere,</string>
    <string name="uygulamayi_guncelle">Palun värskendage uut versiooni rakendust ...</string>
    <string name="uygulamayi_indir">Me arendasime suurepärase rakenduse. Kas soovite alla laadida :)</string>
    <string name="evet_funcelle">Uuenda</string>
    <string name="share_this_app" translatable="false">Jaga seda rakendust</string>

    <string name="default_language_value">et</string>
    <string name="default_country_value">ET</string>

    <string name="view_count_text">%1$s vaatamist</string>
    <string name="upload_date_text">Avaldatud %1$s</string>
    <string name="no_player_found">Voogesituseks puudub pleier. Kas paigaldada VLC?</string>
    <string name="no_player_found_toast">Voogesituseks puudub pleier (selleks võib paigaldada VLC).</string>
    <string name="install">Paigalda</string>
    <string name="cancel">Tühista</string>
    <string name="open_in_browser">Ava veebilehitsejas</string>
    <string name="open_in_popup_mode">Ava hüpikaknas</string>
    <string name="share">Jaga</string>
    <string name="download">Allalaadimine</string>
    <string name="controls_download_desc">Laadi voog alla</string>
    <string name="search">Otsi</string>
    <string name="settings">Seaded</string>
    <string name="did_you_mean">Kas mõtlesid: %1$s\?</string>
    <string name="share_dialog_title">Jaga</string>
    <string name="choose_browser">Vali veebilehitseja</string>
    <string name="screen_rotation">pööramine</string>
    <string name="use_external_video_player_title">Kasuta välist videopleierit</string>
    <string name="use_external_video_player_summary">Eemaldab audio SOME lahutustel</string>
    <string name="use_external_audio_player_title">Kasuta välist audiopleierit</string>
    <string name="popup_mode_share_menu_title">NewPipe hüpikaknarežiim</string>
    <string name="subscribe_button_title">Telli</string>
    <string name="subscribed_button_title">Tellitud</string>
    <string name="channel_unsubscribed">Kanali tellimus tühistatud</string>
    <string name="subscription_change_failed">Tellimust ei saanud muuta</string>
    <string name="subscription_update_failed">Tellimust ei õnnestunud uuendada</string>
    <string name="show_info">Kuva info</string>

    <string name="tab_subscriptions">Tellimused</string>
    <string name="tab_bookmarks">Esitusloendid järjehoidjates</string>

    <string name="fragment_whats_new">Mis on uut</string>

    <string name="controls_background_title">Taust</string>
    <string name="controls_popup_title">Hüpikaken</string>
    <string name="controls_add_to_playlist_title">"Lisa "</string>

    <string name="download_path_title">Video allalaadimise kaust</string>
    <string name="download_path_summary">Kaust allalaetud videote hoiustamiseks</string>
    <string name="download_path_dialog_title">Sisesta videote allalaadimise rada</string>

    <string name="download_path_audio_title">Audio allalaadimise kaust</string>
    <string name="download_path_audio_summary">Siia salvestatakse alla laaditud audio</string>
    <string name="download_path_audio_dialog_title">Sisesta audio allalaadimise rada</string>

    <string name="autoplay_by_calling_app_title">Automaatesitus</string>
    <string name="autoplay_by_calling_app_summary">Esita video, kui NewPipe käivitub teise rakenduse kaudu</string>
    <string name="default_resolution_title">Vaikelahutus</string>
    <string name="default_popup_resolution_title">Hüpikakna vaikelahutus</string>
    <string name="show_higher_resolutions_title">Kuva kõrgemaid lahutusi</string>
    <string name="show_higher_resolutions_summary">Kõik seadmed ei toeta 2K/4K videoid</string>
    <string name="play_with_kodi_title">Esita Kodi abil</string>
    <string name="kore_not_found">Kore rakendust ei leitud. Kas paigaldada see?</string>
    <string name="show_play_with_kodi_title">Kuva valik \"Esita Kodi abil\"</string>
    <string name="show_play_with_kodi_summary">Kuva valik video esitamiseks Kodi meediakeskuse kaudu</string>
    <string name="play_audio">Heli</string>
    <string name="default_audio_format_title">Heli vaikevorming</string>
    <string name="default_video_format_title">Video vaikevorming</string>
    <string name="theme_title">Teema</string>
    <string name="light_theme_title">Hele</string>
    <string name="dark_theme_title">Tume</string>
    <string name="black_theme_title">Must</string>
    <string name="popup_remember_size_pos_title">Pea hüpikakna suurus ja asukoht meeles</string>
    <string name="popup_remember_size_pos_summary">Pea hüpikakna viimane suurus ja asukoht meeles</string>
    <string name="use_inexact_seek_title">Kasuta ebatäpset kerimist</string>
    <string name="use_inexact_seek_summary">Ebatäpne kerimine lubab pleieril otsida asukohta kiiremini täpsuse arvel</string>
    <string name="download_thumbnail_title">Laadi pisipildid</string>
    <string name="download_thumbnail_summary">Välujalülitatult ei toimu pisipiltide laadimist, salvestamist ja puhverdamist. Muutmine puhastab vahemälu nii kettal kui ka mälus.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Pildid kustutati vahemälust</string>
    <string name="metadata_cache_wipe_title">Kustuta metaandmed vahemälust</string>
    <string name="metadata_cache_wipe_summary">Kustuta veebilehtede andmed vahemälust</string>
    <string name="metadata_cache_wipe_complete_notice">Metaandmed kustutati vahemälust</string>
    <string name="auto_queue_title">Järgmine voog automaatselt järjekorda</string>
    <string name="auto_queue_summary">Lisa seotud voog automaatselt, kui esitusel on viimane voog mittekorduvast järjekorrast.</string>
    <string name="player_gesture_controls_title">Pleieri juhtimise viiped</string>
    <string name="player_gesture_controls_summary">Luba viiped helitugevuse ja ereduse juhtimiseks</string>
    <string name="show_search_suggestions_title">Kuva soovitused</string>
    <string name="show_search_suggestions_summary">Kuva otsingu ajal soovitusi</string>
    <string name="enable_search_history_title">Otsinguajalugu</string>
    <string name="enable_search_history_summary">Salvesta otsinguajalugu kohalikult</string>
    <string name="enable_watch_history_title">Ajalugu ja vahemälu</string>
    <string name="enable_watch_history_summary">Jälgi videote vaatamist</string>
    <string name="resume_on_audio_focus_gain_title">Jätka taasesitust fookuse saamisel</string>
    <string name="resume_on_audio_focus_gain_summary">Jätka taasesitust pärast katkestamist (nt. telefonikõne)</string>
    <string name="download_dialog_title">Laadi alla</string>
    <string name="next_video_title">Järgmine</string>
    <string name="show_next_and_similar_title">Kuva \'järgmine\' ja \'sarnased\' videod</string>
    <string name="show_hold_to_append_title">Kuva vihjet \"lisamiseks hoia\"</string>
    <string name="show_hold_to_append_summary">Kuva vihje, kui videoandmete lehel vajutatakse tausta või hüpikakna nupule</string>
    <string name="url_not_supported_toast">Mitte toetatud URL</string>
    <string name="default_content_country_title">Sisu vaikimisi riik</string>
    <string name="service_title">Teenus</string>
    <string name="content_language_title">Sisu vaikimisi keel</string>
    <string name="settings_category_player_title">Pleier</string>
    <string name="settings_category_player_behavior_title">Käitumine</string>
    <string name="settings_category_video_audio_title">Pilt ja heli</string>
    <string name="settings_category_history_title">Ajalugu ja vahemälu</string>
    <string name="settings_category_popup_title">Hüpikaken</string>
    <string name="settings_category_appearance_title">Välimus</string>
    <string name="settings_category_other_title">Muu</string>
    <string name="settings_category_debug_title">Silumine</string>
    <string name="background_player_playing_toast">Taasesitus taustal</string>
    <string name="popup_playing_toast">Taasesitus hüpikaknas</string>
    <string name="background_player_append">Lisati taustapleieri järjekorda</string>
    <string name="popup_playing_append">Lisati hüpikpleieri järjekorda</string>
    <string name="play_btn_text">Esita</string>
    <string name="content">Sisu</string>
    <string name="show_age_restricted_content_title">Vanusepiiranguga sisu</string>
    <string name="video_is_age_restricted">Kuva vanusepiiranguga sisu. Sellise materjali saab lubada \"seadetes\".</string>
    <string name="duration_live">OTSE</string>
    <string name="downloads">Allalaadimised</string>
    <string name="downloads_title">Allalaadimised</string>
    <string name="error_report_title">Vea teatamine</string>
    <string name="all">Kõik</string>
    <string name="channel">Kanal</string>
    <string name="playlist">Pleilist</string>
    <string name="yes">Jah</string>
    <string name="later">Hiljem</string>
    <string name="disabled">Keelatud</string>
    <string name="filter">Filter</string>
    <string name="refresh">Värskenda</string>
    <string name="clear">Kustuta</string>
    <string name="popup_resizing_indicator_title">Suuruse muutmine</string>
    <string name="best_resolution">Parim lahutus</string>
    <string name="undo">Võta tagasi</string>
    <string name="play_all">Esita kõik</string>
    <string name="always">Alati</string>
    <string name="just_once">Üks kord</string>
    <string name="file">Fail</string>

    <string name="notification_channel_name">NewPipe teavitus</string>
    <string name="notification_channel_description">Teavitused NewPipe tausta- ja hüpikpleierile</string>

    <string name="unknown_content">[Tundmatu]</string>

    <string name="toggle_orientation">Vaheta suunda</string>
    <string name="switch_to_background">Lülita taustale</string>
    <string name="switch_to_popup">Lülita hüpikpleierile</string>
    <string name="import_data_title">Impordi andmebaas</string>
    <string name="export_data_title">Ekspordi andmebaas</string>
    <string name="import_data_summary">Alistab praeguse ajaloo ja tellimused</string>
    <string name="export_data_summary">Ekspordi ajalugu, tellimused ja pleilistid</string>
    <string name="clear_views_history_title">Puhasta vaatamiste ajalugu</string>
    <string name="clear_views_history_summary">Kustutab vaadatud voogude ajaloo</string>
    <string name="delete_view_history_alert">Kas kustutada kogu vaatamiste ajalugu\?</string>
    <string name="view_history_deleted">Vaatamiste ajalugu kustutati.</string>
    <string name="clear_search_history_title">Kustuta otsinguajalugu</string>
    <string name="clear_search_history_summary">Kustutab otsisõnade ajaloo</string>
    <string name="delete_search_history_alert">Kas kustutada kogu otsinguajalugu\?</string>
    <string name="search_history_deleted">Otsinguajalugu kustutati.</string>
    <string name="general_error">Viga</string>
    <string name="network_error">Võrgu viga</string>
    <string name="could_not_load_thumbnails">Kõiki pisipilte ei õnnestunud laadida</string>
    <string name="youtube_signature_decryption_error">Video URLi dekrüptimine nurjus</string>
    <string name="parsing_error">Veebilehe töötlemine nurjus</string>
    <string name="light_parsing_error">Veebilehe täielik töötlemine nurjus</string>
    <string name="content_not_available">Sisu pole saadaval</string>
    <string name="blocked_by_gema">GEMA poolt blokeeritud</string>
    <string name="could_not_setup_download_menu">Allalaadimismenüü seadistamine nurjus</string>
    <string name="live_streams_not_supported">Otsevood ei ole veel toetatud</string>
    <string name="could_not_get_stream">Ühtegi voogu ei leitud</string>
    <string name="could_not_load_image">Pildi laadimine nurjus</string>
    <string name="app_ui_crash">Rakendus jooksis kokku</string>
    <string name="player_stream_failure">Selle voo esitus nurjus</string>
    <string name="player_unrecoverable_failure">Ilmnes taastamatu pleieri viga</string>
    <string name="player_recoverable_failure">Pleieri veast taastumine</string>
    <string name="external_player_unsupported_link_type">Välised pleierid ei toeta seda tüüpi linke</string>
    <string name="invalid_url_toast">Kehtetu URL</string>
    <string name="video_streams_empty">Videovooge ei leitud</string>
    <string name="audio_streams_empty">Helivooge ei leitud</string>
    <string name="invalid_directory">Kataloogi pole</string>
    <string name="invalid_source">Faili/sisu allikat pole</string>
    <string name="invalid_file">Puudub fail või puuduvad õigused seda faili lugeda või kirjutada</string>
    <string name="file_name_empty_error">Tühi failinimi pole lubatud</string>
    <string name="error_occurred_detail">Ilmnes viga: %1$s</string>
    <string name="no_streams_available_download">Allalaaditavaid videovooge pole</string>

    <string name="sorry_string">Vabandust, seda poleks pidanud juhtuma.</string>
    <string name="error_report_button_text">Teata veast e-posti kaudu</string>
    <string name="error_snackbar_message">Vabandust, ilmnesid mõned vead.</string>
    <string name="error_snackbar_action">TEATA</string>
    <string name="what_device_headline">Info:</string>
    <string name="what_happened_headline">Mis juhtus:</string>
    <string name="info_labels">Mis:\\nPäring:\\nSisu Keel:\\nTeenus:\\nGMT aeg:\\nPakett:\\nVersioon:\\nOS versioon:</string>
    <string name="your_comment">Oma kommentaar (inglise keeles):</string>
    <string name="error_details_headline">Üksikasjad:</string>


    <string name="list_thumbnail_view_description">Video eelvaate pisipilt</string>
    <string name="detail_thumbnail_view_description">Video eelvaate pisipilt</string>
    <string name="detail_uploader_thumbnail_view_description">Üleslaadiaja avatari pisipilt</string>
    <string name="detail_likes_img_view_description">Meeldib</string>
    <string name="detail_dislikes_img_view_description">Ei meeldi</string>
    <string name="use_tor_title">Kasuta Tor võrku</string>
    <string name="use_tor_summary">(Eksperimentaalne) Kasuta allalaadimiseks Tor võrku, et suurendada privaatsust (voogesitus ei ole veel toetatud).</string>
    <string name="report_error">Teata veast</string>
    <string name="user_report">Kasutaja raport</string>
    <string name="search_no_results">Tulemusi pole</string>
    <string name="empty_subscription_feed_subtitle">Siin pole veel midagi</string>
    <string name="detail_drag_description">Lohista järjestuse muutmiseks</string>

    <string name="err_dir_create">Allalaadimiskataloogi \'%1$s\' loomine nurjus</string>
    <string name="info_dir_created">Loodi allalaadimiskataloog \'%1$s\'</string>

    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="retry">Proovi uuesti</string>
    <string name="storage_permission_denied">Pääsuõigused salvestile puuduvad</string>
    <string name="use_old_player_title">Kasuta vana pleierit</string>
    <string name="use_old_player_summary">Vana sisseehitatud mediaframework pleier</string>

    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>

    <string name="no_subscribers">Tellijaid pole</string>
    <plurals name="subscribers">
	<item quantity="one">%s tellija</item>
	<item quantity="other">%s tellijat</item>
</plurals>

    <string name="no_views">Pole vaadatud</string>
    <plurals name="views">
	<item quantity="one">%s vaatamine</item>
	<item quantity="other">%s vaatamist</item>
</plurals>

    <string name="no_videos">Videoid pole</string>
    <plurals name="videos">
	<item quantity="one">%s video</item>
	<item quantity="other">%s videot</item>
</plurals>

    <string name="start">"Start "</string>
    <string name="pause">Paus</string>
    <string name="view">Esita</string>
    <string name="create">Loo</string>
    <string name="delete">Kustuta</string>
    <string name="delete_one">Kustuta üks</string>
    <string name="delete_all">Kustuta kõik</string>
    <string name="checksum">Kontrollsumma</string>
    <string name="dismiss">Loobu</string>
    <string name="rename">Nimeta ümber</string>

    <string name="add">Uus ülesanne</string>
    <string name="finish">OK</string>

    <string name="msg_name">Faili nimi</string>
    <string name="msg_threads">Lõimed</string>
    <string name="msg_error">Viga</string>
    <string name="msg_server_unsupported">Server pole toetatud</string>
    <string name="msg_exists">Fail on juba olemas</string>
    <string name="msg_url_malform">Vigane URL või internet pole saadaval</string>
    <string name="msg_running">NewPipe allalaadimine</string>
    <string name="msg_running_detail">Puuduta üksikasjade nägemiseks</string>
    <string name="msg_wait">Palun oota…</string>
    <string name="msg_copied">Kopeeriti lõikepuhvrisse</string>
    <string name="no_available_dir">Vali saadaolev allalaadimiste kataloog</string>
    <string name="msg_popup_permission">Need õigused on vajalikud
\nhüpikakna avamiseks</string>
    <string name="one_item_deleted">Kustutati 1 element.</string>

    <string name="reCaptchaActivity">"reCAPTCHA "</string>
    <string name="settings_category_downloads_title">Laadi alla</string>
    <string name="settings_file_charset_title">Lubatud tähemärgid failinimedes</string>
    <string name="settings_file_replacement_character_summary">Vigased tähemärgid asendatakse selle väärtusega</string>
    <string name="settings_file_replacement_character_title">Asendustähemärk</string>

    <string name="charset_letters_and_digits">Tähed ja numbrid</string>
    <string name="charset_most_special_characters">Erimärgid</string>

    <string name="toast_no_player">Selle faili esitamiseks puudub rakendus</string>

    <string name="title_activity_about">NewPipe rakendusest</string>
    <string name="action_settings">Seaded</string>
    <string name="action_about">Programmist</string>
    <string name="title_licenses">Kolmanda osapoole litsentsid</string>
    <string name="error_unable_to_load_license">Litsentsi laadimine nurjus</string>
    <string name="action_open_website">Ava veebileht</string>
    <string name="tab_about">Programmist</string>
    <string name="tab_contributors">Kaasautorid</string>
    <string name="tab_licenses">Litsentsid</string>
    <string name="contribution_title">Panusta</string>
    <string name="view_on_github">Vaata GitHubis</string>
    <string name="donation_title">Anneta</string>
    <string name="website_title">Veebileht</string>
    <string name="website_encouragement">Enama info saamiseks külasta NewPipe veebilehte.</string>
    <string name="privacy_policy_title">NewPipe privaatsuspoliitika</string>
    <string name="read_privacy_policy">Loe privaatsuspoliitikat</string>
    <string name="app_license_title">NewPipe litsents</string>
    <string name="read_full_license">Loe litsentsi</string>


    <string name="title_activity_history">Ajalugu</string>
    <string name="title_history_search">Otsitud</string>
    <string name="title_history_view">Vaadatud</string>
    <string name="history_disabled">Ajalugu on keelatud</string>
    <string name="action_history">Ajalugu</string>
    <string name="history_empty">Ajalugu on tühi</string>
    <string name="history_cleared">Ajalugu kustutati</string>
    <string name="item_deleted">Element kustutati</string>
    <string name="delete_item_search_history">Kas kustutada see kirje otsinguajaloost?</string>
    <string name="delete_stream_history_prompt">Kas kustutada see kirje vaatamiste ajaloost?</string>
    <string name="delete_all_history_prompt">Kas kustutada kõik kirjed ajaloost?</string>
    <string name="title_last_played">Viimati esitatud</string>
    <string name="title_most_played">Enim esitatud</string>

    <string name="main_page_content">Avalehe sisu</string>
    <string name="blank_page_summary">Tühi leht</string>
    <string name="kiosk_page_summary">Kioski leht</string>
    <string name="subscription_page_summary">Tellimuse leht</string>
    <string name="feed_page_summary">Voo leht</string>
    <string name="channel_page_summary">Kanali leht</string>
    <string name="select_a_channel">Vali kanal</string>
    <string name="no_channel_subscribed_yet">Kanaleid pole veel tellitud</string>
    <string name="select_a_kiosk">Vali kiosk</string>
    <string name="export_complete_toast">Eksporditud</string>
    <string name="import_complete_toast">Imporditud</string>
    <string name="no_valid_zip_file">Korralikku ZIP faili pole</string>
    <string name="could_not_import_all_files">Hoiatus: Kõiki faile ei õnnestunud importida.</string>
    <string name="override_current_data">See alistab praeguse seadistuse.</string>
    <string name="import_settings">Kas importida ka seadistused?</string>

    <string name="kiosk">"Kiosk "</string>
    <string name="trending">Trendid</string>
    <string name="top_50">"Top 50 "</string>
    <string name="new_and_hot">Uus ja kuum</string>
    <string name="title_activity_background_player">Taustapleier</string>
    <string name="title_activity_popup_player">Hüpikpleier</string>
    <string name="play_queue_remove">Eemalda</string>
    <string name="play_queue_stream_detail">Üksikasjad</string>
    <string name="play_queue_audio_settings">Heli seaded</string>
    <string name="hold_to_append">Hoia järjekorda lisamiseks</string>
    <string name="enqueue_on_background">Lisa järjekorda taustal</string>
    <string name="enqueue_on_popup">Lisa järjekorda uue hüpikaknaga</string>
    <string name="start_here_on_main">Alusta taasesitust siit</string>
    <string name="start_here_on_background">Alusta siit olles taustal</string>
    <string name="start_here_on_popup">Alusta siit uue hüpikaknaga</string>

    <string name="drawer_open">Ava sahtel</string>
    <string name="drawer_close">Sulge sahtel</string>
    <string name="drawer_header_action_paceholder_text">Siia ilmub varsti midagi ;D</string>


    <string name="preferred_open_action_settings_title">Lingi avamine</string>
    <string name="preferred_open_action_settings_summary">Vaikimisi tegevus sisu avamisel — %s</string>

    <string name="video_player">Videopleier</string>
    <string name="background_player">Taustapleier</string>
    <string name="popup_player">Hüpikpleier</string>
    <string name="always_ask_open_action">Küsi alati</string>

    <string name="preferred_player_fetcher_notification_title">Info hankimine…</string>
    <string name="preferred_player_fetcher_notification_message">Soovitud sisu laadimine</string>

    <string name="create_playlist">Uus pleilist</string>
    <string name="delete_playlist">Kustuta</string>
    <string name="rename_playlist">Nimeta ümber</string>
    <string name="playlist_name_input">Nimi</string>
    <string name="append_playlist">Lisa pleilisti</string>
    <string name="set_as_playlist_thumbnail">Määra pleilisti pisipildiks</string>

    <string name="bookmark_playlist">Lisa pleilist järjehoidjaks</string>
    <string name="unbookmark_playlist">Eemalda järjehoidja</string>

    <string name="delete_playlist_prompt">Kas kustutada see pleilist?</string>
    <string name="playlist_creation_success">Pleilist loodud</string>
    <string name="playlist_add_stream_success">Lisati pleilisti</string>
    <string name="playlist_thumbnail_change_success">Pleilisti pisipilt muudetud.</string>
    <string name="playlist_delete_failure">Pleilisti kustutamine nurjus.</string>

    <string name="caption_none">Subtiitriteta</string>

    <string name="resize_fit">Mahuta</string>
    <string name="resize_fill">Täida</string>
    <string name="resize_zoom">Suumi</string>

    <string name="caption_auto_generated">Automaatselt loodud</string>

    <string name="caption_setting_title">Subtiitrid</string>
    <string name="caption_setting_description">Kohanda pleieri subtiitrite teksti suurust ja tausta. Jõustamiseks tuleb rakendus taaskäivitada.</string>

    <string name="enable_leak_canary_summary">Mälulekke seire võib põhjustada rakenduse hangumise</string>

    <string name="import_export_title">Import/eksport</string>
    <string name="import_title">Import</string>
    <string name="import_from">Impordi asukohast</string>
    <string name="export_to">Ekspordi asukohta</string>

    <string name="import_ongoing">Import…</string>
    <string name="export_ongoing">Eksport…</string>

    <string name="import_file_title">Impordi fail</string>
    <string name="previous_export">Eelmine eksport</string>

    <string name="subscriptions_import_unsuccessful">Tellimuste import nurjus</string>
    <string name="subscriptions_export_unsuccessful">Tellimuste eksport nurjus</string>

    <string name="import_youtube_instructions">Impordi YouTube tellimused eksportfaili abil:
\n
\n1. Ava URL: %1$s
\n2. Logi sisse
\n3. Allalaadimine peaks algama (see on eksportfail)</string>
    <string name="import_network_expensive_warning">See toiming võib põhjustada suurt võrguliiklust.
\n
\nKas jätkata?</string>

    <string name="playback_speed_control">Taasesituse kiiruse juhtimine</string>
    <string name="playback_tempo">"Tempo "</string>
    <string name="playback_default">Vaikimisi</string>

    <string name="accept">Nõustu</string>
    <string name="decline">Keeldu</string>

    <string name="limit_data_usage_none_description">Piiranguta</string>
    <string name="limit_mobile_data_usage_title">Piira lahutust mobiilse andmeside kasutamisel</string>
    <string name="tab_main">Peamenüü</string>
    <string name="channels">Kanalid</string>
    <string name="playlists">Pleilistid</string>
    <string name="tracks">Lood</string>
    <string name="users">Kasutajad</string>
    <string name="switch_to_main">Lülitu peamisele</string>

    <string name="reCaptcha_title">reCAPTCHA nõue</string>
    <string name="recaptcha_request_toast">reCAPTCHA nõude taotlus</string>

    <string name="copyright" formatted="true">© %1$s %2$s %3$s alla</string>
    <string name="app_description">Vaba kergekaaluline Androidi voogesitus.</string>
    <string name="contribution_encouragement">Kui sul on ideid kujunduse muutmisest, koodi puhastamisest või suurtest koodi muudatustest - abi on alati teretulnud. Mida rohkem tehtud, seda paremaks läheb!</string>
    <string name="donation_encouragement">NewPipe arendajad on vabatahtlikud, kes kulutavad oma vaba aega, toomaks sulle parimat kogemust. On aeg anda tagasi aidates arendajaid ja muuta NewPipe veel paremaks, nautides ise tassi kohvi.</string>
    <string name="give_back">Anneta</string>
    <string name="privacy_policy_encouragement">NewPipe võtab privaatsust väga tõsiselt. Seetõttu ei kogu rakendus ilma nõusolekuta mingeid andmeid.
\nNewPipe privaatsuspoliitika selgitab üksikasjalikult, milliseid andmeid saadetakse ja kogutakse veateate saatmisel.</string>
    <string name="app_license">NewPipe vaba avatud koodiga tarkvara. Seada võib kasutada, uurida, jagada ja parandada. Täpsemalt - seda võib levitada ja/või muuta vastavalt Vaba Tarkvara Sihtasutuse avaldatud GNU Üldise Avaliku Litsentsi v.3 (või hilisem) tingimustele.</string>
    <string name="enable_leak_canary_title">Luba LeakCanary</string>
    <string name="enable_disposed_exceptions_title">Teavita elutsüklist väljas vigadest</string>
    <string name="import_soundcloud_instructions">Impordi SoundCloudi profiil trükkides URL või oma ID:
\n
\n1. Luba \"töölaua režiim\" veebilehitsejas (lmobiilsete seadmete jaoks leht pole kättesaadav)
\n2. Ava URL: %1$s
\n3. Logi sisse
\n4. Kopeeri suunatud profiili URL.</string>
    <string name="import_soundcloud_instructions_hint">sinu_ID, soundcloud.com/sinu_id</string>

    <string name="playback_pitch">Toon</string>
    <string name="unhook_checkbox">Tühista ühendus (võib põhjustada moonutusi)</string>
    <string name="skip_silence_checkbox">Keri helitu koht edasi</string>
    <string name="playback_step">Samm</string>
    <string name="playback_reset">Lähtesta</string>

    <string name="start_accept_privacy_policy">Selleks, et täita Euroopa Üldist Andmekaitse Määrust (GDPR), juhime tähelepanu NewPipe\'i privaatsuspoliitikale. Palun lugege seda hoolikalt.
\nMeile veateate saatmiseks tuleb sellega nõustuda.</string>
    <string name="minimize_on_exit_title">Minimeeri, kui kasutad teisi rakendusi</string>
    <string name="minimize_on_exit_summary">Tegevus lülitusel peamiselt videopleierilt teisele rakendusele — %s</string>
    <string name="minimize_on_exit_none_description">Pole</string>
    <string name="minimize_on_exit_background_description">Esita taustal</string>
    <string name="minimize_on_exit_popup_description">Minimeeri hüpikpleierisse</string>

<string name="enable_disposed_exceptions_summary">Jõusta väljaspool fragmenti või elutsüklit olevate kättetoimetamatute Rx erindite raporteerimine nende vabastamise järgselt</string>

    </resources>
