<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_guncelle">Hallo,</string>
    <string name="uygulamayi_guncelle">Werk de app bij voor een nieuwe versie ...</string>
    <string name="uygulamayi_indir">We hebben een geweldige app ontwikkeld. Wilt u downloaden :)</string>
    <string name="evet_funcelle">Bijwerken</string>
    <string name="share_this_app" translatable="false">Deel deze applicatie</string>
    <string name="default_language_value">nl</string>
    <string name="default_country_value">NL</string>


    <string name="view_count_text">%1$s keer bekeken</string>
    <string name="upload_date_text">Gepubliceerd op %1$s</string>
    <string name="no_player_found">Geen speler met streamondersteuning gevonden. Wil je VLC installeren?</string>
    <string name="install">Installeren</string>
    <string name="cancel">Annuleren</string>
    <string name="open_in_browser">Openen in browser</string>
    <string name="share">Delen</string>
    <string name="download">Downloaden</string>
    <string name="search">Zoeken</string>
    <string name="settings">Instellingen</string>
    <string name="did_you_mean">Bedoelde je: %1$s\?</string>
    <string name="share_dialog_title">Delen met</string>
    <string name="choose_browser">Kies een browser</string>
    <string name="screen_rotation">draaiing</string>
    <string name="download_path_title">Downloadlocatie voor video\'s</string>
    <string name="download_path_summary">Locatie om gedownloade video\'s in op te slaan</string>
    <string name="download_path_dialog_title">Voer downloadlocatie in voor video\'s</string>
    <string name="default_resolution_title">Standaardresolutie</string>
    <string name="play_with_kodi_title">Afspelen met Kodi</string>
    <string name="kore_not_found">Kore-app niet gevonden. Installeren?</string>
    <string name="show_play_with_kodi_title">\"Afspelen met Kodi\"-optie tonen</string>
    <string name="show_play_with_kodi_summary">Toon een optie om een video af te spelen via Kodi media center</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Standaardaudioformaat</string>
    <string name="download_dialog_title">Downloaden</string>
    <string name="next_video_title">Volgende</string>
    <string name="url_not_supported_toast">URL wordt niet ondersteund</string>
    <string name="show_next_and_similar_title">‘volgende’ en ‘vergelijkbare’ video’s weergeven</string>
    <string name="content_language_title">Standaardtaal voor inhoud</string>
    <string name="use_external_video_player_title">Externe videospeler gebruiken</string>
    <string name="use_external_audio_player_title">Externe audiospeler gebruiken</string>
    <string name="settings_category_video_audio_title">Audio en video</string>
    <string name="list_thumbnail_view_description">Videovoorbeeldminiatuur</string>
    <string name="detail_thumbnail_view_description">Videovoorbeeldminiatuur</string>
    <string name="detail_uploader_thumbnail_view_description">Gebruikersafbeelding van uploader</string>
    <string name="detail_dislikes_img_view_description">Vind-ik-niet-leuks</string>
    <string name="download_path_audio_title">Downloadfolder voor audio</string>
    <string name="download_path_audio_summary">Gedownloade muziek is hier opgeslagen</string>
    <string name="download_path_audio_dialog_title">Voer downloadlocatie voor audiobestanden in</string>
    <string name="theme_title">Thema</string>
    <string name="dark_theme_title">Donker</string>
    <string name="light_theme_title">Licht</string>
    <string name="settings_category_appearance_title">Uiterlijk</string>
    <string name="settings_category_other_title">Overig</string>
    <string name="background_player_playing_toast">Speelt af op achtergrond</string>
    <string name="play_btn_text">Afspelen</string>
    <string name="content">Inhoud</string>
    <string name="show_age_restricted_content_title">Inhoud met leeftijdsbeperking</string>
    <string name="video_is_age_restricted">Toon video met leeftijdsbeperking. Toestaan van dit soort video’s kan worden ingeschakeld in de Instellingen.</string>
    <string name="general_error">Fout</string>
    <string name="network_error">Netwerkfout</string>
    <string name="could_not_load_thumbnails">Kan niet alle miniatuurvoorbeelden laden</string>
    <string name="youtube_signature_decryption_error">Kan video-URL-ondertekening niet ontsleutelen</string>
    <string name="parsing_error">Kan website niet verwerken</string>
    <string name="content_not_available">Inhoud niet beschikbaar</string>
    <string name="blocked_by_gema">Geblokkeerd door GEMA</string>
    <string name="could_not_setup_download_menu">Kan downloadmenu niet instellen</string>
    <string name="live_streams_not_supported">Livestreams zijn nog niet ondersteund</string>
    <string name="detail_likes_img_view_description">Vind-ik-leuks</string>
    <string name="use_tor_title">Tor gebruiken</string>
    <string name="use_tor_summary">(Experimenteel) Dwing downloadverkeer door Tor voor verhoogde privacy (streamen van video\'s wordt nog niet ondersteund).</string>
    <string name="err_dir_create">Kan downloadmap \'%1$s\' niet creëren</string>
    <string name="info_dir_created">Downloadmap \'%1$s\' gecreëerd</string>
    <string name="light_parsing_error">Kan website niet volledig verwerken</string>
    <string name="could_not_get_stream">Kan geen streams vinden</string>
    <string name="sorry_string">Sorry, dit had niet mogen gebeuren.</string>
    <string name="error_report_button_text">Fout melden via e-mail</string>
    <string name="error_snackbar_message">Sorry, er traden enkele fouten op.</string>
    <string name="error_snackbar_action">MELDEN</string>
    <string name="what_device_headline">Informatie:</string>
    <string name="what_happened_headline">Wat er is gebeurd:</string>
    <string name="your_comment">Je opmerking (in het Engels):</string>
    <string name="error_details_headline">Details:</string>
    <string name="video">Video</string>
    <string name="audio">Geluid</string>
    <string name="retry">Opnieuw proberen</string>
    <string name="main_bg_subtitle">Druk op zoeken om te beginnen</string>
    <string name="autoplay_by_calling_app_title">Automatisch afspelen</string>
    <string name="autoplay_by_calling_app_summary">Speelt video’s af als NewPipe vanuit een andere app wordt geopend</string>
    <string name="duration_live">LIVE</string>
    <string name="downloads">Downloads</string>
    <string name="downloads_title">Downloads</string>
    <string name="error_report_title">Foutrapport</string>
    <string name="could_not_load_image">Kan afbeelding niet laden</string>
    <string name="app_ui_crash">App/UI gecrasht</string>
    <string name="info_labels">Wat:\\nVerzoek:\\nTaal van inhoud:\\nDienst:\\nTijd in GMT:\\nPakket:\\nVersie:\\nVersie van besturingssysteem:</string>
    <string name="report_error">Meld een probleem</string>
    <string name="user_report">Gebruikersrapport</string>
    <string name="storage_permission_denied">Toegang tot opslag geweigerd</string>
    <string name="start">Begin</string>
    <string name="pause">Pauzeren</string>
    <string name="view">Afspelen</string>
    <string name="delete">Verwijderen</string>
    <string name="checksum">Controlesom</string>
    <string name="add">Nieuwe missie</string>
    <string name="finish">Oké</string>
    <string name="msg_name">Bestandsnaam</string>
    <string name="msg_threads">Threads</string>
    <string name="msg_error">Fout</string>
    <string name="msg_server_unsupported">Server wordt niet ondersteund</string>
    <string name="msg_exists">Bestand bestaat al</string>
    <string name="msg_url_malform">Onjuiste URL of geen internetverbinding</string>
    <string name="msg_running">NewPipe is aan het downloaden</string>
    <string name="msg_running_detail">Druk voor meer informatie</string>
    <string name="msg_wait">Even geduld…</string>
    <string name="msg_copied">Gekopieerd naar klembord</string>
    <string name="no_available_dir">Kies een beschikbare downloadmap</string>
    <string name="black_theme_title">Zwart</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA-uitdaging</string>
    <string name="recaptcha_request_toast">reCAPTCHA-uitdaging gevraagd</string>
    <string name="open_in_popup_mode">Openen in pop-upmodus</string>
    <string name="all">Alles</string>
    <string name="channel">Kanaal</string>
    <string name="yes">Ja</string>
    <string name="later">Later</string>
    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>
    <string name="msg_popup_permission">Deze machtiging is vereist om te
\nopenen in pop-upmodus</string>
    <string name="popup_mode_share_menu_title">NewPipe-pop-upmodus</string>
    <string name="popup_playing_toast">Speelt af in pop-upmodus</string>
    <string name="use_old_player_title">Oude speler gebruiken</string>
    <string name="use_old_player_summary">Verouderde ingebouwde Mediaframework-speler</string>
    <string name="default_video_format_title">Standaard videoformaat</string>
    <string name="disabled">Uitgeschakeld</string>
    <string name="default_popup_resolution_title">Standaardresolutie van pop-up</string>
    <string name="show_higher_resolutions_title">Hogere resoluties tonen</string>
    <string name="show_higher_resolutions_summary">2K-/4K-video\'s worden slechts op sommige apparaten ondersteund</string>
    <string name="controls_background_title">Achtergrond</string>
    <string name="controls_popup_title">Pop-up</string>
    <string name="filter">Filter</string>
    <string name="refresh">Verversen</string>
    <string name="clear">Wissen</string>
    <string name="popup_remember_size_pos_title">Onthoud grootte en positie van pop-up</string>
    <string name="popup_remember_size_pos_summary">Onthoud laatste grootte en positie van pop-up</string>
    <string name="settings_category_popup_title">Pop-up</string>
    <string name="popup_resizing_indicator_title">Bezig met wijzigen van grootte</string>
    <string name="use_external_video_player_summary">Verwijdert geluid bij SOMMIGE resoluties</string>
    <string name="show_search_suggestions_title">Zoeksuggesties</string>
    <string name="show_search_suggestions_summary">Toon suggesties bij zoeken</string>
    <string name="player_gesture_controls_title">Gebaarbesturing</string>
    <string name="player_gesture_controls_summary">Gebruik gebaren om de helderheid en het volume van de speler aan te passen</string>
    <string name="best_resolution">Beste resolutie</string>
    <string name="title_activity_about">Over NewPipe</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_about">Over</string>
    <string name="title_licenses">Licenties van derde partijen</string>
    <string name="copyright" formatted="true">© %1$s door %2$s, uitgebracht onder de %3$s</string>
    <string name="error_unable_to_load_license">Kan licentie niet laden</string>
    <string name="action_open_website">Website openen</string>
    <string name="tab_about">Over</string>
    <string name="tab_contributors">Bijdragers</string>
    <string name="tab_licenses">Licenties</string>
    <string name="app_description">Vrij en lichtgewicht streamen op Android.</string>
    <string name="view_on_github">Bekijken op GitHub</string>
    <string name="app_license_title">Licentie van NewPipe</string>
    <string name="contribution_encouragement">Hulp is altijd welkom. Of je nu nieuwe ideeën hebt, vertalingen kan aanleveren, wijzigingen in het ontwerp kan verrichten, code kan opschonen of van grote wijzigingen voorzien. Hoe meer hulp, hoe beter het wordt!</string>
    <string name="read_full_license">Licentie lezen</string>
    <string name="contribution_title">Bijdragen</string>
    <string name="settings_category_downloads_title">Download</string>
    <string name="settings_file_charset_title">Toegestane tekens in bestandsnamen</string>
    <string name="settings_file_replacement_character_summary">Ongeldige tekens worden vervangen door deze waarde</string>
    <string name="settings_file_replacement_character_title">Vervangend teken</string>
    <string name="charset_letters_and_digits">Letters en cijfers</string>
    <string name="charset_most_special_characters">Speciaalste tekens</string>
    <string name="subscribe_button_title">Abonneren</string>
    <string name="subscribed_button_title">Geabonneerd</string>
    <string name="channel_unsubscribed">Abonnement opgezegd</string>
    <string name="subscription_change_failed">Kan abonnement niet wijzigen</string>
    <string name="subscription_update_failed">Kan abonnement niet bijwerken</string>
    <string name="tab_main">Startpagina</string>
    <string name="tab_subscriptions">Abonnementen</string>
    <string name="fragment_whats_new">Nieuw</string>
    <string name="enable_search_history_title">Zoekgeschiedenis</string>
    <string name="enable_search_history_summary">Sla zoekopdrachten lokaal op</string>
    <string name="enable_watch_history_title">Geschiedenis en cache</string>
    <string name="enable_watch_history_summary">Kijkgeschiedenis bijhouden</string>
    <string name="resume_on_audio_focus_gain_title">Hervat bij focus</string>
    <string name="resume_on_audio_focus_gain_summary">Ga verder met afspelen na onderbrekingen (zoals telefoongesprekken)</string>
    <string name="notification_channel_name">NewPipe-melding</string>
    <string name="notification_channel_description">Meldingen voor NewPipe-achtergrond- en pop-upspelers</string>
    <string name="title_activity_history">Geschiedenis</string>
    <string name="title_history_search">Gezocht</string>
    <string name="title_history_view">Bekeken</string>
    <string name="history_disabled">Geschiedenis is uitgeschakeld</string>
    <string name="action_history">Geschiedenis</string>
    <string name="history_empty">De geschiedenis is leeg</string>
    <string name="history_cleared">Geschiedenis gewist</string>
    <string name="settings_category_player_title">Speler</string>
    <string name="settings_category_player_behavior_title">Gedrag</string>
    <string name="settings_category_history_title">Geschiedenis en cache</string>
    <string name="playlist">Afspeellijst</string>
    <string name="undo">Ongedaan maken</string>
    <string name="search_no_results">Geen resultaten</string>
    <string name="empty_subscription_feed_subtitle">Niets, maar dan ook niets te zien</string>
    <string name="no_subscribers">Geen abonnees</string>
    <plurals name="subscribers">
        <item quantity="one">%s abonnee</item>
        <item quantity="other">%s abonnees</item>
    </plurals>
    <string name="no_views">Geen weergaven</string>
    <plurals name="views">
        <item quantity="one">%s weergave</item>
        <item quantity="other">%s weergaven</item>
    </plurals>
    <string name="no_videos">Geen video\'s</string>
    <plurals name="videos">
        <item quantity="one">Video</item>
        <item quantity="other">Video’s</item>
    </plurals>
    <string name="item_deleted">Item verwijderd</string>
    <string name="delete_item_search_history">Wil je dit item verwijderen uit je zoekgeschiedenis?</string>
    <string name="show_hold_to_append_title">Toon tip \"Ingedrukt houden om toe te voegen\"</string>
    <string name="show_hold_to_append_summary">Toon tip als achtergrond- of pop-upknop wordt ingedrukt op de videogegevenspagina</string>
    <string name="background_player_append">Toegevoegd aan wachtrij voor achtergrondspeler</string>
    <string name="popup_playing_append">Toegevoegd aan wachtrij voor pop-upspeler</string>
    <string name="play_all">Alles afspelen</string>
    <string name="player_stream_failure">Deze stream kan niet worden afgespeeld</string>
    <string name="player_unrecoverable_failure">Onherstelbare spelerfout opgetreden</string>
    <string name="player_recoverable_failure">Bezig met herstellen na spelerfout</string>
    <string name="main_page_content">Inhoud van hoofdpagina</string>
    <string name="blank_page_summary">Blanco pagina</string>
    <string name="kiosk_page_summary">Kioskpagina</string>
    <string name="subscription_page_summary">Abonnementenpagina</string>
    <string name="feed_page_summary">Feedpagina</string>
    <string name="channel_page_summary">Kanaalpagina</string>
    <string name="select_a_channel">Kies een kanaal</string>
    <string name="no_channel_subscribed_yet">Nog niet geabonneerd op een kanaal</string>
    <string name="select_a_kiosk">Kies een kiosk</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Populair</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Nieuw en populair</string>
    <string name="title_activity_background_player">Achtergrondspeler</string>
    <string name="title_activity_popup_player">Pop-upspeler</string>
    <string name="play_queue_remove">Verwijderen</string>
    <string name="play_queue_stream_detail">Details</string>
    <string name="play_queue_audio_settings">Audio-instellingen</string>
    <string name="hold_to_append">Houd ingedrukt om toe te voegen aan wachtrij</string>
    <string name="unknown_content">[Onbekend]</string>
    <string name="enqueue_on_background">Toevoegen aan wachtrij wanneer in de achtergrond</string>
    <string name="enqueue_on_popup">Toevoegen aan wachtrij bij nieuwe pop-up</string>
    <string name="start_here_on_main">Begin hier met afspelen</string>
    <string name="start_here_on_background">Begin hier met afspelen wanneer op de achtergrond</string>
    <string name="start_here_on_popup">Begin hier met afspelen in nieuwe pop-up</string>
    <string name="donation_title">Doneren</string>
    <string name="donation_encouragement">NewPipe wordt door vrijwilligers in hun vrije tijd ontwikkeld om jou de beste ervaring te brengen. Geef wat terug zodat onze ontwikkelaars NewPipe nóg beter kunnen maken terwijl ze van hun kopje koffie genieten.</string>
    <string name="give_back">Teruggeven</string>
    <string name="website_title">Website</string>
    <string name="website_encouragement">Bezoek de website van NewPipe voor meer informatie en het laatste nieuws.</string>
    <string name="default_content_country_title">Standaard inhoudsland</string>
    <string name="service_title">Dienst</string>
    <string name="toggle_orientation">Oriëntatie wijzigen</string>
    <string name="switch_to_background">Verplaatsen naar achtergrond</string>
    <string name="switch_to_popup">Verplaatsen naar pop-up</string>
    <string name="switch_to_main">Verplaatsen naar hoofdvenster</string>
    <string name="drawer_open">Menu openen</string>
    <string name="drawer_close">Menu sluiten</string>
    <string name="no_player_found_toast">Geen speler met streamondersteuning gevonden (je kan VLC installeren om af te spelen).</string>
    <string name="always">Altijd</string>
    <string name="just_once">Eenmalig</string>
    <string name="external_player_unsupported_link_type">Externe spelers ondersteunen dit soort links niet</string>
    <string name="invalid_url_toast">Ongeldige URL</string>
    <string name="video_streams_empty">Geen videostreams gevonden</string>
    <string name="audio_streams_empty">Geen audiostreams gevonden</string>
    <string name="video_player">Videospeler</string>
    <string name="background_player">Achtergrondspeler</string>
    <string name="popup_player">Pop-upspeler</string>
    <string name="always_ask_player">Altijd vragen</string>
    <string name="preferred_player_fetcher_notification_title">Bezig met ophalen van informatie…</string>
    <string name="preferred_player_fetcher_notification_message">Bezig met laden van gevraagde inhoud</string>
    <string name="import_data_title">Databank importeren</string>
    <string name="export_data_title">Databank exporteren</string>
    <string name="import_data_summary">Dit overschrijft je huidige geschiedenis en abonnementen</string>
    <string name="export_data_summary">Exporteer geschiedenis, abonnementen en afspeellijsten</string>
    <string name="export_complete_toast">Geëxporteerd</string>
    <string name="import_complete_toast">Geïmporteerd</string>
    <string name="no_valid_zip_file">Geen geldig ZIP-bestand</string>
    <string name="could_not_import_all_files">Let op: niet alle bestanden konden worden geïmporteerd.</string>
    <string name="override_current_data">Dit overschrijft je huidige configuratie.</string>
    <string name="controls_download_desc">Streambestand downloaden</string>
    <string name="show_info">Informatie tonen</string>
    <string name="tab_bookmarks">Bijgehouden afspeellijsten</string>
    <string name="controls_add_to_playlist_title">Toevoegen aan</string>
    <string name="detail_drag_description">Versleep om de volgorde te wijzigen</string>
    <string name="create">Creëren</string>
    <string name="delete_one">Eén verwijderen</string>
    <string name="delete_all">Alles verwijderen</string>
    <string name="dismiss">Sluiten</string>
    <string name="rename">Naam wijzigen</string>
    <string name="delete_stream_history_prompt">Wil je dit item verwijderen uit je kijkgeschiedenis?</string>
    <string name="delete_all_history_prompt">Wil je alle items verwijderen uit je geschiedenis?</string>
    <string name="title_last_played">Laatst afgespeeld</string>
    <string name="title_most_played">Meest afgespeeld</string>
    <string name="always_ask_open_action">Altijd vragen</string>
    <string name="create_playlist">Nieuwe afspeellijst</string>
    <string name="delete_playlist">Verwijderen</string>
    <string name="rename_playlist">Naam wijzigen</string>
    <string name="playlist_name_input">Naam</string>
    <string name="append_playlist">Toevoegen aan afspeellijst</string>
    <string name="set_as_playlist_thumbnail">Instellen als miniatuur voor afspeellijst</string>
    <string name="bookmark_playlist">Afspeellijst toevoegen aan bladwijzers</string>
    <string name="unbookmark_playlist">Bladwijzer verwijderen</string>
    <string name="delete_playlist_prompt">Deze afspeellijst verwijderen\?</string>
    <string name="playlist_creation_success">Afspeellijst gecreëerd</string>
    <string name="playlist_add_stream_success">Toegevoegd aan afspeellijst</string>
    <string name="playlist_thumbnail_change_success">Miniatuur voor afspeellijst gewijzigd.</string>
    <string name="playlist_delete_failure">De afspeellijst kan niet worden verwijderd.</string>
    <string name="caption_none">Geen bijschriften</string>
    <string name="resize_fit">Inpassen</string>
    <string name="resize_fill">Opvullen</string>
    <string name="resize_zoom">Inzoomen</string>
    <string name="caption_font_size_settings_title">Lettergrootte van bijschrift</string>
    <string name="smaller_caption_font_size">Kleiner lettertype</string>
    <string name="normal_caption_font_size">Normaal lettertype</string>
    <string name="larger_caption_font_size">Groter lettertype</string>
    <string name="drawer_header_action_paceholder_text">Hier zal binnenkort iets verschijnen ;D</string>
    <string name="settings_category_debug_title">Foutopsporing</string>
    <string name="caption_auto_generated">Automatisch gegenereerd</string>
    <string name="enable_leak_canary_title">LeakCanary inschakelen</string>
    <string name="enable_leak_canary_summary">Het monitoren van geheugenlekken kan ervoor zorgen dat de app niet goed meer reageert</string>
    <string name="enable_disposed_exceptions_title">Out-of-lifecycle-fouten melden</string>
    <string name="enable_disposed_exceptions_summary">Forceer het melden van niet-bezorgbare Rx-uitzonderingen buiten fragment of activiteitscyclus</string>
    <string name="use_inexact_seek_title">Snelle, minder exact spoelen gebruiken</string>
    <string name="use_inexact_seek_summary">Minder exact spoelen laat de speler sneller posities zoeken met verminderde precisie</string>
    <string name="auto_queue_title">Volgende stream automatisch in wachtrij plaatsen</string>
    <string name="auto_queue_summary">Automatisch een gerelateerde stream toekennen bij het afspelen van de laatste stream in een niet-herhalende afspeelwachtlijst.</string>
    <string name="live_sync">SYNCHRONISEREN</string>
    <string name="file">Bestand</string>
    <string name="invalid_directory">Deze map bestaat niet</string>
    <string name="invalid_source">Bestand/Inhoudsbron bestaat niet</string>
    <string name="invalid_file">Het bestand bestaat niet of je bent onvoldoende gemachtigd om het te lezen/er naar te schrijven</string>
    <string name="file_name_empty_error">De bestandsnaam mag niet blanco zijn</string>
    <string name="error_occurred_detail">Er is een fout opgetreden: %1$s</string>
    <string name="import_export_title">Importeren/exporteren</string>
    <string name="import_title">Importeren</string>
    <string name="import_from">Importeren uit</string>
    <string name="export_to">Exporteren naar</string>
    <string name="import_ongoing">Bezig met importeren…</string>
    <string name="export_ongoing">Bezig met exporteren…</string>
    <string name="import_file_title">Bestand importeren</string>
    <string name="previous_export">Vorige exportering</string>
    <string name="subscriptions_import_unsuccessful">De abonnementen kunnen niet worden geïmporteerd</string>
    <string name="subscriptions_export_unsuccessful">De abonnementen kunnen niet worden geëxporteerd</string>
    <string name="import_youtube_instructions">Importeer je YouTube-abonnementen door het exportbestand te downloaden: 
\n 
\n1. Ga naar dit adres: %1$s
\n2. Log in op je account
\n3. De download met het exportbestand zou nu moeten starten</string>
    <string name="import_soundcloud_instructions">Importeer een SoundCloud-profiel door de URL of het ID ervan in te voeren:
\n
\n1. Kies een webbrowser en schakel bureaubladmodus in (de website is niet beschikbaar voor mobiele apparaten)
\n2. Ga naar dit adres: %1$s
\n3. Log in op je account
\n4. Kopieer de koppeling van de pagina waar je op terechtkomt (dat is je profiel-URL).</string>
    <string name="import_soundcloud_instructions_hint">jouwID, soundcloud.com/jouwid</string>
    <string name="import_network_expensive_warning">Let op: deze actie kan veel MB’s van je mobiele netwerk gebruiken. 
\n 
\nWil je doorgaan?</string>
    <string name="download_thumbnail_title">Miniatuurvoorbeelden laden</string>
    <string name="download_thumbnail_summary">Schakel dit uit om het laden van miniatuurvoorbeelden te verhinderen; dit bespaart mobiele data en geheugen. Het wijzigen van deze instelling wist het geheugen en de afbeeldingscache.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Afbeeldingscache gewist</string>
    <string name="metadata_cache_wipe_title">Gecachete metagegevens wissen</string>
    <string name="metadata_cache_wipe_summary">Alle gecachete webpagina-gegevens wissen</string>
    <string name="metadata_cache_wipe_complete_notice">Metagegevens-cache gewist</string>
    <string name="playback_speed_control">Afspeelsnelheidbesturing</string>
    <string name="playback_tempo">Tempo</string>
    <string name="playback_pitch">Toon</string>
    <string name="unhook_checkbox">Ontlinken (kan ruis veroorzaken)</string>
    <string name="playback_nightcore">Nightcore</string>
    <string name="playback_default">Standaard</string>
    <string name="preferred_open_action_settings_title">Voorkeursactie voor openen</string>
    <string name="preferred_open_action_settings_summary">Standaardactie bij openen van inhoud — %s</string>
    <string name="no_streams_available_download">Geen streams beschikbaar voor downloaden</string>
    <string name="caption_setting_title">Bijschriften</string>
    <string name="caption_setting_description">Bijschriftgrootte en -achtergrondstijlen wijzigen. Vereist een herstart van de app.</string>
    <string name="toast_no_player">Er is geen app geïnstalleerd die dit bestand kan afspelen</string>
    <string name="clear_views_history_title">Kijkgeschiedenis wissen</string>
    <string name="clear_views_history_summary">Verwijdert de geschiedenis van afgespeelde streams</string>
    <string name="delete_view_history_alert">De gehele kijkgeschiedenis wissen\?</string>
    <string name="view_history_deleted">Kijkgeschiedenis gewist.</string>
    <string name="clear_search_history_title">Zoekgeschiedenis wissen</string>
    <string name="clear_search_history_summary">Verwijdert de gebruikte zoektermen</string>
    <string name="delete_search_history_alert">De gehele zoekgeschiedenis wissen\?</string>
    <string name="search_history_deleted">Zoekgeschiedenis gewist.</string>
    <string name="one_item_deleted">1 item verwijderd.</string>
    <string name="app_license">NewPipe is vrije software: je kan het gebruiken, bestuderen, delen en verbeteren zoveel je maar wil. Je kan het opnieuw uitgeven en/of aanpassen volgens de voorwaarden van de GNU General Public License, gepubliceerd door de Free Software Foundation, versie 3 van de licentie, of (indien gewenst) om het even welke latere versie.</string>
    <string name="import_settings">Wil je ook de instellingen importeren?</string>
    <string name="privacy_policy_title">NewPipe\'s privacybeleid</string>
    <string name="privacy_policy_encouragement">Het NewPipe-project neemt privacy serieus. Daarom verzamelt de app geen gegevens zonder jouw toestemming. 
\nNewPipe\'s privacybeleid legt gedetailleerd uit welke gegevens verstuurd en opgeslagen worden als je een crashrapport verstuurt.</string>
    <string name="read_privacy_policy">Privacybeleid lezen</string>
    <string name="start_accept_privacy_policy">Om de Europese Algemene Verordening Gegevensbescherming (ook wel: AVG of GDPR) na te leven, wijzen we je op het nieuwe privacybeleid van NewPipe. Lees dit zorgvuldig. 
\nJe moet het beleid accepteren om ons het foutrapport te kunnen sturen.</string>
    <string name="accept">Accepteren</string>
    <string name="decline">Weigeren</string>
    <string name="limit_data_usage_none_description">Ongelimiteerd</string>
    <string name="limit_mobile_data_usage_title">Resolutie beperken bij gebruik van mobiele gegevens</string>
    <string name="minimize_on_exit_title">Minimaliseer bij overschakelen naar andere app</string>
    <string name="minimize_on_exit_summary">Actie bij overschakelen van videospeler naar andere app — %s</string>
    <string name="minimize_on_exit_none_description">Geen</string>
    <string name="minimize_on_exit_background_description">Afspelen op achtergrond</string>
    <string name="minimize_on_exit_popup_description">Afspelen in pop-upvenster</string>
    <string name="skip_silence_checkbox">Vooruitspoelen tijdens stilte</string>
    <string name="playback_step">Stap</string>
    <string name="playback_reset">Standaardwaarden</string>
    <string name="channels">Kanalen</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="tracks">Nummers</string>
    <string name="users">Gebruikers</string>
    <string name="unsubscribe">Afmelden</string>
    <string name="tab_new">Nieuw tabblad</string>
    <string name="tab_choose">Kies tabblad</string>
    <string name="volume_gesture_control_title">Gebaarbesturing voor volume</string>
    <string name="volume_gesture_control_summary">Gebruik gebaren om het volume van de speler aan te passen</string>
    <string name="brightness_gesture_control_title">Gebaarbesturing voor helderheid</string>
    <string name="brightness_gesture_control_summary">Gebruik gebaren om de helderheid van de speler aan te passen</string>
    <string name="settings_category_updates_title">Updates</string>
    <string name="file_deleted">Bestand verwijderd</string>
    <string name="app_update_notification_channel_name">Appupdatemelding</string>
    <string name="app_update_notification_channel_description">Meldingen voor nieuwe versies van NewPipe</string>
    <string name="download_to_sdcard_error_title">Externe opslag niet beschikbaar</string>
    <string name="download_to_sdcard_error_message">Downloaden naar externe SD-kaart is nog niet mogelijk. Downloadmap opnieuw instellen\?</string>
    <string name="saved_tabs_invalid_json">Standaard tabbladen worden gebruikt, fout bij het lezen van de opgeslagen tabbladen</string>
    <string name="restore_defaults">Standaardinstellingen herstellen</string>
    <string name="restore_defaults_confirmation">Wilt u de standaardinstellingen herstellen\?</string>
    <string name="subscribers_count_not_available">Aantal abonnees niet beschikbaar</string>
    <string name="main_page_content_summary">Welke tabbladen worden weergegeven op de hoofdpagina</string>
    <string name="selection">Selectie</string>
    <string name="updates_setting_title">Updates</string>
    <string name="updates_setting_description">Toon een melding om de applicatie te updaten wanneer er een nieuwe versie beschikbaar is</string>
    <string name="list_view_mode">Lijstweergavemodus</string>
    <string name="list">Lijst</string>
    <string name="grid">Raster</string>
    <string name="auto">Auto</string>
    <string name="switch_view">Wissel van weergave</string>
    <string name="app_update_notification_content_title">NewPipe-update beschikbaar!</string>
    <string name="app_update_notification_content_text">Tik om te downloaden</string>
    <string name="missions_header_finished">Voltooid</string>
    <string name="missions_header_pending">In de wachtrij</string>
    <string name="paused">gepauzeerd</string>
    <string name="queued">aan de wachtrij toegevoegd</string>
    <string name="post_processing">nabewerking</string>
    <string name="enqueue">Wachtrij</string>
    <string name="permission_denied">Actie door het systeem geweigerd</string>
    <string name="download_failed">Downloaden mislukt</string>
    <string name="download_finished">Downloaden voltooid</string>
    <string name="download_finished_more">%s downloads voltooid</string>
    <string name="generate_unique_name">Genereer een unieke naam</string>
    <string name="overwrite">Overschrijven</string>
    <string name="overwrite_warning">Er bestaat al een gedownload bestand met deze naam</string>
    <string name="download_already_running">Er is een download aan de gang met deze naam</string>
    <string name="show_error">Toon foutmelding</string>
    <string name="label_code">Code</string>
    <string name="error_path_creation">Het bestand kan niet worden gemaakt</string>
    <string name="error_file_creation">De doelmap kan niet worden gemaakt</string>
    <string name="error_permission_denied">Toestemming door het systeem geweigerd</string>
    <string name="error_ssl_exception">Beveiligde connectie is mislukt</string>
    <string name="error_unknown_host">Kon de server niet vinden</string>
    <string name="error_connect_host">Kan niet met de server verbinden</string>
    <string name="error_http_no_content">De server verzendt geen gegevens</string>
    <string name="error_http_unsupported_range">De server accepteert geen multi-threaded downloads, probeer het opnieuw met @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Gevraagde bereik niet beschikbaar</string>
    <string name="error_http_not_found">Niet gevonden</string>
    <string name="error_postprocessing_failed">Nabewerking mislukt</string>
    <string name="clear_finished_download">Voltooide downloads wissen</string>
    <string name="msg_pending_downloads">Zet je %s wachtende downloads voort via Downloads</string>
    <string name="stop">Stop</string>
    <string name="max_retry_msg">Maximum aantal keer proberen</string>
    <string name="max_retry_desc">Maximum aantal pogingen voordat de download wordt geannuleerd</string>
    <string name="pause_downloads_on_mobile">Pauzeren bij overschakelen naar mobiele data</string>
    <string name="pause_downloads_on_mobile_desc">Downloads die niet kunnen worden gepauzeerd zullen worden herstart</string>
    <string name="events">Gebeurtenissen</string>
    <string name="conferences">Conferenties</string>
</resources>