<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="hello_guncelle">Hola,</string>
    <string name="uygulamayi_guncelle">Por favor, actualice la aplicación para la nueva versión ...</string>
    <string name="uygulamayi_indir">Desarrollamos una gran aplicación. ¿Te gustaría descargar :)</string>
    <string name="evet_funcelle">Actualizar</string>
    <string name="share_this_app" translatable="false">Compartir esta aplicación</string>
    <string name="default_language_value">es</string>
    <string name="default_country_value">ES</string>




    <string name="view_count_text">%1$s de visualizaciones</string>
    <string name="upload_date_text">Publicado el %1$s</string>
    <string name="no_player_found">No se encontró ningún reproductor de vídeo. ¿Desea instalar VLC?</string>
    <string name="install">Instalar</string>
    <string name="cancel">Cancelar</string>
    <string name="open_in_browser">Abrir en el navegador</string>
    <string name="share">Compartir</string>
    <string name="download">Descargar</string>
    <string name="search">Buscar</string>
    <string name="settings">Ajustes</string>
    <string name="did_you_mean">¿Quiso decir: %1$s?</string>
    <string name="share_dialog_title">Compartir con</string>
    <string name="choose_browser">Elegir navegador</string>
    <string name="screen_rotation">rotación</string>
    <string name="download_path_title">Ruta de descarga de vídeo</string>
    <string name="download_path_summary">Ruta para almacenar los vídeos descargados</string>
    <string name="download_path_dialog_title">Introducir directorio de descargas para vídeos</string>
    <string name="default_resolution_title">Resolución por defecto de vídeo</string>
    <string name="play_with_kodi_title">Reproducir con Kodi</string>
    <string name="kore_not_found">Aplicación Kore no encontrada. ¿Instalarla?</string>
    <string name="show_play_with_kodi_title">Mostrar opción \"Reproducir con Kodi\"</string>
    <string name="show_play_with_kodi_summary">Mostrar una opción para reproducir vídeo con Kodi Media Center</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Formato de audio por defecto</string>
    <string name="download_dialog_title">Descargar</string>
    <string name="next_video_title">Siguiente</string>
    <string name="url_not_supported_toast">URL no soportada</string>
    <string name="use_external_video_player_title">Usar reproductor de vídeo externo</string>
    <string name="use_external_audio_player_title">Usar reproductor de audio externo</string>

    <string name="theme_title">Tema</string>
    <string name="dark_theme_title">Oscuro</string>
    <string name="light_theme_title">Claro</string>

    <string name="settings_category_appearance_title">Apariencia</string>
    <string name="settings_category_other_title">Otros</string>
    <string name="background_player_playing_toast">Reproduciendo en segundo plano</string>
    <string name="content_not_available">Contenido no disponible</string>
    <string name="use_tor_title">Usar Tor</string>
    <string name="use_tor_summary">(Experimental) Forzar la descarga a través de Tor para una mayor privacidad (transmisión de vídeos aún no compatible).</string>

    <string name="err_dir_create">No se puede crear la carpeta de descarga \'%1$s\'</string>
    <string name="info_dir_created">Carpeta de descarga creada \'%1$s\'</string>
    <string name="download_path_audio_summary">Los audios descargados se almacenan aquí</string>
    <string name="download_path_audio_dialog_title">Introducir ruta de descarga para archivos de audio</string>

    <string name="blocked_by_gema">Bloqueado por GEMA</string>

    <string name="download_path_audio_title">Carpeta de descarga de audio</string>
    <string name="settings_category_video_audio_title">Vídeo y audio</string>
    <string name="play_btn_text">Reproducir</string>
    <string name="general_error">Error</string>
    <string name="network_error">Error de conexión</string>
    <string name="could_not_load_thumbnails">No se pudo cargar las miniaturas</string>
    <string name="youtube_signature_decryption_error">No se pudo descifrar la URL del vídeo</string>
    <string name="parsing_error">No se pudo analizar el sitio web</string>
    <string name="show_next_and_similar_title">Mostrar vídeos \'siguientes\' y \'similares\'</string>
    <string name="content_language_title">Idioma del contenido por defecto</string>
    <string name="list_thumbnail_view_description">Vista previa del vídeo</string>
    <string name="detail_thumbnail_view_description">Vista previa del vídeo</string>
    <string name="detail_likes_img_view_description">Me gusta</string>
    <string name="detail_dislikes_img_view_description">No me gusta</string>
    <string name="detail_uploader_thumbnail_view_description">Miniatura del avatar del usuario</string>
    <string name="live_streams_not_supported">Las transmisiones en vivo aún no están soportadas</string>


    <string name="content">Contenido</string>
    <string name="show_age_restricted_content_title">Contenido restringido por edad</string>
    <string name="video_is_age_restricted">Mostrar vídeo restringido por edad. Permitir este tipo de material es posible desde \"Ajustes\".</string>

    <string name="main_bg_subtitle">Toque en buscar para empezar</string>
    <string name="autoplay_by_calling_app_title">Reproducción automática</string>
    <string name="autoplay_by_calling_app_summary">Reproducir un vídeo cuando NewPipe es llamado desde otra app</string>
    <string name="duration_live">EN DIRECTO</string>
    <string name="downloads">Descargas</string>
    <string name="downloads_title">Descargas</string>
    <string name="error_report_title">Reportar error</string>

    <string name="light_parsing_error">No se pudo analizar el sitio web completamente</string>
    <string name="could_not_setup_download_menu">No se pudo configurar el menú de descarga</string>
    <string name="could_not_get_stream">No se pudo obtener ninguna transmisión</string>
    <string name="sorry_string">Lo siento, esto no debería haber ocurrido.</string>
    <string name="error_report_button_text">Reportar error vía email</string>
    <string name="error_snackbar_message">Lo siento, ocurrieron algunos errores.</string>
    <string name="error_snackbar_action">REPORTAR</string>
    <string name="what_device_headline">Información:</string>
    <string name="what_happened_headline">Qué ha ocurrido:</string>
    <string name="your_comment">Su comentario (en Inglés):</string>
    <string name="error_details_headline">Detalles:</string>


    <string name="report_error">Reportar un error</string>
    <string name="user_report">Reporte de usuario</string>

    <string name="video">Vídeo</string>

    <string name="audio">Audio</string>
    <string name="retry">Reintentar</string>
    <string name="storage_permission_denied">Permiso de acceso al almacenamiento denegado</string>

    <string name="start">Iniciar</string>
    <string name="pause">Pausar</string>
    <string name="view">Reproducir</string>
    <string name="delete">Eliminar</string>
    <string name="checksum">Checksum</string>

    <string name="add">Nueva misión</string>
    <string name="finish">OK</string>

    <string name="msg_name">Nombre del archivo</string>
    <string name="msg_threads">Hilos</string>
    <string name="msg_error">Error</string>
    <string name="msg_server_unsupported">Servidor no soportado</string>
    <string name="msg_exists">El archivo ya existe</string>
    <string name="msg_url_malform">URL mal formada o Internet no disponible</string>
    <string name="msg_running">Descarga de NewPipe</string>
    <string name="msg_running_detail">Toque para ver detalles</string>
    <string name="msg_wait">Espere, por favor …</string>
    <string name="msg_copied">Copiado al portapapeles</string>
    <string name="no_available_dir">Por favor, seleccione un directorio de descarga disponible</string>

    <string name="could_not_load_image">No se pudo cargar la imagen</string>
    <string name="app_ui_crash">La interfaz de la app dejó de funcionar</string>
    <string name="info_labels">Lo sucedido:\\nPetición:\\nIdioma del contenido:\\nServicio:\\nHora GMT:\\nPaquete:\\nVersión:\\nVersión del SO:</string>

    <string name="black_theme_title">Negro</string>

    <string name="all">Todo</string>
    <string name="channel">Canal</string>
    <string name="yes">Sí</string>
    <string name="later">Después</string>

    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">MM</string>

    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="open_in_popup_mode">Abrir en modo popup</string>
    <string name="msg_popup_permission">Este permiso es necesario para
abrir en modo popup</string>

    <string name="reCaptcha_title">Reto reCAPTCHA</string>
    <string name="recaptcha_request_toast">Reto reCAPTCHA requerido</string>

    <string name="popup_mode_share_menu_title">Modo popup de NewPipe</string>

    <string name="popup_playing_toast">Reproduciendo en modo popup</string>
    <string name="default_video_format_title">Formato de vídeo por defecto</string>
    <string name="disabled">Desactivado</string>

    <string name="show_higher_resolutions_title">Mostrar resoluciones más altas</string>
    <string name="show_higher_resolutions_summary">Solo algunos dispositivos soportan reproducción de vídeos en 2K/4K</string>
    <string name="default_popup_resolution_title">Resolución por defecto del popup</string>
    <string name="controls_background_title">Segundo plano</string>
    <string name="controls_popup_title">Popup</string>

    <string name="filter">Filtro</string>
    <string name="refresh">Actualizar</string>
    <string name="clear">Limpiar</string>

    <string name="popup_remember_size_pos_title">Recordar tamaño y posición del popup</string>
    <string name="popup_remember_size_pos_summary">Recordar el último tamaño y posición del popup</string>

    <string name="settings_category_popup_title">Popup</string>
    <string name="popup_resizing_indicator_title">Redimensionando</string>

    <string name="use_external_video_player_summary">Elimina el audio en algunas resoluciones</string>
    <string name="player_gesture_controls_title">Controles de gestos del reproductor</string>
    <string name="player_gesture_controls_summary">Usar gestos para controlar el brillo y volumen del reproductor</string>
    <string name="show_search_suggestions_title">Sugerencias de búsqueda</string>
    <string name="show_search_suggestions_summary">Mostrar sugerencias cuando esté buscando</string>

<string name="best_resolution">Mejor resolución</string>

    <string name="title_activity_about">Acerca de NewPipe</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_about">Acerca de</string>
    <string name="title_licenses">Licencias de terceros</string>
    <string name="copyright" formatted="true">© %1$s por %2$s, bajo %3$s</string>
    <string name="error_unable_to_load_license">No se pudo cargar la licencia</string>
    <string name="action_open_website">Abrir sitio web</string>
    <string name="tab_about">Acerca de</string>
    <string name="tab_contributors">Colaboradores</string>
    <string name="tab_licenses">Licencias</string>
    <string name="app_description">Streaming gratuito y ligero en Android.</string>
    <string name="view_on_github">Ver en GitHub</string>
    <string name="app_license_title">Licencia de NewPipe</string>
    <string name="contribution_encouragement">Si tienes ideas de; traducción, cambios de diseño, limpieza de código o cambios de código realmente fuertes—la ayuda siempre es bienvenida. Cuanto más se hace, mejor se pone!</string>
    <string name="read_full_license">Leer licencia</string>
    <string name="contribution_title">Contribuir</string>
<string name="subscribe_button_title">Suscribirse</string>
    <string name="subscribed_button_title">Suscrito</string>
    <string name="channel_unsubscribed">Canal no suscrito</string>
    <string name="subscription_change_failed">No se pudo cambiar la suscripción</string>
    <string name="subscription_update_failed">No se pudo actualizar la suscripción</string>

    <string name="tab_main">Principal</string>
    <string name="tab_subscriptions">Suscripciones</string>

    <string name="fragment_whats_new">Qué hay de nuevo</string>

    <string name="resume_on_audio_focus_gain_title">Reanudar al enfocar</string>
    <string name="resume_on_audio_focus_gain_summary">Continuar reproduciendo después de las interrupciones (ej. llamadas telefónicas)</string>

    <string name="settings_category_downloads_title">Descargar</string>
    <string name="settings_file_charset_title">Caracteres permitidos en los nombres de archivo</string>
    <string name="settings_file_replacement_character_summary">Los caracteres no válidos se reemplazan por este valor</string>
    <string name="settings_file_replacement_character_title">Carácter de reemplazo</string>

    <string name="charset_letters_and_digits">Letras y dígitos</string>
    <string name="charset_most_special_characters">La mayoría de caracteres especiales</string>

    <string name="enable_search_history_title">Historial de búsqueda</string>
    <string name="enable_search_history_summary">Almacenar búsquedas localmente</string>
    <string name="enable_watch_history_title">Historial y caché</string>
    <string name="enable_watch_history_summary">Almacenar historial de vídeos vistos</string>
    <string name="title_activity_history">Historial</string>
    <string name="title_history_search">Buscado</string>
    <string name="title_history_view">Visualizado</string>
    <string name="history_disabled">Historial desactivado</string>
    <string name="action_history">Historial</string>
    <string name="history_empty">El historial está vacío</string>
    <string name="history_cleared">Historial borrado</string>

<string name="notification_channel_name">Notificación de NewPipe</string>
    <string name="notification_channel_description">Notificaciones para NewPipe en segundo plano y reproductores popup</string>

    <string name="settings_category_player_title">Reproductor</string>
    <string name="settings_category_player_behavior_title">Funcionamiento</string>
    <string name="settings_category_history_title">Historial y caché</string>
    <string name="playlist">Lista de reproducción</string>
    <string name="undo">Deshacer</string>

    <string name="search_no_results">No hay resultados</string>
    <string name="empty_subscription_feed_subtitle">Nada más que grillos</string>

    <string name="no_subscribers">Sin suscriptores</string>
    <plurals name="subscribers">
	<item quantity="one">%s suscriptor</item>
	<item quantity="other">%s suscriptores</item>
</plurals>

    <string name="no_views">Sin reproducciones</string>
    <plurals name="views">
	<item quantity="one">%s reproducción</item>
	<item quantity="other">%s reproducciones</item>
</plurals>

    <string name="no_videos">Sin vídeos</string>
    <plurals name="videos">
	<item quantity="one">%s vídeo</item>
	<item quantity="other">%s vídeos</item>
</plurals>

    <string name="item_deleted">Elemento eliminado</string>
<string name="delete_item_search_history">¿Desea eliminar este elemento del historial de búsqueda?</string>
<string name="main_page_content">Contenido de la página principal</string>
    <string name="blank_page_summary">Página en blanco</string>
    <string name="kiosk_page_summary">Página del kiosco</string>
    <string name="subscription_page_summary">Página de suscripción</string>
    <string name="feed_page_summary">Página de feed</string>
    <string name="channel_page_summary">Página del canal</string>
    <string name="select_a_channel">Seleccione un canal</string>
    <string name="no_channel_subscribed_yet">No hay canales suscritos todavía</string>
    <string name="select_a_kiosk">Seleccione un kiosco</string>

    <string name="kiosk">Kiosco</string>
    <string name="trending">Tendencias</string>
    <string name="top_50">Top 50</string>
<string name="show_hold_to_append_summary">Mostrar sugerencia cuando se presiona el botón de segundo plano o popup en la página de detalles del vídeo</string>
    <string name="background_player_append">En cola en el reproductor de fondo</string>
    <string name="popup_playing_append">En cola en el reproductor popup</string>
    <string name="play_all">Reproducir todo</string>

    <string name="player_stream_failure">No se pudo reproducir este stream</string>
    <string name="player_unrecoverable_failure">Se produjo un error irrecuperable del reproductor</string>
    <string name="player_recoverable_failure">Recuperándose del error del reproductor</string>

    <string name="title_activity_background_player">Reproductor en segundo plano</string>
    <string name="title_activity_popup_player">Reproductor popup</string>
    <string name="play_queue_remove">Quitar</string>
    <string name="play_queue_stream_detail">Detalles</string>
    <string name="play_queue_audio_settings">Ajustes de audio</string>
    <string name="unknown_content">[Desconocido]</string>

    <string name="enqueue_on_background">Poner en cola de segundo plano</string>
    <string name="enqueue_on_popup">Poner en cola de popup</string>
    <string name="start_here_on_main">Comenzar a reproducir aquí</string>
    <string name="start_here_on_background">Comenzar aquí en segundo plano</string>
    <string name="start_here_on_popup">Comenzar aquí en popup</string>
<string name="show_hold_to_append_title">Mostrar consejo \"Mantener para poner en la cola\"</string>
    <string name="new_and_hot">Nuevo y popular</string>
    <string name="hold_to_append">Mantener para poner en la cola</string>
    <string name="donation_title">Donar</string>
    <string name="donation_encouragement">NewPipe es desarrollado por voluntarios que emplean su tiempo para brindarte la mejor experiencia. Devuelve el favor para ayudar a los desarrolladores a crear un NewPipe aún mejor mientras disfrutan de una taza de café.</string>
    <string name="give_back">Donar</string>
    <string name="website_title">Página web</string>
    <string name="website_encouragement">Visita el sitio web de NewPipe para más información y noticias.</string>
    <string name="default_content_country_title">País del contenido por defecto</string>
    <string name="toggle_orientation">Alternar orientación</string>
    <string name="switch_to_background">Cambiar a segundo plano</string>
    <string name="switch_to_popup">Cambiar a popup</string>
    <string name="switch_to_main">Cambiar a principal</string>

    <string name="service_title">Servicio</string>
    <string name="drawer_open">Abrir cajón</string>
    <string name="drawer_close">Cerrar cajón</string>
    <string name="no_player_found_toast">No se ha encontrado ningún reproductor de vídeo (puede instalar VLC para reproducirlo).</string>
    <string name="always">Siempre</string>
    <string name="just_once">Sólo una vez</string>

    <string name="external_player_unsupported_link_type">Los reproductores externos no soportan este tipo de enlaces</string>
    <string name="invalid_url_toast">URL no válida</string>
    <string name="video_streams_empty">No se encontraron transmisiones de vídeo</string>
    <string name="audio_streams_empty">No se encontraron transmisiones de audio</string>

    <string name="video_player">Reproductor de vídeo</string>
    <string name="background_player">Reproductor de fondo</string>
    <string name="popup_player">Reproductor de popup</string>
    <string name="always_ask_player">Preguntar siempre</string>
    
    <string name="preferred_player_fetcher_notification_title">Obteniendo información…</string>
    <string name="preferred_player_fetcher_notification_message">Cargando contenido solicitado</string>
<string name="import_data_title">Importar base de datos</string>
    <string name="export_data_title">Exportar base de datos</string>
    <string name="import_data_summary">Reemplazará su historial actual y sus suscripciones</string>
    <string name="export_data_summary">Exportar historial, suscripciones y listas de reproducción</string>
    <string name="export_complete_toast">Exportado</string>
    <string name="import_complete_toast">Importado</string>
    <string name="no_valid_zip_file">Archivo ZIP no válido</string>
    <string name="could_not_import_all_files">ADVERTENCIA: no se pudieron importar todos los archivos.</string>
    <string name="override_current_data">Esto reemplazará su configuración actual.</string>

    <string name="controls_download_desc">Descargar archivo stream</string>
    <string name="show_info">Mostrar info</string>

    <string name="tab_bookmarks">"Listas de reproducción en marcadores "</string>

    <string name="controls_add_to_playlist_title">Añadir a</string>

    <string name="detail_drag_description">Arrastrar para reordenar</string>

    <string name="create">Crear</string>
    <string name="delete_one">Eliminar uno</string>
    <string name="delete_all">Eliminar todos</string>
    <string name="dismiss">Descartar</string>
    <string name="rename">Renombrar</string>

    <string name="delete_stream_history_prompt">¿Desea eliminar este elemento del historial de reproducciones?</string>
    <string name="delete_all_history_prompt">¿Seguro que desea eliminar todos los elementos del historial?</string>
    <string name="title_last_played">Última reproducción</string>
    <string name="title_most_played">Más reproducido</string>

    <string name="always_ask_open_action">Preguntar siempre</string>
    
    <string name="create_playlist">Nueva lista de reproducción</string>
    <string name="delete_playlist">Eliminar</string>
    <string name="rename_playlist">Renombrar</string>
    <string name="playlist_name_input">Nombre</string>
    <string name="append_playlist">Añadir a la lista de reproducción</string>
    <string name="set_as_playlist_thumbnail">Definir como miniatura de lista de reproducción</string>

    <string name="bookmark_playlist">Marcar lista de reproducción</string>
    <string name="unbookmark_playlist">Eliminar marcador</string>

    <string name="delete_playlist_prompt">¿Borrar esta lista de reproducción\?</string>
    <string name="playlist_creation_success">Lista de reproducción creada</string>
    <string name="playlist_add_stream_success">Añadido a la lista de reproducción</string>
    <string name="playlist_thumbnail_change_success">Miniatura de lista de reproducción cambiada.</string>
    <string name="playlist_delete_failure">No se pudo eliminar la lista de reproducción.</string>

    <string name="drawer_header_action_paceholder_text">Algo aparecerá aquí pronto ;D</string>


    <string name="caption_none">Sin subtítulos</string>

    <string name="resize_fit">Ajustar</string>
    <string name="resize_fill">Rellenar</string>
    <string name="resize_zoom">Zoom</string>

<string name="settings_category_debug_title">Depuración</string>
    <string name="caption_auto_generated">Auto generados</string>
    <string name="enable_leak_canary_title">Activar LeakCanary</string>
    <string name="enable_leak_canary_summary">La monitorización de fugas de memoria puede causar que la app no responda cuando hay Heap Dump</string>

    <string name="enable_disposed_exceptions_title">Reportar errores fuera del ciclo de duración</string>
    <string name="enable_disposed_exceptions_summary">Forzar reporte de excepciones no entregables de RX fuera del fragmento o del ciclo de actividad después del descarte</string>

<string name="use_inexact_seek_title">Usar búsqueda rápida inexacta</string>
    <string name="use_inexact_seek_summary">La búsqueda inexacta permite al reproductor buscar posiciones más rápido con menor precisión</string>
    <string name="auto_queue_title">Auto-encolar la siguiente transmisión</string>
    <string name="auto_queue_summary">Auto-añadir un vídeo relacionado al reproducir el último vídeo en una cola no repetitiva.</string>
    <string name="live">DIRECTO</string>
    <string name="live_sync">SINCRONIZAR</string>
<string name="file">Archivo</string>

    <string name="invalid_directory">No existe el directorio</string>
    <string name="invalid_source">No existe la fuente del archivo/contenido</string>
    <string name="invalid_file">El archivo no existe o insuficientes permisos para leerlo o escribir en él</string>
    <string name="file_name_empty_error">El nombre del archivo no puede estar vacío</string>
    <string name="error_occurred_detail">Ocurrió un error: %1$s</string>

    <string name="import_export_title">Importar/exportar</string>
    <string name="import_title">Importar</string>
    <string name="import_from">Importar desde</string>
    <string name="export_to">Exportar a</string>

    <string name="import_ongoing">Importando…</string>
    <string name="export_ongoing">Exportando…</string>

    <string name="import_file_title">Importar archivo</string>
    <string name="previous_export">Exportación anterior</string>

    <string name="subscriptions_import_unsuccessful">No se pudo importar suscripciones</string>
    <string name="subscriptions_export_unsuccessful">No se pudo exportar suscripciones</string>

    <string name="import_youtube_instructions">Importe suscripciones de YouTube descargando el archivo de exportación: 
\n 
\n1. Vaya a esta URL: %1$s 
\n2. Inicie sesión cuando se le pida 
\n3. Una descarga debería empezar (ese es el archivo de exportación)</string>
    <string name="import_soundcloud_instructions">Importe un perfil de SoundCloud escribiendo la URL o su ID: 
\n 
\n1. Active el \"modo escritorio\" en un navegador web (el sitio no está disponible para dispositivos móviles) 
\n2. Vaya a esta URL: %1$s 
\n3. Inicie sesión cuando se le pida 
\n4. Copie la URL del perfil a la que fue redireccionado.</string>
    <string name="import_soundcloud_instructions_hint">suID, soundcloud.com/suID</string>

    <string name="import_network_expensive_warning">Tenga en cuenta que esta operación puede ser costosa para la red.
\n
\n¿Desea continuar?</string>
<string name="download_thumbnail_title">Cargar Miniaturas</string>
    <string name="download_thumbnail_summary">Cuando está desactivado no se cargan miniaturas, economizando el uso de datos y memoria. Los cambios borrarán tanto la caché de imágenes en la memoria como en el disco.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Caché de imagen limpiado</string>
    <string name="metadata_cache_wipe_title">Metadatos eliminados del caché</string>
    <string name="metadata_cache_wipe_summary">Eliminar todos los datos de la página web en caché</string>
    <string name="metadata_cache_wipe_complete_notice">Metadatos del caché limpiados</string>
    <string name="playback_speed_control">Controles de velocidad de reproducción</string>
    <string name="playback_tempo">Tiempo</string>
    <string name="playback_pitch">Tono</string>
    <string name="unhook_checkbox">Desenganchar (puede causar distorsión)</string>
<string name="no_streams_available_download">No hay streams disponibles para descargar</string>

    <string name="preferred_open_action_settings_title">Acción \'abrir\' preferida</string>
    <string name="preferred_open_action_settings_summary">Acción por defecto al abrir contenido — %s</string>

    <string name="toast_no_player">No hay ninguna app instalada para reproducir este archivo</string>

    <string name="caption_setting_title">Subtítulos</string>
    <string name="caption_setting_description">Modificar la escala de texto de los subtítulos y los estilos de fondo del reproductor. Requiere el reinicio de la app para que surta efecto.</string>

    <string name="clear_views_history_title">Borrar historial de reproducciones</string>
    <string name="clear_views_history_summary">Elimina el historial de las transmisiones reproducidas</string>
    <string name="delete_view_history_alert">¿Eliminar todo el historial de reproducciones\?</string>
    <string name="view_history_deleted">Historial de reproducciones eliminado.</string>
    <string name="clear_search_history_title">Borrar historial de búsqueda</string>
    <string name="clear_search_history_summary">Elimina el historial de palabras clave de búsqueda</string>
    <string name="delete_search_history_alert">¿Eliminar todo el historial de búsqueda\?</string>
    <string name="search_history_deleted">Historial de búsquedas eliminado.</string>
    <string name="one_item_deleted">1 elemento eliminado.</string>

    <string name="app_license">NewPipe es software libre copyleft: puedes usarlo, estudiarlo, compartirlo y mejorarlo a tu antojo. Específicamente, puedes redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia, o (a tu elección) cualquier versión posterior.</string>
    <string name="import_settings">¿Desea importar también los ajustes?</string>

    <string name="privacy_policy_title">Política de Privacidad de NewPipe</string>
    <string name="privacy_policy_encouragement">El proyecto NewPipe toma su privacidad muy en serio. Por lo tanto, la aplicación no recopila ningún dato sin su consentimiento. La política de privacidad de NewPipe explica en detalle qué datos se envían y almacenan cuando envía un informe de fallas.</string>
    <string name="read_privacy_policy">Leer la Política de Privacidad</string>
    <string name="start_accept_privacy_policy">Para cumplir con el Reglamento general europeo de protección de datos (GDPR), podemos llamar su atención sobre la política de privacidad de NewPipe. Por favor léelo cuidadosamente. Debe aceptarlo para enviarnos el informe de error.</string>
    <string name="accept">Aceptar</string>
    <string name="decline">Declinar</string>

    <string name="limit_data_usage_none_description">Sin límite</string>
    <string name="limit_mobile_data_usage_title">Limitar resolución cuando se use Datos Móviles</string>
    <string name="minimize_on_exit_title">Mimimizar al cambiar de aplicación</string>
    <string name="minimize_on_exit_summary">Acción de cambiar a otra aplicación desde el reproductor principal — %s</string>
    <string name="minimize_on_exit_none_description">Ninguna</string>
    <string name="minimize_on_exit_background_description">Minimizar al reproductor de fondo</string>
    <string name="minimize_on_exit_popup_description">Minimizar el reproductor emergente</string>

<string name="skip_silence_checkbox">Avance rápido durante el silencio</string>
    <string name="playback_step">Paso</string>
    <string name="playback_reset">Reiniciar</string>

    <string name="channels">Canales</string>
    <string name="users">Usuarios</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="tracks">Pistas</string>
    <string name="missions_header_finished">Finalizadas</string>
    <string name="missions_header_pending">En cola</string>
    
    <string name="paused">pausado</string>
    <string name="queued">en cola</string>
    <string name="post_processing">post-procesado</string>
    
    <string name="enqueue">Encolar</string>
    
    <string name="permission_denied">Acción denegada por el sistema</string>

    <string name="file_deleted">Archivo borrado</string>

    <!-- download notifications -->
    <string name="download_failed">Descarga fallida</string>
    <string name="download_finished">Descarga finalizada</string>
    <string name="download_finished_more">%s descargas finalizadas</string>

    <!-- dialog about existing downloads -->
    <string name="generate_unique_name">Generar nombre único</string>
    <string name="overwrite">Sobrescribir</string>
    <string name="overwrite_warning">Ya existe un archivo descargado con este nombre</string>
    <string name="download_already_running">Hay una descarga en curso con este nombre</string>

    <string name="grid">Mostrar como grilla</string>
    <string name="list">Mostrar como lista</string>
    <string name="clear_finished_download">Limpiar descargas finalizadas</string>
    <string name="msg_pending_downloads">Tienes %s descargas pendientes, ve a Descargas para continuarlas</string>
    <string name="stop">Detener</string>
    <string name="max_retry_msg">Intentos maximos</string>
    <string name="max_retry_desc">Cantidad máxima de intentos antes de cancelar la descarga</string>
    <string name="pause_downloads_on_mobile">Pausar al cambiar a datos moviles</string>
    <string name="pause_downloads_on_mobile_desc">No todas las descargas se pueden suspender, en esos casos, se reiniciaran</string>


    <!-- message dialog about download error -->
    <string name="show_error">Mostrar error</string>
    <string name="label_code">Codigo</string>
    <string name="error_path_creation">No se puede crear la carpeta de destino</string>
    <string name="error_file_creation">No se puede crear el archivo</string>
    <string name="error_permission_denied">Permiso denegado por el sistema</string>
    <string name="error_ssl_exception">Fallo la conexión segura</string>
    <string name="error_unknown_host">No se puede encontrar el servidor</string>
    <string name="error_connect_host">No se puede conectar con el servidor</string>
    <string name="error_http_no_content">El servidor no devolvio datos</string>
    <string name="error_http_unsupported_range">El servidor no acepta descargas multi-hilos, intente de nuevo con @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Rango solicitado no satisfactorio</string>
    <string name="error_http_not_found">No encontrado</string>
    <string name="error_postprocessing_failed">Fallo el post-procesado</string>
    
</resources>
