<resources>
	<string name="app_name">इंस्टाग्राम डाउनलोडर</string>
	<string name="btn_download_from_clipboard">चिपकाएं</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">कैसे</string>
	<string name="action_settings">सेटिंग्स</string>

	<string name="tab_title_downloading">डाउनलोड</string>
	<string name="tab_title_history">इतिहास</string>

	<string name="option_delete">हटाना</string>
	<string name="option_launch">खोलें Instagram</string>
	<string name="option_copy">प्रतिरूप जोड़ना</string>
	<string name="option_share">शेयर</string>
	<string name="menu_download_video">वीडियो डाउनलोड करें</string>
	<string name="menu_download_image">डाउनलोड थंबनेल</string>
	<string name="menu_delete">हटाना</string>
	<string name="menu_pause">ठहराव</string>
	<string name="download_home_lable">फ़ाइल को सहेजा गया: /%s</string>
	<string name="repost">पोस्ट</string>
	<string name="spider_request_error">डाउनलोड लिंक प्राप्त करने में विफल!</string>

	<string name="download_from_send_action">डाउनलोड लिंक प्राप्त करें शुरू करें</string>
	<string name="not_support_url">कृपया सही लिंक भेजें</string>


	<string name="eheck_url_dialgo_title">इंतज़ार कर रही.</string>
	<string name="check_url">चेकिंग लिंक....</string>

	<string name="str_share_this_video">शेयर</string>

	<string name="clipboard_copy_text">लिंक को क्लिपबोर्ड में कॉपी किया गया है</string>

	<string name="download_result_success">डाउनलोड सफलता</string>
	<string name="download_failed">डाउनलोड विफल</string>
	<string name="download_result_start">डाउनलोड शुरू करें</string>


	<string name="how_to_1">1.खोलें Instagram</string>
	<string name="how_to_2">2.ओपन InstaDownloader</string>
	<string name="how_to_3">3.दाएं बटन पर क्लिक करें</string>

	<string name="nav_rate_us">हमें रेटिंग दें</string>
	<string name="nav_send">भेजना</string>
	<string name="nav_change_language">भाषा स्विच करें</string>

	<string name="toast_downlaoded_video">पहले से डाउनलोड किया गया</string>
	<string name="downloading_left_task_count">%d फ़ाइल वाम</string>
	<string name="ratingstar_1">इस से नफरत की गई</string>
	<string name="ratingstar_2">इसे नापसंद किया</string>
	<string name="ratingstar_3">यह ठीक है</string>
	<string name="ratingstar_4">अच्छा लगा</string>
	<string name="ratingstar_5">पसन्द आया</string>
	<string name="rating_close">बंद करे</string>
	<string name="rating_RATE">मूल्यांकन करें</string>
	<string name="rating_title">हम एक बेहतर उपयोगकर्ता अनुभव के लिए कड़ी मेहनत कर रहे हैं</string>
	<string name="rating_subtitle">अगर आप हमें रेट कर सकते हैं तो हम बहुत सराहना करते हैं</string>
	<string name="rating_best_operation">सबसे अच्छा wo मिल सकता है</string>

	<string name="option_copy_all">सभी को कॉपी करें</string>
	<string name="option_copy_tags">हैशटैग कॉपी करें</string>
	<string name="btn_check_url">URL जांचें</string>


	<string name="option_redownload">फिर से डाउनलोड</string>

	<string name="input_url">कृपया यूआरएल इनपुट करें</string>
	<string name="request_new_feature">नई सुविधा का अनुरोध करें</string>
</resources>
