<?xml version='1.0' encoding='UTF-8'?>
<resources>


    <string name="default_language_value">bn</string>
    <string name="default_country_value">BN</string>
    <string name="main_bg_subtitle">শুরু করতে অনুসন্ধান এ আলতো চাপ</string>
    <string name="view_count_text">%1$s বার দেখা হয়েছে</string>
    <string name="upload_date_text">প্রকাশকাল %1$s</string>
    <string name="no_player_found">কোন স্ট্রিম প্লেয়ার পাওয়া যায়নি। তুমি কি VLC ইনস্টল করতে চাও?</string>
    <string name="install">ইনস্টল</string>
    <string name="cancel">"বাদ দিন "</string>
    <!--     <string name="fdroid_vlc_url" translatable="false">https://f-droid.org/repository/browse/?fdfilter=vlc&amp;fdid=org.videolan.vlc</string> -->
    <string name="open_in_browser">"ব্রাউজারে ওপেন করো "</string>
    <string name="open_in_popup_mode">"popup মোডে Open করো "</string>
    <string name="share">শেয়ার</string>
    <string name="download">ডাউনলোড</string>
    <string name="search">খোঁজ</string>
    <string name="settings">"সেটিংস "</string>
    <string name="did_you_mean">আপনি কি বুঝিয়েছেনঃ %1$s ?</string>
    <string name="share_dialog_title">শেয়ার কর</string>
    <string name="choose_browser">ব্রাউজার পছন্দ কর</string>
    <string name="screen_rotation">রোটেশন</string>
    <string name="use_external_video_player_title">বাহ্যিক ভিডিও প্লেয়ার ব্যবহার করো</string>
    <string name="use_external_audio_player_title">বাহ্যিক অডিও প্লেয়ার ব্যবহার করো</string>
    <string name="popup_mode_share_menu_title">NewPipe পপআপ মোড</string>

    <string name="controls_background_title">ব্যাকগ্রাউন্ড</string>
    <string name="controls_popup_title">পপআপ</string>

    <string name="download_path_title">ভিডিও ডাউনলোড করার পাথ</string>
    <string name="download_path_summary">ডাউনলোড করা ভিডিওগুলো রাখার ফোল্ডার</string>
    <string name="download_path_dialog_title">ভিডিওগুলির জন্য ডাউনলোডের পাথ প্রবেশ করাও</string>

    <string name="download_path_audio_title">অডিও ডাউনলোড পাথ</string>
    <string name="download_path_audio_summary">ডাউনলোড করা অডিও সঞ্চয় করার পাথ</string>
    <string name="download_path_audio_dialog_title">অডিও ফাইলগুলির জন্য ডাউনলোডের পাথ প্রবেশ করাও</string>

    <string name="autoplay_by_calling_app_title">স্বয়ংক্রিয়ভাবে প্লে করো যখন অন্য অ্যাপ্লিকেশন থেকে চালু করা হয়</string>
    <string name="autoplay_by_calling_app_summary">স্বয়ংক্রিয়ভাবে একটি ভিডিও প্লে করো যখন NewPipe অন্য অ্যাপ্লিকেশন থেকে চালু করা হয়।</string>
    <string name="default_resolution_title">ডিফল্ট রেজোল্যুশন</string>
    <string name="default_popup_resolution_title">ডিফল্ট পপআপ রেজোল্যুশন</string>
    <string name="show_higher_resolutions_title">উচ্চ রেজোল্যুশন দেখাও</string>
    <string name="show_higher_resolutions_summary">শুধুমাত্র কিছু ডিভাইস 2k / 4k ভিডিও চালানোয় সমর্থন</string>
    <string name="play_with_kodi_title">Kodi এর মাধ্যমে চালাও</string>
    <string name="kore_not_found">Kore অ্যাপ্লিকেশন খুঁজে পাওয়া যায়নি। Kore ইনস্টল করবে?</string>
    <!--     <string name="fdroid_kore_url" translatable="false">https://f-droid.org/repository/browse/?fdfilter=Kore&amp;fdid=org.xbmc.kore</string> -->
    <string name="show_play_with_kodi_title">দেখাও \"Kodi এর মাধ্যমে চালাও \" বিকল্প</string>
    <string name="show_play_with_kodi_summary">Kodi মিডিয়া সেন্টারে এর মাধ্যমে ভিডিও প্লে করার জন্য একটি বিকল্প প্রদর্শন কর</string>
    <string name="play_audio">অডিও</string>
    <string name="default_audio_format_title">ডিফল্ট অডিও ফরম্যাট</string>
    <string name="default_video_format_title">পছন্দসই ভিডিও ফরম্যাট</string>
    <string name="theme_title">থিম</string>
    <string name="light_theme_title">উজ্জ্বল</string>
    <string name="dark_theme_title">অন্ধকার</string>
    <string name="black_theme_title">কালো</string>
    <string name="popup_remember_size_pos_title">পপআপ আকার এবং অবস্থান মনে রাখো</string>
    <string name="popup_remember_size_pos_summary">শেষ আকার এবং পপআপ সেট অবস্থান মনে রাখো</string>

    <string name="download_dialog_title">ডাউনলোড</string>
    <string name="next_video_title">পরবর্তী ভিডিও</string>
    <string name="show_next_and_similar_title">পরবর্তী এবং অনুরূপ ভিডিওগুলি দেখাও</string>
    <string name="url_not_supported_toast">URL সমর্থিত নয়</string>
    <string name="content_language_title">কন্টেন্ট এর জন্য পছন্দসই ভাষা</string>
    <string name="settings_category_video_audio_title">ভিডিও এবং অডিও</string>
    <string name="settings_category_popup_title">পপআপ</string>
    <string name="settings_category_appearance_title">অ্যাপিয়ারেন্স</string>
    <string name="settings_category_other_title">অন্যান্য</string>
    <!--     <string name="background_player_time_text" translatable="false">%1$s - NewPipe</string> -->
    <string name="background_player_playing_toast">ব্যাকগ্রাউন্ডে চলছে</string>
    <string name="popup_playing_toast">পপআপ মোডে চলছে</string>
    <!--     <string name="c3s_url" translatable="false">https://www.c3s.cc/</string> -->
    <string name="play_btn_text">চালাও</string>
    <string name="content">কন্টেন্ট</string>
    <string name="show_age_restricted_content_title">বয়স সীমাবদ্ধ কন্টেন্ট দেখাও</string>
    <string name="video_is_age_restricted">ভিডিওটিকে বয়স সীমিত করা হয়েছে। প্রথমে সেটিংসে বয়স সীমাবদ্ধ ভিডিওগুলি সক্ষম করো।</string>
    <string name="duration_live">লাইভ</string>
    <string name="downloads">ডাউনলোডগুলি</string>
    <string name="downloads_title">ডাউনলোডগুলি</string>
    <string name="error_report_title">ত্রুটি প্রতিবেদন</string>
    <string name="all">সবগুলি</string>
    <string name="channel">চ্যানেল</string>
    <string name="yes">হ্যাঁ</string>
    <string name="later">পরবর্তীতে</string>
    <string name="disabled">নিস্ক্রীয়</string>
    <string name="filter">ফিল্টার</string>
    <string name="refresh">রিফ্রেশ</string>
    <string name="clear">পরিষ্কার</string>
    <string name="popup_resizing_indicator_title">আকার পরিবর্তন</string>

    <!-- error strings -->
    <string name="general_error">ত্রুটি</string>
    <string name="network_error">নেটওয়ার্ক ত্রুটি</string>
    <string name="could_not_load_thumbnails">সব থাম্বনেইল লোড করা যায়নি</string>
    <string name="youtube_signature_decryption_error">ভিডিও URL স্বাক্ষর ডিক্রিপ্ট করা যায়নি।</string>
    <string name="parsing_error">ওয়েবসাইট বিশ্লেষন করা যায়নি।</string>
    <string name="light_parsing_error">ওয়েবসাইট সম্পুর্নভাবে বিশ্লেষন করা যায়নি।</string>
    <string name="content_not_available">কন্টেন্ট উপলব্ধ নয়।</string>
    <string name="blocked_by_gema">GEMA কর্তৃক ব্লক করা হয়েছে।</string>
    <string name="could_not_setup_download_menu">ডাউনলোড মেনু সেটআপ করা যায়নি।</string>
    <string name="live_streams_not_supported">এটি একটি লাইভ স্ট্রিম। যা এখনও সমর্থিত নয়।</string>
    <string name="could_not_get_stream">কোনও স্ট্রিম পাওয়া যায়নি।</string>
    <string name="could_not_load_image">চিত্র লোড করা যায়নি</string>
    <string name="app_ui_crash">অ্যাপ / UI ক্র্যাশ করেছে</string>
    <!-- error activity -->
    <string name="sorry_string">দুঃখিত, এটা ঘটা উচিত ছিল না।</string>
    <!--     <string name="guru_meditation" translatable="false">Guru Meditation.</string> -->
    <string name="error_report_button_text">মেইলের মাধ্যমে ত্রুটি প্রতিবেদন করো</string>
    <string name="error_snackbar_message">দুঃখিত, কিছু ত্রুটি ঘটেছে।</string>
    <string name="error_snackbar_action">প্রতিবেদন</string>
    <string name="what_device_headline">তথ্য:</string>
    <string name="what_happened_headline">কি হয়েছিল:</string>
    <string name="your_comment">তোমার মন্তব্য (ইংরেজিতে):</string>
    <string name="error_details_headline">বর্ণনা:</string>


    <!-- Content descriptions (for better accessibility) -->
    <string name="list_thumbnail_view_description">ভিডিও প্রাকদর্শন থাম্বনেইল</string>
    <string name="detail_thumbnail_view_description">ভিডিও প্রাকদর্শন থাম্বনেইল</string>
    <string name="detail_uploader_thumbnail_view_description">আপলোডারের ইউজারপিক থাম্বনেইল</string>
    <string name="detail_likes_img_view_description">পছন্দ হয়েছে</string>
    <string name="detail_dislikes_img_view_description">অপছন্দ হয়েছে</string>
    <string name="use_tor_title">টর ব্যবহার করো</string>
    <string name="use_tor_summary">(পরীক্ষামূলক) গোপনীয়তা বর্ধিত করতে টর এর মাধ্যমে ডাউনলোড ট্রাফিক জোরপুর্বক পাঠাও (ভিডিওগুলি স্ট্রিমিং এ সমর্থিত নয়)।</string>
    <string name="report_error">একটি ত্রুটি রিপোর্ট করো</string>
    <string name="user_report">ব্যবহারকারীর প্রতিবেদন</string>

    <string name="err_dir_create">\'%1$s\' ডাউনলোড ডিরেক্টরি তৈরি করতে পারছে না</string>
    <string name="info_dir_created">\'%1$s\' ডাউনলোড ডিরেক্টরি তৈরি করা হয়েছে</string>

    <string name="video">ভিডিও</string>
    <string name="audio">অডিও</string>
    <string name="retry">পুনরায় চেষ্টা করো</string>
    <string name="storage_permission_denied">স্টোরেজ অ্যাক্সেস করার অনুমতি অস্বীকার করা হয়েছে</string>
    <string name="use_old_player_title">পুরানো প্লেয়ার ব্যবহার করো</string>
    <string name="use_old_player_summary">মিডিয়াফ্রেমওয়ার্ক প্লেয়ারের পুরানো বিল্ড।</string>


    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>

    <!-- Missions -->
    <string name="start">শুরু</string>
    <string name="pause">বিরতি</string>
    <string name="view">প্রদর্শন</string>
    <string name="delete">ডিলেট</string>
    <string name="checksum">চেকসাম</string>

    <!-- Fragment -->
    <string name="add">নতুন মিশন</string>
    <string name="finish">ঠিক আছে</string>


    <!-- Msg -->
    <string name="msg_name">ফাইলের নাম</string>
    <string name="msg_threads">থ্রেড</string>
    <string name="msg_error">ত্রুটি</string>
    <string name="msg_server_unsupported">সার্ভার অসমর্থিত</string>
    <string name="msg_exists">ফাইল ইতিমধ্যেই বিদ্যমান</string>
    <string name="msg_url_malform">বিকৃত URL অথবা ইন্টারনেট নেই</string>
    <string name="msg_running">NewPipe ডাউনলোড হচ্ছে</string>
    <string name="msg_running_detail">বিস্তারিত জানার জন্য আলতো চাপ</string>
    <string name="msg_wait">অনুগ্রহপূর্বক অপেক্ষা করো…</string>
    <string name="msg_copied">ক্লিপবোর্ডে অনুলিপি করা হয়েছে।</string>
    <string name="no_available_dir">অনুগ্রহ করে একটি উপলব্ধ ডাউনলোড ডিরেক্টরি নির্বাচন করো।</string>
    <string name="msg_popup_permission">এই অনুমতিটি পপআপ মোডে খুলতে প্রয়োজন</string>

    <!-- Checksum types -->
    <!--     <string name="md5" translatable="false">MD5</string> -->
    <!--     <string name="sha1" translatable="false">SHA1</string> -->
    <string name="reCaptchaActivity">রিক্যাপচা</string>
    <string name="reCaptcha_title">reCAPTCHA চ্যালেঞ্জ</string>
    <string name="recaptcha_request_toast">reCAPTCHA চ্যালেঞ্জ অনুরোধ করা হয়েছে</string>

    <!-- End of GigaGet's Strings -->

    <string name="info_labels">কি:\\nঅনুরোধ:\\nকন্টেন্ট ভাষা:\\nসার্ভিস:\\nসময়(GMT এ):\\nপ্যাকেজ:\\nসংস্করণ:\\nওএস সংস্করণ:\\nআইপি পরিসর:</string>
<string name="controls_download_desc">Stream file ডাউনলোড করুন।</string>
    <string name="show_info">তথ্য দেখান</string>

    <string name="fragment_whats_new">কি নতুন</string>

    <string name="controls_add_to_playlist_title">যুক্ত করুন</string>

    <string name="enable_search_history_title">খোজ ইতিহাস</string>
    <string name="enable_watch_history_title">ইতিহাস</string>
    <string name="service_title">সেবা</string>
    <string name="settings_category_player_title">প্লেয়ার</string>
    <string name="settings_category_player_behavior_title">ব্যাবহার</string>
    <string name="settings_category_history_title">ইতিহাস</string>
    <string name="settings_category_debug_title">ডিবাগ</string>
    <string name="playlist">প্লেলিস্ট</string>
    <string name="always">সবসময়</string>
    <string name="just_once">একবার মাত্র</string>

    <string name="unknown_content">[অজানা]</string>

    <string name="no_views">কোন ভিউ নেই</string>
    <string name="rename">নাম পরিবর্তন করুন</string>

    <string name="action_settings">সেটিংস</string>
    <string name="action_open_website">ওয়েব সাইট খুলুন</string>
    <string name="website_title">ওয়েব সাইট</string>
    <string name="no_player_found_toast">"কোন স্ট্রিম প্লেয়ার পাওয়া যায়নি (প্লে করতে VLC ইন্সটল করতে পারেন)  "</string>
    <string name="use_external_video_player_summary">যদি এই অপশন অন থাকে তবে কিছু ভিডিওর অডিও কাজ নাও করতে পারে</string>
    <string name="subscribe_button_title">সাবস্ক্রাইব</string>
    <string name="subscribed_button_title">সাবস্ক্রাইব করা আছে</string>
    <string name="channel_unsubscribed">চ্যানেল সাবস্ক্রাইব করা হয়েছে</string>
    <string name="subscription_change_failed">সাবস্ক্রিপশন পরিবর্তন করা হয়নি</string>
    <string name="subscription_update_failed">সাবস্ক্রিপশন আপডেট করতে ব্যার্থ হয়েছে</string>
    <string name="tab_main">প্রধান</string>
    <string name="tab_subscriptions">সাবস্ক্রিপশন</string>
    <string name="tab_bookmarks">বুকমার্কস</string>

    <string name="use_inexact_seek_title">দ্রুত টানা ব্যাবহার করুন</string>
    </resources>
