<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Klepnutím otevřete Facebook.</string>
    <string name="appstep2">Klepněte na Video ke stažení.</string>
    <string name="openfb">FACEBOOK Refresh?</string>
    <string name="download_title">Stažení?</string>
    <string name="cancel_text">zrušení</string>
    <string name="subtitle_title">Stahujte a streamujte videa</string>
    <string name="download_text">Stažení</string>
    <string name="stream_text">proud</string>
    <string name="app_name">Facebook downloader</string>
    <string name="gizle">skrýt</string>
    <string name="downloads">stahování</string>
    <string name="settings">Nastavení</string>
    <string name="share_this_app">Sdílej tuto aplikaci</string>
    <string name="download_this_app">Stáhnout tuto aplikaci</string>
    <string name="rate_this_app">Ohodnoťte tuto aplikaci</string>
    <string name="feedback">Zpětná vazba</string>
    <string name="feedbacktitle">Mít problém? Prosím, sdělte nám to a my se budeme snažit vyřešit!</string>
    <string name="exit">Výstup</string>
    <string name="downloading">Stahování ...</string>
    <string name="streaming">streaming ...</string>
    <string name="filedownloaded">stažený soubor</string>
    <string name="erordownloaded">Chyba stažena</string>
    <string name="permissionnecessary">Povolení je nezbytné</string>
    <string name="permissiontitle">Zapisovat povolení ke skladování je nutné ke stažení obrázků a videí !!!</string>
    <string name="delete">Smazat?</string>
    <string name="areyou">Opravdu chcete tento soubor smazat?</string>
    <string name="deletebutton">Odstranit</string>

    </resources>
