<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Tocca per aprire Facebook.</string>
    <string name="appstep2">Tocca Video per scaricare.</string>
    <string name="openfb">FACE Aggiorna?</string>
    <string name="download_title">Scaricare?</string>
    <string name="cancel_text">Annulla</string>
    <string name="subtitle_title">Scarica e trasmetti video</string>
    <string name="download_text">Scaricare</string>
    <string name="stream_text">ruscello</string>
    <string name="app_name">Download di Facebook</string>
    <string name="gizle">nascondere</string>
    <string name="downloads">download</string>
    <string name="settings">impostazioni</string>
    <string name="share_this_app">Condividi questa app</string>
    <string name="download_this_app">Scarica questa app</string>
    <string name="rate_this_app">Valuta questa applicazione</string>
    <string name="feedback">Risposta</string>
    <string name="feedbacktitle">Avere un problema? Per favore, condividilo con noi e faremo del nostro meglio per risolverlo!</string>
    <string name="exit">Uscita</string>
    <string name="downloading">Download in corso ...</string>
    <string name="streaming">Ruscello ...</string>
    <string name="filedownloaded">file scaricato</string>
    <string name="erordownloaded">Errore scaricato</string>
    <string name="permissionnecessary">Autorizzazione necessaria</string>
    <string name="permissiontitle">Scrivi autorizzazione di archiviazione è necessario per scaricare immagini e video !!!</string>
    <string name="delete">Elimina ?</string>
    <string name="areyou">Sei sicuro di voler cancellare questo file?</string>
    <string name="deletebutton">Elimina</string>

    </resources>
