<resources>
	<string name="app_name">Téléchargeur Instagram</string>
	<string name="btn_download_from_clipboard">COLLER</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">Comment</string>
	<string name="action_settings">Paramètres</string>

	<string name="tab_title_downloading">Télécharger</string>
	<string name="tab_title_history">Histoire</string>

	<string name="option_delete">Effacer</string>
	<string name="option_launch">Open Instagram</string>
	<string name="option_copy">Copier le lien</string>
	<string name="option_share">Partager</string>
	<string name="menu_download_video">Télécharger</string>
	<string name="menu_download_image">télécharger les vignettes</string>
	<string name="menu_delete">Effacer</string>
	<string name="menu_pause">Pause</string>
	<string name="download_home_lable">Fichier sauvegardé à: /%s</string>
	<string name="repost">REPOST</string>
	<string name="spider_request_error">Impossible d\'obtenir le lien de téléchargement!</string>

	<string name="download_from_send_action">Commencez à obtenir le lien de téléchargement</string>
	<string name="not_support_url">Veuillez envoyer le lien correct</string>


	<string name="eheck_url_dialgo_title">Attendre.</string>
	<string name="check_url">Vérification du lien ....</string>

	<string name="str_share_this_video">Partager</string>

	<string name="clipboard_copy_text">Le lien a été copié dans le presse-papiers</string>

	<string name="download_result_success">Télécharger le succès</string>
	<string name="download_failed">Échec du téléchargement</string>
	<string name="download_result_start">Commencer Le Téléchargement</string>


	<string name="how_to_1">1.Open Instagram</string>
	<string name="how_to_2">2.Open InstaDownloader</string>
	<string name="how_to_3">3.Cliquez sur le bouton droit</string>

	<string name="nav_rate_us">Évaluez nous</string>
	<string name="nav_send">Envoyer</string>
	<string name="nav_change_language">Changer de langue</string>

	<string name="toast_downlaoded_video">Déjà téléchargé</string>
	<string name="downloading_left_task_count">%d Fichier à gauche</string>
	<string name="ratingstar_1">Je l\'ai détesté</string>
	<string name="ratingstar_2">N\'a pas aimé</string>
	<string name="ratingstar_3">C\'est bon</string>
	<string name="ratingstar_4">Aimé</string>
	<string name="ratingstar_5">J\'ai adoré</string>
	<string name="rating_close">Fermer</string>
	<string name="rating_RATE">Taux</string>
	<string name="rating_title">Nous travaillons dur pour une meilleure expérience utilisateur</string>
	<string name="rating_subtitle">Nous apprécions grandement si vous pouvez nous évaluer.</string>
	<string name="rating_best_operation">Le meilleur wo peut obtenir</string>

	<string name="option_copy_all">Copier tout</string>
	<string name="option_copy_tags">Copy HashTags</string>
	<string name="btn_check_url">Vérifier l\'URL</string>



	<string name="option_redownload">Retéléchargement</string>


	<string name="input_url">Veuillez saisir l\'URL</string>
	<string name="request_new_feature">Demander une nouvelle fonctionnalité</string>

</resources>
