<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Facebooki avamiseks puudutage.</string>
    <string name="appstep2">Puudutage Video allalaadimiseks.</string>
    <string name="openfb">FACE värskendamine?</string>
    <string name="download_title">Lae alla?</string>
    <string name="cancel_text">Tühista</string>
    <string name="subtitle_title">Laadige alla ja edastage videoid</string>
    <string name="download_text">Lae alla</string>
    <string name="stream_text">oja</string>
    <string name="app_name">Facebooki allalaadimine</string>
    <string name="gizle">peida</string>
    <string name="downloads">allalaadimine</string>
    <string name="settings">Seaded</string>
    <string name="share_this_app">Jaga seda rakendust</string>
    <string name="download_this_app">Lae see rakendus alla</string>
    <string name="rate_this_app">Hinda seda äppi</string>
    <string name="feedback">Tagasiside</string>
    <string name="feedbacktitle">Kas teil on probleem? Palun jaga seda meiega ja teeme oma parima, et seda lahendada!</string>
    <string name="exit">Välju</string>
    <string name="downloading">Allalaadimine ...</string>
    <string name="streaming">Voog...</string>
    <string name="filedownloaded">allalaaditud fail</string>
    <string name="erordownloaded">Allalaaditud viga</string>
    <string name="permissionnecessary">Luba on vajalik</string>
    <string name="permissiontitle">Piltide ja videote allalaadimiseks on vajalik salvestusloa kirjutamine !!!</string>
    <string name="delete">Kustuta?</string>
    <string name="areyou">Kas soovite kindlasti selle faili kustutada?</string>
    <string name="deletebutton">Kustuta</string>

    </resources>
