<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Натисніть, щоб відкрити Facebook.</string>
    <string name="appstep2">Натисніть на відео, щоб завантажити.</string>
    <string name="openfb">FACE Оновити?</string>
    <string name="download_title">Завантажити?</string>
    <string name="cancel_text">Скасувати</string>
    <string name="subtitle_title">Завантажуйте та переглядайте відео</string>
    <string name="download_text">Завантажити</string>
    <string name="stream_text">потік</string>
    <string name="app_name">Завантажити Facebook</string>
    <string name="gizle">приховати</string>
    <string name="downloads">завантаження</string>
    <string name="settings">Налаштування</string>
    <string name="share_this_app">Поділитися цим додатком</string>
    <string name="download_this_app">Завантажити цю програму</string>
    <string name="rate_this_app">Оцініть цей додаток</string>
    <string name="feedback">Зворотній зв'язок</string>
    <string name="feedbacktitle">Є проблема? Будь ласка, поділіться з нами, і ми зробимо все можливе, щоб її вирішити!</string>
    <string name="exit">Вхід</string>
    <string name="downloading">Завантаження ...</string>
    <string name="streaming">Потік</string>
    <string name="filedownloaded">Файл завантажено</string>
    <string name="erordownloaded">Помилка завантажено</string>
    <string name="permissionnecessary">Дозвіл необхідно</string>
    <string name="permissiontitle">Написати дозвіл зберігання необхідно для завантаження зображень і відео !!!</string>
    <string name="delete">Видалити?</string>
    <string name="areyou">Дійсно видалити цей файл?</string>
    <string name="deletebutton">Видалити</string>

    </resources>
