<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Dodirnite da biste otvorili Facebook.</string>
    <string name="appstep2">Dodirnite Video za preuzimanje.</string>
    <string name="openfb">FACE Osvježi?</string>
    <string name="download_title">Preuzimanje datoteka?</string>
    <string name="cancel_text">Otkazati</string>
    <string name="subtitle_title">Preuzmite i streamajte videozapise</string>
    <string name="download_text">preuzimanje datoteka</string>
    <string name="stream_text">potok</string>
    <string name="app_name">Preuzimanje na Facebook</string>
    <string name="gizle">sakriti</string>
    <string name="downloads">Preuzimanja</string>
    <string name="settings">postavke</string>
    <string name="share_this_app">Podijelite ovu aplikaciju</string>
    <string name="download_this_app">Preuzmite ovu aplikaciju</string>
    <string name="rate_this_app">Ocijeni ovu aplikaciju</string>
    <string name="feedback">Povratne informacije</string>
    <string name="feedbacktitle">Imati problem? Molimo podijelite ga s nama i mi ćemo se potruditi riješiti ga!</string>
    <string name="exit">Izlaz</string>
    <string name="downloading">Preuzimanje ...</string>
    <string name="streaming">potok ...</string>
    <string name="filedownloaded">datoteka preuzeta</string>
    <string name="erordownloaded">Pogreška je preuzeta</string>
    <string name="permissionnecessary">Potrebno dopuštenje</string>
    <string name="permissiontitle">Pisanje dozvole pohrane je potrebno za preuzimanje slika i videa!</string>
    <string name="delete">Izbrisati?</string>
    <string name="areyou">Jeste li sigurni da želite izbrisati tu datoteku?</string>
    <string name="deletebutton">Izbrisati</string>

    </resources>
