<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Tapnite, da odprete Facebook.</string>
    <string name="appstep2">Dotaknite se video posnetka, ki ga želite prenesti.</string>
    <string name="openfb">FACE Osveži?</string>
    <string name="download_title">Prenos?</string>
    <string name="cancel_text">Prekliči</string>
    <string name="subtitle_title">Prenos in pretakanje videoposnetkov</string>
    <string name="download_text">Prenesi</string>
    <string name="stream_text">tok</string>
    <string name="app_name">Prenesi na Facebook</string>
    <string name="gizle">skriti</string>
    <string name="downloads">prenosov</string>
    <string name="settings">Nastavitve</string>
    <string name="share_this_app">Delite to aplikacijo</string>
    <string name="download_this_app">Prenesite to aplikacijo</string>
    <string name="rate_this_app">Oceni aplikacijo</string>
    <string name="feedback">Povratne informacije</string>
    <string name="feedbacktitle">Imate težavo? Prosimo, da ga delite z nami in mi se bomo potrudili, da ga rešimo!</string>
    <string name="exit">Izhod</string>
    <string name="downloading">Prenos ...</string>
    <string name="streaming">Stream ...</string>
    <string name="filedownloaded">datoteka prenesena</string>
    <string name="erordownloaded">Napaka prenesena</string>
    <string name="permissionnecessary">Potrebno je dovoljenje</string>
    <string name="permissiontitle">Pisanje dovoljenje za shranjevanje je potrebno za prenos slik in videov!</string>
    <string name="delete">Ali želite izbrisati?</string>
    <string name="areyou">Ali ste prepričani, da želite izbrisati to datoteko?</string>
    <string name="deletebutton">Izbriši</string>

    </resources>
