<resources>
	<string name="app_name">تنزيل Instagram</string>
	<string name="btn_download_from_clipboard">معجون</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">كيف</string>
	<string name="action_settings">إعدادات</string>

	<string name="tab_title_downloading">تحميل</string>
	<string name="tab_title_history">التاريخ</string>

	<string name="option_delete">حذف</string>
	<string name="option_launch">فتح Instagram</string>
	<string name="option_copy">انسخ الرابط</string>
	<string name="option_share">شارك</string>
	<string name="menu_download_video">تحميل الفيديو</string>
	<string name="menu_download_image">تحميل صورة مصغرة</string>
	<string name="menu_delete">حذف</string>
	<string name="menu_pause">وقفة</string>
	<string name="download_home_lable">تم حفظ الملف في:%s</string>
	<string name="repost">بعد ثانية</string>
	<string name="spider_request_error">أخفق الحصول على رابط التحميل!</string>

	<string name="download_from_send_action">بدء الحصول على رابط التحميل</string>
	<string name="not_support_url">الرجاء إرسال الرابط الصحيح</string>


	<string name="eheck_url_dialgo_title">انتظار.</string>
	<string name="check_url">جار التحقق من الرابط ....</string>

	<string name="str_share_this_video">شارك</string>

	<string name="clipboard_copy_text">يتم نسخ الرابط إلى الحافظة</string>

	<string name="download_result_success">تحميل النجاح</string>
	<string name="download_failed">التحميل فشل</string>
	<string name="download_result_start">بدء تحميل</string>


	<string name="how_to_1">1.فتح Instagram</string>
	<string name="how_to_2">2.فتح InstaDownloader</string>
	<string name="how_to_3">3.انقر على الزر الأيمن</string>

	<string name="nav_rate_us">قيمنا</string>
	<string name="nav_send">إرسال</string>
	<string name="nav_change_language">تبديل اللغة</string>

	<string name="toast_downlaoded_video">تم تنزيلها من قبل</string>
	<string name="downloading_left_task_count">%d وثائق</string>
	<string name="ratingstar_1">كرهتها</string>
	<string name="ratingstar_2">لم يعجبني</string>
	<string name="ratingstar_3">إنها جيدة</string>
	<string name="ratingstar_4">أعجبني</string>
	<string name="ratingstar_5">احببته</string>
	<string name="rating_close">قريب</string>
	<string name="rating_RATE">معدل</string>
	<string name="rating_title">نحن نعمل بجد للحصول على تجربة أفضل للمستخدم</string>
	<string name="rating_subtitle">نحن نقدر كثيرا إذا كنت يمكن أن تقيم لنا.</string>
	<string name="rating_best_operation">أفضل وو يمكن الحصول عليها</string>

	<string name="option_copy_all">نسخ جميع</string>
	<string name="option_copy_tags">نسخ علامات التصنيف</string>
	<string name="btn_check_url">تحقق من عنوان ورل</string>


	<string name="option_redownload">إعادة تحميل</string>

	<string name="input_url">الرجاء إدخال عنوان ورل</string>
	<string name="request_new_feature">طلب ميزة جديدة</string>
</resources>
