<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Додирните да бисте отворили Фацебоок.</string>
    <string name="appstep2">Додирните видео да бисте преузели.</string>
    <string name="openfb">ФАЦЕ Рефресх?</string>
    <string name="download_title">Преузимање?</string>
    <string name="cancel_text">Поништити, отказати</string>
    <string name="subtitle_title">Преузмите и репродукујте видео записе</string>
    <string name="download_text">Преузимање</string>
    <string name="stream_text">стреам</string>
    <string name="app_name">Фацебоок довнлоад</string>
    <string name="gizle">сакрити</string>
    <string name="downloads">довнлоадс</string>
    <string name="settings">Подешавања</string>
    <string name="share_this_app">Подели ову апликацију</string>
    <string name="download_this_app">Довнлоад Тхис Апп</string>
    <string name="rate_this_app">Оцени ову апликацију</string>
    <string name="feedback">Повратна информација</string>
    <string name="feedbacktitle">Имате проблем? Молимо Вас да га поделите са нама и ми ћемо се потрудити да га решимо!</string>
    <string name="exit">Излаз</string>
    <string name="downloading">Преузимање ...</string>
    <string name="streaming">Стреам ...</string>
    <string name="filedownloaded">филе довнлоадед</string>
    <string name="erordownloaded">Еррор Довнлоадед</string>
    <string name="permissionnecessary">Дозвола потребна</string>
    <string name="permissiontitle">Писање дозволе за складиштење је потребно за преузимање слика и видеа !!!</string>
    <string name="delete">Обриши?</string>
    <string name="areyou">Јесте ли сигурни да желите избрисати ову датотеку?</string>
    <string name="deletebutton">Обриши</string>

    </resources>
