<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="hello_guncelle">Olá,</string>
    <string name="uygulamayi_guncelle">Por favor, atualize o aplicativo para a nova versão ...</string>
    <string name="uygulamayi_indir">Nós desenvolvemos um ótimo aplicativo. Você gostaria de baixar :)</string>
    <string name="evet_funcelle">Atualizar</string>
    <string name="share_this_app" translatable="false">compartilhe este aplicativo</string>
    <string name="default_language_value">pt</string>
    <string name="default_country_value">PT</string>

    <string name="view_count_text">%1$s visualizações</string>
    <string name="upload_date_text">Publicado em %1$s</string>
    <string name="no_player_found">Reprodutor não disponível. Deseja instalar o VLC?</string>
    <string name="install">Instalar</string>
    <string name="cancel">Cancelar</string>
    <string name="open_in_browser">Abrir no navegador</string>
    <string name="share">Partilhar</string>
    <string name="download">Descarregar</string>
    <string name="search">Pesquisar</string>
    <string name="settings">Definições</string>
    <string name="did_you_mean">Será que queria dizer: %1$s?</string>
    <string name="share_dialog_title">Partilhar com</string>
    <string name="choose_browser">Escolher navegador</string>
    <string name="screen_rotation">rotação</string>
    <string name="use_external_video_player_title">Utilizar reprodutor de vídeo externo</string>
    <string name="use_external_audio_player_title">Utilizar reprodutor de áudio externo</string>
    <string name="download_path_title">Local para a descarga de vídeos</string>
    <string name="download_path_summary">Local para guardar os vídeos descarregados</string>
    <string name="download_path_dialog_title">Digite o caminho para os vídeos</string>
    <string name="default_resolution_title">Resolução padrão</string>
    <string name="play_with_kodi_title">Reproduzir no Kodi</string>
    <string name="kore_not_found">Aplicação Kore não encontrada. Instalar?</string>
    <string name="show_play_with_kodi_title">Mostrar opção \"Reproduzir no Kodi\"</string>
    <string name="show_play_with_kodi_summary">Mostra uma opção para reproduzir o vídeo no Kodi</string>
    <string name="play_audio">Áudio</string>
    <string name="default_audio_format_title">Formato áudio padrão</string>
    <string name="download_dialog_title">Descarregar</string>
    <string name="next_video_title">Seguinte</string>
    <string name="show_next_and_similar_title">Mostrar vídeos \'Seguintes\' e \'Semelhantes\'</string>
    <string name="url_not_supported_toast">URL não suportado</string>
    <string name="content_language_title">Idioma padrão do conteúdo</string>
    <string name="settings_category_video_audio_title">Vídeo e áudio</string>

    <string name="list_thumbnail_view_description">Miniatura de vídeos</string>
    <string name="detail_thumbnail_view_description">Miniatura de vídeos</string>
    <string name="detail_uploader_thumbnail_view_description">Miniatura da foto do canal</string>
    <string name="detail_dislikes_img_view_description">Não gosto</string>
    <string name="detail_likes_img_view_description">Gosto</string>
    <string name="theme_title">Tema</string>
    <string name="dark_theme_title">Escuro</string>
    <string name="light_theme_title">Claro</string>

    <string name="settings_category_appearance_title">Aparência</string>
    <string name="settings_category_other_title">Outros</string>
    <string name="background_player_playing_toast">Reprodução em segundo plano</string>
    <string name="play_btn_text">Reproduzir</string>
    <string name="network_error">Erro de rede</string>

    <string name="use_tor_title">Usar Tor</string>
    <string name="use_tor_summary">(Experimental) Usar a rede Tor para aumentar a privacidade (ainda não é suportada a emissão de vídeos).</string>
    <string name="download_path_audio_title">Pasta para a descarga de áudio</string>
    <string name="download_path_audio_summary">Local para guardar o áudio descarregado</string>
    <string name="download_path_audio_dialog_title">Digite o caminho para os ficheiros de áudio</string>

    <string name="err_dir_create">Não foi possível criar o diretório \'%1$s\'</string>
    <string name="info_dir_created">Diretório \'%1$s\' criado com sucesso</string>
    <string name="general_error">Erro</string>
    <string name="could_not_load_thumbnails">Incapaz de carregar todas as miniaturas</string>
    <string name="youtube_signature_decryption_error">Incapaz de descodificar a assinatura do vídeo</string>
    <string name="parsing_error">Incapaz de processar o site</string>
    <string name="content_not_available">Conteúdo não disponível</string>
    <string name="blocked_by_gema">Bloqueado por GEMA</string>

    <string name="content">Conteúdo</string>
    <string name="show_age_restricted_content_title">Restringir conteúdo por idade</string>
    <string name="video_is_age_restricted">Mostrar vídeo com restrição de idade. É possível permitir tal material a nas Opções.</string>

    <string name="light_parsing_error">Não foi possível processar totalmente o site</string>
    <string name="could_not_setup_download_menu">Não foi possível configurar o menu de descargas</string>
    <string name="live_streams_not_supported">As emissões em direto ainda não são suportadas</string>
    <string name="could_not_get_stream">Não foi possível obter a emissão</string>
    <string name="sorry_string">Desculpe mas isto não deveria ter acontecido.</string>
    <string name="error_report_button_text">Reportar erro por e-mail</string>
    <string name="error_snackbar_message">Ocorreram alguns erros.</string>
    <string name="error_snackbar_action">Relatório</string>
    <string name="what_device_headline">Info:</string>
    <string name="what_happened_headline">O que ocorreu:</string>
    <string name="your_comment">Comentários (em inglês):</string>
    <string name="error_details_headline">Detalhes:</string>


    <string name="video">Vídeo</string>
    <string name="audio">Áudio</string>
    <string name="retry">Tentar novamente</string>
    <string name="storage_permission_denied">A permissão para aceder ao armazenamento foi recusada</string>
    <string name="main_bg_subtitle">Toque para iniciar a pesquisa</string>
    <string name="autoplay_by_calling_app_title">Reprodução automática</string>
    <string name="autoplay_by_calling_app_summary">Reproduzir vídeo se o NewPipe for invocado por outra aplicação</string>
    <string name="duration_live">Direto</string>

    <string name="report_error">Reportar um erro</string>
    <string name="user_report">Relatório</string>

    <string name="downloads">Descargas</string>
    <string name="downloads_title">Descargas</string>
    <string name="error_report_title">Relatório de erro</string>

    <string name="start">Iniciar</string>
    <string name="pause">Pausa</string>
    <string name="view">Reproduzir</string>
    <string name="delete">Apagar</string>
    <string name="checksum">Checksum</string>

    <string name="add">Nova missão</string>


    <string name="msg_name">Nome do ficheiro</string>
    <string name="msg_error">Erro</string>
    <string name="msg_server_unsupported">Servidor não suportado</string>
    <string name="msg_exists">Ficheiro já existe</string>
    <string name="msg_url_malform">URL inválido ou Internet não disponível</string>
    <string name="msg_running_detail">Toque para detalhes</string>
    <string name="msg_wait">Por favor aguarde…</string>
    <string name="msg_copied">Copiado para a área de transferência</string>
    <string name="no_available_dir">Por favor selecione a pasta para as descargas</string>

    <string name="finish">OK</string>
    <string name="msg_threads">Processos</string>
    <string name="msg_running">Descarga do NewPipe</string>
    <string name="could_not_load_image">Não foi possível carregar a imagem</string>

    <string name="app_ui_crash">Aplicação encerrada</string>
    <string name="info_labels">O quê:\\nPedido:\\nIdioma do conteúdo:\\nServiço:\\nHora GMT:\\nPacote:\\nVersão:\\nVersão do SO:</string>
    <string name="open_in_popup_mode">Abrir no modo \"popup\"</string>
    <string name="black_theme_title">Preto</string>

    <string name="all">Tudo</string>
    <string name="channel">Canais</string>
    <string name="yes">Sim</string>
    <string name="later">Depois</string>


    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">MM</string>

    <string name="msg_popup_permission">Esta permissão é necessária 
\npara o modo \'popup\'</string>

    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Desafio reCAPTCHA</string>
    <string name="recaptcha_request_toast">Desafio reCAPTCHA solicitado</string>

    <string name="popup_mode_share_menu_title">Modo \'popup\' do NewPipe</string>

    <string name="popup_playing_toast">Reproduzir em modo \"popup\"</string>
    <string name="default_video_format_title">Formato de vídeo padrão</string>
    <string name="disabled">Desativado</string>


    <string name="default_popup_resolution_title">Resolução padrão do \'popup\'</string>
    <string name="show_higher_resolutions_title">Mostrar resoluções mais altas</string>
    <string name="show_higher_resolutions_summary">Apenas alguns dispositivos possuem suporte a vídeos 2K/4K</string>
    <string name="controls_popup_title">Popup</string>

    <string name="popup_remember_size_pos_title">Lembrar tamanho e posição do \'popup\'</string>
    <string name="settings_category_popup_title">Popup</string>
    <string name="filter">Filtrar</string>
    <string name="refresh">Recarregar</string>
    <string name="clear">Limpar</string>
    <string name="controls_background_title">Segundo plano</string>
    <string name="use_external_video_player_summary">Remove o áudio em algumas resoluções</string>
    <string name="popup_remember_size_pos_summary">Lembrar último tamanho e posição do \'popup\'</string>

    <string name="popup_resizing_indicator_title">Redimensionar</string>
<string name="player_gesture_controls_title">Controlo de reprodução por gestos</string>
    <string name="player_gesture_controls_summary">Utilizar gestos para controlar o brilho e o volume do reprodutor</string>
    <string name="show_search_suggestions_title">Sugestões de pesquisa</string>
    <string name="show_search_suggestions_summary">Mostrar sugestões ao pesquisar</string>

    <string name="best_resolution">Melhor resolução</string>

    <string name="title_activity_about">Acerca de NewPipe</string>
    <string name="action_settings">Definições</string>
    <string name="action_about">Sobre</string>
    <string name="title_licenses">Licenças de terceiros</string>
    <string name="copyright" formatted="true">© %1$s de %2$s nos termos da %3$s</string>
    <string name="error_unable_to_load_license">Não foi possível carregar a licença</string>
    <string name="action_open_website">Abrir site</string>
    <string name="tab_about">Acerca</string>
    <string name="tab_contributors">Colaboradores</string>
    <string name="tab_licenses">Licenças</string>
    <string name="app_description">Aplicação de reprodução de emissões para sistemas Android.</string>
    <string name="view_on_github">Ver no GitHub</string>
    <string name="app_license_title">Licença do NewPipe</string>
    <string name="contribution_encouragement">Se tem ideias para: tradução, alterações de design, limpeza de código ou alterações ao código fonte - todas as ajudas são bem-vindas. Quanto mais se faz, melhor ficará!</string>
    <string name="read_full_license">Ler licença</string>
    <string name="contribution_title">Participar</string>
<string name="subscribe_button_title">Subscrever</string>
    <string name="subscribed_button_title">Subscrito</string>
    <string name="channel_unsubscribed">Canal não subscrito</string>
    <string name="subscription_change_failed">Incapaz de alterar a subscrição</string>
    <string name="subscription_update_failed">Incapaz de atualizar a subscrição</string>

    <string name="tab_main">Principal</string>
    <string name="tab_subscriptions">Subscrições</string>

    <string name="fragment_whats_new">Novidades</string>

    <string name="enable_search_history_title">Histórico de pesquisa</string>
    <string name="enable_search_history_summary">Guardar termos de pesquisa localmente</string>
    <string name="enable_watch_history_title">Histórico e cache</string>
    <string name="enable_watch_history_summary">Guardar histórico de vídeos assistidos</string>
    <string name="resume_on_audio_focus_gain_title">Retomar ao ganhar foco</string>
    <string name="resume_on_audio_focus_gain_summary">Continuar reprodução após interrupções (ex. chamadas)</string>
    <string name="settings_category_player_title">Reprodutor</string>
    <string name="settings_category_player_behavior_title">Comportamento</string>
    <string name="settings_category_history_title">Histórico e cache</string>
    <string name="playlist">Lista de reprodução</string>
    <string name="undo">Desfazer</string>

    <string name="notification_channel_name">Notificação NewPipe</string>
    <string name="notification_channel_description">Notificações para o NewPipe e para os reprodutores \"popup\"</string>

    <string name="search_no_results">Sem resultados</string>
    <string name="empty_subscription_feed_subtitle">Aqui não há nada para ver</string>

    <string name="no_subscribers">Sem subscritores</string>
    <plurals name="subscribers">
	<item quantity="one">%s subscritor</item>
	<item quantity="other">%s subscritores</item>
</plurals>

    <string name="no_views">Sem visualizações</string>
    <plurals name="views">
	<item quantity="one">%s visualização</item>
	<item quantity="other">%s visualizações</item>
</plurals>

    <string name="no_videos">Sem vídeos</string>
    <plurals name="videos">
    <item quantity="one">vídeo</item>
    <item quantity="other">vídeos</item>
</plurals>

    <string name="settings_category_downloads_title">Descarregar</string>
    <string name="settings_file_charset_title">Caracteres permitidos em nomes de ficheiros</string>
    <string name="settings_file_replacement_character_summary">Caracteres inválidos são substituídos por este valor</string>
    <string name="settings_file_replacement_character_title">Carácter de substituição</string>

    <string name="charset_letters_and_digits">Letras e dígitos</string>
    <string name="charset_most_special_characters">Caracteres especiais</string>

    <string name="title_activity_history">Histórico</string>
    <string name="title_history_search">Pesquisado</string>
    <string name="title_history_view">Visualizado</string>
    <string name="history_disabled">Histórico desativado</string>
    <string name="action_history">Histórico</string>
    <string name="history_empty">O histórico está vazio</string>
    <string name="history_cleared">Histórico apagado</string>
    <string name="item_deleted">Item apagado</string>
<string name="delete_item_search_history">Deseja apagar este item do histórico de pesquisa?</string>
<string name="play_all">Reproduzir todos</string>

    <string name="unknown_content">[Desconhecido]</string>

    <string name="player_unrecoverable_failure">Ocorreu um erro irrecuperável do reprodutor</string>
    <string name="player_recoverable_failure">A recuperar de um erro do reprodutor</string>

    <string name="main_page_content">Conteúdo da página principal</string>
    <string name="blank_page_summary">Página vazia</string>
    <string name="subscription_page_summary">Página de subscrições</string>
    <string name="channel_page_summary">Página do canal</string>
    <string name="select_a_channel">Selecione um canal</string>
    <string name="no_channel_subscribed_yet">Não existem canais subscritos</string>
    <string name="select_a_kiosk">Selecione um \"kiosk\"</string>

    <string name="kiosk">Kiosk</string>
    <string name="trending">Tendências</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Novo e popular</string>
    <string name="title_activity_background_player">Reprodutor em segundo plano</string>
    <string name="title_activity_popup_player">Reprodutor \'popup\'</string>
    <string name="play_queue_remove">Remover</string>
    <string name="play_queue_stream_detail">Detalhes</string>
    <string name="play_queue_audio_settings">Definições de áudio</string>
    <string name="start_here_on_main">Iniciar reprodução aqui</string>
    <string name="start_here_on_background">Iniciar aqui se em segundo plano</string>
    <string name="start_here_on_popup">Iniciar aqui em novo \'pop-up\'</string>
<string name="show_info">Mostrar informação</string>

    <string name="tab_bookmarks">Listas de reprodução favoritas</string>

    <string name="service_title">Serviço</string>
    <string name="always">Sempre</string>
    <string name="just_once">Apenas uma vez</string>

    <string name="toggle_orientation">Mudar orientação</string>
    <string name="import_data_title">Importar base de dados</string>
    <string name="export_data_title">Exportar base de dados</string>
    <string name="import_data_summary">Substitui o histórico e as subscrições atuais</string>
    <string name="export_data_summary">Exportar histórico, subscrições e listas de reprodução</string>
    <string name="background_player_append">Em lista de espera no reprodutor em segundo plano</string>
    <string name="popup_playing_append">Em lista de espera no reprodutor popup</string>
    <string name="switch_to_background">Mudar para segundo plano</string>
    <string name="switch_to_popup">Mudar para \'popup\'</string>
    <string name="switch_to_main">Mudar para principal</string>

    <string name="player_stream_failure">Incapaz de reproduzir este vídeo</string>
    <string name="external_player_unsupported_link_type">Reprodutores externos não suportam este tipo de ligações</string>
    <string name="invalid_url_toast">URL inválido</string>
    <string name="detail_drag_description">Arraste para reordenar</string>

    <string name="create">Criar</string>
    <string name="delete_one">Apagar um</string>
    <string name="delete_all">Apagar todos</string>
    <string name="rename">Renomear</string>

    <string name="donation_title">Doar</string>
    <string name="no_player_found_toast">Nenhum reprodutor encontrado (pode instalar o reprodutor VLC).</string>
    <string name="controls_download_desc">Descarregar ficheiro da emissão</string>
    <string name="controls_add_to_playlist_title">Adicionar a</string>

    <string name="use_inexact_seek_title">Utilizar pesquisa rápida</string>
    <string name="use_inexact_seek_summary">Esta opção permite que a pesquisa seja mais rápida mas diminui a qualidade da precisão</string>
    <string name="download_thumbnail_title">Carregar miniaturas</string>
    <string name="download_thumbnail_summary">Desative para parar o carregamento das miniaturas e poupar dados e memória. Se alterar esta opção limpa a cache de memória e do disco.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache de imagens limpa</string>
    <string name="default_content_country_title">País padrão para o conteúdo</string>
    <string name="settings_category_debug_title">Depuração</string>
    <string name="video_streams_empty">Não foram encontradas emissões de vídeo</string>
    <string name="audio_streams_empty">Não foram encontradas emissões de áudio</string>
    <string name="invalid_directory">Diretório não existe</string>
    <string name="invalid_source">Não existe ficheiro/fonte de conteúdo</string>
    <string name="invalid_file">O ficheiro não existe ou as permissões para ler ou escrever faltam</string>
    <string name="file_name_empty_error">O nome do ficheiro não pode estar vazio</string>
    <string name="error_occurred_detail">Ocorreu um erro: %1$s</string>
    <string name="no_streams_available_download">Não existem emissões para descarregar</string>

    <string name="dismiss">Descartar</string>
    <string name="website_title">Site</string>
    <string name="website_encouragement">Visite ao site NewPipe para obter mais informações e saber as novidades.</string>
    <string name="kiosk_page_summary">Página \"kiosk\"</string>
    <string name="feed_page_summary">Página da fonte</string>
    <string name="export_complete_toast">Exportados</string>
    <string name="import_complete_toast">Importados</string>
    <string name="no_valid_zip_file">Ficheiro ZIP inválido</string>
    <string name="could_not_import_all_files">Aviso: nem todos os ficheiros foram importados.</string>
    <string name="override_current_data">Está prestes a substituir a configuração atual.</string>

    <string name="drawer_open">Abrir menu</string>
    <string name="drawer_close">Fechar menu</string>
    <string name="playlist_name_input">Nome</string>
    <string name="metadata_cache_wipe_title">Apagar meta-dados em cache</string>
    <string name="metadata_cache_wipe_summary">Remover todos os dados em cache</string>
    <string name="metadata_cache_wipe_complete_notice">Meta-dados em cache apagados</string>
    <string name="file">Ficheiro</string>

    <string name="delete_stream_history_prompt">Deseja apagar este item do histórico de visualizações\?</string>
    <string name="delete_all_history_prompt">Tem a certeza de que deseja apagar todos os itens do histórico\?</string>
    <string name="title_last_played">Última reprodução</string>
    <string name="title_most_played">Mais reproduzido</string>

    <string name="drawer_header_action_paceholder_text">Algo vai surgir aqui em breve ;D</string>


    <string name="video_player">Reprodutor de vídeo</string>
    <string name="background_player">Reprodutor em segundo plano</string>
    <string name="popup_player">Reprodutor \'popup\'</string>
    <string name="always_ask_open_action">Perguntar sempre</string>

    <string name="preferred_player_fetcher_notification_title">A obter informação…</string>
    <string name="preferred_player_fetcher_notification_message">A carregar o conteúdo...</string>

    <string name="create_playlist">Nova lista de reprodução</string>
    <string name="delete_playlist">Apagar</string>
    <string name="rename_playlist">Renomear</string>
    <string name="append_playlist">Adicionar à lista de reprodução</string>
    <string name="bookmark_playlist">Guardar lista de reprodução como favorita</string>
    <string name="unbookmark_playlist">Remover marcador</string>

    <string name="delete_playlist_prompt">Apagar esta lista de reprodução\?</string>
    <string name="playlist_creation_success">Lista de reprodução criada com sucesso</string>
    <string name="playlist_add_stream_success">Colocado na lista de reprodução</string>
    <string name="playlist_thumbnail_change_success">Miniatura alterada.</string>
    <string name="caption_none">Sem legendas</string>

    <string name="resize_zoom">Ampliar</string>

    <string name="caption_auto_generated">Gerado automaticamente</string>

    <string name="caption_setting_title">Legendas</string>
    <string name="import_export_title">Importar/exportar</string>
    <string name="import_title">Importar</string>
    <string name="import_from">Importar de</string>
    <string name="export_to">Exportar para</string>

    <string name="import_ongoing">A importar…</string>
    <string name="export_ongoing">A exportar…</string>

    <string name="import_file_title">Importar ficheiro</string>
    <string name="previous_export">Exportação anterior</string>

    <string name="subscriptions_import_unsuccessful">Não foi possível importar as subscrições</string>
    <string name="subscriptions_export_unsuccessful">Não foi possível exportar as subscrições</string>

    <string name="import_youtube_instructions">Importe as subscrições do YouTube descarregando o ficheiro exportado:
\n 
\n1. Aceda a este URL: %1$s 
\n2. Inicie a sessão
\n3. A descarga deve ser iniciada (esse é o ficheiro de exportação)</string>
    <string name="import_soundcloud_instructions">Importe o seu perfil do SoundCloud digitando o URL ou a sua ID:
\n 
\n1. Ative o modo \'desktop\' no navegador web (o site não está disponível para dispositivos móveis) 
\n2. Aceda a este URL: %1$s 
\n3. Inicie a sessão
\n4. Copie o URL do seu perfil.</string>
    <string name="import_soundcloud_instructions_hint">suaID, soundcloud.com/suaID</string>

    <string name="playback_speed_control">Controlos para velocidade de reprodução</string>
    <string name="playback_tempo">Ritmo</string>
<string name="clear_views_history_title">Limpar histórico de visualizações</string>
    <string name="auto_queue_summary">Adicionar automaticamente à fila uma emissão relacionada se em filas não repetíveis.</string>
    <string name="show_hold_to_append_title">Mostrar dica \"Toque longo para colocar na fila\"</string>
    <string name="show_hold_to_append_summary">Mostrar dica quando o botão de fundo ou de \'popup\' for premido na página de detalhes do vídeo</string>
    <string name="channels">Canais</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="tracks">Faixas</string>
    <string name="users">Utilizadores</string>
    <string name="clear_views_history_summary">Apaga o histórico dos vídeos reproduzidos</string>
    <string name="delete_view_history_alert">Apagar todo o histórico de visualizações\?</string>
    <string name="view_history_deleted">Histórico de vídeos apagado.</string>
    <string name="clear_search_history_title">Apagar histórico de pesquisas</string>
    <string name="clear_search_history_summary">Apaga o histórico de palavras-chave pesquisadas</string>
    <string name="delete_search_history_alert">Apagar todo o histórico de pesquisa\?</string>
    <string name="search_history_deleted">Histórico de pesquisa apagado.</string>
    <string name="one_item_deleted">1 elemento apagado.</string>

    <string name="toast_no_player">Não existe uma aplicação para reproduzir este ficheiro</string>

    <string name="donation_encouragement">NewPipe é desenvolvido por voluntários que usam o tempo livre para lhe proporcionar uma melhor experiência. Retribua para ajudar os programadores a tornarem o NewPipe ainda melhor.</string>
    <string name="give_back">Retribuir</string>
    <string name="privacy_policy_title">Política de privacidade do NewPipe</string>
    <string name="privacy_policy_encouragement">O projeto NewPipe leva a sua privacidade muito a sério. Sendo assim, o aplicativo não coleta nenhum dado sem seu consentimento. 
\nA polícia de privacidade do NewPipe explica em detalhes qual dado é enviado e salvo quando você envia um relatório de erros.</string>
    <string name="read_privacy_policy">Ler a política de privacidade</string>
    <string name="auto_queue_title">Colocar emissão seguinte na fila</string>
    <string name="app_license">NewPipe é copyleft libre software: você pode usar, estudar, partilhar e melhorar a aplicação. Especificamente, você pode redistribuir e/ou modificar a aplicação nos termos da GNU General Public License, conforme publicada pela Free Software Foundation, tanto a versão 3 da licença ou (por sua opção) qualquer versão posterior.</string>
    <string name="import_settings">Deseja também importar as definições\?</string>

    <string name="hold_to_append">Toque longo para colocar na fila</string>
    <string name="enqueue_on_background">Colocar em fila se estiver em segundo plano</string>
    <string name="enqueue_on_popup">Colocar em novo \'popup\'</string>
    <string name="preferred_open_action_settings_title">Ação \'abrir\' preferida</string>
    <string name="preferred_open_action_settings_summary">Ação padrão para abrir o conteúdo — %s</string>

    <string name="set_as_playlist_thumbnail">Definir como miniatura da lista de reprodução</string>

    <string name="playlist_delete_failure">Não foi possível apagar a lista de reprodução.</string>

    <string name="resize_fit">Ajustar</string>
    <string name="resize_fill">Preencher</string>
    <string name="caption_setting_description">Modificar escala das legendas e o estilo de fundo. Tem que reiniciar a aplicação para aplicar as alterações.</string>

    <string name="enable_leak_canary_title">Ativar LeakCanary</string>
    <string name="enable_leak_canary_summary">A monitorização de memória pode tornar a aplicação instável</string>

    <string name="enable_disposed_exceptions_title">Relatar erros \'out-of-lifecycle\'</string>
    <string name="enable_disposed_exceptions_summary">Forçar relatórios de exceções de Rx não entregues fora do ciclo de vida de fragmento ou atividade após a eliminação</string>

    <string name="import_network_expensive_warning">Tenha em atenção que esta operação pode sobrecarregar a sua rede.
\n 
\nDeseja continuar\?</string>

    <string name="playback_pitch">Velocidade</string>
    <string name="unhook_checkbox">Dissociar (pode causar distorção)</string>
    <string name="skip_silence_checkbox">Avanço rápido durante silêncio</string>
    <string name="playback_step">Passo</string>
    <string name="playback_reset">Repor</string>

    <string name="start_accept_privacy_policy">Para cumprir o Regulamento Geral sobre a Proteção de Dados (RGPD), chamamos a sua atenção para a política de privacidade do NewPipe. Por favor, leia com atenção. 
\nTem que aceitar esta política para nos poder enviar o seu relatório.</string>
    <string name="accept">Aceitar</string>
    <string name="decline">Recusar</string>

    <string name="limit_data_usage_none_description">Ilimitado</string>
    <string name="limit_mobile_data_usage_title">Limitar resolução se estiver a usar dados móveis</string>
    <string name="minimize_on_exit_title">Minimizar ao trocar de aplicação</string>
    <string name="minimize_on_exit_summary">Ação a executar ao trocar para outra aplicação a partir do menu principal - % s</string>
    <string name="minimize_on_exit_none_description">Nenhuma</string>
    <string name="minimize_on_exit_background_description">Ativar o reprodutor em segundo plano</string>
    <string name="minimize_on_exit_popup_description">Ativar o reprodutor \'popup\'</string>
    <string name="unsubscribe">Cancelar subscrição</string>
    <string name="tab_new">Novo separador</string>
    <string name="tab_choose">Escolher separador</string>
    <string name="volume_gesture_control_title">Gestos para controle de volume</string>
    <string name="volume_gesture_control_summary">Utilizar gestos para controlar o volume do reprodutor</string>
    <string name="brightness_gesture_control_title">Gestos para controlar o brilho</string>
    <string name="brightness_gesture_control_summary">Utilizar gestos para controlar o brilho do reprodutor</string>
    <string name="settings_category_updates_title">Atualizações</string>
    <string name="file_deleted">Ficheiro apagado</string>
    <string name="app_update_notification_channel_name">Notificação de atualização</string>
    <string name="app_update_notification_channel_description">Notificações para uma nova versão do NewPipe</string>
    <string name="download_to_sdcard_error_title">Armazenamento externo indisponível</string>
    <string name="download_to_sdcard_error_message">Ainda não é possível descarrgar ao cartão SD. Repor localização da pasta de descargas\?</string>
    <string name="saved_tabs_invalid_json">Erro ao ler os separadores guardados e serão usados os separadores padrão</string>
    <string name="restore_defaults">Restaurar predefinições</string>
    <string name="restore_defaults_confirmation">Deseja restaurar as predefinições\?</string>
    <string name="subscribers_count_not_available">Número de subscritores não disponível</string>
    <string name="main_page_content_summary">Separadores a mostrar na página principal</string>
    <string name="selection">Seleção</string>
    <string name="updates_setting_title">Atualizações</string>
    <string name="updates_setting_description">Mostrar uma notificação para pedir a atualização da aplicação se existir uma nova versão</string>
    <string name="list_view_mode">Modo de exibição de lista</string>
    <string name="list">Lista</string>
    <string name="grid">Grelha</string>
    <string name="auto">Automático</string>
    <string name="switch_view">Alternar vista</string>
    <string name="app_update_notification_content_title">Atualização do NewPipe disponível!</string>
    <string name="app_update_notification_content_text">Toque para descarregar</string>
    <string name="missions_header_finished">Terminada</string>
    <string name="missions_header_pending">Na fila</string>
    <string name="paused">em pausa</string>
    <string name="queued">na fila</string>
    <string name="post_processing">pós-processamento</string>
    <string name="enqueue">Fila</string>
    <string name="permission_denied">Ação recusada pelo sistema</string>
    <string name="download_failed">Falha ao descarregar</string>
    <string name="download_finished">Descarga terminada</string>
    <string name="download_finished_more">%s descargas terminadas</string>
    <string name="generate_unique_name">Gerar nome único</string>
    <string name="overwrite">Sobrescrever</string>
    <string name="overwrite_warning">Um ficheiro descarregado com este nome já existe</string>
    <string name="download_already_running">Já existe uma descarga em curso com este nome</string>
    <string name="show_error">Mostrar erro</string>
    <string name="label_code">Código</string>
    <string name="error_path_creation">O ficheiro não pode ser criado</string>
    <string name="error_file_creation">A pasta de destino não pode ser criada</string>
    <string name="error_permission_denied">Permissão negada pelo sistema</string>
    <string name="error_ssl_exception">Ligação segura falhou</string>
    <string name="error_unknown_host">Não foi possível encontrar o servidor</string>
    <string name="error_connect_host">Não é possível conectar ao servidor</string>
    <string name="error_http_no_content">O servidor não envia dados</string>
    <string name="error_http_unsupported_range">O servidor não aceita descargas multi-threaded, tente novamente com @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Intervalo solicitado não satisfatório</string>
    <string name="error_http_not_found">Não encontrado</string>
    <string name="error_postprocessing_failed">Pós-processamento falhado</string>
    <string name="clear_finished_download">Limpar descargas terminadas</string>
    <string name="msg_pending_downloads">Continue suas %s transferências pendentes de descarregamentos</string>
    <string name="stop">Parar</string>
    <string name="max_retry_msg">Máximo de tentativas</string>
    <string name="max_retry_desc">Número máximo de tentativas antes de cancelar a descarga</string>
    <string name="pause_downloads_on_mobile">Pausa na comutação para dados móveis</string>
    <string name="pause_downloads_on_mobile_desc">Descarregamentos que não podem ser pausados serão reiniciados</string>
    <string name="events">Eventos</string>
    <string name="conferences">Conferências</string>
</resources>