<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">برای باز کردن فیس بوک روی ضربه بزنید</string>
    <string name="appstep2">روی ویدیو برای دانلود ضربه بزنید</string>
    <string name="openfb">فیس بوک تازه کردن؟</string>
    <string name="download_title">دانلود؟</string>
    <string name="cancel_text">لغو</string>
    <string name="subtitle_title">فیلم ها را دانلود کنید و پخش کنید</string>
    <string name="download_text">دانلود</string>
    <string name="stream_text">جریان</string>
    <string name="app_name">دانلود فیس بوک</string>
    <string name="gizle">پنهان شدن</string>
    <string name="downloads">دریافت ها</string>
    <string name="settings">تنظیمات</string>
    <string name="share_this_app">به اشتراک گذاری این برنامه</string>
    <string name="download_this_app">دانلود این برنامه</string>
    <string name="rate_this_app">امتیاز دهی به این برنامه</string>
    <string name="feedback">بازخورد</string>
    <string name="feedbacktitle">مشکلی دارید؟ لطفا آن را با ما به اشتراک بگذارید و ما برای حل آن تلاش خواهیم کرد.</string>
    <string name="exit">خروج</string>
    <string name="downloading">بارگیری ...</string>
    <string name="streaming">جریان...</string>
    <string name="filedownloaded">فایل دانلود شده</string>
    <string name="erordownloaded">خطا در بارگیری</string>
    <string name="permissionnecessary">مجوز لازم است</string>
    <string name="permissiontitle">مجوز ذخیره سازی برای ارسال تصاویر و فیلم ها ضروری است</string>
    <string name="delete">حذف ؟</string>
    <string name="areyou">آیا مطمئن هستید که می خواهید این فایل را حذف کنید؟</string>
    <string name="deletebutton">حذف</string>

    </resources>
