<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="default_language_value">hu</string>
    <string name="default_country_value">HU</string>

    <string name="view_count_text">%1$s megtekintés</string>
    <string name="upload_date_text">Közzétéve: %1$s</string>
    <string name="no_player_found">Nem található megfelelő lejátszó. Telepíted a VLC lejátszót?</string>
    <string name="install">Telepítés</string>
    <string name="cancel">Mégse</string>
    <string name="open_in_browser">Megnyitás böngészőben</string>
    <string name="share">Megosztás</string>
    <string name="download">Letöltés</string>
    <string name="search">Keresés</string>
    <string name="settings">Beállítások</string>
    <string name="did_you_mean">Erre gondoltál: %1$s\?</string>
    <string name="share_dialog_title">Megosztás ezzel</string>
    <string name="choose_browser">Válasszon böngészőt</string>
    <string name="screen_rotation">forgatás</string>
    <string name="download_path_title">Videófájlok letöltési helye</string>
    <string name="download_path_summary">Útvonal a letöltött videók tárolásához</string>
    <string name="download_path_dialog_title">Adja meg a videófájlok letöltési helyét</string>
    <string name="default_resolution_title">Alapértelmezett felbontás</string>
    <string name="play_with_kodi_title">Lejátszás Kodi-val</string>
    <string name="kore_not_found">A Kore alkalmazás nem található. Telepíted a Kore lejátszót?</string>
    <string name="show_play_with_kodi_title">\"Lejátszás Kodi-val\" opció mutatása</string>
    <string name="show_play_with_kodi_summary">Opció mutatása a videók Kodi médiaközponttal való lejátszására</string>
    <string name="play_audio">Hang</string>
    <string name="default_audio_format_title">Alapértelmezett hang formátum</string>
    <string name="webm_description">WebM — szabad formátum</string>
    <string name="m4a_description">M4A — jobb minőség</string>
    <string name="download_dialog_title">Letöltés</string>
    <string name="next_video_title">Következő</string>
    <string name="url_not_supported_toast">Nem támogatott webcím</string>
    <string name="use_external_video_player_title">Külső videólejátszó használata</string>
    <string name="use_external_audio_player_title">Külső hanglejátszó használata</string>

    <string name="download_path_audio_dialog_title">Add meg a hangfájlok letöltési helyét</string>

    <string name="use_tor_title">Tor használata</string>
    <string name="use_tor_summary">(Kísérleti) Adatforgalom Tor-on keresztüli kényszerítése a biztonság fokozása érdekében (a videó stream-elés még nem támogatott).</string>

    <string name="play_btn_text">Lejátszás</string>
    <string name="network_error">Hálózati hiba</string>

    <string name="background_player_playing_toast">Lejátszás háttérben</string>
    <string name="settings_category_video_audio_title">Videó és audio</string>
    <string name="settings_category_appearance_title">Megjelenés</string>
    <string name="content_language_title">Tartalom preferált nyelve</string>
    <string name="settings_category_other_title">További beállítások</string>
    <string name="show_next_and_similar_title">\'Következő\' és \'Hasonló\' videók mutatása</string>
    <string name="dark_theme_title">Sötét</string>
    <string name="light_theme_title">Világos</string>

    <string name="theme_title">Téma</string>
    <string name="download_path_audio_title">Hangfájlok letöltési helye</string>
    <string name="download_path_audio_summary">Útvonal a letöltött hangfájlok tárolásához</string>
    <string name="detail_likes_img_view_description">Tetszik</string>
    <string name="detail_dislikes_img_view_description">Nem tetszik</string>
    <string name="list_thumbnail_view_description">Előnézeti kép</string>
    <string name="detail_thumbnail_view_description">Előnézeti kép</string>
    <string name="detail_uploader_thumbnail_view_description">Fetöltő profilképe</string>
    <string name="err_dir_create">Nem lehet létrehozni a letöltési mappát \'%1$s\'</string>
    <string name="info_dir_created">Letöltés mappa létrehozása \'%1$s\'</string>
    <string name="content">Tartalom</string>
    <string name="show_age_restricted_content_title">Korhatáros tartalom</string>
    <string name="general_error">Hiba</string>
    <string name="content_not_available">A tartalom nem elérhető</string>
    <string name="blocked_by_gema">GEMA által blokkolt</string>
    <string name="live_streams_not_supported">Ez egy élő közvetítés, amely még nem támogatott.</string>
    <string name="autoplay_by_calling_app_title">Automatikus lejátszás</string>
    <string name="autoplay_by_calling_app_summary">Videók automatikus lejátszása, ha a NewPipe egy másik alkalmazásból lett indítva</string>
    <string name="video_is_age_restricted">Korhatáros videó mutatása. Ennek a tartalomnak az engedélyezése a \"Beállítások\"-ban lehetséges.</string>
    <string name="duration_live">ÉLŐ</string>

    <string name="error_snackbar_action">JELENTÉS</string>
    <string name="what_device_headline">Információ:</string>
    <string name="what_happened_headline">Ez történt:</string>
    <string name="your_comment">Megjegyzésed (angolul):</string>
    <string name="error_details_headline">Részletek:</string>


    <string name="error_snackbar_message">Sajnos hiba történt.</string>
    <string name="sorry_string">Elnézést, ennek nem kellett volna megtörténnie.</string>
    <string name="error_report_button_text">Hibajelentés e-mailben</string>
    <string name="could_not_get_stream">A stream nem elérhető</string>
    <string name="could_not_setup_download_menu">Nem sikerült a letöltés menü beállítása</string>
    <string name="youtube_signature_decryption_error">Nem sikerült a videó URL aláírás azonosítása</string>
    <string name="storage_permission_denied">Háttértárhoz való hozzáférés megtagadva</string>
    <string name="retry">Újra</string>
    <string name="report_error">Hibajelentés</string>
    <string name="user_report">Felhasználói jelentés</string>

    <string name="video">Videó</string>
    <string name="audio">Audio</string>
    <string name="main_bg_subtitle">A kezdéshez koppints a keresésre</string>
    <string name="could_not_load_thumbnails">Nem sikerült az összes előnézeti kép betöltése</string>
    <string name="parsing_error">Nem sikerült a weblap betöltése</string>
    <string name="light_parsing_error">Nem sikerült a weblap teljes betöltése</string>
    <string name="downloads">Letöltések</string>
    <string name="downloads_title">Letöltések</string>
    <string name="error_report_title">Hibabejelentés</string>

    <string name="start">Indít</string>
    <string name="pause">Szünet</string>
    <string name="view">Lejátszás</string>
    <string name="delete">Törlés</string>
    <string name="checksum">Ellenőrző összeg</string>

    <string name="finish">Rendben</string>

    <string name="msg_name">Fájlnév</string>
    <string name="msg_threads">Threadek</string>
    <string name="msg_error">Hiba</string>
    <string name="msg_exists">A file már létezik</string>
    <string name="msg_url_malform">Hibás URL vagy nincs internet</string>
    <string name="msg_running">NewPipe letöltés folyamatban</string>
    <string name="msg_running_detail">Katt a részletekért</string>
    <string name="msg_wait">Kérlek várj…</string>
    <string name="msg_copied">Vágólapra másolva.</string>
    <string name="no_available_dir">Kérlek válassz egy létező könyvtárat a letöltésekhez.</string>

    <string name="msg_server_unsupported">Nem támogatott szerver</string>
    <string name="add">Új küldetés</string>
<string name="channel_unsubscribed">Csatornáról leiratkozva</string>
    <string name="subscription_change_failed">Nem sikerült megváltoztatni a feliratkozást</string>
    <string name="subscription_update_failed">"Nem sikerült frissíteni a feliratkozást "</string>
    <string name="tab_main">Főoldal</string>
    <string name="tab_subscriptions">Feliratkozások</string>
    <string name="tab_bookmarks">Könyvjelzőzött lejátszási listák</string>

    <string name="fragment_whats_new">Újdonságok</string>

    <string name="controls_background_title">Háttér</string>
    <string name="controls_popup_title">Felugró ablak</string>
    <string name="no_player_found_toast">Nem található stream lejátszó alkalmazás (feltelepítheted a VLC-t a lejátszáshoz).</string>
    <string name="open_in_popup_mode">Megnyitás felugró ablakként</string>
    <string name="use_external_video_player_summary">Néhány felbontásnál eltávolítja a hangot</string>
    <string name="popup_mode_share_menu_title">NewPipe felugró ablak mód</string>
    <string name="subscribe_button_title">Feliratkozás</string>
    <string name="subscribed_button_title">Feliratkozva</string>
    <string name="show_info">Több infó</string>

    <string name="default_popup_resolution_title">Alapértelmezett felugró ablak felbontása</string>
    <string name="show_higher_resolutions_title">Mutassa a magasabb felbontásokat</string>
    <string name="show_higher_resolutions_summary">Csak néhány eszköz támogatja a 2K/4K videók lejátszását</string>
    <string name="default_video_format_title">Alapértelmezett videó formátum</string>
    <string name="black_theme_title">Fekete</string>
    <string name="popup_remember_size_pos_title">Jegyezze meg a felugró ablak helyét és méretét</string>
    <string name="popup_remember_size_pos_summary">Jegyezze meg a felugró ablak előző helyét és méretét</string>
    <string name="show_search_suggestions_title">Keresési javaslatok</string>
    <string name="show_search_suggestions_summary">Mutasson javaslatokat keresés közben</string>
    <string name="enable_search_history_title">Keresési előzmények</string>
    <string name="enable_watch_history_title">Előzmények és gyorsítótár</string>
    <string name="enable_watch_history_summary">Megnézett videók nyomon követése</string>
    <string name="resume_on_audio_focus_gain_summary">"Lejátszás folytatása félbeszakítás után (pl.: telefonhívás) "</string>
    <string name="settings_category_player_title">Lejátszó</string>
    <string name="settings_category_player_behavior_title">Működés</string>
    <string name="settings_category_history_title">Előzmények és gyorsítótár</string>
    <string name="settings_category_popup_title">Felugró ablak</string>
    <string name="settings_category_debug_title">Hibaelhárítás</string>
    <string name="popup_playing_toast">Lejátszás felugró ablakban</string>
    <string name="popup_playing_append">Felugró ablak várólistájához adva</string>
    <string name="all">Mind</string>
    <string name="channel">Csatorna</string>
    <string name="playlist">Lejátszási lista</string>
    <string name="yes">Igen</string>
    <string name="later">Később</string>
    <string name="disabled">Letiltva</string>
    <string name="filter">Szűrés</string>
    <string name="refresh">Újratöltés</string>
    <string name="clear">Törlés</string>
    <string name="popup_resizing_indicator_title">Újraméretezés</string>
    <string name="best_resolution">Legjobb felbontás</string>
    <string name="undo">Visszavonás</string>
    <string name="play_all">Összes lejátszása</string>
    <string name="always">Mindig</string>
    <string name="just_once">Csak egyszer</string>

    <string name="notification_channel_name">NewPipe Értesítés</string>
    <string name="notification_channel_description">Értesítések a NewPipe háttér- és felugró ablak lejátszójához</string>

    <string name="unknown_content">[Ismeretlen]</string>

    <string name="import_data_title">Adatbázis importálása</string>
    <string name="export_data_title">Adatbázis exportálása</string>
    <string name="import_data_summary">Felülírja a jelenlegi előzményeket és feliratkozásokat</string>
    <string name="export_data_summary">Előzmények, feliratkozások és lejátszási listák exportálása</string>
    <string name="could_not_load_image">Kép betöltése sikertelen</string>
    <string name="app_ui_crash">Alkalmazás/Kezelő felület összeomlott</string>
    <string name="player_stream_failure">Videó lejátszása sikertelen</string>
    <string name="external_player_unsupported_link_type">A külső lejátszó nem támogatja az ilyen típusú linkeket</string>
    <string name="invalid_url_toast">Hibás cím</string>
    <string name="video_streams_empty">Nem található videó formátum</string>
    <string name="audio_streams_empty">Nem található hang csatorna</string>

    <string name="info_labels">Mi:\\nKérés:\\nTartalom nyelve:\\nSzolgáltatás:\\nGMT Idő:\\nCsomag:\\nVerzió:\\nOperációs Rendszer verzió:</string>
    <string name="search_no_results">Nincs találat</string>
    <string name="use_old_player_title">Régi lejátszó használata</string>
    <string name="controls_download_desc">Adatfolyam fájl letöltése</string>
    <string name="controls_add_to_playlist_title">Hozzáadás</string>

    <string name="use_inexact_seek_title">Gyorsabb, de pontatlan tekerés használata</string>
    <string name="use_inexact_seek_summary">A pontatlan tekerés lehetővé teszi, hogy gyorsabban ugorjon a pozíciókra, de kevesebb pontossággal</string>
    <string name="download_thumbnail_title">Bélyegképek betöltése</string>
    <string name="download_thumbnail_summary">Kapcsold ki, hogy a bélyegképek ne legyenek betöltve és mentve, így csökkentve az adat és memória használatot. Ennek az értéknek a megváltoztatása törli a memóriában és a meghajtón lévő bélyegkép gyorsítótárat</string>
    <string name="thumbnail_cache_wipe_complete_notice">A bélyegkép gyorsítótár törölve</string>
    <string name="metadata_cache_wipe_title">Gyorsítótárazott metaadat törlése</string>
    <string name="metadata_cache_wipe_summary">Minden gyorsítótárazott weboldal adat törlése</string>
    <string name="metadata_cache_wipe_complete_notice">A metaadat gyorsítótár törölve lett</string>
    <string name="auto_queue_title">Következő videó automatikus lejátszása</string>
    <string name="enable_search_history_summary">Keresési előzmények tárolása az eszközön</string>
    <string name="service_title">Szolgáltatás</string>
    <string name="channels">Csatornák</string>
    <string name="playlists">Lejátszási listák</string>
    <string name="tracks">Zeneszámok</string>
    <string name="users">Felhasználók</string>
    <string name="file">Fájl</string>

    <string name="switch_to_background">Folytatás a háttérben</string>
    <string name="switch_to_popup">Folytatás felugró ablakban</string>
    <string name="clear_views_history_title">Megtekintési előzmények törlése</string>
    <string name="clear_views_history_summary">Eltávolítja a megtekintési előzményeket</string>
    <string name="delete_view_history_alert">Törlöd az összes megtekintési előzményt\?</string>
    <string name="view_history_deleted">Megtekintési előzmények törölve.</string>
    <string name="clear_search_history_title">Keresési előzmények törlése</string>
    <string name="clear_search_history_summary">Eltávolítja a kereséshez használt kifejezéseket az előzményekből</string>
    <string name="delete_search_history_alert">Törlöd az összes keresési előzményt\?</string>
    <string name="search_history_deleted">Keresési előzmények törölve.</string>
    <string name="player_unrecoverable_failure">Lejátszási hiba történt</string>
    <string name="player_recoverable_failure">Lejátszási hiba helyreállítása</string>
    <string name="invalid_directory">Érvénytelen könyvtár</string>
    <string name="invalid_source">Érvénytelen fájl vagy tartalom forrás</string>
    <string name="invalid_file">A fájl nem létezik vagy jogosultsági hiba lépett fel</string>
    <string name="file_name_empty_error">A fájl neve nem lehet üres</string>
    <string name="error_occurred_detail">Hiba történt: %1$s</string>
    <string name="no_streams_available_download">Nincs letölthető adatforrás</string>

    <string name="empty_subscription_feed_subtitle">Itt nincs semmi</string>
    <string name="detail_drag_description">Húzza az átrendezéshez</string>

    <string name="use_old_player_summary">Régi beépített Mediaframework lejátszó</string>

    <string name="short_thousand">e</string>
    <string name="short_million">M</string>
    <string name="short_billion">Mrd</string>

    <string name="no_subscribers">Nincs feliratkozó</string>
    <plurals name="subscribers">
	<item quantity="one">%s feliratkozó</item>
	<item quantity="other">%s feliratkozó</item>
</plurals>

    <string name="no_views">Nincs megtekintés</string>
    <plurals name="views">
	<item quantity="one">%s megtekintés</item>
	<item quantity="other">%s megtekintés</item>
</plurals>

    <string name="no_videos">Nincs videó</string>
    <plurals name="videos">
	<item quantity="one">%s videó</item>
	<item quantity="other">%s videó</item>
</plurals>

    <string name="create">Létrehozás</string>
    <string name="delete_one">Egy törlése</string>
    <string name="delete_all">Összes törlése</string>
    <string name="rename">Átnevezés</string>

    <string name="msg_popup_permission">Ez az engedély szükséges a felugró ablakban történő megnyitáshoz</string>
    <string name="one_item_deleted">1 elem törölve.</string>

    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA rejtvény</string>
    <string name="recaptcha_request_toast">reCAPTCHA rejtvény igényelve</string>

    <string name="settings_category_downloads_title">Letöltés</string>
    <string name="settings_file_charset_title">Fájlnevekben engedélyezett karakterek</string>
    <string name="settings_file_replacement_character_summary">Érvénytelen karakterek ezzel az értékkel kerülnek helyettesítésre</string>
    <string name="settings_file_replacement_character_title">Csere karakter</string>

    <string name="charset_letters_and_digits">Betűk és számok</string>
    <string name="charset_most_special_characters">Legtöbb speciális karakter</string>

    <string name="toast_no_player">Nincs a fájl lejátszásához szükséges alkalmazás telepítve</string>

    <string name="title_activity_about">A NewPipe alkalmazásról</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_about">Az alkalmazásról</string>
    <string name="error_unable_to_load_license">Engedély betöltése sikertelen</string>
    <string name="action_open_website">Honlap megnyitása</string>
    <string name="tab_about">Az alkalmazásról</string>
    <string name="tab_contributors">Közreműködők</string>
    <string name="tab_licenses">Engedélyek</string>
    <string name="app_description">Ingyenes, egyszerű streamelés Androidon.</string>
    <string name="contribution_title">Közreműködés</string>
    <string name="contribution_encouragement">Legyen ötleted a fordítással, a megjelenéssel, a forrás kód tisztításával vagy komolyabb átszervezésével kapcsolatban, bármilyen segítséget szívesen fogadunk. Járulj hozzá az alkalmazás fejlesztéséhez!</string>
    <string name="view_on_github">Megtekintés GitHubon</string>
    <string name="donation_title">Adományozás</string>
    <string name="donation_encouragement">A NewPipe alkalmazást önkéntesek fejlesztik szabadidejükben, hogy a lehető legjobb élményt hozzák el neked. Járulj hozzá a fejlesztők kávéjához, hogy tovább dolgozhassanak az alkalmazáson!</string>
    <string name="give_back">Hozzájárulás</string>
    <string name="website_title">Honlap</string>
    <string name="website_encouragement">Látogasd meg a NewPipe honlapját további információkért és hírekért!</string>
    <string name="privacy_policy_title">A NewPipe adatvédelmi irányelvei</string>
    <string name="privacy_policy_encouragement">A NewPipe projekt komolyan veszi az adataid védelmét. Az alkalmazás nem gyűjt semmilyen adatot a beleegyezésed nélkül.
\nA NewPipe adatvédelmi irányelve részletesen elmagyarázza, mely adatok kerülnek elküldésre és tárolásra az alkalmazás összeomlásának jelentésekor.</string>
    <string name="read_privacy_policy">Az adatvédelmi irányelvek elolvasása</string>
    <string name="app_license_title">A NewPipe engedélye</string>
    <string name="read_full_license">Engedély elolvasása</string>


    <string name="title_activity_history">Előzmények</string>
    <string name="title_history_search">Keresési előzmények</string>
    <string name="title_history_view">Megtekintési előzmények</string>
    <string name="history_disabled">Előzmények kikapcsolva</string>
    <string name="action_history">Előzmények</string>
    <string name="history_empty">Nincsenek előzmények</string>
    <string name="history_cleared">Előzmények törölve</string>
    <string name="item_deleted">Elem törölve</string>
    <string name="delete_item_search_history">Törölni kívánja ezt az elemet a keresési előzmények közül\?</string>
    <string name="delete_stream_history_prompt">Törölni kívánja ezt az elemet a megtekintési előzmények közül\?</string>
    <string name="delete_all_history_prompt">Biztosan törölni kíván minden elemet az előzmények közül\?</string>
    <string name="title_last_played">Utoljára lejátszott</string>
    <string name="title_most_played">Legtöbbet lejátszott</string>

    <string name="main_page_content">Főoldal tartalma</string>
    <string name="blank_page_summary">Üres oldal</string>
    <string name="kiosk_page_summary">Újságárus oldal</string>
    <string name="subscription_page_summary">Feliratkozási oldal</string>
    <string name="feed_page_summary">Feed oldal</string>
    <string name="channel_page_summary">Csatorna oldal</string>
    <string name="select_a_channel">Csatorna választása</string>
    <string name="no_channel_subscribed_yet">Még nincs csatorna feliratkozás</string>
    <string name="select_a_kiosk">Újságárus választása</string>
    <string name="export_complete_toast">Sikeres export</string>
    <string name="import_complete_toast">Sikeres import</string>
    <string name="no_valid_zip_file">Nem érvényes ZIP fájl</string>
    <string name="could_not_import_all_files">Figyelmeztetés: nem sikerült az összes fájl importálása.</string>
    <string name="override_current_data">Ez felül fogja írni a jelenlegi beállításokat.</string>
    <string name="import_settings">A beállításokat is importálni kívánja\?</string>

    <string name="kiosk">Újságárus</string>
    <string name="trending">Felkapott</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Új és friss</string>
    <string name="title_activity_popup_player">Felugró ablak lejátszó</string>
    <string name="play_queue_remove">Eltávolítás</string>
    <string name="play_queue_stream_detail">Részletek</string>
    <string name="play_queue_audio_settings">Hang beállítások</string>
    <string name="drawer_header_action_paceholder_text">Itt hamarosan megjelenik valami :)</string>


    <string name="preferred_open_action_settings_summary">Alapértelmezett tevékenység „%s” típusú tartalom megnyitásakor</string>

    <string name="video_player">Videólejátszó</string>
    <string name="background_player">Lejátszás háttérben</string>
    <string name="popup_player">Felugró ablakos lejátszás</string>
    <string name="always_ask_open_action">Mindig kérdezz rá</string>

    <string name="preferred_player_fetcher_notification_title">Információk gyűjtése…</string>
    <string name="preferred_player_fetcher_notification_message">Kért tartalom betöltése</string>

    <string name="create_playlist">Új lejátszási lista létrehozása</string>
    <string name="delete_playlist">Lejátszási lista törlése</string>
    <string name="rename_playlist">Lejátszási lista átnevezése</string>
    <string name="playlist_name_input">Név</string>
    <string name="append_playlist">Lejátszási listához adás</string>
    <string name="set_as_playlist_thumbnail">Beállítás lejátszási lista előképeként</string>

    <string name="unbookmark_playlist">Könyvjelző törlése</string>

    <string name="delete_playlist_prompt">Kívánja törölni ezt a lejátszási listát\?</string>
    <string name="playlist_creation_success">Lejátszási listsa létrehozva</string>
    <string name="playlist_add_stream_success">Lejátszási listához hozzáadva</string>
    <string name="playlist_thumbnail_change_success">Lejátszási lista előképe megváltozott</string>
    <string name="playlist_delete_failure">Nem sikerült a lejátszási lista törlése</string>

    <string name="caption_none">Felirat kikapcsolva</string>

    <string name="resize_fit">Illeszkedés</string>
    <string name="resize_fill">Kitöltés</string>
    <string name="resize_zoom">Közelítés</string>

    <string name="caption_auto_generated">Automatikusan létrehozott</string>

    <string name="caption_setting_title">Feliratok</string>
    <string name="caption_setting_description">Feliratok méretének és hátterének stílusbeli módosítása. A módosítások életbelépésehez az alkalmazás újraindítása szükséges.</string>

    <string name="enable_leak_canary_title">LeakCanary bekapcsolása</string>
    <string name="import_export_title">Import/Export</string>
    <string name="import_title">Import</string>
    <string name="import_from">Importálás a következőből</string>
    <string name="export_to">Exportálás a következőbe</string>

    <string name="import_ongoing">Importálás…</string>
    <string name="export_ongoing">Exportálás…</string>

    <string name="import_file_title">Fájl importálása</string>
    <string name="previous_export">Előző exportálás</string>

    <string name="subscriptions_import_unsuccessful">Sikertelen a feliratkozások importálása</string>
    <string name="subscriptions_export_unsuccessful">Sikertelen a feliratkozások exportálása</string>

    <string name="import_youtube_instructions">Importálja YouTube feliratkozásait az export fájl letöltésével:
\n
\n1. Navigáljon erre az oldalra: %1$s
\n2. Jelentkezzen be
\n3. Ekkor az export fájl letöltése megkezdődik</string>
    <string name="import_soundcloud_instructions">Importálja SoundCloud profilját az URL vagy az azonosítójának begépelésével:
\n
\n1. Az oldal mobileszközökön nem elérhető, így „asztali böngésző mód” szükséges
\n2. Navigáljon erre az oldalra: %1$s
\n3. Jelentkezzen be
\n4. Másolja ki a profil URL-t, ahova át lett irányítva.</string>
    <string name="import_soundcloud_instructions_hint">azonosítód, soundcloud.com/azonosítód</string>

    <string name="import_network_expensive_warning">Ez a művelet adatforgalom igényes lehet.
\n
\nFolytatni kívánja\?</string>

    <string name="playback_tempo">Ütem</string>
    <string name="playback_pitch">Hangmagasság</string>
    <string name="skip_silence_checkbox">Előrepörgetés csend alatt</string>
    <string name="playback_step">Lépés</string>
    <string name="playback_reset">Helyreállítás</string>

    <string name="accept">Elfogadás</string>
    <string name="decline">Elutasítás</string>

    <string name="limit_data_usage_none_description">Nincs korlát</string>
    <string name="limit_mobile_data_usage_title">Felbontás korlátozása mobilinternet használata esetén</string>
    <string name="minimize_on_exit_summary">Művelet alkalmazás váltásakor a fő videólejátszóról — %s</string>
    <string name="minimize_on_exit_none_description">Ne tegyen semmit</string>
    <string name="minimize_on_exit_background_description">Lejátszás folytatása a háttérben</string>
    <string name="minimize_on_exit_popup_description">Lejátszás folytatása felugró ablakban</string>

<string name="resume_on_audio_focus_gain_title">Lejátszás folytatása a fókusz visszaszerzésekor</string>
    <string name="show_hold_to_append_title">Mutassa a \"Tartsa lenyomva a hozzáadáshoz\" tippet</string>
    <string name="background_player_append">Sorba állítva a háttérben lejátszáshoz</string>
    <string name="toggle_orientation">Elforgatás</string>
    </resources>
