<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="hello_guncelle">ہیلو،</string>
    <string name="uygulamayi_guncelle">براہ مہربانی ایپ کو نئے ورژن کیلئے اپ ڈیٹ کریں ...</string>
    <string name="uygulamayi_indir">ہم نے ایک عظیم ایپ تیار کیا. کیا آپ ڈاؤن لوڈ کرنا پسند کریں گے :)</string>
    <string name="evet_funcelle">اپ ڈیٹ</string>
    <string name="share_this_app" translatable="false">اس درخواست کا اشتراک کریں</string> <string name="main_bg_subtitle">شروع کرنے کیلئے تلاش کو ٹپ کریں</string>
    <string name="view_count_text">ملاحظات</string>
    <string name="upload_date_text">کوشائع ہوا</string>
    <string name="install">انسٹال</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="share">بانٹیں</string>
    <string name="download">ڈاؤن لوڈکریں</string>
    <string name="search">تلاش کریں</string>
    <string name="did_you_mean">کیا آپ کا مطلب تھا</string>
    <string name="open_in_browser">انٹرنیٹ میں کھولیں</string>
    <string name="settings">ترتیبات</string>
    <string name="no_player_found">کوئیstream پلیئر نہیں ملا.کیا آپ VLC انسٹال کرنا چاہتے ہیں؟</string>
    <string name="no_player_found_toast">کوئیstream پلیئر نہیں ملا.(آپ VLC انسٹال کر سکتے ہیے)</string>
    <string name="open_in_popup_mode">PopUp موڈ میں کھولیں</string>
    <string name="controls_download_desc">سٹریم فائل ڈاؤن لوڈ کریں.</string>
    <string name="share_dialog_title">کے ساتھ بانٹیں</string>
    <string name="choose_browser">Internet Browser منتخب کریں
\n</string>
    <string name="default_language_value">ur</string>
    <string name="default_country_value">UR</string>
    <string name="screen_rotation">rotation کرو</string>
    <string name="use_external_video_player_title">external video player استعمال کریں</string>
    </resources>
