<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Stuknij, aby otworzyć Facebook.</string>
    <string name="appstep2">Stuknij w wideo, aby pobrać.</string>
    <string name="openfb">FACE Odświeżanie?</string>
    <string name="download_title">Ściągnij?</string>
    <string name="cancel_text">Anuluj</string>
    <string name="subtitle_title">Pobierz i przesyłaj filmy</string>
    <string name="download_text">Ściągnij</string>
    <string name="stream_text">strumień</string>
    <string name="app_name">Pobieranie Facebooka</string>
    <string name="gizle">ukryć</string>
    <string name="downloads">pliki do pobrania</string>
    <string name="settings">Ustawienia</string>
    <string name="share_this_app">Udostępnij tą aplikację</string>
    <string name="download_this_app">Pobierz tę aplikację</string>
    <string name="rate_this_app">Oceń tę aplikację</string>
    <string name="feedback">Sprzężenie zwrotne</string>
    <string name="feedbacktitle">Mieć problem? Podziel się nim z nami, a my dołożymy wszelkich starań, aby go rozwiązać!</string>
    <string name="exit">Wyjście</string>
    <string name="downloading">Ściąganie...</string>
    <string name="streaming">Strumień ...</string>
    <string name="filedownloaded">pobrany plik</string>
    <string name="erordownloaded">Błąd został pobrany</string>
    <string name="permissionnecessary">Wymagane pozwolenie</string>
    <string name="permissiontitle">Pisać zezwolenie na przechowywanie jest konieczne, aby pobrać obrazy i filmy wideo !!!</string>
    <string name="delete">Kasować ?</string>
    <string name="areyou">Czy na pewno chcesz usunąć ten plik?</string>
    <string name="deletebutton">Kasować</string>

    </resources>
