<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Πατήστε για να ανοίξετε το Facebook.</string>
    <string name="appstep2">Αγγίξτε το στοιχείο Βίντεο για λήψη.</string>
    <string name="openfb">FACEBOOK Ανανέωση;</string>
    <string name="download_title">Κατεβάστε?</string>
    <string name="cancel_text">Ματαίωση</string>
    <string name="subtitle_title">Λήψη και ροή βίντεο</string>
    <string name="download_text">Κατεβάστε</string>
    <string name="stream_text">ρεύμα</string>
    <string name="app_name">Κατεβάσετε το Facebook</string>
    <string name="gizle">κρύβω</string>
    <string name="downloads">λήψεις</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="share_this_app">Κοινή χρήση αυτής της εφαρμογής</string>
    <string name="download_this_app">Κάντε λήψη αυτής της εφαρμογής</string>
    <string name="rate_this_app">Βαθμολόγησε αυτήν την εφαρμογή</string>
    <string name="feedback">Ανατροφοδότηση</string>
    <string name="feedbacktitle">Εχω ένα πρόβλημα? Παρακαλώ μοιραστείτε μαζί μας και θα κάνουμε το καλύτερο δυνατό για να το λύσουμε!</string>
    <string name="exit">Εξοδος</string>
    <string name="downloading">Λήψη ...</string>
    <string name="streaming">Ρεύμα</string>
    <string name="filedownloaded">κατεβάσει το αρχείο</string>
    <string name="erordownloaded">Παρουσιάστηκε σφάλμα</string>
    <string name="permissionnecessary">Απαιτείται άδεια</string>
    <string name="permissiontitle">Εγγραφή άδειας αποθήκευσης είναι απαραίτητη για την λήψη εικόνων και βίντεο !!!</string>
    <string name="delete">Διαγραφή;</string>
    <string name="areyou">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;</string>
    <string name="deletebutton">Διαγράφω</string>

    </resources>
