<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <string name="app_name">Instagram下載器</string>
    <string name="btn_download_from_clipboard">粘贴</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">设置</string>

    <string name="tab_title_downloading">下载</string>
    <string name="tab_title_history">历史记录</string>

    <string name="how_to">使用说明</string>

    <string name="option_delete">删除</string>
    <string name="option_launch">打开 Instagram</string>
    <string name="option_copy">复制链接</string>
    <string name="option_share">分享</string>
    <string name="menu_download_video">下载</string>
    <string name="menu_download_image">下载缩略图</string>
    <string name="menu_pause">暂停</string>
    <string name="menu_delete">删除</string>

    <string name="download_home_lable">文件保存在: /%s</string>
    <string name="repost">重新发布</string>
    <string name="spider_request_error">获取下载地址失败!</string>

    <string name="download_from_send_action">开始下载</string>
    <string name="not_support_url">请输入正确链接地址</string>


    <string name="eheck_url_dialgo_title">等待</string>
    <string name="check_url">正在识别链接，请等待</string>

    <string name="str_share_this_video">分享</string>

    <string name="clipboard_copy_text">链接已经存入剪切板</string>

    <string name="download_result_success">下载成功</string>
    <string name="download_failed">下载失败</string>
    <string name="download_result_start">开始下载</string>

    <string name="how_to_1">1.打开 Instagram</string>
    <string name="how_to_2">2.打开 InstaDownloader</string>
    <string name="how_to_3">3.点击右下角下载按钮</string>

    <string name="nav_rate_us">给我打好评</string>
    <string name="nav_send">分享</string>
    <string name="nav_change_language">切换语言</string>

    <string name="ratingstar_1">讨厌</string>
    <string name="ratingstar_2">不喜欢</string>
    <string name="ratingstar_3">还行</string>
    <string name="ratingstar_4">喜欢</string>
    <string name="ratingstar_5">超喜欢</string>

    <string name="toast_downlaoded_video">已经下载</string>
    <string name="downloading_left_task_count">%d 个文件</string>
    <string name="rating_close">关闭</string>
    <string name="rating_RATE">评分</string>
    <string name="rating_title">我们正在努力为更好的用户体验</string>
    <string name="rating_subtitle">如果你能给我们评分，我们非常感激。</string>
    <string name="rating_best_operation">最好可以给我们5分</string>

    <string name="option_copy_all">复制全部</string>
    <string name="option_copy_tags">复制HashTags</string>
    <string name="btn_check_url">解析URL</string>
    <string name="option_redownload">重新下载</string>


    <string name="input_url">请输入网址</string>
    <string name="request_new_feature">请求添加新功能</string>
</resources>
