<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Tryck för att öppna Facebook.</string>
    <string name="appstep2">Tryck på video för att ladda ner.</string>
    <string name="openfb">FACE Uppdatering?</string>
    <string name="download_title">Ladda ner?</string>
    <string name="cancel_text">Annullera</string>
    <string name="subtitle_title">Hämta och strömma videor</string>
    <string name="download_text">Ladda ner</string>
    <string name="stream_text">strömma</string>
    <string name="app_name">Facebook-nedladdning</string>
    <string name="gizle">Dölj</string>
    <string name="downloads">Nedladdningar</string>
    <string name="settings">inställningar</string>
    <string name="share_this_app">Dela denna appen</string>
    <string name="download_this_app">Hämta den här appen</string>
    <string name="rate_this_app">Betygsätt denna app</string>
    <string name="feedback">Återkoppling</string>
    <string name="feedbacktitle">Har ett problem? Vänligen dela den med oss och vi kommer att göra vårt bästa för att lösa det!</string>
    <string name="exit">Utgång</string>
    <string name="downloading">Hämtar ...</string>
    <string name="streaming">Strömma ...</string>
    <string name="filedownloaded">filen hämtad</string>
    <string name="erordownloaded">Fel nedladdad</string>
    <string name="permissionnecessary">Behörighet krävs</string>
    <string name="permissiontitle">Skriv Lagringstillstånd krävs för att ladda ner bilder och videor !!!</string>
    <string name="delete">Ta bort?</string>
    <string name="areyou">Är du säker på att du vill radera den här filen?</string>
    <string name="deletebutton">Radera</string>

    </resources>
