<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="drawerArrowStyle">@style/WhiteDrawerIconStyle</item>
        <item name="colorAccent">@color/rating_bar_color</item>
    </style>

    <style name="AppTheme.CheckBox">
        <item name="colorAccent">@android:color/black</item>
    </style>

    <style name="GalleryWindowStyle" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:colorAccent">@color/black</item>
    </style>
    <style name="WhiteDrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

</resources>
