<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EF2648" android:pathData="M185.379,203.034v-52.966c0,-19.5 15.81,-35.31 35.31,-35.31l0,0c22.228,11.114 48.393,11.114 70.621,0l0,0c19.5,0 35.31,15.81 35.31,35.31v52.966c0,9.754 -7.901,17.655 -17.655,17.655H203.034C193.28,220.69 185.379,212.789 185.379,203.034z"/>
    <path android:fillColor="#FFD4B0" android:pathData="M256,44.138m-44.138,0a44.138,44.138 0,1 1,88.276 0a44.138,44.138 0,1 1,-88.276 0"/>
    <path android:fillColor="#FFDC13" android:pathData="M52.966,264.828c-4.873,0 -8.828,-3.955 -8.828,-8.828C44.058,170.99 94.844,94.19 173.091,60.972c4.484,-1.907 9.675,0.177 11.582,4.661c1.907,4.484 -0.177,9.675 -4.661,11.582l0,0C108.279,107.661 61.722,178.07 61.793,256C61.793,260.873 57.838,264.828 52.966,264.828z"/>
    <path android:fillColor="#FFDC13" android:pathData="M459.034,264.828c-4.873,0 -8.828,-3.955 -8.828,-8.828c0.071,-77.93 -46.486,-148.339 -118.219,-178.785c-4.484,-1.907 -6.568,-7.097 -4.661,-11.582c1.907,-4.484 7.097,-6.568 11.582,-4.661C417.156,94.19 467.941,170.99 467.862,256C467.862,260.873 463.907,264.828 459.034,264.828z"/>
    <path android:fillColor="#FFDC13" android:pathData="M256,467.862c-28.487,0.053 -56.691,-5.676 -82.909,-16.834c-4.484,-1.907 -6.568,-7.097 -4.661,-11.582s7.097,-6.568 11.582,-4.661c48.596,20.462 103.38,20.462 151.976,0c4.484,-1.907 9.675,0.177 11.582,4.661s-0.177,9.675 -4.661,11.582C312.691,462.186 284.487,467.915 256,467.862z"/>
    <path android:fillColor="#FFDC13" android:pathData="M194.207,485.517c-3.293,0.009 -6.312,-1.819 -7.839,-4.74l-17.655,-33.783c-2.26,-4.317 -0.583,-9.657 3.734,-11.908c0.512,-0.265 1.059,-0.486 1.615,-0.653l35.31,-10.355c4.679,-1.368 9.587,1.315 10.955,5.994c1.368,4.679 -1.315,9.587 -5.994,10.955l-24.991,7.327l12.685,24.249c2.26,4.326 0.583,9.657 -3.734,11.908C197.032,485.173 195.628,485.517 194.207,485.517z"/>
    <path android:fillColor="#FFDC13" android:pathData="M459.034,264.828c-2.339,0 -4.59,-0.927 -6.241,-2.586l-26.483,-26.483c-3.39,-3.505 -3.293,-9.092 0.221,-12.482c3.425,-3.302 8.845,-3.302 12.262,0l20.242,20.242l20.242,-20.242c3.505,-3.39 9.092,-3.293 12.482,0.221c3.302,3.425 3.302,8.845 0,12.262l-26.483,26.483C463.625,263.901 461.374,264.828 459.034,264.828z"/>
    <path android:fillColor="#FFDC13" android:pathData="M158.897,114.759c-1.324,0 -2.622,-0.3 -3.814,-0.883c-4.387,-2.11 -6.241,-7.38 -4.131,-11.776l13.762,-28.725l-27.127,-12.359c-4.352,-2.198 -6.1,-7.503 -3.911,-11.855c2.074,-4.114 6.974,-5.941 11.238,-4.193l35.31,16.128c4.431,2.039 6.365,7.283 4.326,11.714c-0.018,0.035 -0.035,0.071 -0.053,0.106l-17.655,36.838C165.376,112.808 162.286,114.75 158.897,114.759z"/>
    <path android:fillColor="#EDC4A2" android:pathData="M282.377,8.934c14.671,19.341 10.884,46.91 -8.448,61.581c-15.704,11.917 -37.429,11.917 -53.133,0c14.504,19.509 42.072,23.57 61.581,9.075s23.57,-42.072 9.075,-61.581C288.883,14.557 285.828,11.494 282.377,8.934z"/>
    <path android:fillColor="#FFD4B0" android:pathData="M441.379,335.448m-44.138,0a44.138,44.138 0,1 1,88.276 0a44.138,44.138 0,1 1,-88.276 0"/>
    <path android:fillColor="#EDC4A2" android:pathData="M467.756,300.244c14.671,19.341 10.884,46.91 -8.448,61.581c-15.704,11.917 -37.429,11.917 -53.133,0c14.504,19.509 42.072,23.57 61.581,9.075c19.509,-14.495 23.57,-42.072 9.075,-61.581C474.262,305.867 471.208,302.804 467.756,300.244z"/>
    <path android:fillColor="#FFD4B0" android:pathData="M70.621,335.448m-44.138,0a44.138,44.138 0,1 1,88.276 0a44.138,44.138 0,1 1,-88.276 0"/>
    <path android:fillColor="#EDC4A2" android:pathData="M96.998,300.244c14.671,19.341 10.884,46.91 -8.448,61.581c-15.704,11.917 -37.429,11.917 -53.133,0c14.504,19.509 42.072,23.57 61.581,9.075c19.509,-14.504 23.57,-42.072 9.075,-61.581C103.503,305.867 100.449,302.804 96.998,300.244z"/>
    <path android:fillColor="#B20D24" android:pathData="M185.379,203.034c0,9.754 7.901,17.655 17.655,17.655h105.931c9.754,0 17.655,-7.901 17.655,-17.655v-52.966c-0.035,-6.144 -1.686,-12.164 -4.793,-17.461C290.428,176.79 239.581,203.034 185.379,203.034z"/>
    <path android:fillColor="#FFA511" android:pathData="M0,494.345v-52.966c0,-19.5 15.81,-35.31 35.31,-35.31l0,0c22.228,11.114 48.393,11.114 70.621,0l0,0c19.5,0 35.31,15.81 35.31,35.31v52.966c0,9.754 -7.901,17.655 -17.655,17.655H17.655C7.901,512 0,504.099 0,494.345z"/>
    <path android:fillColor="#F08015" android:pathData="M0,494.345C0,504.099 7.901,512 17.655,512h105.931c9.754,0 17.655,-7.901 17.655,-17.655v-52.966c-0.035,-6.144 -1.686,-12.164 -4.793,-17.461C105.048,468.1 54.201,494.345 0,494.345z"/>
    <path android:fillColor="#4DB5FF" android:pathData="M370.759,494.345v-52.966c0,-19.5 15.81,-35.31 35.31,-35.31l0,0c22.228,11.114 48.393,11.114 70.621,0l0,0c19.5,0 35.31,15.81 35.31,35.31v52.966c0,9.754 -7.901,17.655 -17.655,17.655H388.414C378.659,512 370.759,504.099 370.759,494.345z"/>
    <path android:fillColor="#3596D8" android:pathData="M370.759,494.345c0,9.754 7.901,17.655 17.655,17.655h105.931c9.754,0 17.655,-7.901 17.655,-17.655v-52.966c-0.035,-6.144 -1.686,-12.164 -4.793,-17.461C475.807,468.1 424.96,494.345 370.759,494.345z"/>
</vector>
