<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4B459" android:fillType="evenOdd" android:pathData="M15.999,0.002c8.836,0 16,7.164 16,16s-7.164,16 -16,16 -16,-7.164 -16,-16 7.163,-16 16,-16z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M23.955,14.647l-0.136,-0.278 -0.225,-0.176c-0.295,-0.23 -1.787,0.016 -2.189,-0.349 -0.285,-0.261 -0.33,-0.732 -0.416,-1.368 -0.16,-1.236 -0.262,-1.3 -0.455,-1.717 -0.703,-1.487 -2.609,-2.604 -3.919,-2.759h-3.548c-2.791,0 -5.072,2.277 -5.072,5.058v5.898c0,2.775 2.281,5.048 5.072,5.048h5.829c2.792,0 5.059,-2.272 5.074,-5.048l0.031,-4.086 -0.046,-0.223zM13.024,12.008h2.952c0.562,0 1.02,0.449 1.02,0.996 0,0.545 -0.457,0.998 -1.02,0.998h-2.952c-0.563,0 -1.02,-0.453 -1.02,-0.998 0,-0.547 0.457,-0.996 1.02,-0.996zM18.992,20.001h-5.972c-0.561,0 -1.016,-0.458 -1.016,-1.002 0,-0.552 0.455,-1.001 1.016,-1.001h5.972c0.558,0 1.01,0.449 1.01,1.001 0,0.544 -0.452,1.002 -1.01,1.002z"/>
</vector>
