<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m43.75,18.75c-20.833,0 -33.333,16.667 -33.333,25 0,8.333 4.167,14.583 12.5,14.583 8.333,0 12.5,2.083 12.5,8.333 0,8.333 6.25,14.583 14.583,14.583 27.083,0 39.583,-14.583 39.583,-29.167 0,-25 -20.833,-33.333 -45.833,-33.333zM38.542,27.083c2.876,0 5.208,2.332 5.208,5.208 0,2.876 -2.332,5.208 -5.208,5.208 -2.876,0 -5.208,-2.332 -5.208,-5.208 0,-2.876 2.332,-5.208 5.208,-5.208zM55.208,27.083c2.876,0 5.208,2.332 5.208,5.208 0,2.876 -2.332,5.208 -5.208,5.208 -2.876,0 -5.208,-2.332 -5.208,-5.208 0,-2.876 2.332,-5.208 5.208,-5.208zM71.875,35.417c2.876,0 5.208,2.332 5.208,5.208 0,2.876 -2.332,5.208 -5.208,5.208 -2.876,0 -5.208,-2.332 -5.208,-5.208 0,-2.876 2.332,-5.208 5.208,-5.208zM23.958,39.583c2.876,0 5.208,2.332 5.208,5.208 0,2.876 -2.332,5.208 -5.208,5.208 -2.876,0 -5.208,-2.332 -5.208,-5.208 0,-2.876 2.332,-5.208 5.208,-5.208zM50,60.417c3.452,0 6.25,2.798 6.25,6.25 0,3.452 -2.798,6.25 -6.25,6.25 -3.452,0 -6.25,-2.798 -6.25,-6.25 0,-3.452 2.798,-6.25 6.25,-6.25z"
        android:strokeColor="#00000000" android:strokeWidth="0.9999997"/>
</vector>
