<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424A60" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.148,21.529c-0.143,-0.534 -0.692,-0.853 -1.225,-0.707l-2.269,0.608c-0.369,-1.168 -0.837,-2.302 -1.4,-3.393l2.03,-1.172c0.479,-0.276 0.642,-0.888 0.366,-1.366c-0.276,-0.479 -0.889,-0.644 -1.366,-0.366l-2.045,1.181c-0.67,-1.047 -1.406,-2.029 -2.219,-2.921l1.657,-1.657c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0l-1.653,1.653c-0.913,-0.832 -1.894,-1.568 -2.921,-2.223l1.176,-2.036c0.276,-0.479 0.113,-1.09 -0.366,-1.366c-0.479,-0.277 -1.091,-0.113 -1.366,0.366l-1.179,2.042c-1.091,-0.562 -2.225,-1.023 -3.391,-1.393l0.613,-2.288c0.143,-0.533 -0.174,-1.082 -0.707,-1.225c-0.537,-0.147 -1.082,0.174 -1.225,0.707l-0.613,2.288C32.439,6.584 31.226,6.417 30,6.358V4c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v2.352c-1.217,0.054 -2.434,0.201 -3.641,0.465l-0.605,-2.258c-0.143,-0.533 -0.688,-0.854 -1.225,-0.707c-0.533,0.143 -0.85,0.691 -0.707,1.225l0.606,2.263c-1.151,0.366 -2.278,0.849 -3.383,1.42l-1.18,-2.044C17.589,6.236 16.978,6.072 16.5,6.35c-0.479,0.276 -0.642,0.888 -0.366,1.366l1.172,2.029c-1.04,0.667 -2.012,1.415 -2.91,2.237l-1.66,-1.66c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l1.664,1.664c-0.825,0.909 -1.57,1.883 -2.228,2.913l-2.043,-1.179c-0.48,-0.277 -1.09,-0.113 -1.366,0.366c-0.276,0.479 -0.112,1.09 0.366,1.366l2.045,1.181c-0.56,1.085 -1.03,2.218 -1.403,3.387l-2.281,-0.612c-0.531,-0.145 -1.082,0.174 -1.225,0.707c-0.143,0.533 0.173,1.082 0.707,1.225l2.281,0.612c-0.338,1.535 -0.521,3.115 -0.516,4.721c0.001,0.552 0.449,0.997 1,0.997c0.001,0 0.002,0 0.003,0c0.552,-0.002 0.999,-0.451 0.997,-1.003c-0.015,-4.964 1.852,-9.68 5.076,-13.267l7.57,7.57c-0.765,0.957 -1.336,2.067 -1.663,3.287c-0.623,2.321 -0.303,4.747 0.898,6.828C22.81,35.275 25.798,37 29.007,37c1.571,0 3.125,-0.418 4.492,-1.207c2.082,-1.201 3.57,-3.142 4.192,-5.464c0.623,-2.321 0.303,-4.747 -0.898,-6.828c-0.228,-0.394 -0.49,-0.761 -0.77,-1.111l7.584,-7.584c0.912,1.01 1.737,2.125 2.444,3.35c1.732,3 2.638,6.432 2.62,9.924c-0.003,0.552 0.443,1.002 0.995,1.005c0.001,0 0.003,0 0.005,0c0.55,0 0.997,-0.444 1,-0.995c0.008,-1.597 -0.169,-3.18 -0.504,-4.725l2.273,-0.61C52.975,22.611 53.291,22.063 53.148,21.529zM28.993,19c-1.571,0 -3.125,0.418 -4.492,1.207c-0.395,0.228 -0.76,0.49 -1.111,0.768l-7.579,-7.579c1.017,-0.922 2.132,-1.748 3.345,-2.448c7.573,-4.373 16.868,-3.118 23.037,2.445l-7.585,7.585C33.033,19.725 31.062,19 28.993,19zM35.76,29.812c-0.484,1.806 -1.642,3.314 -3.261,4.249C31.436,34.675 30.228,35 29.007,35c-2.497,0 -4.822,-1.342 -6.068,-3.501c-0.935,-1.619 -1.183,-3.505 -0.699,-5.311s1.642,-3.314 3.261,-4.249C26.564,21.325 27.772,21 28.993,21c2.497,0 4.822,1.342 6.068,3.501C35.996,26.12 36.244,28.006 35.76,29.812z"/>
    <path android:fillColor="#C7CAC7" android:pathData="M26,46.5h-2.207c-0.016,0 -0.029,0.008 -0.044,0.009c-0.12,-1.705 -0.556,-3.408 -1.341,-5.023c0.012,-0.007 0.026,-0.009 0.038,-0.016l1.911,-1.104c0.479,-0.276 0.642,-0.888 0.366,-1.366c-0.277,-0.479 -0.89,-0.643 -1.366,-0.366l-1.911,1.104c-0.015,0.009 -0.024,0.024 -0.038,0.034c-1.006,-1.488 -2.259,-2.719 -3.675,-3.677c0.009,-0.014 0.022,-0.025 0.03,-0.039l1.104,-1.911c0.276,-0.479 0.112,-1.09 -0.366,-1.366c-0.48,-0.276 -1.09,-0.113 -1.366,0.366l-1.104,1.911c-0.006,0.011 -0.006,0.024 -0.012,0.035c-1.574,-0.762 -3.282,-1.219 -5.026,-1.347c0,-0.013 0.007,-0.023 0.007,-0.036V31.5c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v2.207c0,0.017 0.009,0.031 0.01,0.049c-2.018,0.144 -4.036,0.719 -5.906,1.799c-0.718,0.415 -1.374,0.893 -1.987,1.408c0.85,2.98 2.167,5.762 3.862,8.267c0.459,-1.017 1.223,-1.908 2.264,-2.509c2.639,-1.524 6.013,-0.619 7.537,2.02s0.619,6.013 -2.019,7.537c-0.204,0.118 -0.413,0.216 -0.625,0.305c2.462,1.765 5.208,3.157 8.162,4.086c2.039,-2.29 3.227,-5.181 3.449,-8.179c0.017,0.001 0.031,0.01 0.048,0.01H26c0.552,0 1,-0.447 1,-1S26.552,46.5 26,46.5z"/>
    <path android:fillColor="#ED7161" android:pathData="M48.99,33.257c0.001,-0.017 0.01,-0.032 0.01,-0.05V31c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v2.207c0,0.016 0.008,0.028 0.009,0.044c-1.705,0.12 -3.41,0.557 -5.026,1.342c-0.006,-0.012 -0.006,-0.026 -0.013,-0.038l-1.104,-1.911C40.59,32.164 39.978,32 39.5,32.277c-0.479,0.276 -0.642,0.888 -0.366,1.366l1.104,1.911c0.009,0.015 0.022,0.026 0.031,0.04c-1.488,1.007 -2.719,2.26 -3.676,3.676c-0.014,-0.009 -0.022,-0.024 -0.037,-0.033l-1.911,-1.104c-0.481,-0.277 -1.089,-0.113 -1.366,0.366c-0.276,0.479 -0.112,1.09 0.366,1.366l1.911,1.104c0.011,0.006 0.023,0.008 0.034,0.014c-0.761,1.573 -1.218,3.28 -1.346,5.024C34.23,46.007 34.22,46 34.207,46H32c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2.207c0.017,0 0.032,-0.009 0.049,-0.01c0.144,2.018 0.719,4.036 1.799,5.906c0.57,0.987 1.253,1.864 2.009,2.651c2.998,-0.986 5.775,-2.454 8.252,-4.302c-1.259,-0.404 -2.38,-1.252 -3.093,-2.487c-1.524,-2.639 -0.619,-6.013 2.019,-7.537s6.013,-0.619 7.537,2.02c0.149,0.258 0.268,0.525 0.371,0.795c1.709,-2.568 3.026,-5.419 3.849,-8.476C54.736,34.612 51.914,33.474 48.99,33.257z"/>
</vector>
