<resources>
	<string name="app_name">Íoslódáil Instagram</string>
	<string name="btn_download_from_clipboard">PASTA</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">Cara</string>
	<string name="action_settings">Pengaturan</string>

	<string name="tab_title_downloading">Download</string>
	<string name="tab_title_history">Sejarah</string>

	<string name="option_delete">Menghapus</string>
	<string name="option_launch">Buka Instagram</string>
	<string name="option_copy">Salin tautan</string>
	<string name="option_share">Bagikan</string>
	<string name="menu_download_video">DownLoad</string>
	<string name="menu_download_image">Unduh Thumbnail</string>
	<string name="menu_delete">Menghapus</string>
	<string name="menu_pause">Jeda</string>


	<string name="download_home_lable">File disimpan ke: /%s</string>
	<string name="repost">REPOST</string>
	<string name="spider_request_error">Gagal mendapatkan link download!</string>

	<string name="download_from_send_action">Mulai dapatkan link downloadnya</string>
	<string name="not_support_url">Kirimkan Link yang benar</string>


	<string name="eheck_url_dialgo_title">Menunggu.</string>
	<string name="check_url">Memeriksa Tautan....</string>

	<string name="str_share_this_video">Bagikan</string>

	<string name="clipboard_copy_text">Link telah disalin ke clipboard</string>

	<string name="download_result_success">Download Sukses</string>
	<string name="download_failed">Download gagal</string>
	<string name="download_result_start">Mulai Unduh</string>


	<string name="how_to_1">1.Buka Instagram</string>
	<string name="how_to_2">2.Buka InstaDownloader</string>
	<string name="how_to_3">3.Klik tombol kanan</string>

	<string name="nav_rate_us">Beri peringkat kami</string>
	<string name="nav_send">Kirim</string>
	<string name="nav_change_language">Beralih bahasa</string>
	<string name="toast_downlaoded_video">Sudah Diunduh</string>
	<string name="downloading_left_task_count">%d File Kiri</string>
	<string name="ratingstar_1">Benci itu</string>
	<string name="ratingstar_2">Bukan dari TripAdvisor LLC</string>
	<string name="ratingstar_3">Tidak apa-apa</string>
	<string name="ratingstar_4">Menyukai ini</string>
	<string name="ratingstar_5">Menyukainya</string>
	<string name="rating_close">Dekat</string>
	<string name="rating_RATE">Menilai</string>
	<string name="rating_title">Kami bekerja keras untuk mendapatkan pengalaman pengguna yang lebih baik</string>
	<string name="rating_subtitle">Kami akan sangat menghargai jika Anda dapat menilai kami.</string>
	<string name="rating_best_operation">Yang terbaik bisa didapat</string>

	<string name="option_copy_all">Salin semua</string>
	<string name="option_copy_tags">Salin HashTags</string>
	<string name="btn_check_url">Periksa URL</string>
	<string name="option_redownload">Re-Download</string>

	<string name="input_url">Silahkan masukan URLnya</string>
	<string name="request_new_feature">Meminta Fitur Baru</string>
</resources>
