<?xml version="1.0" encoding="utf-8" ?>
<resources>

	<string name="app_name">Instagramのダウンローダ</string>
	<string name="btn_download_from_clipboard">貼られた</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="action_settings">设置</string>

	<string name="tab_title_downloading">ダウンロード</string>
	<string name="tab_title_history">史跡记录</string>

	<string name="how_to">使用説明</string>

	<string name="option_delete">削除</string>
	<string name="option_launch">ラン Instagram</string>
	<string name="option_copy">リンクをコピー</string>
	<string name="option_share">シェア</string>
	<string name="menu_download_video">ダウンロードビデオ</string>
	<string name="menu_download_image">サムネイルをダウンロード</string>
	<string name="menu_delete">削除</string>
	<string name="menu_pause">一時停止</string>
	<string name="download_home_lable">保存ファイル: /%s</string>
	<string name="repost">再投稿</string>
	<string name="spider_request_error">ダウンロードアドレスは取得できませんでした</string>

	<string name="download_from_send_action">ダウンロードを開始するには</string>
	<string name="not_support_url">正しいリンクアドレスを入力します</string>


	<string name="eheck_url_dialgo_title">待って</string>
	<string name="check_url">これは、リンクアドレスを特定しています
</string>

	<string name="str_share_this_video">シェア</string>

	<string name="clipboard_copy_text">リンクがクリップボードに保存されています</string>

	<string name="download_result_success">成功をダウンロード</string>
	<string name="download_failed">ダウンロードに失敗しました</string>
	<string name="download_result_start">ダウンロードを開始するには</string>

	<string name="how_to_1">1.ラン Instagram</string>
	<string name="how_to_2">2.ラン InstaDownloader</string>
	<string name="how_to_3">3.ダウンロードを開始するには</string>

	<string name="nav_rate_us">賞賛を与えます</string>
	<string name="nav_send">シェア</string>
	<string name="nav_change_language">スイッチの言語</string>

	<string name="toast_downlaoded_video">既にダウンロード済み</string>
	<string name="downloading_left_task_count">％d個のファイルが残っています</string>
	<string name="ratingstar_1">それを憎んだ</string>
	<string name="ratingstar_2">気に入らなかった点</string>
	<string name="ratingstar_3">大丈夫です</string>
	<string name="ratingstar_4">好きでした</string>
	<string name="ratingstar_5">楽しかった</string>
	<string name="rating_close">閉じる</string>
	<string name="rating_RATE">レート</string>
	<string name="rating_title">より良いユーザーエクスペリエンスを目指して努力しています</string>
	<string name="rating_subtitle">あなたが私たちに評価をつけることができれば大いに感謝しています。</string>
	<string name="rating_best_operation">最高のwo得ることができる</string>

	<string name="option_copy_all">すべてをコピー</string>
	<string name="option_copy_tags">コピー HashTags</string>
	<string name="btn_check_url">URLを確認する</string>
	<string name="option_redownload">再ダウンロード</string>


	<string name="input_url">URLを入力してください</string>
	<string name="request_new_feature">新しい機能をリクエストする</string>


</resources>
