<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">をタップしてFacebookを開きます。</string>
    <string name="appstep2">ダウンロードするビデオをタップします。</string>
    <string name="openfb">FACE更新しますか？</string>
    <string name="download_title">ダウンロード？</string>
    <string name="cancel_text">キャンセル</string>
    <string name="subtitle_title">ビデオをダウンロードしてストリーミングする</string>
    <string name="download_text">ダウンロード</string>
    <string name="stream_text">ストリーム</string>
    <string name="app_name">Facebookのダウンロード</string>
    <string name="gizle">隠す</string>
    <string name="downloads">ダウンロード</string>
    <string name="settings">設定</string>
    <string name="share_this_app">このアプリを共有する</string>
    <string name="download_this_app">このアプリをダウンロードする</string>
    <string name="rate_this_app">このアプリを評価する</string>
    <string name="feedback">フィードバック</string>
    <string name="feedbacktitle">問題があります？ 私たちとそれを共有してください、私たちはそれを解決するために最善を尽くします！</string>
    <string name="exit">出口</string>
    <string name="downloading">ダウンロードしています...</string>
    <string name="streaming">ストリーム</string>
    <string name="filedownloaded">ダウンロードしたファイル</string>
    <string name="erordownloaded">ダウンロードしたエラー</string>
    <string name="permissionnecessary">許可が必要</string>
    <string name="permissiontitle">画像と動画をダウンロードするには、書き込み権限が必要です。</string>
    <string name="delete">削除しますか？</string>
    <string name="areyou">このファイルを削除してよろしいですか？</string>
    <string name="deletebutton">削除する</string>

    </resources>
