<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="hello_guncelle">హలో,</string>
    <string name="uygulamayi_guncelle">దయచేసి కొత్త సంస్కరణ కోసం అనువర్తనాన్ని నవీకరించండి ...</string>
    <string name="uygulamayi_indir">మేము ఒక గొప్ప అనువర్తనం అభివృద్ధి. మీరు డౌన్లోడ్ చేయాలనుకుంటున్నారా :)</string>
    <string name="evet_funcelle">నవీకరణ</string>
    <string name="share_this_app" translatable="false">ఈ అప్లికేషన్ను భాగస్వామ్యం చేయండి</string>
    <string name="default_language_value">te</string>
    <string name="default_country_value">TE</string>

<string name="main_bg_subtitle">ప్రారంభించడానికి శోధనను క్లిక్</string>
    <string name="view_count_text">%1$s వీక్షణలు</string>
    <string name="upload_date_text">%1$s ప్రచురించబడింది</string>
    <string name="install">ఇన్స్టాల్</string>
    <string name="cancel">రద్దు చేయి</string>
    <string name="open_in_browser">బ్రౌజర్ తెరవండి</string>
    <string name="share">ఈ వీడియోను భాగస్వామ్యం చేయండి</string>
    <string name="download">డౌన్లోడ్</string>
    <string name="search">శోధిచు</string>
    <string name="settings">సెట్టింగ్‌లు</string>
    <string name="did_you_mean">%1$s ? అంటే నువ్వు అనేది</string>
    <string name="share_dialog_title">తో పంచు</string>
    <string name="choose_browser">బ్రౌజర్ను ఎంచుకోండి</string>
    <string name="screen_rotation">భ్రమణ</string>
    <string name="use_external_audio_player_title">బాహ్యట ఆడియో ప్లేయర్ని ఉపయోగించండి</string>
    <string name="popup_mode_share_menu_title">న్యూపైప్ పాపప్ మోడ్
\n</string>
    <string name="subscribe_button_title">సభ్యత్వ</string>
    <string name="subscribed_button_title">సబ్ స్క్రైబ్</string>
    <string name="channel_unsubscribed">అన్ సబ్స్క్రైబ్ చేయబడింది</string>
    <string name="subscription_change_failed">సబ్ స్క్రైబ్ సాధ్యం కాలేదు</string>
    <string name="subscription_update_failed">సబ్ స్క్రైబ్ నవీకరించలేరు</string>

    <string name="tab_main">ప్రధానంగా</string>
    <string name="tab_subscriptions">సభ్యత్వం</string>

    <string name="fragment_whats_new">కొత్తది ఏమిటి</string>

    <string name="controls_background_title">వెనకవైపు</string>
    <string name="controls_popup_title">పాపప్</string>

    <string name="download_path_title">వీడియో డౌన్లోడ్ మార్గం</string>
    <string name="download_path_summary">డౌన్లోడ్ చేసిన వీడియోలను నిల్వ చేయడానికి మార్గం</string>
    <string name="download_path_dialog_title">వీడియోల కోసం డౌన్లోడ్ మార్గాన్ని నమోదు చేయండి</string>

    <string name="download_path_audio_title">ఆడియో డౌన్లోడ్ మార్గం</string>
    <string name="download_path_audio_summary">ఆడియో కోసం డౌన్లోడ్ మార్గాన్ని నమోదు చేయండి</string>
    <string name="download_path_audio_dialog_title">ఆడియో ఫైల్లకు డౌన్లోడ్ మార్గాన్ని ఇవ్వండి</string>

    <string name="autoplay_by_calling_app_title">దానంతట అదే ఆడుతుంది</string>
    <string name="play_with_kodi_title">కోడితో ప్లే చేయండి</string>
    <string name="kore_not_found">కోరే అనువర్తనం కనుగొనబడలేదు. దీన్ని ఇన్స్టాల్ చేయండి</string>
    <string name="show_play_with_kodi_title">కోరే అనువర్తనం కనుగొనబడలేదు. దీన్ని ఇన్స్టాల్ చేయండి</string>
    <string name="play_audio">ఆడియో</string>
    <string name="default_audio_format_title">డిఫాల్ట్ ఆడియో ఫార్మాట్</string>
    <string name="theme_title">థీమ్</string>
    <string name="light_theme_title">ప్రకాశం</string>
    <string name="enable_watch_history_title">చరిత్ర</string>
    <string name="download_dialog_title">డౌన్లోడ్</string>
    <string name="next_video_title">తదుపరి వీడియో</string>
    <string name="show_next_and_similar_title">తదుపరి వీడియో మరియు ఇలాంటి వీడియో</string>
    <string name="show_hold_to_append_title">చిట్కాను అనుబంధించడానికి హోల్డ్ను చూపు</string>
    <string name="url_not_supported_toast">Url మద్దతు లేదు</string>
    <string name="content_language_title">డిఫాల్ట్ భాష</string>
    <string name="settings_category_player_title">ప్లేయర్</string>
    <string name="settings_category_player_behavior_title">ప్రవర్తన</string>
    <string name="settings_category_video_audio_title">వీడియో &amp; ఆడియో</string>
    <string name="settings_category_history_title">చరిత్ర</string>
    <string name="settings_category_popup_title">పాప్అప్</string>
    <string name="settings_category_appearance_title">స్వరూపం</string>
    <string name="settings_category_other_title">ఇతర</string>
    <string name="background_player_playing_toast">వెనకవైపులో ఆడుతున్నారు</string>
    <string name="popup_playing_toast">పాపప్ రీతిలో ప్లే చేస్తోంది</string>
    <string name="background_player_append">"ఆటగాడిపై   క్యూ"</string>
    <string name="play_btn_text">ప్లే</string>
    <string name="content">కంటెంట్</string>
    <string name="downloads">డౌన్ లోడ్ల</string>
    <string name="downloads_title">డౌన్ లోడ్</string>
    <string name="error_report_title">లోపం నివేదిక</string>
    <string name="all">అన్ని</string>
    <string name="channel">ఛానల్</string>
    <string name="playlist">ప్లేజాబితా</string>
    <string name="yes">అవును</string>
    <string name="later">తర్వాత</string>
    <string name="refresh">రిఫ్రెష్</string>
    <string name="play_all">అన్నింటినీ ప్లే చేయండి</string>

    <string name="notification_channel_name">న్యూప్యాప్ నోటిఫికేషన్</string>
    <string name="general_error">లోపం</string>
    <string name="network_error">నెట్వర్క్ లోపం</string>
    <string name="could_not_load_thumbnails">అన్ని సూక్ష్మచిత్రాలను లోడ్ చేయలేకపోయాము</string>
    <string name="parsing_error">వెబ్సైట్ను అన్వయించడం సాధ్యం కాలేదు</string>
    <string name="light_parsing_error">పూర్తిగా వెబ్సైట్ని అన్వయించడం సాధ్యం కాలేదు</string>
    <string name="content_not_available">కంటెంట్ అందుబాటులో లేదు</string>
    <string name="could_not_setup_download_menu">డౌన్లోడ్ మెనుని సెటప్ చేయడం సాధ్యపడలేదు</string>
    <string name="could_not_get_stream">ఏ స్ట్రీమ్ను పొందడం సాధ్యం కాలేదు</string>
    <string name="could_not_load_image">చిత్రాన్ని లోడ్ చేయడం సాధ్యపడలేదు</string>
    <string name="player_stream_failure">ఈ స్ట్రీమ్ని ప్లే చేయడం విఫలమైంది</string>
    <string name="player_recoverable_failure">ఆటగాడు లోపం నుండి పునరుద్ధరించడం</string>

    <string name="sorry_string">క్షమించాలి, అది జరగకూడదు</string>
    <string name="error_report_button_text">ఇ-మెయిల్ ద్వారా నివేదన లోపం</string>
    <string name="error_snackbar_message">క్షమించండి, కొన్ని లోపాలు సంభవించాయి</string>
    <string name="error_snackbar_action">నివేదిక</string>
    <string name="what_device_headline">సమాచారం</string>
    <string name="what_happened_headline">ఏం జరిగింది</string>
    <string name="your_comment">మీ వ్యాఖ్య(ఆంగ్లం లో)</string>
    <string name="error_details_headline">వివరాలు</string>


    <string name="list_thumbnail_view_description">వీడియో ప్రివ్యూ సూక్ష్మచిత్రం</string>
    <string name="detail_thumbnail_view_description">Video preview thumbnail</string>
    <string name="detail_likes_img_view_description">ఇష్టాలు</string>
    <string name="detail_dislikes_img_view_description">మంది ఇష్టపడలేదు</string>
    <string name="use_tor_title">టోర్ ఉపయోగించండి</string>
    <string name="report_error">లోపాన్ని నివేదించండి</string>
    <string name="user_report">వినియోగదారు నివేదిక</string>
    <string name="search_no_results">ఫలితాలు లేవు</string>
    <string name="video">వీడియో</string>
    <string name="audio">ఆడియో</string>
    <string name="retry">మళ్ళీ ప్రయత్నించు</string>
    <string name="storage_permission_denied">నిల్వ అనుమతి తిరస్కరించబడింది</string>
    <string name="use_old_player_title">పాత ఆటగాడు ఉపయోగించండి</string>
    <string name="short_thousand">కె</string>
    <string name="short_million">ఎం</string>
    <string name="short_billion">బి</string>

    <string name="no_subscribers">చందాదారులు లేరు</string>
    <plurals name="subscribers">
	<item quantity="one">%s సబ్స్క్రయిబ్</item>
	<item quantity="other">%s సబ్స్క్రయిబలు</item>
</plurals>

    <string name="no_views">వీక్షణలు లేవు</string>
    <plurals name="views">
	<item quantity="one">%s వీక్షణ</item>
	<item quantity="other">%s వీక్షణలు</item>
</plurals>

    <string name="no_videos">వీడియోలు లేవు</string>
    <plurals name="videos">
	<item quantity="one">%s వీడియో</item>
	<item quantity="other">%s వీడియోలు</item>
</plurals>

    <string name="start">ప్రారంభం</string>
    <string name="pause">ఆపు</string>
    <string name="view">ప్లే</string>
    <string name="delete">తొలగించు</string>
    <string name="add">కొత్త మిషన్</string>
    <string name="finish">అలాగే</string>

    <string name="msg_name">ఫైలుపేరు</string>
    <string name="msg_threads">థ్రెడ్లు</string>
    <string name="msg_error">లోపం</string>
    <string name="msg_server_unsupported">సర్వర్ మద్దతు లేదు</string>
    <string name="msg_exists">ఫైల్ ఇప్పటికే ఉంది</string>
    <string name="msg_running">న్యూపిప్ డౌన్లోడ్ అవుతంది</string>
    <string name="msg_running_detail">వివరాల కోసం నొక్కండి</string>
    <string name="msg_wait">దయచేసి వేచి ఉండండి…</string>
    <string name="msg_copied">క్లిప్బోర్డ్కు కాపీ చేయబడింది</string>
    <string name="no_available_dir">దయచేసి అందుబాటులో ఉన్న డౌన్లోడ్ ఫోల్డర్ను ఎంచుకోండి</string>
    <string name="settings_category_downloads_title">డౌన్లోడ్</string>
    <string name="settings_file_charset_title">ఫైల్ పేర్లలో అనుమతించిన అక్షరాలు</string>
    <string name="settings_file_replacement_character_summary">చెల్లని అక్షరాలు ఈ విలువతో భర్తీ చేయబడతాయి</string>
    <string name="settings_file_replacement_character_title">ప్రత్యామ్నాయం పాత్ర</string>

    <string name="charset_letters_and_digits">లెటర్స్ మరియు అంకెలు</string>
    <string name="title_activity_about">న్యూపిప్ గురించి</string>
    <string name="action_settings">సెట్టింగులు</string>
    <string name="action_about">గురించి</string>
    <string name="title_licenses">మూడవ పార్టీ లైసెన్స్</string>
    <string name="error_unable_to_load_license">లైసెన్స్ను లోడ్ చేయడం సాధ్యపడలేదు</string>
    <string name="action_open_website">వెబ్సైట్ని తెరవండి</string>
    <string name="tab_about">గురించి</string>
    <string name="tab_contributors">చందాదారులు</string>
    <string name="tab_licenses">లైసెన్సుల</string>
    <string name="view_on_github">GitHub పై చూడండి</string>
    <string name="app_license_title">న్యూపెయిప్స్ లైసెన్స్</string>
    <string name="contribution_encouragement">మీరు ఆలోచనలు ఉన్నాయా లేదో; అనువాదం, డిజైన్ మార్పులు, కోడ్ క్లీనింగ్ లేదా రియల్ భారీ కోడ్ మార్పులు-సహాయం ఎల్లప్పుడూ స్వాగతం. మరింత అది గెట్స్ మంచి జరుగుతుంది</string>
    <string name="read_full_license">లైసెన్స్ చదువు</string>
    <string name="contribution_title">కాంట్రిబ్యూషన్</string>

    <string name="title_activity_history">చరిత్ర</string>
    <string name="title_history_search">శోధించింది</string>
    <string name="title_history_view">వీక్షించారు</string>
    <string name="history_disabled">చరిత్ర నిలిపివేయబడింది</string>
    <string name="action_history">చరిత్ర</string>
    <string name="history_empty">చరిత్ర ఖాళీగా ఉంది</string>
    <string name="history_cleared">చరిత్ర క్లియర్ చేయబడింది</string>
    <string name="item_deleted">అంశం తొలగించబడింది</string>
    <string name="delete_item_search_history">మీరు ఈ అంశాన్ని శోధన చరిత్ర నుండి తొలగించాలనుకుంటున్నారా?</string>

    <string name="main_page_content">ప్రధాన పేజీ యొక్క కంటెంట్</string>
    <string name="blank_page_summary">ఖాళీ పేజీ</string>
    <string name="subscription_page_summary">చందా పేజీ</string>
    <string name="feed_page_summary">ఫీడ్ పేజీ</string>
    <string name="channel_page_summary">ఛానెల్ పేజీ</string>
    <string name="select_a_channel">ఛానెల్ని ఎంచుకోండి</string>
    <string name="no_channel_subscribed_yet">ఇంకా ఛానెల్ ఏదీ చందా చేయలేదు</string>
    <string name="trending">ట్రెండింగ్</string>
    <string name="top_50">టాప్ 50</string>
    <string name="new_and_hot">క్రొత్తది మరియు వేడి</string>
    <string name="play_queue_remove">తొలగించు</string>
    <string name="play_queue_stream_detail">వివరాలు</string>
    <string name="play_queue_audio_settings">ఆడియో సెట్టింగ్లు</string>
    <string name="hold_to_append">ఎన్క్యూలో పట్టుకోండి</string>
<string name="no_player_found">"మీదగార వీడియో కి కావాల్సిన ప్లేయర్ లేదు. VLC  ప్లేయర్ ఇన్స్టాల్ చేసుకుంటారా?"</string>
    <string name="no_player_found_toast">"మీదగార వీడియో కి కావాల్సిన ప్లేయర్ లేదు (మీరు VLC  ఇసన్తాల్ చేసుకోవచ్చు)"</string>
    <string name="open_in_popup_mode">పాపప్ మోడ్ తెరవండి</string>
    <string name="default_popup_resolution_title">డిఫాల్ట్ పాపప్ స్పష్టత</string>
    </resources>
