<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Klepnutím otvoríte Facebook.</string>
    <string name="appstep2">Klepnite na video na stiahnutie.</string>
    <string name="openfb">FACE Refresh?</string>
    <string name="download_title">Stiahnuť?</string>
    <string name="cancel_text">Zrušiť</string>
    <string name="subtitle_title">Preberajte a streamujte videá</string>
    <string name="download_text">Stiahnuť</string>
    <string name="stream_text">potok</string>
    <string name="app_name">Stiahni si Facebook</string>
    <string name="gizle">skryť</string>
    <string name="downloads">K stiahnutiu</string>
    <string name="settings">nastavenie</string>
    <string name="share_this_app">Zdieľať túto aplikáciu</string>
    <string name="download_this_app">Stiahnite si túto aplikáciu</string>
    <string name="rate_this_app">Ohodnoť túto aplikáciu</string>
    <string name="feedback">spätná väzba</string>
    <string name="feedbacktitle">Mať problém? Zdieľajte s nami to a my sa budeme snažiť vyriešiť!</string>
    <string name="exit">Východ</string>
    <string name="downloading">Sťahovanie ...</string>
    <string name="streaming">potok ...</string>
    <string name="filedownloaded">stiahnutý súbor</string>
    <string name="erordownloaded">Chyba pri prevzatí</string>
    <string name="permissionnecessary">Povolenie potrebné</string>
    <string name="permissiontitle">Napísať povolenie na ukladanie je potrebné na prevzatie obrázkov a videí !!!</string>
    <string name="delete">Odstrániť?</string>
    <string name="areyou">Naozaj chcete odstrániť tento súbor?</string>
    <string name="deletebutton">vymazať</string>

    </resources>
