<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Érintse meg a Facebook megnyitásához.</string>
    <string name="appstep2">Érintse meg a Videó a letöltésre elemet.</string>
    <string name="openfb">FACE frissítés?</string>
    <string name="download_title">Letöltés?</string>
    <string name="cancel_text">Megszünteti</string>
    <string name="subtitle_title">Videók letöltése és lejátszása</string>
    <string name="download_text">Letöltés</string>
    <string name="stream_text">folyam</string>
    <string name="app_name">Facebook letöltés</string>
    <string name="gizle">elrejt</string>
    <string name="downloads">letöltések</string>
    <string name="settings">Beállítások</string>
    <string name="share_this_app">Oszd meg ezt az alkalmazást</string>
    <string name="download_this_app">Töltse le ezt az alkalmazást</string>
    <string name="rate_this_app">Értékeld ezt az alkalmazást</string>
    <string name="feedback">Visszacsatolás</string>
    <string name="feedbacktitle">Van egy probléma? Kérjük, ossza meg velünk, és mindent megteszünk, hogy megoldjuk!</string>
    <string name="exit">Kijárat</string>
    <string name="downloading">Letöltés ...</string>
    <string name="streaming">Folyam ...</string>
    <string name="filedownloaded">letöltött fájl</string>
    <string name="erordownloaded">Hiba történt</string>
    <string name="permissionnecessary">Engedély szükséges</string>
    <string name="permissiontitle">A képek és videók letöltéséhez szükséges a tárolási engedély írása !!!</string>
    <string name="delete">Törlés?</string>
    <string name="areyou">Biztosan törölni szeretné ezt a fájlt?</string>
    <string name="deletebutton">Töröl</string>

    </resources>
