<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Toque para abrir o Facebook.</string>
    <string name="appstep2">Toque no vídeo para fazer o download.</string>
    <string name="openfb">FACE Atualizar?</string>
    <string name="download_title">Download?</string>
    <string name="cancel_text">Cancelar</string>
    <string name="subtitle_title">Baixe e transmita vídeos</string>
    <string name="download_text">Baixar</string>
    <string name="stream_text">corrente</string>
    <string name="app_name">Download do Facebook</string>
    <string name="gizle">ocultar</string>
    <string name="downloads">Transferências</string>
    <string name="settings">Definições</string>
    <string name="share_this_app">Compartilhe esse aplicativo</string>
    <string name="download_this_app">Baixe este aplicativo</string>
    <string name="rate_this_app">Avalie este aplicativo</string>
    <string name="feedback">Comentários</string>
    <string name="feedbacktitle">Ter um problema? Por favor, compartilhe conosco e faremos o melhor para resolvê-lo!</string>
    <string name="exit">Saída</string>
    <string name="downloading">Baixando ...</string>
    <string name="streaming">Corrente ...</string>
    <string name="filedownloaded">arquivo baixado</string>
    <string name="erordownloaded">Erro baixado</string>
    <string name="permissionnecessary">Permissão necessária</string>
    <string name="permissiontitle">Permissão de armazenamento de gravação é necessária para baixar imagens e vídeos !!!</string>
    <string name="delete">Excluir?</string>
    <string name="areyou">Tem certeza de que deseja excluir este arquivo?</string>
    <string name="deletebutton">Excluir</string>

    </resources>
