<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="hello_guncelle">ਸਤ ਸ੍ਰੀ ਅਕਾਲ,</string>
    <string name="uygulamayi_guncelle">ਕਿਰਪਾ ਕਰਕੇ ਨਵੇਂ ਸੰਸਕਰਣ ਲਈ ਐਪ ਨੂੰ ਅਪਡੇਟ ਕਰੋ ...</string>
    <string name="uygulamayi_indir">ਅਸੀਂ ਇੱਕ ਸ਼ਾਨਦਾਰ ਐਪ ਤਿਆਰ ਕੀਤਾ ਹੈ ਕੀ ਤੁਸੀਂ ਡਾਊਨਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ :)</string>
    <string name="evet_funcelle">ਅਪਡੇਟ</string>
    <string name="share_this_app" translatable="false">ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸਾਂਝਾ ਕਰੋ</string> <string name="main_bg_subtitle">ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਰਚ ਦਬਾਓ</string>
    <string name="view_count_text">%1$s ਦੇਖੇ</string>
    <string name="upload_date_text">%1$s ਤੇ ਪਬਲਿਸ਼ ਕੀਤਾ</string>
    <string name="no_player_found">ਸਟਰੀਮ ਪਲੇਅਰ ਨਹੀਂ ਮਿਲਿਆ . ਤੁਸੀ VLC ਭਰਨਾ ਚਾਹੋਗੇ?</string>
    <string name="no_player_found_toast">ਸਟਰੀਮ ਪਲੇਅਰ ਨਹੀਂ ਮਿਲਿਆ (ਤੁਸੀਂ vlc ਇੰਸਟਾਲ ਕਰ ਸਕਦੇ ਹੋ)</string>
    <string name="install">ਭਰੋ</string>
    <string name="cancel">ਨਹੀਂ</string>
    <string name="open_in_browser">Browser ਚ ਖੋਲੋ</string>
    <string name="open_in_popup_mode">Popup ਚ ਖੋਲੋ</string>
    <string name="share">ਭੇਜੋ</string>
    <string name="download">ਡਾਊਨਲੋਡ</string>
    <string name="controls_download_desc">ਡਾਊਨਲੋਡ ਸਟਰੀਮ ਫਾਈਲ.</string>
    <string name="search">ਖੋਜੋ</string>
    <string name="settings">ਸੇਟਿੰਗਾਂ</string>
    <string name="did_you_mean">ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ: %1$s\?</string>
    <string name="share_dialog_title">ਭੇਜੋ</string>
    <string name="choose_browser">Browser ਚੁਣੋ</string>
    <string name="screen_rotation">ਉਲਟਾਨਾ</string>
    <string name="use_external_video_player_title">ਹੋਰ ਪਲੇਅਰ ਵਰਤਤੋ</string>
    <string name="use_external_video_player_summary">ਕੁਝ ਵੀਡੀਓ ਰੈਸੋਲੂਸ਼ਨ ਚੁਣਨ ਨਾਲ ਆਡੀਓ ਮੌਜੂਦ ਨਹੀਂ ਹੋਵੇਗੀ</string>
    <string name="use_external_audio_player_title">ਬਾਹਰੀ ਆਡੀਓ ਪਲੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="popup_mode_share_menu_title">NewPipe ਪੋਪਉਪ ਮੋਡ</string>
    <string name="subscribe_button_title">ਸਅਬਸਕਰਾਇਬ</string>
    <string name="subscribed_button_title">ਮੈਂਬਰ ਬਣਏ</string>
    <string name="channel_unsubscribed">ਚੈਨਲ ਸਦੱਸਤਾ ਰੱਦ ਕੀਤੀ ਗਈ</string>
    <string name="subscription_change_failed">ਸਦੱਸਤਾ ਨੂੰ ਬਦਲਣ ਵਿਚ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="show_info">ਜਾਣਕਾਰੀ</string>

    <string name="tab_main">ਮੁੱਖ</string>
    </resources>
