<resources>
    <string name="app_name">Загрузчик Instagram</string>
    <string name="btn_download_from_clipboard">ВСТАВИТЬ</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="how_to">Как</string>
    <string name="action_settings">настройки</string>

    <string name="tab_title_downloading">Скачать</string>
    <string name="tab_title_history">история</string>

    <string name="option_delete">Удалить</string>
    <string name="option_launch">Открыть Instagram</string>
    <string name="option_copy">Копировать ссылку</string>
    <string name="option_share">Поделиться</string>
    <string name="menu_download_video">Скачать</string>
    <string name="menu_download_image">Скачать Эскизы</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_pause">пауза</string>
    <string name="download_home_lable">Файл сохранен в: /%s</string>
    <string name="repost">REPOST</string>
    <string name="spider_request_error">Не удалось загрузить ссылку!</string>

    <string name="download_from_send_action">Начать получать ссылку на скачивание</string>
    <string name="not_support_url">Отправьте правильную ссылку</string>


    <string name="eheck_url_dialgo_title">ждущий.</string>
    <string name="check_url">Проверка ссылки ....</string>

    <string name="str_share_this_video">Поделиться</string>

    <string name="clipboard_copy_text">Ссылка скопирована в буфер обмена</string>

    <string name="download_result_success">Скачать Success</string>
    <string name="download_failed">Ошибка загрузки</string>
    <string name="download_result_start">Начать загрузку</string>


    <string name="how_to_1">1.Открыть Instagram</string>
    <string name="how_to_2">2.Открыть InstaDownloader</string>
    <string name="how_to_3">3.Нажмите правую кнопку</string>

    <string name="nav_rate_us">Оцените нас</string>
    <string name="nav_send">послать</string>
    <string name="nav_change_language">Переключить язык</string>
    <string name="toast_downlaoded_video">Уже загруженный</string>
        
    <string name="downloading_left_task_count">%d Файл слева</string>
        
    <string name="ratingstar_1">Ненавижу это</string>
        
    <string name="ratingstar_2">Не понравилось </string>
        
    <string name="ratingstar_3">Это нормально </string>
        
    <string name="ratingstar_4">Понравилось </string>
        
    <string name="ratingstar_5">Loved it </string>
        
    <string name="rating_close">Закрыть </string>
        
    <string name="rating_RATE">Rate</string>
        
    <string name="rating_title">Мы прилагаем все усилия для улучшения удобства пользователей</string>
        
    <string name="rating_subtitle">Мы очень ценим, если вы можете оценить нас.</string>
        
    <string name="rating_best_operation">Лучший wo может получить</string>

        
    <string name="option_copy_all">Скопировать все</string>
        
    <string name="option_copy_tags">Копировать HashTags</string>
        
    <string name="btn_check_url">Проверить URL</string>

    <string name="option_redownload">Повторная загрузка</string>

    <string name="input_url">Введите URL-адрес</string>
    <string name="request_new_feature">Запросить новую функцию</string>



</resources>
