<?xml version="1.0" encoding="utf-8"?>
<resources><string name="main_bg_subtitle">点击搜索按钮即可开始使用</string>
    <string name="view_count_text">%1$s 次观看</string>
    <string name="upload_date_text">发布于 %1$s</string>
    <string name="no_player_found">找不到媒体播放器。您要安装 VLC 吗？</string>
    <string name="no_player_found_toast">找不到媒体播放器（您可以安装 VLC 来播放）。</string>
    <string name="install">安装</string>
    <string name="cancel">取消</string>
    <string name="open_in_browser">在浏览器中打开</string>
    <string name="open_in_popup_mode">在悬浮窗模式下打开</string>
    <string name="share">分享</string>
    <string name="download">下载</string>
    <string name="controls_download_desc">下载媒体文件</string>
    <string name="search">搜索</string>
    <string name="settings">设置</string>
    <string name="did_you_mean">您是不是要找：%1$s？</string>
    <string name="share_dialog_title">分享至</string>
    <string name="choose_browser">选择浏览器</string>
    <string name="screen_rotation">旋转</string>
    <string name="use_external_video_player_title">使用外部视频播放器</string>
    <string name="use_external_video_player_summary">删除某些分辨率下的音频</string>
    <string name="use_external_audio_player_title">使用外部音频播放器</string>
    <string name="popup_mode_share_menu_title">NewPipe 悬浮窗模式</string>
    <string name="subscribe_button_title">订阅</string>
    <string name="subscribed_button_title">已订阅</string>
    <string name="channel_unsubscribed">退订成功</string>
    <string name="subscription_change_failed">无法更改订阅</string>
    <string name="subscription_update_failed">无法更新订阅</string>
    <string name="show_info">显示详情</string>

    <string name="default_language_value">cmn</string>
    <string name="default_country_value">CMN</string>
    <string name="tab_main">主页</string>
    <string name="tab_subscriptions">订阅</string>
    <string name="tab_bookmarks">已添加书签到播放列表</string>

    <string name="fragment_whats_new">新功能</string>

    <string name="controls_background_title">转到后台</string>
    <string name="controls_popup_title">悬浮窗</string>
    <string name="controls_add_to_playlist_title">添加到</string>

    <string name="download_path_title">视频下载路径</string>
    <string name="download_path_summary">储存视频文件的路径</string>
    <string name="download_path_dialog_title">输入视频的下载地址</string>

    <string name="download_path_audio_title">音频下载的路径</string>
    <string name="download_path_audio_summary">下载音频的储存路径</string>
    <string name="download_path_audio_dialog_title">输入音频的下载路径</string>

    <string name="autoplay_by_calling_app_title">自动播放</string>
    <string name="autoplay_by_calling_app_summary">NewPipes被其它程序调用时播放视频</string>
    <string name="default_resolution_title">默认分辨率</string>
    <string name="default_popup_resolution_title">默认悬浮窗分辨率</string>
    <string name="show_higher_resolutions_title">显示更高的分辨率</string>
    <string name="show_higher_resolutions_summary">只有部分设备支持播放 2K/4K 视频</string>
    <string name="play_with_kodi_title">用 Kodi 播放</string>
    <string name="kore_not_found">没找到 Kore 应用，需要安装它吗？</string>
    <string name="show_play_with_kodi_title">显示“用 Kodi 播放”选项</string>
    <string name="show_play_with_kodi_summary">显示用 Kodi媒体中心 播放视频的选项</string>
    <string name="play_audio">音频</string>
    <string name="default_audio_format_title">默认音频格式</string>
    <string name="default_video_format_title">默认视频格式</string>
    <string name="theme_title">主题</string>
    <string name="light_theme_title">亮色</string>
    <string name="dark_theme_title">酷黑</string>
    <string name="black_theme_title">黑色</string>
    <string name="popup_remember_size_pos_title">记住悬浮窗的尺寸与位置</string>
    <string name="m4a_description">M4A — 更好的音质</string>
    <string name="popup_remember_size_pos_summary">记住上一次悬浮窗的位置以及大小</string>
    <string name="thumbnail_cache_wipe_complete_notice">已清除图像缓存</string>
    <string name="minimize_on_exit_popup_description">最小化悬浮窗播放器</string>


<string name="clear_views_history_title">清除观看历史</string>
    <string name="search_history_deleted">已删除搜索历史</string>
    <string name="general_error">错误</string>
    <string name="network_error">网络错误</string>
    <string name="report_error">举报错误</string>
    <string name="search_no_results">没有结果</string>
    <string name="start">开始</string>
    <string name="pause">暂停</string>
    <string name="view">播放</string>
    <string name="create">创建</string>
    <string name="delete">删除</string>
    <string name="delete_all">删除所有</string>
    <string name="add">新任务</string>
    <string name="finish">好
\n</string>

    <string name="msg_error">错误
\n</string>
    <string name="msg_server_unsupported">不支持的服务器</string>
    <string name="msg_exists">文件已存在</string>
    <string name="msg_running">NewPipe 下载中</string>
    <string name="msg_wait">请稍等…</string>
    <string name="charset_letters_and_digits">字母与数字</string>
    <string name="charset_most_special_characters">最特别的字符</string>

    <string name="toast_no_player">这个文件里没有已下载应用程式</string>

    <string name="title_activity_about">关于NewPipe</string>
    <string name="action_settings">设置</string>
    <string name="action_about">关于</string>
    <string name="title_licenses">第三方执照</string>
    <string name="action_open_website">打开网页</string>
    <string name="unbookmark_playlist">删除书签</string>

    <string name="delete_playlist_prompt">确定要删除该播放列表吗？</string>
    <string name="playlist_creation_success">已创建播放列表</string>
    <string name="playlist_add_stream_success">播放列表</string>
    <string name="playback_step">步骤</string>
    <string name="playback_reset">重置</string>

    <string name="start_accept_privacy_policy">为了遵守欧洲通用数据保护法规（GDPR,我们请你注意NewPipe的隐私政策.请仔细阅读.
\n你必须接受它才能将错误报告发送给我们.</string>
    <string name="accept">接受</string>
    <string name="decline">拒绝</string>

    <string name="limit_data_usage_none_description">没有限制</string>
    <string name="limit_mobile_data_usage_title">使用移动数据时的解析度限制</string>
    <string name="minimize_on_exit_title">最小化应用程序切换</string>
    <string name="minimize_on_exit_summary">从主视频播放器切换到其他应用时的操作 - %s</string>
    <string name="minimize_on_exit_none_description">没有</string>
    <string name="minimize_on_exit_background_description">最小化后台播放</string>
    <string name="webm_description">WebM — 自由视频格式</string>
    <string name="use_inexact_seek_title">使用快速粗略定位</string>
    <string name="use_inexact_seek_summary">粗略定位功能允许播放器以略低的精确度为代价换取更快的定位速度</string>
    <string name="download_thumbnail_title">下载缩略图</string>
    <string name="metadata_cache_wipe_title">清除缓存的元数据</string>
    <string name="metadata_cache_wipe_summary">移除所有缓存的网页数据</string>
    <string name="metadata_cache_wipe_complete_notice">已清除缓存的元数据</string>
    <string name="download_thumbnail_summary">不加载缩略图时，可以节省数据和存储空间。更改后将清除存储空间和扩展空间的缓存。</string>
    <string name="auto_queue_title">自动排列下一个媒体</string>
    <string name="auto_queue_summary">在非重复排列中播放最后一个媒体时，自动推荐相关媒体。</string>
    <string name="player_gesture_controls_title">玩家手势控制</string>
    <string name="player_gesture_controls_summary">使用手势控制播放器的亮度和音量</string>
    <string name="show_search_suggestions_title">搜索建议</string>
    <string name="show_search_suggestions_summary">搜索时显示建议</string>
    <string name="enable_search_history_title">搜索历史记录</string>
    <string name="enable_search_history_summary">在本地存储搜索</string>
    <string name="enable_watch_history_title">历史记录和缓存数据</string>
    <string name="enable_watch_history_summary">记录观看过的视频</string>
    <string name="resume_on_audio_focus_gain_title">取得视窗焦点时继续播放</string>
    <string name="resume_on_audio_focus_gain_summary">在被打断后继续播放（例如有来电）</string>
    <string name="download_dialog_title">下载</string>
    <string name="next_video_title">下一部</string>
    <string name="show_next_and_similar_title">显示「下一部」及「相关」的视频</string>
    <string name="show_hold_to_append_title">显示「长按以新增」的提示</string>
    <string name="show_hold_to_append_summary">在视频详细信息页按下后台播放或悬浮窗按钮时提示</string>
    <string name="url_not_supported_toast">不支持该网址</string>
    <string name="default_content_country_title">默认内容的国家</string>
    <string name="service_title">服务</string>
    <string name="search_language_title">默认内容的语言</string>
    <string name="settings_category_player_title">播放器</string>
    <string name="settings_category_player_behavior_title">行为</string>
    <string name="settings_category_video_audio_title">视频与音频</string>
    <string name="settings_category_history_title">历史记录和缓存数据</string>
    <string name="settings_category_popup_title">悬浮窗</string>
    <string name="settings_category_appearance_title">外观</string>
    <string name="settings_category_other_title">其他</string>
    <string name="settings_category_debug_title">调试</string>
    <string name="background_player_playing_toast">在后台播放</string>
    <string name="popup_playing_toast">在悬浮窗下播放</string>
    <string name="background_player_append">已添加到后台播放队列</string>
    <string name="popup_playing_append">已添加到悬浮窗播放队列</string>
    <string name="play_btn_text">播放</string>
    <string name="content">内容</string>
    <string name="show_age_restricted_content_title">年龄限制内容</string>
    <string name="video_is_age_restricted">显示有年龄限制的视频。可以从设置中允许该内容。</string>
    <string name="duration_live">直播</string>
    <string name="downloads">下载</string>
    <string name="downloads_title">下载</string>
    <string name="error_report_title">错误报告</string>
    <string name="all">所有</string>
    <string name="channel">频道</string>
    <string name="channels">频道</string>
    <string name="playlist">播放列表</string>
    <string name="playlists">播放列表</string>
    <string name="tracks">曲目</string>
    <string name="users">用户</string>
    <string name="yes">是的</string>
    <string name="later">稍等</string>
    <string name="disabled">不适用</string>
    <string name="filter">过滤</string>
    <string name="refresh">刷新</string>
    <string name="clear">清除</string>
    <string name="popup_resizing_indicator_title">调整</string>
    <string name="best_resolution">最佳分辨率</string>
    <string name="undo">复原</string>
    <string name="play_all">全部播放</string>
    <string name="always">总是</string>
    <string name="just_once">仅一次</string>
    <string name="file">文件</string>
    <string name="notification_channel_name">NewPipe 通知</string>
    <string name="notification_channel_description">NewPipe 后台播放和悬浮窗播放的通知</string>
    <string name="unknown_content">[未知]</string>
    <string name="toggle_orientation">切换方向</string>
    <string name="switch_to_background">切换到后台</string>
    <string name="switch_to_popup">切换到悬浮窗</string>
    <string name="switch_to_main">切换到首页</string>
    <string name="import_data_title">导入数据库</string>
    <string name="export_data_title">导出数据库</string>
    <string name="import_data_summary">覆盖您当前的历史记录和订阅</string>
    <string name="export_data_summary">导出历史记录、订阅和播放列表</string>
    <string name="clear_views_history_summary">删除播放过的媒体历史记录</string>
    <string name="delete_view_history_alert">确定要清除所有观看历史记录吗？</string>
    <string name="view_history_deleted">观看历史记录已清除。</string>
    <string name="clear_search_history_title">清除搜索历史记录</string>
    <string name="clear_search_history_summary">清除搜索关键词的历史记录</string>
    <string name="delete_search_history_alert">确定要清除所有搜索历史记录吗？</string>
    <string name="could_not_load_thumbnails">无法加载所有缩略图</string>
    <string name="youtube_signature_decryption_error">无法解析视频网址签名</string>
    <string name="parsing_error">无法解析网站</string>
    <string name="light_parsing_error">无法完全解析网站</string>
    <string name="content_not_available">内容不可用</string>
    <string name="blocked_by_gema">内容被 GEMA 封锁</string>
    <string name="could_not_setup_download_menu">无法设置下载菜单</string>
    <string name="live_streams_not_supported">目前还不支持观看直播</string>
    <string name="could_not_get_stream">无法获得任何媒体</string>
    <string name="could_not_load_image">无法加载图片</string>
    <string name="app_ui_crash">应用程序或界面出现崩溃了</string>
    <string name="player_stream_failure">无法播放此媒体</string>
    <string name="player_unrecoverable_failure">发生了无法恢复的播放器错误</string>
    <string name="player_recoverable_failure">正在从播放器错误中恢复</string>
    <string name="external_player_unsupported_link_type">外部播放器不支持此类型的链接</string>
    <string name="invalid_url_toast">无效的网址</string>
    <string name="video_streams_empty">找不到视频串流</string>
    <string name="audio_streams_empty">找不到音频串流</string>
    <string name="invalid_directory">无效的文件夹</string>
    <string name="invalid_source">无效的文件/内容来源</string>
    <string name="invalid_file">该文件不存在或缺少读写权限</string>
    <string name="file_name_empty_error">文件名不能为空</string>
    <string name="error_occurred_detail">发生错误：%1$s</string>
    <string name="no_streams_available_download">没有可供下载的串流</string>
    <string name="sorry_string">抱歉，这不应该发生的。</string>
    <string name="error_report_button_text">通过电子邮件报告错误</string>
    <string name="error_snackbar_message">抱歉，发生了一些错误。</string>
    <string name="error_snackbar_action">报告</string>
    <string name="what_device_headline">信息：</string>
    <string name="what_happened_headline">发生了什么：</string>
    <string name="info_labels">事件：\\n请求：\\n内容语言：\\n服务：\\nGMT 时间：\\n组件：\\n版本：\\n系统版本：</string>
    <string name="your_comment">您的评论（请用英语）：</string>
    <string name="error_details_headline">详细：</string>
    <string name="list_thumbnail_view_description">视频预览缩略图</string>
    <string name="detail_thumbnail_view_description">视频预览缩略图</string>
    <string name="detail_uploader_thumbnail_view_description">上传者的头像缩略图</string>
    <string name="detail_likes_img_view_description">喜欢</string>
    <string name="detail_dislikes_img_view_description">不喜欢</string>
    <string name="use_tor_title">使用 Tor</string>
    <string name="use_tor_summary">（实验性）通过 Tor 强制下载流量以增加隐私（暂不支持视频媒体）。</string>
    <string name="user_report">用户报告</string>
    <string name="empty_subscription_feed_subtitle">这里什么都没有</string>
    <string name="detail_drag_description">拖动以重新排序</string>
    <string name="err_dir_create">无法创建下载目录「%1$s」</string>
    <string name="info_dir_created">已成功创建下载目录「%1$s」</string>
    <string name="video">视频</string>
    <string name="audio">音频</string>
    <string name="retry">重试</string>
    <string name="storage_permission_denied">手机存储访问权限被拒绝</string>
    <string name="use_old_player_title">使用旧的播放器</string>
    <string name="use_old_player_summary">旧的内置 Mediaframework 播放器</string>
    <string name="short_thousand">千</string>
    <string name="short_million">万</string>
    <string name="short_billion">亿</string>
    <string name="no_subscribers">没有订阅者</string>
    <plurals name="subscribers">
    <item quantity="one">%s 位订阅者</item>
    <item quantity="other"/>
</plurals>
    <string name="no_views">无观看次数</string>
    <plurals name="views">
    <item quantity="one">%s 次观看</item>
    <item quantity="other"/>
</plurals>
    <string name="no_videos">没有视频</string>
    <plurals name="videos">
    <item quantity="one">部视频</item>
    <item quantity="other"></item>
</plurals>
    <string name="delete_one">删除</string>
    <string name="checksum">校验</string>
    <string name="dismiss">退出</string>
    <string name="rename">重命名</string>
    <string name="msg_name">文件名</string>
    <string name="msg_threads">线程</string>
    <string name="msg_url_malform">错误的网址或网络不可用</string>
    <string name="msg_running_detail">点按以查看详细信息</string>
    <string name="msg_copied">复制到剪贴板</string>
    <string name="no_available_dir">请选择下载文件夹</string>
    <string name="msg_popup_permission">在悬浮窗模式打开
\n需要此权限</string>
    <string name="one_item_deleted">已删除一个项目。</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA 验证</string>
    <string name="recaptcha_request_toast">需完成 reCAPTCHA 验证</string>
    <string name="settings_category_downloads_title">下载</string>
    <string name="settings_file_charset_title">文件名中允许的字符</string>
    <string name="settings_file_replacement_character_summary">无效字符将替换为该值</string>
    <string name="settings_file_replacement_character_title">替换字符</string>
    <string name="copyright" formatted="true">© %1$s 由 %2$s 使用 %3$s 版权所有</string>
    <string name="error_unable_to_load_license">无法加载许可证</string>
    <string name="tab_about">关于</string>
    <string name="tab_contributors">贡献者</string>
    <string name="tab_licenses">许可证</string>
    <string name="app_description">安卓上开源且轻便的媒体播放器。</string>
    <string name="contribution_title">贡献</string>
    <string name="contribution_encouragement">您是否有想法帮助我们：翻译、界面设计、代码优化以及真正繁重的功能扩展 - 我们随时欢迎您提供帮助。让 NewPipe 越变越好！</string>
    <string name="view_on_github">在 GitHub 上查看</string>
    <string name="donation_title">捐赠</string>
    <string name="donation_encouragement">NewPipe 由社区人员维护和开发额，他们耗费时间务求为您带来最佳体验。现在是时候回过头来，让我们的开发人员能够在使 NewPipe 更加完美的同时，享受一杯咖啡。</string>
    <string name="give_back">回馈</string>
    <string name="website_title">网站</string>
    <string name="website_encouragement">访问 NewPipe 网站了解更多信息和新闻。</string>
    <string name="privacy_policy_title">NewPipe 的隐私政策</string>
    <string name="privacy_policy_encouragement">NewPipe 项目是非常重视您的隐私。因此，未经您的同意，该应用程序不会收集任何数据。
\nNewPipe 的隐私政策详细说明了当您发送崩溃报告时，什么资料会被传送及储存。</string>
    <string name="read_privacy_policy">阅读隐私政策</string>
    <string name="app_license_title">NewPipe 的许可证</string>
    <string name="app_license">NewPipe 是一个 Copyleft 的自由软件：您可以随意使用、研究、分享或改进它。在遵守由自由软件基金会所发布的 GNU 通用公共授权条款的状况下，您可以自由地再发布或修改它；授权条款预设使用第三版，但您也可以选择更新的版本。</string>
    <string name="read_full_license">阅读许可证</string>
    <string name="title_activity_history">历史记录</string>
    <string name="title_history_search">搜索</string>
    <string name="title_history_view">观看</string>
    <string name="history_disabled">历史记录被关闭了</string>
    <string name="action_history">历史记录</string>
    <string name="history_empty">没有历史记录</string>
    <string name="history_cleared">清除历史记录</string>
    <string name="item_deleted">项目已删除</string>
    <string name="delete_item_search_history">确定要从搜索历史记录中删除该项吗？</string>
    <string name="delete_stream_history_prompt">确定要从观看历史记录中删除该项吗？</string>
    <string name="delete_all_history_prompt">您确定要删除历史记录中的所有项吗？</string>
    <string name="title_last_played">上一次播放</string>
    <string name="title_most_played">最受欢迎</string>
    <string name="main_page_content">首页内容</string>
    <string name="blank_page_summary">空白页面</string>
    <string name="kiosk_page_summary">互动页面</string>
    <string name="subscription_page_summary">订阅页面</string>
    <string name="feed_page_summary">Feed 页面</string>
    <string name="channel_page_summary">频道页面</string>
    <string name="select_a_channel">选择一个频道</string>
    <string name="no_channel_subscribed_yet">尚未订阅任何频道</string>
    <string name="select_a_kiosk">选择一个互动</string>
    <string name="export_complete_toast">输出</string>
    <string name="import_complete_toast">接入</string>
    <string name="no_valid_zip_file">无效的压缩文件</string>
    <string name="could_not_import_all_files">警告：无法导入所有文件。</string>
    <string name="override_current_data">这将覆盖您当前的设定。</string>
    <string name="import_settings">您是否要导入设定？</string>
    <string name="kiosk">互动</string>
    <string name="trending">趋势</string>
    <string name="top_50">前 50</string>
    <string name="new_and_hot">最新和热门</string>
    <string name="title_activity_background_player">转到后台播放</string>
    <string name="title_activity_popup_player">悬浮窗播放</string>
    <string name="play_queue_remove">移除</string>
    <string name="play_queue_stream_detail">详细</string>
    <string name="play_queue_audio_settings">音频设置</string>
    <string name="hold_to_append">长按以新增至队列</string>
    <string name="enqueue_on_background">转到后台时排列</string>
    <string name="enqueue_on_popup">排列新的悬浮窗</string>
    <string name="start_here_on_main">从这里开始播放</string>
    <string name="start_here_on_background">转到后台时从这里开始</string>
    <string name="start_here_on_popup">从新的悬浮窗开始</string>
    <string name="drawer_open">打开抽屉</string>
    <string name="drawer_close">关闭抽屉</string>
    <string name="drawer_header_action_paceholder_text">某些东西即将在此出现；D</string>
    <string name="preferred_open_action_settings_title">偏好的「开启」动作</string>
    <string name="preferred_open_action_settings_summary">开启内容时的默认动作 - %s</string>
    <string name="video_player">视频播放器</string>
    <string name="background_player">转到后台播放</string>
    <string name="popup_player">悬浮窗播放</string>
    <string name="always_ask_open_action">总是询问</string>
    <string name="preferred_player_fetcher_notification_title">正在获取信息…</string>
    <string name="preferred_player_fetcher_notification_message">正在载入请求的内容</string>
    <string name="create_playlist">新的播放列表</string>
    <string name="delete_playlist">删除</string>
    <string name="rename_playlist">重命名</string>
    <string name="playlist_name_input">名称</string>
    <string name="append_playlist">添加到播放列表</string>
    <string name="set_as_playlist_thumbnail">设为播放列表缩略图</string>
    <string name="bookmark_playlist">将播放列表加入书签</string>
    <string name="playlist_thumbnail_change_success">播放列表缩略图已更改。</string>
    <string name="playlist_delete_failure">无法删除播放列表。</string>
    <string name="caption_none">没有字幕</string>
    <string name="resize_fit">合适的</string>
    <string name="resize_fill">填满</string>
    <string name="resize_zoom">缩放</string>
    <string name="caption_auto_generated">自动生成</string>
    <string name="caption_setting_title">字幕</string>
    <string name="caption_setting_description">修改播放器标题文本比例和背景样式。需要重启才能生效。</string>
    <string name="enable_leak_canary_title">启用 LeakCanary</string>
    <string name="enable_leak_canary_summary">内存泄漏监视可能导致应用程序在存储时无响应</string>
    <string name="enable_disposed_exceptions_title">报告活动周期外错误</string>
    <string name="enable_disposed_exceptions_summary">强制报告在处理完片段或活动周期外发生的无法传递的 Rx 异常</string>
    <string name="import_export_title">导入/导出</string>
    <string name="import_title">导入</string>
    <string name="import_from">导入至</string>
    <string name="export_to">导出到</string>
    <string name="import_ongoing">正在导入…</string>
    <string name="export_ongoing">正在导出…</string>
    <string name="import_file_title">导入文件</string>
    <string name="previous_export">之前的导出</string>
    <string name="subscriptions_import_unsuccessful">无法导入订阅</string>
    <string name="subscriptions_export_unsuccessful">无法导出订阅</string>
    <string name="import_youtube_instructions">通过下载导出文件来导入 YouTube 订阅：
\n
\n1.移至该网址：%1$s
\n2.当被询问时登入帐号
\n3.应该开始下载（这是导出文件）</string>
    <string name="import_soundcloud_instructions">通过输入 URL 或 ID 来导入 SoundCloud的配置文件：
\n
\n1.在浏览器中启用「桌面模式」（该网站不适用于移动设备）
\n2.移至该网址：%1$s
\n3.当被询问时登入帐号
\n4.复制您重定向的配置文件到网址。</string>
    <string name="import_soundcloud_instructions_hint">yourID, soundcloud.com/yourid</string>
    <string name="import_network_expensive_warning">请记住，此操作可能造成昂贵的网络花费。
\n
\n您是否要继续？</string>
    <string name="playback_speed_control">播放速度控制</string>
    <string name="playback_tempo">速度</string>
    <string name="playback_pitch">音量</string>
    <string name="unhook_checkbox">取消链接（可能会导致扭曲）</string>
    <string name="skip_silence_checkbox">静音时快进</string>
    <string name="unsubscribe">退订</string>
    <string name="tab_new">新标签</string>
    <string name="tab_choose">选择标签</string>
    <string name="volume_gesture_control_title">音量手势控制</string>
    <string name="volume_gesture_control_summary">用手势控制播放器的音量</string>
    <string name="brightness_gesture_control_title">手势控制亮度</string>
    <string name="brightness_gesture_control_summary">用手势控制播放器的亮度</string>
    <string name="content_language_title">默认的内容语言</string>
    <string name="settings_category_updates_title">升级</string>
    <string name="file_deleted">文件已删除</string>
    <string name="app_update_notification_channel_name">应用升级通知</string>
    <string name="app_update_notification_channel_description">新 NewPipe 版本通知</string>
    <string name="download_to_sdcard_error_title">外储存不可行</string>
    <string name="download_to_sdcard_error_message">下载至外置SD卡还未可行。重置下载文件夹位置？</string>
    <string name="restore_defaults">恢复默认</string>
    <string name="restore_defaults_confirmation">您真的要恢复至默认吗？</string>
    <string name="selection">选择</string>
    <string name="updates_setting_title">升级</string>
    <string name="list">列表</string>
    <string name="auto">自动</string>
    <string name="app_update_notification_content_text">轻按以下载</string>
    <string name="missions_header_finished">已完成</string>
    <string name="missions_header_pending">于队列中</string>
    <string name="paused">已暂停</string>
    <string name="queued">已加入队列</string>
    <string name="post_processing">后处理</string>
    <string name="enqueue">队列</string>
    <string name="permission_denied">系统拒绝该行动</string>
    <string name="download_failed">下载失败</string>
    <string name="download_finished">下载完成</string>
    <string name="download_finished_more">%已下载完毕</string>
    <string name="generate_unique_name">生成独特的名字</string>
    <string name="overwrite">覆写</string>
    <string name="overwrite_warning">同名的已下载文件已经存在</string>
    <string name="download_already_running">同名下载进行中</string>
    <string name="show_error">显示错误</string>
    <string name="label_code">代码</string>
    <string name="error_path_creation">无法创建该文件</string>
    <string name="error_permission_denied">系统拒绝此批准</string>
    <string name="error_ssl_exception">安全连接失败</string>
    <string name="error_unknown_host">找不到服务器</string>
    <string name="error_connect_host">连不上服务器</string>
    <string name="error_http_no_content">伺服器没回送数据</string>
    <string name="error_http_not_found">找不到</string>
    <string name="error_postprocessing_failed">后处理失败</string>
    <string name="clear_finished_download">清除已完毕的下载</string>
    <string name="stop">停</string>
    <string name="max_retry_msg">重试上限</string>
    <string name="max_retry_desc">取消下载前可以尝试的最多次数</string>
    <string name="pause_downloads_on_mobile">换成手机数据时暂停</string>
    <string name="events">事件</string>
    <string name="saved_tabs_invalid_json">使用默认选项卡, 读取保存的选项卡时出错</string>
    <string name="subscribers_count_not_available">订阅者计数不可用</string>
    <string name="main_page_content_summary">主页上显示的选项卡</string>
    <string name="conferences">会议</string>
    <string name="updates_setting_description">显示通知, 以便在新版本可用时提示应用更新</string>
    <string name="list_view_mode">列表视图模式</string>
    <string name="grid">网格</string>
    <string name="switch_view">切换视图</string>
    <string name="app_update_notification_content_title">NewPipe 更新可用!</string>
    <string name="error_file_creation">无法创建目标文件夹</string>
    <string name="error_http_unsupported_range">服务器不接受多线程下载, 请重试使用 @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">请求的范围不满足</string>
    <string name="msg_pending_downloads">继续进行%s个待下载转移</string>
    <string name="pause_downloads_on_mobile_desc">将重新启动无法暂停的下载</string>
</resources>