<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Nhấn để mở Facebook.</string>
    <string name="appstep2">Nhấn vào video để tải về.</string>
    <string name="openfb">FACE Làm mới?</string>
    <string name="download_title">Tải về?</string>
    <string name="cancel_text">Hủy bỏ</string>
    <string name="subtitle_title">Tải xuống và truyền phát video</string>
    <string name="download_text">Tải về</string>
    <string name="stream_text">suối</string>
    <string name="app_name">Tải xuống Facebook</string>
    <string name="gizle">ẩn giấu</string>
    <string name="downloads">tải về</string>
    <string name="settings">Cài đặt</string>
    <string name="share_this_app">Chia sẻ ứng dụng này</string>
    <string name="download_this_app">Tải xuống ứng dụng này</string>
    <string name="rate_this_app">Đánh giá ứng dụng này</string>
    <string name="feedback">Phản hồi</string>
    <string name="feedbacktitle">Có vấn đề gì à? Hãy chia sẻ nó với chúng tôi và chúng tôi sẽ cố gắng hết sức để giải quyết nó!</string>
    <string name="exit">Lối thoát hiểm</string>
    <string name="downloading">Đang tải xuống ...</string>
    <string name="streaming">Suối ...</string>
    <string name="filedownloaded">tập tin tải về</string>
    <string name="erordownloaded">Lỗi tải xuống</string>
    <string name="permissionnecessary">Giấy phép cần thiết</string>
    <string name="permissiontitle">Viết quyền lưu trữ là cần thiết để tải xuống hình ảnh và video !!!</string>
    <string name="delete">Xóa bỏ ?</string>
    <string name="areyou">Bạn có chắc chắn muốn xóa tập tin này?</string>
    <string name="deletebutton">Xóa bỏ</string>

    </resources>
