<resources>
	<!-- german -->
	<string name="app_name">Instagram Downloader</string>
	<string name="btn_download_from_clipboard">PASTE</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">Anleitung</string>
	<string name="action_settings">einrichten</string>

	<string name="tab_title_downloading">Herunterladen</string>
	<string name="tab_title_history">Geschichte</string>

	<string name="option_delete">löschen</string>
	<string name="option_launch">Run Instagram</string>
	<string name="option_copy">Link kopieren</string>
	<string name="option_share">Aktie</string>
	<string name="menu_download_video">Video herunterladen</string>
	<string name="menu_download_image">herunterladen Thumbnails</string>
	<string name="menu_delete">löschen</string>
	<string name="menu_pause">Pause</string>
	<string name="download_home_lable">Datei gespeichert in: /%s</string>
	<string name="repost">Repost</string>
	<string name="spider_request_error">Der Link konnte nicht heruntergeladen werden</string>

	<string name="download_from_send_action">Starten Sie den Download Link</string>
	<string name="not_support_url">PBitte senden Sie den richtigen Link</string>


	<string name="eheck_url_dialgo_title">Warten.</string>
	<string name="check_url">Überprüfen Link ...</string>

	<string name="str_share_this_video">Aktie</string>

	<string name="clipboard_copy_text">Der Link wird in die Zwischenablage kopiert</string>

	<string name="download_result_success">Download Erfolg</string>
	<string name="download_failed">Herunterladen fehlgeschlagen</string>
	<string name="download_result_start">Starte Download</string>


	<string name="how_to_1">1.Run Instagram</string>
	<string name="how_to_2">2.Run InstaDownloader</string>
	<string name="how_to_3">3.Klicken Sie auf die rechte Schaltfläche</string>

	<string name="nav_rate_us">Bewerten Sie uns</string>
	<string name="nav_send">Senden</string>
	<string name="nav_change_language">Sprache wechseln</string>

	<string name="toast_downlaoded_video">Bereits heruntergeladen</string>
	<string name="downloading_left_task_count">d Datei links%</string>
	<string name="ratingstar_1">gehasst</string>
	<string name="ratingstar_2">Unzufrieden es</string>
	<string name="ratingstar_3">Es ist in Ordnung</string>
	<string name="ratingstar_4">es hat mir gefallen</string>
	<string name="ratingstar_5">war begeistert</string>
	<string name="rating_close">schließen</string>
	<string name="rating_RATE">Rate</string>
	<string name="rating_title">Wir arbeiten hart für eine bessere Benutzererfahrung</string>
	<string name="rating_subtitle">Wir würden uns sehr freuen, wenn Sie uns bewerten können.</string>
	<string name="rating_best_operation">Das Beste kann ich bekommen</string>

	<string name="option_copy_all">Kopiere alles</string>
	<string name="option_copy_tags">Kopiere HashTags</string>
	<string name="btn_check_url">URL prüfen</string>



	<string name="option_redownload">Re-Download</string>


	<string name="input_url">Bitte geben Sie die URL ein</string>
	<string name="request_new_feature">Neues Feature anfordern</string>
</resources>
