<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="main_bg_subtitle">Dodirnite pretragu za početak</string>

    <string name="default_language_value">hr</string>
    <string name="default_country_value">HR</string>

    <string name="view_count_text">%1$s pregleda</string>
    <string name="upload_date_text">Objavljeno %1$s</string>
    <string name="no_player_found">Reproduktor za stream nije pronađen. Želite li instalirati VLC?</string>
    <string name="install">Instaliraj</string>
    <string name="cancel">Poništi</string>
    <string name="open_in_browser">Otvori u pregledniku</string>
    <string name="open_in_popup_mode">Otvori skočni prozor</string>
    <string name="share">Podijeli</string>
    <string name="download">Preuzimanje</string>
    <string name="search">Pretraživanje</string>
    <string name="settings">Postavke</string>
    <string name="did_you_mean">Jeste li mislili: %1$s\?</string>
    <string name="share_dialog_title">Podijeli putem</string>
    <string name="choose_browser">Izaberi pretraživač</string>
    <string name="screen_rotation">rotacija</string>
    <string name="use_external_video_player_title">Koristi vanjski reproduktor videozapisa</string>
    <string name="use_external_video_player_summary">Neke razlučivosti NEĆE imati zvuk kad je ova opcija omogućena</string>
    <string name="use_external_audio_player_title">Koristi vanjski reproduktor za zvuk</string>
    <string name="popup_mode_share_menu_title">NewPipe skočni prozor</string>
    <string name="subscribe_button_title">Pretplati se</string>
    <string name="subscribed_button_title">Pretplaćeno</string>
    <string name="channel_unsubscribed">Pretplata na kanalu otkazana</string>
    <string name="subscription_change_failed">Nije moguće promijeniti pretplatu</string>
    <string name="subscription_update_failed">Nije moguće osvježiti pretplatu</string>

    <string name="tab_main">Početna</string>
    <string name="tab_subscriptions">Pretplate</string>

    <string name="fragment_whats_new">Što je novo</string>

    <string name="controls_background_title">Pozadina</string>
    <string name="controls_popup_title">Skočni prozor</string>

    <string name="download_path_title">Put za preuzimanje videozapisa</string>
    <string name="download_path_summary">Put za spremanje videozapisa u</string>
    <string name="download_path_dialog_title">Unesi put za preuzimanje videozapisa</string>

    <string name="download_path_audio_title">Put za preuzimanje zvuka</string>
    <string name="download_path_audio_summary">Put za spremanje preuzetog zvuka u</string>
    <string name="download_path_audio_dialog_title">Unesi put za preuzimanje zvučne datoteke</string>

    <string name="autoplay_by_calling_app_title">Auto. reprod. kada je NewPipe pozvan iz druge apl.</string>
    <string name="autoplay_by_calling_app_summary">Reproducira videozapis kad je NewPipe pozvan iz druge aplikacije</string>
    <string name="default_resolution_title">Zadana razlučivost</string>
    <string name="default_popup_resolution_title">Zadana razlučivost skočnog prozora</string>
    <string name="show_higher_resolutions_title">Prikaži veće razlučivosti</string>
    <string name="show_higher_resolutions_summary">Samo neki uređaji podržavaju reprodukciju 2K/4K videozapisa</string>
    <string name="play_with_kodi_title">Reproduciraj sa Kodijem</string>
    <string name="kore_not_found">Kore aplikacija nije pronađena. Želite li ju instalirati?</string>
    <string name="show_play_with_kodi_title">Prikaži opciju \"Reproduciraj putem Kodija\"</string>
    <string name="show_play_with_kodi_summary">Prikaži opciju za reproduciranje videozapisa putem Kodija</string>
    <string name="play_audio">Zvuk</string>
    <string name="default_audio_format_title">Zadani format zvuka</string>
    <string name="default_video_format_title">Zadani format videozapisa</string>
    <string name="theme_title">Tema</string>
    <string name="light_theme_title">Svijetla</string>
    <string name="dark_theme_title">Tamna</string>
    <string name="black_theme_title">Crno</string>
    <string name="popup_remember_size_pos_title">Zapamti veličinu i poziciju skočnog prozora</string>
    <string name="popup_remember_size_pos_summary">Zapamti posljednju veličinu i poziciju skočnog prozora</string>
    <string name="player_gesture_controls_title">Kontroliranje reproduktora gestama</string>
    <string name="player_gesture_controls_summary">Koristi geste za kontrolu svjetline i glasnoće reproduktora</string>
    <string name="show_search_suggestions_title">Sugestije pri traženju</string>
    <string name="show_search_suggestions_summary">Prikaži prijedloge pri traženju</string>
    <string name="enable_search_history_title">Povijest pretraživanja</string>
    <string name="enable_search_history_summary">Svaku pretragu spremi lokalno</string>
    <string name="enable_watch_history_title">Povijest</string>
    <string name="enable_watch_history_summary">Pratite pogledane videozapise</string>
    <string name="resume_on_audio_focus_gain_title">Nastavi nakon dobivanja fokusa</string>
    <string name="resume_on_audio_focus_gain_summary">Nastavi reproducirati nakon prekidanja (npr. telefonski pozivi)</string>


    <string name="download_dialog_title">Preuzmi</string>

    <string name="next_video_title">Sljedeći videozapis</string>
    <string name="show_next_and_similar_title">Prikaži \'sljedeće\' i \'slične\' videozapise</string>
    <string name="url_not_supported_toast">URL nije podržan</string>
    <string name="content_language_title">Zadani jezik sadržaja</string>
    <string name="settings_category_video_audio_title">Video i zvuk</string>
    <string name="settings_category_popup_title">Skočni prozor</string>
    <string name="settings_category_appearance_title">Izgled</string>
    <string name="settings_category_other_title">Drugo</string>
    <string name="background_player_playing_toast">Reprodukcija u pozadini</string>
    <string name="popup_playing_toast">Reproduciram u skočnom prozoru</string>
    <string name="play_btn_text">Reproduciraj</string>
    <string name="content">Sadržaj</string>
    <string name="show_age_restricted_content_title">Prikaži eksplicitni sadržaj</string>
    <string name="video_is_age_restricted">Videozapis je dobno ograničen. Dopuštanje takvog sadržaja moguće je u postavkama.</string>
    <string name="duration_live">uživo</string>
    <string name="downloads">Preuzimanja</string>
    <string name="downloads_title">Preuzimanja</string>
    <string name="error_report_title">Prijavi grešku</string>
    <string name="all">Sve</string>
    <string name="channel">Kanal</string>
    <string name="yes">Da</string>
    <string name="later">Kasnije</string>
    <string name="disabled">Isključeno</string>
    <string name="filter">Filtar</string>
    <string name="refresh">Osvježi</string>
    <string name="clear">Očisti</string>
    <string name="popup_resizing_indicator_title">Mijenjanje veličine</string>
    <string name="best_resolution">Najbolja razlučivost</string>

    <string name="general_error">Greška</string>
    <string name="network_error">Greška u mreži</string>
    <string name="could_not_load_thumbnails">Nije moguće učitati sve ikone</string>
    <string name="youtube_signature_decryption_error">Nije moguće dešifrirati URL potpis videozapisa</string>
    <string name="parsing_error">Nije moguće dohvatiti stranicu</string>
    <string name="light_parsing_error">Nije moguće u potpunosti dohvatiti stranicu</string>
    <string name="content_not_available">Sadržaj nije dostupan</string>
    <string name="blocked_by_gema">Blokirano od GEMA-e</string>
    <string name="could_not_setup_download_menu">Nije moguće postaviti izbornik za preuzimanje</string>
    <string name="live_streams_not_supported">Ovo je PRIJENOS UŽIVO, koji još nije podržan.</string>
    <string name="could_not_get_stream">Nije moguće dobaviti stream</string>
    <string name="could_not_load_image">Nije moguće učitati sliku</string>
    <string name="app_ui_crash">Aplikacija/UI se srušio</string>
    <string name="sorry_string">Oprostite, ovo se nije trebalo dogoditi.</string>
    <string name="error_report_button_text">Prijavi pogrešku putem e-maila</string>
    <string name="error_snackbar_message">Oprostite, neke greške su se dogodile.</string>
    <string name="error_snackbar_action">PRIJAVI</string>
    <string name="what_device_headline">Informacije:</string>
    <string name="what_happened_headline">Što se dogodilo:</string>
    <string name="info_labels">Što:\\nRequest:\\nContent Jezik:\\nService:\\nGMT Vrijeme:\\nPackage:\\nVersion:\\nOS version:</string>
    <string name="your_comment">Vaš komentar (na engleskom):</string>
    <string name="error_details_headline">Detalji:</string>


    <string name="list_thumbnail_view_description">Sličica pregleda videozapisa</string>
    <string name="detail_thumbnail_view_description">Sličica pregleda videozapisa</string>
    <string name="detail_uploader_thumbnail_view_description">Profilna slika prenositelja</string>
    <string name="detail_likes_img_view_description">Goreglasovi</string>
    <string name="detail_dislikes_img_view_description">Doljeglasovi</string>
    <string name="use_tor_title">Koristi Tor</string>
    <string name="use_tor_summary">(Eksperimentalno) Prisili promet preuzimanja kroz Tor radi povećane privatnosti (streamanje videozapisa još nije podržano).</string>
    <string name="report_error">Prijavi grešku</string>
    <string name="user_report">Korisničke prijave</string>

    <string name="err_dir_create">Nije moguće napraviti direktorij za preuzimanje \'%1$s\'</string>
    <string name="info_dir_created">Napravljen direktorij za preuzimanje \'%1$s\'</string>

    <string name="video">Videozapis</string>
    <string name="audio">Zvuk</string>
    <string name="retry">Ponovno pokušaj</string>
    <string name="storage_permission_denied">Dozvola za pisanje po pohrani je odbijena</string>
    <string name="use_old_player_title">Koristi stari reproduktor</string>
    <string name="use_old_player_summary">Stari ugrađeni Mediaframework reproduktor</string>


    <string name="short_thousand">tis</string>
    <string name="short_million">mil</string>
    <string name="short_billion">mlrd</string>

    <string name="start">Počni</string>
    <string name="pause">Pauziraj</string>
    <string name="view">Reproduciraj</string>
    <string name="delete">Izbriši</string>
    <string name="checksum">Kontrolna suma</string>

    <string name="add">Novi zadatak</string>
    <string name="finish">U redu</string>

    <string name="msg_name">Naziv datoteke</string>
    <string name="msg_threads">Niti</string>
    <string name="msg_error">Greška</string>
    <string name="msg_server_unsupported">Server nije podržan</string>
    <string name="msg_exists">Datoteka već postoji</string>
    <string name="msg_url_malform">Krivi URL ili internet nije dostupan</string>
    <string name="msg_running">NewPipe preuzima</string>
    <string name="msg_running_detail">Dodirni za detalje</string>
    <string name="msg_wait">Molimo pričekajte…</string>
    <string name="msg_copied">Kopirano u međuspremnik</string>
    <string name="no_available_dir">Molimo odaberite dostupnu mapu za preuzimanje</string>
    <string name="msg_popup_permission">Ova dozvola je potrebna za
\notvaranje skočnog prozora</string>

    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA zadatak</string>
    <string name="recaptcha_request_toast">Traži se reCAPTCHA zadatak</string>

    <string name="settings_category_downloads_title">Preuzimanja</string>
    <string name="settings_file_charset_title">Dozvoljeni znakovi u nazivima datoteka</string>
    <string name="settings_file_replacement_character_summary">Nedozvoljeni znakovi su zamjenjeni ovima</string>
    <string name="settings_file_replacement_character_title">Znak za zamjenu</string>

    <string name="charset_letters_and_digits">Slova i brojevi</string>
    <string name="charset_most_special_characters">Posebni znakovi</string>

    <string name="title_activity_about">O NewPipeu</string>
    <string name="action_settings">Postavke</string>
    <string name="action_about">O aplikaciji</string>
    <string name="title_licenses">Licence treće strane</string>
    <string name="copyright" formatted="true">© %1$s od %2$s pod %3$s</string>
    <string name="error_unable_to_load_license">Nije moguće učitati licencu</string>
    <string name="action_open_website">Otvori stranicu</string>
    <string name="tab_about">O</string>
    <string name="tab_contributors">Doprinositelji</string>
    <string name="tab_licenses">Licence</string>
    <string name="app_description">Besplatna i lagana YouTube aplikacija za Android.</string>
    <string name="view_on_github">Pogledaj na GitHubu</string>
    <string name="app_license_title">Licenca za NewPipe</string>
    <string name="contribution_encouragement">Ako imate ideja za prijevod, promjene u dizajnu, čišćenje koda ili neke veće promjene u kodu, pomoć je uvijek dobro došla. Što više radimo, to bolji postajemo!</string>
    <string name="read_full_license">Pročitaj licencu</string>
    <string name="contribution_title">Doprinos</string>

    <string name="title_activity_history">Povijest</string>
    <string name="title_history_search">Pretraživano</string>
    <string name="title_history_view">Gledano</string>
    <string name="history_disabled">Povijest ugašena</string>
    <string name="action_history">Povijest</string>
    <string name="history_empty">Povijest je prazna</string>
    <string name="history_cleared">Povijest očišćena</string>

<string name="notification_channel_name">NewPipe obavijest</string>
    <string name="notification_channel_description">Obavijesti za NewPipe pozadinske i skočne reproduktore</string>

    <string name="settings_category_player_title">Reproduktor</string>
    <string name="settings_category_player_behavior_title">Ponašanje</string>
    <string name="settings_category_history_title">Povijest</string>
    <string name="playlist">Popis naslova</string>
    <string name="undo">Poništi</string>

    <string name="search_no_results">Nema rezultata</string>
    <string name="empty_subscription_feed_subtitle">Ovdje nema ništa osim cvrčaka</string>

    <string name="no_subscribers">Nema pretplatnika</string>
    <plurals name="subscribers">
	<item quantity="one">%s pretplatnik</item>
	<item quantity="few">%s pretplatnika</item>
	<item quantity="other">%s pretplatnika</item>
</plurals>

    <string name="no_views">Nema pregleda</string>
    <plurals name="views">
	<item quantity="one">%s pregled</item>
	<item quantity="few">%s pregleda</item>
	<item quantity="other">%s pregledi</item>
</plurals>

    <string name="no_videos">Nema videozapisa</string>
    <plurals name="videos">
	<item quantity="one">%s video</item>
	<item quantity="few">%s videozapisa</item>
	<item quantity="other">%s videozapisi</item>
</plurals>

    <string name="item_deleted">Stavka je izbrisana</string>
<string name="background_player_append">U redu čekanja za reprod. u pozadini</string>
    <string name="play_all">Reproduciraj sve</string>

    <string name="player_stream_failure">Nije moguće reproducirati ovaj stream</string>
    <string name="player_unrecoverable_failure">Dogodila se neoporavljiva pogreška reproduktora</string>
    <string name="player_recoverable_failure">Oporavljanje od pogreške reproduktora</string>

    <string name="show_hold_to_append_title">Prikaži savjet za držanje</string>
    <string name="show_hold_to_append_summary">Prikažite savjet kada je pritisnut gumb za pozadinsku ili skočnu reprodukciju na stranici detalja videozapisa</string>
    <string name="popup_playing_append">U redu čekanja za skočnu reprodukciju</string>
    <string name="delete_item_search_history">Želite li izbrisati ovu stavku iz povijesti pretraživanja?</string>

    <string name="main_page_content">Sadržaj</string>
    <string name="blank_page_summary">Prazna stranica</string>
    <string name="kiosk_page_summary">Kiosk stranica</string>
    <string name="subscription_page_summary">Pretplate</string>
    <string name="feed_page_summary">Novosti</string>
    <string name="channel_page_summary">Kanal</string>
    <string name="select_a_channel">Odaberite kanal</string>
    <string name="no_channel_subscribed_yet">Niste pretplaćeni na nijedan kanal</string>
    <string name="select_a_kiosk">Odaberite kiosk</string>

    <string name="kiosk">Nazivi kioska</string>
    <string name="trending">U trendu</string>
    <string name="top_50">Vrh 50</string>
    <string name="new_and_hot">Novo i popularno</string>
    <string name="title_activity_background_player">Lista čekanja</string>
    <string name="title_activity_popup_player">Skočni reproduktcija</string>
    <string name="play_queue_remove">Ukloni</string>
    <string name="play_queue_stream_detail">Detalji</string>
    <string name="play_queue_audio_settings">Postavke zvuka</string>
    <string name="hold_to_append">Zadržite za dodavanje u red čekanja</string>
<string name="unknown_content">[Nepoznato]</string>

    <string name="donation_title">Doniraj</string>
    <string name="website_title">Web stranica</string>
    <string name="start_here_on_main">Ovdje započni reprodukciju</string>
    <string name="start_here_on_background">Ovdje započni repr. u pozadini</string>
    <string name="enqueue_on_background">Dodaj na red čekanja u pozadini</string>
    <string name="enqueue_on_popup">Dodaj na red u skočnom prozoru</string>
    <string name="start_here_on_popup">Započni ovdje u Skočnom prozoru</string>

    <string name="drawer_open">Otvori ladicu</string>
    <string name="drawer_close">Zatvori ladicu</string>
    <string name="drawer_header_action_paceholder_text">Nešto će zasigurno doći ovdje :D</string>


    <string name="video_player">Video reprodukcija</string>
    <string name="background_player">Pozadinska reprodukcija</string>
    <string name="popup_player">Skočna reprodukcija</string>
    <string name="always_ask_open_action">Uvjek pitaj</string>
    
    <string name="preferred_player_fetcher_notification_title">Dohvaćam informacije…</string>
    <string name="preferred_player_fetcher_notification_message">Odabrani sadržaj se učitava</string>

    <string name="create_playlist">Napravi novu reprodukcijsku listu</string>
    <string name="delete_playlist">Izbriši reprodukcijsku listu</string>
    <string name="rename_playlist">Preimenuj reprodukcijsku listu</string>
    <string name="playlist_name_input">Ime liste</string>
    <string name="append_playlist">Dodaj na reprodukcijsku listu</string>
    <string name="set_as_playlist_thumbnail">Postavi kao sliku na listu</string>

    <string name="bookmark_playlist">Markirajte reprodukcijsku listu</string>
    <string name="unbookmark_playlist">"Odmarkirajte "</string>

    <string name="delete_playlist_prompt">Želite li izbrisati listu?</string>
    <string name="playlist_creation_success">Reprodukcijska lista je kreirana</string>
    <string name="playlist_add_stream_success">Dodano na listuu</string>
    <string name="playlist_thumbnail_change_success">Slika liste se promjenila</string>
    <string name="playlist_delete_failure">Greška prilikom brisanja liste</string>

    <string name="caption_none">Bez naslova</string>

    <string name="resize_fit">Podesno</string>
    <string name="resize_fill">Ispuniti</string>
    <string name="resize_zoom">Povećaj</string>

    <string name="caption_auto_generated">Auto generirano</string>
    <string name="caption_font_size_settings_title">Veličina fonta naslova</string>
    <string name="smaller_caption_font_size">Manji font</string>
    <string name="normal_caption_font_size">Normalni font</string>
    <string name="larger_caption_font_size">Veći font</string>

    <string name="enable_leak_canary_title">Omogući \"LeakCanary\"</string>
    <string name="enable_leak_canary_summary">Monitoring curenja memorije može uzrokovati greške u radu aplikacije prilikom odlaganje gomile</string>

    <string name="enable_disposed_exceptions_title">Izvijestite o pogreškama izvan životnog ciklusa</string>
    <string name="show_info">Prikaži informacije</string>

    <string name="tab_bookmarks">Oznake</string>

    <string name="controls_add_to_playlist_title">Dodaj u</string>

    <string name="download_thumbnail_title">Učitaj slike</string>
    <string name="thumbnail_cache_wipe_complete_notice">Slikovna predmemorija obrisana</string>
    <string name="metadata_cache_wipe_title">Obriši predmemorijsku metupodataka</string>
    <string name="service_title">Usluga</string>
    <string name="channels">Kanali</string>
    <string name="playlists">Playliste</string>
    <string name="tracks">Pjesme</string>
    <string name="users">Korisnici</string>
    <string name="always">Uvijek</string>
    <string name="just_once">Samo jednom</string>
    <string name="file">Datoteka</string>

    <string name="switch_to_background">Prijeđi na pozadinu</string>
    <string name="switch_to_popup">Prijeđi na skočni prozor</string>
    <string name="switch_to_main">Prijeđi na glavni</string>

    <string name="import_data_title">Uvoz baze podataka</string>
    <string name="export_data_title">Izvoz baze podataka</string>
    <string name="import_data_summary">Poništava vašu trenutnu povijest i pretplate</string>
    <string name="export_data_summary">Izvoz povijesti, pretplata i playlisti</string>
    <string name="clear_views_history_title">Očisti povijest gledanja</string>
    <string name="clear_views_history_summary">Briše povijest reproduciranih streamova</string>
    <string name="delete_view_history_alert">Obriši cijelu povijest gledanja.</string>
    <string name="view_history_deleted">Povijest gledanja izbrisana.</string>
    <string name="clear_search_history_title">Obriši povijest pretraživanja</string>
    <string name="delete_search_history_alert">Obriši cijelu povijest pretraživanja.</string>
    <string name="search_history_deleted">Povijest pretraživanja obrisana.</string>
    <string name="invalid_url_toast">Neispravan URL</string>
    <string name="invalid_directory">Nevažeći direktorij</string>
    <string name="file_name_empty_error">Naziv datoteke ne može biti prazan</string>
    <string name="error_occurred_detail">Dogodila se greška: %1$s</string>
    <string name="detail_drag_description">Povucite za promjenu redoslijeda</string>

    <string name="create">Stvori</string>
    <string name="delete_one">Izbriši jedan</string>
    <string name="delete_all">Izbriši sve</string>
    <string name="dismiss">Odbaci</string>
    <string name="rename">Preimenuj</string>

    <string name="one_item_deleted">1 stavka izbrisana.</string>

    <string name="toast_no_player">Nijedna aplikacija nije instalirana za reprodukciju te datoteke</string>

    <string name="give_back">Vrati</string>
    <string name="website_encouragement">Posjetite web stranicu NewPipe za više informacija i vijesti.</string>
    <string name="privacy_policy_title">NewPipeova pravila o privatnosti</string>
    <string name="read_privacy_policy">Pročitajte pravila o privatnosti</string>
    <string name="delete_stream_history_prompt">Želite li izbrisati ovu stavku iz povijesti gledanja?</string>
    <string name="delete_all_history_prompt">Jeste li sigurni da želite izbrisati sve stavke iz povijesti?</string>
    <string name="title_last_played">Zadnje svirano</string>
    <string name="title_most_played">Najviše svirano</string>

    <string name="export_complete_toast">Izvoz završen</string>
    <string name="import_complete_toast">Uvoz završen</string>
    <string name="no_valid_zip_file">Nema važeće ZIP datoteke</string>
    <string name="could_not_import_all_files">Upozorenje: Nije moguće uvesti sve datoteke.</string>
    <string name="override_current_data">Ovo će poništiti vaše trenutne postavke.</string>
    <string name="import_settings">Želite li također uvesti postavke?</string>

    <string name="import_export_title">Uvoz/Izvoz</string>
    <string name="import_title">Uvoz</string>
    <string name="import_from">Uvoz iz</string>
    <string name="export_to">Izvoz u</string>

    <string name="import_ongoing">Uvoz…</string>
    <string name="export_ongoing">Izvoz…</string>

    <string name="import_file_title">Uvoz datoteke</string>
    <string name="previous_export">Prethodni izvozi</string>

    <string name="subscriptions_import_unsuccessful">Nije moguće uvesti pretplatnike</string>
    <string name="subscriptions_export_unsuccessful">Nije moguće izvesti pretplatnike</string>

    <string name="import_youtube_instructions">Uvezite YouTube pretplatnike preuzimanjem izvozne datoteke:
\n
\n1. Idite na ovaj URL: %1%s
\n2. Ulogirajte se
\n3. Preuzimanje bi trebalo početi (to je izvozna datoteka)</string>
    <string name="import_soundcloud_instructions_hint">vašID, soundcloud.com/vašID</string>

    <string name="import_network_expensive_warning">Uzmite u obzir da ova operacija može uzrokovat veliku potrošnju prometa.
\n
\nŽelite li nastaviti?</string>

    <string name="playback_speed_control">Kontrole brzine reprodukcije</string>
    <string name="skip_silence_checkbox">Premotaj naprijed tijekom šutnje</string>
    <string name="playback_step">Korak</string>
    <string name="playback_reset">Resetiraj</string>

    <string name="accept">Prihvati</string>
    <string name="decline">Odbij</string>

    <string name="limit_data_usage_none_description">Bez ograničenja</string>
    <string name="limit_mobile_data_usage_title">Ograniči rezoluciju tijekom korištenja mobilnih podataka</string>
    <string name="minimize_on_exit_none_description">Nijedan</string>
    <string name="no_player_found_toast">Reproduktor za stream nije pronađen (možete instalirati VLC za reprodukciju)</string>
    <string name="controls_download_desc">Preuzmite datoteku za stream.</string>
    <string name="use_inexact_seek_title">Koristi brzo netočno premotavanje</string>
    <string name="use_inexact_seek_summary">Netočno premotavanje omogućava reproduktoru da premota na mjesto brže uz manju preciznost</string>
    </resources>
