<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Toca para abrir Facebook.</string>
    <string name="appstep2">Toca o vídeo para descargar.</string>
    <string name="openfb">FACE Actualiza?</string>
    <string name="download_title">Descargar?</string>
    <string name="cancel_text">Cancelar</string>
    <string name="subtitle_title">Descarga e transmite videos</string>
    <string name="download_text">Descarga</string>
    <string name="stream_text">fluxo</string>
    <string name="app_name">Descarga de Facebook</string>
    <string name="gizle">ocultar</string>
    <string name="downloads">descargas</string>
    <string name="settings">Configuración</string>
    <string name="share_this_app">Comparte esta aplicación</string>
    <string name="download_this_app">Descarga esta aplicación</string>
    <string name="rate_this_app">Valora esta aplicación</string>
    <string name="feedback">Comentarios</string>
    <string name="feedbacktitle">Ten un problema? Compárteo connosco e faremos todo o posible para solucionalo.</string>
    <string name="exit">Saída</string>
    <string name="downloading">Descargando ...</string>
    <string name="streaming">Corrente</string>
    <string name="filedownloaded">ficheiro descargado</string>
    <string name="erordownloaded">Erro descargado</string>
    <string name="permissionnecessary">Permiso necesario</string>
    <string name="permissiontitle">É necesario o permiso de escritura de almacenamento para descargar imaxes e vídeos.</string>
    <string name="delete">Eliminar?</string>
    <string name="areyou">Estás seguro de que queres eliminar este ficheiro?</string>
    <string name="deletebutton">Eliminar</string>

    </resources>
