<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Atingeți pentru a deschide Facebook.</string>
    <string name="appstep2">Atingeți videoclipul pentru a descărca.</string>
    <string name="openfb">FACE Refresh?</string>
    <string name="download_title">Descarca?</string>
    <string name="cancel_text">Anulare</string>
    <string name="subtitle_title">Descărcați și strelați videoclipuri</string>
    <string name="download_text">Descarca</string>
    <string name="stream_text">curent</string>
    <string name="app_name">Descărcați Facebook</string>
    <string name="gizle">ascunde</string>
    <string name="downloads">download-uri</string>
    <string name="settings">Setări</string>
    <string name="share_this_app">Distribuie aceasta aplicatie</string>
    <string name="download_this_app">Descărcați această aplicație</string>
    <string name="rate_this_app">Evalueaza aceasta aplicatie</string>
    <string name="feedback">Parere</string>
    <string name="feedbacktitle">A avea o problema? Vă rugăm să ne comunicați cu noi și vom face tot posibilul pentru a rezolva!</string>
    <string name="exit">Ieșire</string>
    <string name="downloading">Descărcarea...</string>
    <string name="streaming">Curent ...</string>
    <string name="filedownloaded">fișier descărcat</string>
    <string name="erordownloaded">Eroare descărcată</string>
    <string name="permissionnecessary">Este necesar permisiunea</string>
    <string name="permissiontitle">Scrierea permisiunii de stocare este necesară pentru a descărca imagini și videoclipuri!</string>
    <string name="delete">Șterge ?</string>
    <string name="areyou">Sigur doriți să ștergeți acest fișier?</string>
    <string name="deletebutton">Șterge</string>

    </resources>
