<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Ketuk untuk membuka Facebook.</string>
    <string name="appstep2">Ketuk Video untuk Mengunduh.</string>
    <string name="openfb">FACE Segarkan?</string>
    <string name="download_title">Unduh?</string>
    <string name="cancel_text">Membatalkan</string>
    <string name="subtitle_title">Unduh dan streaming video</string>
    <string name="download_text">Unduh</string>
    <string name="stream_text">aliran</string>
    <string name="app_name">Pengunduhan Facebook</string>
    <string name="gizle">menyembunyikan</string>
    <string name="downloads">unduhan</string>
    <string name="settings">Pengaturan</string>
    <string name="share_this_app">Bagikan aplikasi ini</string>
    <string name="download_this_app">Unduh Aplikasi Ini</string>
    <string name="rate_this_app">Nilai aplikasi ini</string>
    <string name="feedback">Umpan balik</string>
    <string name="feedbacktitle">Mempunyai masalah? Silakan bagikan dengan kami dan kami akan melakukan yang terbaik untuk menyelesaikannya!</string>
    <string name="exit">Keluar</string>
    <string name="downloading">Mengunduh ...</string>
    <string name="streaming">Aliran</string>
    <string name="filedownloaded">file diunduh</string>
    <string name="erordownloaded">Kesalahan Diunduh</string>
    <string name="permissionnecessary">Izin diperlukan</string>
    <string name="permissiontitle">Izin menulis diperlukan untuk Mengunduh Gambar dan Video !!!</string>
    <string name="delete">Menghapus ?</string>
    <string name="areyou">Anda yakin ingin menghapus file ini?</string>
    <string name="deletebutton">Menghapus</string>

    </resources>
