<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">ਫੇਸਬੁੱਕ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="appstep2">ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਵੀਡੀਓ 'ਤੇ ਟੈਪ ਕਰੋ.</string>
    <string name="openfb">FACE ਤਾਜ਼ਾ ਕਰੋ?</string>
    <string name="download_title">ਡਾਊਨਲੋਡ ਕਰੋ?</string>
    <string name="cancel_text">ਰੱਦ ਕਰੋ</string>
    <string name="subtitle_title">ਵੀਡੀਓਜ਼ ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਸਟ੍ਰੀਮ ਕਰੋ</string>
    <string name="download_text">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="stream_text">ਸਟ੍ਰੀਮ</string>
    <string name="app_name">ਫੇਸਬੁੱਕ ਡਾਊਨਲੋਡ</string>
    <string name="gizle">ਲੁਕਾਓ</string>
    <string name="downloads">ਡਾਉਨਲੋਡਸ</string>
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="share_this_app">ਇਸ ਐਪ ਨੂੰ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="download_this_app">ਇਸ ਐਪ ਨੂੰ ਡਾਉਨਲੋਡ ਕਰੋ</string>
    <string name="rate_this_app">ਇਸ ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ</string>
    <string name="feedback">ਸੁਝਾਅ</string>
    <string name="feedbacktitle">ਕੋਈ ਸਮੱਸਿਆ ਹੈ? ਇਸ ਨੂੰ ਸਾਡੇ ਨਾਲ ਸ਼ੇਅਰ ਕਰੋ ਅਤੇ ਸਾਨੂੰ ਇਸ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਸਾਡੀ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ!</string>
    <string name="exit">ਨਿਕਾਸ</string>
    <string name="downloading">ਡਾਊਨਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...</string>
    <string name="streaming">ਸਟ੍ਰੀਮ ...</string>
    <string name="filedownloaded">ਫਾਈਲ ਡਾਊਨਲੋਡ ਕੀਤੀ ਗਈ</string>
    <string name="erordownloaded">ਗਲਤੀ ਡਾਊਨਲੋਡ ਕੀਤੀ</string>
    <string name="permissionnecessary">ਅਧਿਕਾਰ ਦੀ ਲੋੜ</string>
    <string name="permissiontitle">ਚਿੱਤਰ ਅਤੇ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸਟੋਰੇਜ ਦੀ ਇਜਾਜ਼ਤ ਲਿਖੋ ਜ਼ਰੂਰੀ ਹੈ !!!</string>
    <string name="delete">ਕੀ ਮਿਟਾਉਣਾ ਹੈ?</string>
    <string name="areyou">ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿਤ ਹੀ ਇਸ ਫਾਇਲ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="deletebutton">ਮਿਟਾਓ</string>

    </resources>
