<resources>

    <style name="OpeningTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>

        <item name="android:windowBackground">@drawable/splash_backgroundyeni</item>




        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/MyAnimation.Window</item>
    </style>
    <!-- Animations -->
    <style name="MyAnimation" />

    <!-- Animations for a non-full-screen window or activity. -->
    <style name="MyAnimation.Window" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/animtheme1</item>
        <item name="android:windowExitAnimation">@anim/animtheme1</item>
    </style>



    <!-- Base themes -->

    <style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/light_youtube_dark_color</item>
        <item name="colorAccent">@color/light_youtube_accent_color</item>
        <item name="android:windowBackground">@color/light_background_color</item>
        <item name="windowBackground">@color/light_background_color</item>

        <item name="thumbs_up">@drawable/ic_thumb_up_black_24dp</item>
        <item name="thumbs_down">@drawable/ic_thumb_down_black_24dp</item>
        <item name="info">@drawable/ic_info_outline_black_24dp</item>
        <item name="bug">@drawable/ic_bug_report_black_24dp</item>
        <item name="audio">@drawable/ic_headset_black_24dp</item>
        <item name="download">@drawable/ic_file_download_black_24dp</item>
        <item name="share">@drawable/ic_share_black_24dp</item>
        <item name="cast">@drawable/ic_cast_black_24dp</item>
        <item name="rss">@drawable/ic_rss_feed_black_24dp</item>
        <item name="search">@drawable/ic_search_black_24dp</item>
        <item name="close">@drawable/ic_close_black_24dp</item>
        <item name="filter">@drawable/ic_filter_list_black_24dp</item>
        <item name="popup">@drawable/ic_picture_in_picture_black_24dp</item>
        <item name="expand">@drawable/ic_expand_more_black_24dp</item>
        <item name="collapse">@drawable/ic_expand_less_black_24dp</item>
        <item name="volume_off">@drawable/ic_volume_off_black_24dp</item>
        <item name="palette">@drawable/ic_palette_black_24dp</item>
        <item name="language">@drawable/ic_language_black_24dp</item>
        <item name="history">@drawable/ic_history_black_24dp</item>
        <item name="drag_handle">@drawable/ic_drag_handle_black_24dp</item>
        <item name="selected">@drawable/ic_fiber_manual_record_black_24dp</item>
        <item name="search_add">@drawable/ic_arrow_top_left_black_24dp</item>
        <item name="options">@drawable/ic_more_vert_black_24dp</item>
        <item name="play">@drawable/ic_play_arrow_black_24dp</item>
        <item name="settings">@drawable/ic_settings_black_24dp</item>
        <item name="share_this_app">@drawable/ic_share_white_24dp</item>
        <item name="rate_this_app">@drawable/rate_this_app</item>
        <item name="ic_hot">@drawable/ic_whatshot_black_24dp</item>
        <item name="ic_channel">@drawable/ic_channel_black_24dp</item>
        <item name="ic_bookmark">@drawable/ic_bookmark_black_24dp</item>
        <item name="ic_playlist_add">@drawable/ic_playlist_add_black_24dp</item>
        <item name="ic_playlist_check">@drawable/ic_playlist_add_check_black_24dp</item>
        <item name="ic_import_export">@drawable/ic_import_export_black_24dp</item>
        <item name="ic_save">@drawable/ic_save_black_24dp</item>
        <item name="ic_backup">@drawable/ic_backup_black_24dp</item>
        <item name="ic_add">@drawable/ic_add_black_24dp</item>
        <item name="ic_restore_defaults">@drawable/ic_settings_backup_restore_black_24dp</item>
        <item name="ic_blank_page">@drawable/ic_blank_page_black_24dp</item>
        <item name="ic_list">@drawable/ic_list_black_24dp</item>
        <item name="ic_grid">@drawable/ic_grid_black_24dp</item>
        <item name="ic_delete">@drawable/ic_delete_black_24dp</item>
        <item name="ic_settings_update">@drawable/ic_settings_update_black</item>

        <item name="separator_color">@color/light_separator_color</item>
        <item name="contrast_background_color">@color/light_contrast_background_color</item>
        <item name="checked_selector_drawable">@drawable/light_checked_selector</item>
        <item name="queue_background_color">@color/light_queue_background_color</item>
        <item name="toolbar_shadow_drawable">@drawable/toolbar_shadow_light</item>
        <item name="selector_drawable">@drawable/light_selector</item>
        <item name="colorControlHighlight">@color/light_ripple_color</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>


        <item name="ic_youtube_arka">@drawable/layout_selektorbeyaz</item>

    </style>

    <style name="LightTheme.Switchable">
        <item name="android:windowAnimationStyle">@style/SwitchAnimation</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/dark_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/dark_youtube_dark_color</item>
        <item name="colorAccent">@color/dark_youtube_accent_color</item>
        <item name="android:windowBackground">@color/dark_background_color</item>
        <item name="windowBackground">@color/dark_background_color</item>

        <item name="thumbs_up">@drawable/ic_thumb_up_white_24dp</item>
        <item name="thumbs_down">@drawable/ic_thumb_down_white_24dp</item>
        <item name="audio">@drawable/ic_headset_white_24dp</item>
        <item name="info">@drawable/ic_info_outline_white_24dp</item>
        <item name="bug">@drawable/ic_bug_report_white_24dp</item>
        <item name="download">@drawable/ic_file_download_white_24dp</item>
        <item name="share">@drawable/ic_share_white_24dp</item>
        <item name="cast">@drawable/ic_cast_white_24dp</item>
        <item name="rss">@drawable/ic_rss_feed_white_24dp</item>
        <item name="search">@drawable/ic_search_white_24dp</item>
        <item name="close">@drawable/ic_close_white_24dp</item>
        <item name="filter">@drawable/ic_filter_list_white_24dp</item>
        <item name="popup">@drawable/ic_picture_in_picture_white_24dp</item>
        <item name="expand">@drawable/ic_expand_more_white_24dp</item>
        <item name="collapse">@drawable/ic_expand_less_white_24dp</item>
        <item name="volume_off">@drawable/ic_volume_off_white_24dp</item>
        <item name="palette">@drawable/ic_palette_white_24dp</item>
        <item name="language">@drawable/ic_language_white_24dp</item>
        <item name="history">@drawable/ic_history_white_24dp</item>
        <item name="drag_handle">@drawable/ic_drag_handle_white_24dp</item>
        <item name="selected">@drawable/ic_fiber_manual_record_white_24dp</item>
        <item name="search_add">@drawable/ic_arrow_top_left_white_24dp</item>
        <item name="options">@drawable/ic_more_vert_white_24dp</item>
        <item name="play">@drawable/ic_play_arrow_white_24dp</item>
        <item name="settings">@drawable/ic_settings_white_24dp</item>
        <item name="share_this_app">@drawable/ic_share_white_24dp</item>
        <item name="rate_this_app">@drawable/rate_this_app</item>
        <item name="ic_hot">@drawable/ic_whatshot_white_24dp</item>
        <item name="ic_channel">@drawable/ic_channel_white_24dp</item>
        <item name="ic_bookmark">@drawable/ic_bookmark_white_24dp</item>
        <item name="ic_playlist_add">@drawable/ic_playlist_add_white_24dp</item>
        <item name="ic_playlist_check">@drawable/ic_playlist_add_check_white_24dp</item>
        <item name="ic_import_export">@drawable/ic_import_export_white_24dp</item>
        <item name="ic_save">@drawable/ic_save_white_24dp</item>
        <item name="ic_backup">@drawable/ic_backup_white_24dp</item>
        <item name="ic_add">@drawable/ic_add_white_24dp</item>
        <item name="ic_restore_defaults">@drawable/ic_settings_backup_restore_white_24dp</item>
        <item name="ic_blank_page">@drawable/ic_blank_page_white_24dp</item>
        <item name="ic_list">@drawable/ic_list_white_24dp</item>
        <item name="ic_grid">@drawable/ic_grid_white_24dp</item>
        <item name="ic_delete">@drawable/ic_delete_white_24dp</item>
        <item name="ic_settings_update">@drawable/ic_settings_update_white</item>

        <item name="separator_color">@color/dark_separator_color</item>
        <item name="contrast_background_color">@color/dark_contrast_background_color</item>
        <item name="checked_selector_drawable">@drawable/dark_checked_selector</item>
        <item name="queue_background_color">@color/dark_queue_background_color</item>
        <item name="toolbar_shadow_drawable">@drawable/toolbar_shadow_dark</item>
        <item name="selector_drawable">@drawable/dark_selector</item>
        <item name="colorControlHighlight">@color/dark_ripple_color</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>



        <item name="ic_youtube_arka">@drawable/layout_selektor</item>

    </style>

    <style name="DarkTheme.Switchable">
        <item name="android:windowAnimationStyle">@style/SwitchAnimation</item>
    </style>

    <style name="BlackTheme" parent="DarkTheme">
        <item name="android:windowBackground">@color/black_background_color</item>
        <item name="windowBackground">@color/black_background_color</item>

        <item name="separator_color">@color/black_separator_color</item>
        <item name="contrast_background_color">@color/black_contrast_background_color</item>
    </style>

    <style name="BlackTheme.Switchable">
        <item name="android:windowAnimationStyle">@style/SwitchAnimation</item>
    </style>

    <!-- Dialogs -->
    <style name="LightDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/light_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/light_youtube_dark_color</item>
        <item name="colorAccent">@color/light_youtube_accent_color</item>
        <item name="android:windowBackground">@color/light_dialog_background_color</item>
        <item name="windowBackground">@color/light_dialog_background_color</item>
    </style>

    <style name="DarkDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/dark_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/dark_youtube_dark_color</item>
        <item name="colorAccent">@color/dark_youtube_accent_color</item>
        <item name="android:windowBackground">@color/dark_dialog_background_color</item>
        <item name="windowBackground">@color/dark_dialog_background_color</item>
    </style>

    <!-- Settings -->
    <style name="LightSettingsTheme" parent="LightTheme">
        <item name="colorAccent">@color/light_settings_accent_color</item>
    </style>

    <style name="DarkSettingsTheme" parent="DarkTheme">
        <item name="colorAccent">@color/dark_settings_accent_color</item>
    </style>

    <style name="BlackSettingsTheme" parent="BlackTheme">
        <item name="colorAccent">@color/black_settings_accent_color</item>
    </style>

    <style name="SwitchAnimation" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/switch_service_in</item>
        <item name="android:windowExitAnimation">@anim/switch_service_out</item>
    </style>

    <style name="Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="OldVideoPlayerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/light_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/light_youtube_dark_color</item>
        <item name="colorAccent">@color/light_youtube_accent_color</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:actionBarStyle">@style/OldVideoPlayerActionBarTheme</item>
        <item name="actionBarStyle">@style/OldVideoPlayerActionBarTheme</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="OldVideoPlayerActionBarTheme" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:displayOptions">showHome</item>
        <item name="displayOptions">showHome</item>
        <item name="android:background">@color/video_overlay_color</item>
        <item name="background">@color/video_overlay_color</item>
    </style>

    <style name="RouterActivityThemeLight" parent="LightTheme">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="RouterActivityThemeDark" parent="DarkTheme">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>
