<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="default_language_value">zh</string>
    <string name="default_country_value">ZH</string>
    <string name="view_count_text">点播%1$s次</string>
    <string name="upload_date_text">%1$s发布</string>
    <string name="no_player_found">找不到播放器。您是否要安装 VLC？</string>
    <string name="install">安装</string>
    <string name="cancel">取消</string>
    <string name="open_in_browser">用浏览器打开</string>
    <string name="share">分享</string>
    <string name="download">下载</string>
    <string name="search">搜索</string>
    <string name="settings">设置</string>
    <string name="did_you_mean">您是不是要找： %1$s ?</string>
    <string name="share_dialog_title">分享视频</string>
    <string name="choose_browser">选择浏览器</string>
    <string name="screen_rotation">旋转</string>
    <string name="use_external_video_player_title">使用外置视频播放器</string>
    <string name="use_external_audio_player_title">使用外置音频播放器</string>
    <string name="download_path_title">视频下载路径</string>
    <string name="download_path_summary">下载视频的存储路径</string>
    <string name="download_path_dialog_title">输入视频存储路径</string>
    <string name="default_resolution_title">默认分辨率</string>
    <string name="play_with_kodi_title">用Kodi播放</string>
    <string name="kore_not_found">找不到Kore，您要安装Kore吗？</string>
    <string name="show_play_with_kodi_title">显示“用Kodi播放”的选项</string>
    <string name="show_play_with_kodi_summary">显示 Kodi 媒体中心播放视频的选项</string>
    <string name="play_audio">音频</string>
    <string name="default_audio_format_title">默认音频格式</string>
    <string name="theme_title">主题</string>
    <string name="dark_theme_title">灰暗</string>
    <string name="light_theme_title">明亮</string>

    <string name="download_dialog_title">下载</string>
    <string name="next_video_title">即将播放</string>
    <string name="show_next_and_similar_title">显示下一部和相似的视频</string>
    <string name="url_not_supported_toast">不支援此网址</string>
    <string name="content_language_title">默认内容语言</string>
    <string name="settings_category_video_audio_title">视频和音频</string>
    <string name="settings_category_appearance_title">外观</string>
    <string name="settings_category_other_title">其他</string>
    <string name="background_player_playing_toast">后台播放</string>
    <string name="play_btn_text">播放</string>
    <string name="network_error">网络错误</string>

    <string name="list_thumbnail_view_description">视频预览缩略图</string>
    <string name="detail_thumbnail_view_description">视频预览缩略图</string>
    <string name="detail_uploader_thumbnail_view_description">上传者的头像缩图</string>
    <string name="detail_likes_img_view_description">喜欢</string>
    <string name="detail_dislikes_img_view_description">不喜欢</string>
    <string name="use_tor_title">使用 Tor</string>
    <string name="use_tor_summary">（实验性）强制下载流量使用 Tor 加强隐私（暂不支援流媒体视频）。</string>
    <string name="download_path_audio_title">音频存储路径</string>
    <string name="download_path_audio_summary">下载音频的存储路径</string>
    <string name="download_path_audio_dialog_title">输入音频文件存储路径</string>

    <string name="err_dir_create">未能建立下载路径 “%1$s”</string>
    <string name="info_dir_created">已创建下载目录 “%1$s”</string>
    <string name="content">内容</string>
    <string name="show_age_restricted_content_title">显示年龄限制内容</string>
    <string name="video_is_age_restricted">视频有年龄限制。请先在设置中启用\"显示年龄限制内容\"。</string>
    <string name="general_error">错误</string>
    <string name="could_not_load_thumbnails">无法加载所有缩略图</string>
    <string name="youtube_signature_decryption_error">无法解密视频网址签名</string>
    <string name="parsing_error">无法解析网站</string>
    <string name="light_parsing_error">无法完全解析网站</string>
    <string name="content_not_available">内容不可用</string>
    <string name="blocked_by_gema">已被 GEMA 屏蔽</string>
    <string name="could_not_setup_download_menu">无法设置下载菜单</string>
    <string name="live_streams_not_supported">这是一个在线流媒体，尚不支持。</string>
    <string name="could_not_get_stream">无法获取任何流媒体</string>
    <string name="sorry_string">抱歉，这本不应该发生。</string>
    <string name="error_report_button_text">使用邮件报告错误</string>
    <string name="error_snackbar_message">抱歉，发生了一些错误。</string>
    <string name="error_snackbar_action">报告</string>
    <string name="what_device_headline">信息：</string>
    <string name="what_happened_headline">发生什么：</string>
    <string name="your_comment">您的注释（英文）：</string>
    <string name="error_details_headline">详细信息：</string>


    <string name="report_error">报告错误</string>
    <string name="user_report">用户报告</string>

    <string name="video">视频</string>
    <string name="audio">音频</string>
    <string name="retry">重试</string>
    <string name="storage_permission_denied">无权访问存储空间</string>
    <string name="autoplay_by_calling_app_title">自动播放</string>
    <string name="autoplay_by_calling_app_summary">当NewPipe被其他应用调用时，自动播放视频</string>
    <string name="duration_live">直播</string>

    <string name="main_bg_subtitle">点击搜索开始NewPipe</string>
    <string name="start">开始</string>
    <string name="pause">暂停</string>
    <string name="view">播放</string>
    <string name="delete">删除</string>
    <string name="checksum">校验和</string>

    <string name="finish">确定</string>

    <string name="msg_name">文件名</string>
    <string name="msg_threads">线程</string>
    <string name="msg_error">错误</string>
    <string name="msg_server_unsupported">服务器不支持</string>
    <string name="msg_exists">文件已经存在</string>
    <string name="msg_url_malform">网址不正确或网络不可用</string>
    <string name="msg_running">NewPipe 正在下载</string>
    <string name="msg_running_detail">点击了解细节</string>
    <string name="msg_wait">请稍候…</string>
    <string name="msg_copied">已复制到剪贴板</string>
    <string name="no_available_dir">请选择一个可用的下载目录</string>

    <string name="add">新任务</string>
    <string name="downloads">下载</string>
    <string name="downloads_title">下载</string>
    <string name="error_report_title">错误报告</string>

    <string name="could_not_load_image">无法加载图像</string>
    <string name="app_ui_crash">应用/界面已崩溃</string>
    <string name="info_labels">原因：\\n请求：\\n内容语言：\\n服务：\\nGMT时间：\\n包：\\n版本：\\n操作系统版本：</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA 验证</string>

    <string name="recaptcha_request_toast">需要 reCAPTCHA 验证</string>

<string name="open_in_popup_mode">以悬浮窗打开</string>
    <string name="use_external_video_player_summary">选项启用时，某分辨率的视频将没有声音</string>
    <string name="popup_mode_share_menu_title">NewPipe悬浮窗模式</string>
    <string name="subscribe_button_title">订阅</string>
    <string name="subscribed_button_title">已订阅</string>
    <string name="channel_unsubscribed">已取消订阅频道</string>
    <string name="subscription_change_failed">无法更改订阅</string>
    <string name="subscription_update_failed">无法更新订阅</string>

    <string name="tab_main">首页</string>
    <string name="tab_subscriptions">订阅</string>

    <string name="fragment_whats_new">新鲜事</string>

    <string name="controls_background_title">后台播放</string>
    <string name="controls_popup_title">悬浮窗</string>

    <string name="default_popup_resolution_title">窗口模式默认分辨率</string>
    <string name="show_higher_resolutions_title">显示更高的分辨率</string>
    <string name="show_higher_resolutions_summary">只有部分设备支持 2K/4K 视频</string>
    <string name="default_video_format_title">首选视频格式</string>
    <string name="black_theme_title">纯黑</string>
    <string name="popup_remember_size_pos_title">记住悬浮窗大小和位置</string>
    <string name="popup_remember_size_pos_summary">记住上次悬浮窗的大小和位置</string>
    <string name="player_gesture_controls_title">播放手势控制</string>
    <string name="player_gesture_controls_summary">使用手势操作控制播放器的亮度和音量</string>
    <string name="show_search_suggestions_title">搜索建议</string>
    <string name="show_search_suggestions_summary">在搜索时显示搜索建议</string>
    <string name="enable_search_history_title">搜索记录</string>
    <string name="enable_search_history_summary">在本地存储搜索请求</string>
    <string name="enable_watch_history_title">历史和缓存</string>
    <string name="enable_watch_history_summary">记住观看的视频</string>
    <string name="resume_on_audio_focus_gain_title">焦点恢复</string>
    <string name="resume_on_audio_focus_gain_summary">在打扰（例如来电）过后恢复视频播放</string>


    <string name="settings_category_popup_title">窗口模式</string>
    <string name="popup_playing_toast">以窗口模式播放</string>
    <string name="all">所有</string>
    <string name="channel">频道</string>
    <string name="yes">是的</string>
    <string name="later">稍后</string>
    <string name="disabled">已禁用</string>
    <string name="filter">筛选器</string>
    <string name="refresh">刷新</string>
    <string name="clear">清除</string>
    <string name="popup_resizing_indicator_title">重新调整大小</string>
    <string name="best_resolution">最佳分辨率</string>

    <string name="notification_channel_name">NewPipe 通知</string>
    <string name="notification_channel_description">NewPipe 后台播放和窗口播放器的通知</string>

    <string name="use_old_player_title">使用旧版播放器</string>
    <string name="use_old_player_summary">旧版本的内置媒体播放器</string>
    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>

    <string name="msg_popup_permission">该项权限用于
\n以窗口模式打开</string>

    <string name="settings_category_downloads_title">下载</string>
    <string name="settings_file_charset_title">在文件名中允许的字符</string>
    <string name="settings_file_replacement_character_summary">无效的字符将以该值取代</string>
    <string name="settings_file_replacement_character_title">替换字符</string>

    <string name="charset_letters_and_digits">字母和数字</string>
    <string name="charset_most_special_characters">特殊字符</string>

    <string name="title_activity_about">关于 NewPipe</string>
    <string name="action_settings">设置</string>
    <string name="action_about">关于</string>
    <string name="title_licenses">第三方许可</string>
    <string name="copyright" formatted="true">© %1$s by %2$s under %3$s</string>
    <string name="error_unable_to_load_license">无法加载许可</string>
    <string name="action_open_website">打开网站</string>
    <string name="tab_about">关于</string>
    <string name="tab_contributors">贡献者</string>
    <string name="tab_licenses">许可</string>
    <string name="app_description">开源的轻量级流媒体Android客户端。</string>
    <string name="view_on_github">在 GitHub 上查看</string>
    <string name="app_license_title">NewPipe 许可</string>
    <string name="contribution_encouragement">无论你有什么想法：翻译程序，改进设计，优化代码或是想做出大量修改——我们都随时欢迎。做得越多它将变得越好！</string>
    <string name="read_full_license">阅读许可</string>
    <string name="contribution_title">贡献</string>

    <string name="title_activity_history">历史记录</string>
    <string name="title_history_search">搜索记录</string>
    <string name="title_history_view">观看记录</string>
    <string name="history_disabled">历史记录已禁用</string>
    <string name="action_history">历史记录</string>
    <string name="history_empty">没有历史记录</string>
    <string name="history_cleared">历史记录已清除</string>

<string name="settings_category_player_title">播放器</string>
    <string name="settings_category_player_behavior_title">行为</string>
    <string name="settings_category_history_title">历史记录 &amp; 缓存</string>
    <string name="background_player_append">在后台播放器上排队</string>
    <string name="popup_playing_append">在弹出播放器上排队</string>
    <string name="playlist">播放列表</string>
    <string name="undo">撤销</string>
    <string name="play_all">全部播放</string>

    <string name="unknown_content">[未知]</string>

    <string name="player_stream_failure">无法播放此流媒体</string>
    <string name="player_unrecoverable_failure">发生无法解决的播放器错误</string>
    <string name="search_no_results">没有结果</string>
    <string name="empty_subscription_feed_subtitle">空空如也</string>

    <string name="no_subscribers">无订阅者</string>
    <plurals name="subscribers">
	<item quantity="other">%s 位订阅者</item>
</plurals>

    <string name="no_views">无观看次数</string>
    <plurals name="views">
	<item quantity="other">%s 次观看</item>
</plurals>

    <string name="no_videos">没有视频</string>
    <plurals name="videos">
	<item quantity="other">%s 部视频</item>
</plurals>

    <string name="item_deleted">项目已删除</string>
    <string name="no_player_found_toast">找不到播放器（你可以安装 VLC 来播放）</string>
    <string name="controls_download_desc">下载串流文件。</string>
    <string name="show_info">显示详情</string>

    <string name="tab_bookmarks">书签</string>

    <string name="controls_add_to_playlist_title">添入</string>

    <string name="use_inexact_seek_title">使用粗略但快速的寻找</string>
    <string name="use_inexact_seek_summary">粗略寻找让播放器更快找到视频的进度位置</string>
    <string name="download_thumbnail_title">加载缩略图</string>
    <string name="download_thumbnail_summary">停用后，NewPipe將不再加载缩略图，减少数据使用和腾空存储空间，亦会清除内存和内存卡上的缩略图缓存</string>
    <string name="thumbnail_cache_wipe_complete_notice">已清除图像缓存</string>
    <string name="metadata_cache_wipe_title">清除缓存元数据</string>
    <string name="metadata_cache_wipe_summary">移除所有网页的缓存数据</string>
    <string name="metadata_cache_wipe_complete_notice">已清除元数据缓存</string>
    <string name="auto_queue_title">自动播放队列中下一个视频</string>
    <string name="auto_queue_summary">当播放完非循环列表中的最后一个视频时，自动加入一个相关视频到播放列表</string>
    <string name="show_hold_to_append_title">显示\"长按添加\"提示</string>
    <string name="show_hold_to_append_summary">当视频详情页中的背景或悬浮按钮被按下的时候显示提示</string>
    <string name="default_content_country_title">默认内容国家</string>
    <string name="service_title">服务</string>
    <string name="settings_category_debug_title">调试</string>
    <string name="always">总是</string>
    <string name="just_once">仅一次</string>
    <string name="file">文件</string>

    <string name="toggle_orientation">切换方向</string>
    <string name="switch_to_background">切换到后台</string>
    <string name="switch_to_popup">切换到悬浮窗</string>
    <string name="switch_to_main">切换到主页</string>

    <string name="import_data_title">导入数据库</string>
    <string name="export_data_title">导出数据库</string>
    <string name="import_data_summary">将覆盖你现有历史记录和订阅</string>
    <string name="export_data_summary">导出历史记录，订阅和播放列表</string>
    <string name="player_recoverable_failure">从播放器错误中恢复</string>
    <string name="external_player_unsupported_link_type">外部播放器不支持这些链接类型</string>
    <string name="invalid_url_toast">无效的链接</string>
    <string name="video_streams_empty">未找到视频</string>
    <string name="audio_streams_empty">未找到音频</string>
    <string name="invalid_directory">无效的目录</string>
    <string name="invalid_source">无效的文件/内容来源</string>
    <string name="invalid_file">文件不存在或无读写权限</string>
    <string name="file_name_empty_error">文件名不能为空</string>
    <string name="error_occurred_detail">发生了一个错误：%1$s</string>
    <string name="no_streams_available_download">无视频媒体可以下载</string>

    <string name="detail_drag_description">拖拽以重新排列</string>

    <string name="create">创建</string>
    <string name="delete_one">删除一个</string>
    <string name="delete_all">删除全部</string>
    <string name="dismiss">解除</string>
    <string name="rename">重命名</string>

    <string name="donation_title">捐赠</string>
    <string name="donation_encouragement">NewPipe 是一群志愿者花费业余时间开发的，目的是为您带来最佳体验。你的一点心意，可以让开发者们在享受一杯 Java 的咖啡的同时让 NewPipe 变得更好用。</string>
    <string name="give_back">捐赠</string>
    <string name="website_title">网页</string>
    <string name="website_encouragement">访问 NewPipe 网站以获取更多的信息和新闻。</string>
    <string name="delete_item_search_history">你想从搜索历史中删除此项吗？</string>
    <string name="delete_stream_history_prompt">你想从观看历史中删除此项吗？</string>
    <string name="delete_all_history_prompt">确实要删除历史记录的所有项目吗？</string>
    <string name="title_last_played">上一次播放</string>
    <string name="title_most_played">最多播放</string>

    <string name="main_page_content">主页内容</string>
    <string name="blank_page_summary">空白页</string>
    <string name="kiosk_page_summary">Kiosk 页</string>
    <string name="subscription_page_summary">订阅页</string>
    <string name="feed_page_summary">Feed 页</string>
    <string name="channel_page_summary">频道页</string>
    <string name="select_a_channel">选择频道</string>
    <string name="no_channel_subscribed_yet">还没有订阅的频道</string>
    <string name="select_a_kiosk">选择 kiosk</string>
    <string name="export_complete_toast">导出完成</string>
    <string name="import_complete_toast">导入完成</string>
    <string name="no_valid_zip_file">无有效的 ZIP 文件</string>
    <string name="could_not_import_all_files">警告：无法导入所有文件。</string>
    <string name="override_current_data">将覆盖你现有设置。</string>

    <string name="kiosk">Kiosk</string>
    <string name="trending">流行的</string>
    <string name="top_50">前50</string>
    <string name="new_and_hot">最新 &amp; 最热</string>
    <string name="title_activity_background_player">后台播放器</string>
    <string name="title_activity_popup_player">悬浮窗播放器</string>
    <string name="play_queue_remove">移除</string>
    <string name="play_queue_stream_detail">详情</string>
    <string name="play_queue_audio_settings">音频设置</string>
    <string name="hold_to_append">按住以队列</string>
    <string name="enqueue_on_background">在后台队列</string>
    <string name="enqueue_on_popup">在悬浮窗队列</string>
    <string name="start_here_on_main">从这里播放</string>
    <string name="start_here_on_background">从这里在后台播放</string>
    <string name="start_here_on_popup">从这里在悬浮窗播放</string>

    <string name="drawer_open">打开侧栏菜单</string>
    <string name="drawer_close">关闭侧栏菜单</string>
    <string name="drawer_header_action_paceholder_text">精彩内容即将呈现 ;D</string>


    <string name="preferred_open_action_settings_title">偏好\"打开\"动作</string>
    <string name="preferred_open_action_settings_summary">打开内容的默认动作 — %s</string>

    <string name="video_player">视频播放器</string>
    <string name="background_player">后台播放器</string>
    <string name="popup_player">悬浮窗播放器</string>
    <string name="always_ask_open_action">总是询问</string>

    <string name="preferred_player_fetcher_notification_title">获取信息中…</string>
    <string name="preferred_player_fetcher_notification_message">正在加载请求内容</string>

    <string name="create_playlist">创建新播放列表</string>
    <string name="delete_playlist">删除播放列表</string>
    <string name="rename_playlist">重命名播放列表</string>
    <string name="playlist_name_input">名称</string>
    <string name="append_playlist">加入播放列表</string>
    <string name="set_as_playlist_thumbnail">设置为播放列表缩略图</string>

    <string name="bookmark_playlist">书签播放列表</string>
    <string name="unbookmark_playlist">移除书签</string>

    <string name="delete_playlist_prompt">你想删除此播放列表吗？</string>
    <string name="playlist_creation_success">播放列表已创建</string>
    <string name="playlist_add_stream_success">加入播放列表</string>
    <string name="playlist_thumbnail_change_success">播放列表缩略图已更改</string>
    <string name="playlist_delete_failure">无法删除播放列表</string>

    <string name="caption_none">无字幕</string>

    <string name="resize_fit">适应屏幕</string>
    <string name="resize_fill">填充屏幕</string>
    <string name="resize_zoom">放大填充</string>

    <string name="caption_auto_generated">自动生成</string>
    <string name="caption_font_size_settings_title">字幕字体大小</string>
    <string name="smaller_caption_font_size">小字体</string>
    <string name="normal_caption_font_size">中等字体</string>
    <string name="larger_caption_font_size">大字体</string>

    <string name="enable_leak_canary_title">启用 LeakCanary</string>
    <string name="enable_leak_canary_summary">内存泄露监测可能会在heap dumping时导致应用失去响应</string>

    <string name="enable_disposed_exceptions_title">报告生命周期外的错误</string>
    <string name="enable_disposed_exceptions_summary">处理完无法送达的、发生在Fragment或activity生命周期之外的Rx异常后强制报告</string>

    <string name="import_export_title">导入/导出</string>
    <string name="import_title">导入</string>
    <string name="import_from">从导入</string>
    <string name="export_to">导出至</string>

    <string name="import_ongoing">导入中…</string>
    <string name="export_ongoing">导出中…</string>

    <string name="import_file_title">导入文件</string>
    <string name="previous_export">之前的导出</string>

    <string name="subscriptions_import_unsuccessful">无法导入订阅</string>
    <string name="subscriptions_export_unsuccessful">无法导出订阅</string>

    <string name="import_youtube_instructions">通过下载导出文件导入 YouTube 订阅： 
\n1. 在浏览器打开URL：%1$s 
\n2. 登录账户 
\n3. 下载应该会马上开始（这个就是导出文件）</string>
    <string name="import_soundcloud_instructions">通过输入URL或您的ID导入SoundCloud配置： 
\n1. 在浏览器中开启\"桌面模式\"（该网站不适用于移动设备）
\n2. 打开URL：%1$s 
\n3. 登录账号
\n3. 复制重定向后的URL。</string>
    <string name="import_soundcloud_instructions_hint">你的ID 或 soundcloud.com/你的ID</string>

    <string name="import_network_expensive_warning">请注意该操作可能消耗大量网络流量。 
\n您希望继续吗？</string>

    <string name="playback_speed_control">播放速度控制</string>
    <string name="playback_tempo">速度</string>
    <string name="playback_pitch">音调</string>
    <string name="unhook_checkbox">Unhook（可能导致失真）</string>
    <string name="playback_nightcore">Nightcore</string>
    <string name="playback_default">默认</string>
<string name="toast_no_player">未安装能播放此文件的应用</string>

    <string name="caption_setting_title">字幕</string>
    <string name="caption_setting_description">修改播放器的字幕文本大小和背景样式。需要重启应用程序以生效</string>

    <string name="clear_views_history_title">清除观看记录</string>
    <string name="clear_views_history_summary">删除视频观看记录</string>
    <string name="delete_view_history_alert">删除全部观看记录。</string>
    <string name="view_history_deleted">观看记录已删除。</string>
    <string name="clear_search_history_title">清除搜索记录</string>
    <string name="clear_search_history_summary">删除搜索关键词记录</string>
    <string name="delete_search_history_alert">删除全部搜索记录。</string>
    <string name="search_history_deleted">搜索记录已删除。</string>
    <string name="one_item_deleted">已删除1项。</string>

    <string name="privacy_policy_title">NewPipe的隐私策略</string>
    <string name="privacy_policy_encouragement">NewPipe 项目非常重视您的隐私。因此, 未经您的同意，应用程序不会收集任何您的数据。 NewPipe 的隐私策略详细解释了您在发送崩溃报告时会发送和存储的哪些数据。</string>
    <string name="read_privacy_policy">阅读隐私策略</string>
    <string name="app_license">NewPipe 是 copyleft 的自由软件: 你可以按照自己的意愿使用、学习、分享和改进它。具体地说, 您可以根据自由软件基金会发布的 GNU 通用公共许可证的条款（第3版或者任何更高版本）, 重新发布和/或修改本软件。</string>
    <string name="import_settings">您是否希望同时导入设置？</string>

    <string name="start_accept_privacy_policy">为了遵守欧洲通用数据保护条例（GDPR），我们提醒您注意NewPipe的隐私政策。 请仔细阅读。
\n您必须接受它才能向我们发送错误报告。</string>
    <string name="accept">接受</string>
    <string name="decline">拒绝</string>

    <string name="limit_data_usage_none_description">不限制</string>
    <string name="limit_mobile_data_usage_title">使用移动数据时限制分辨率</string>
    <string name="channels">更多频道</string>
    <string name="playlists">更多频道</string>
    <string name="users">用户们</string>
    </resources>
