<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Facebook-u açmaq üçün dokunun.</string>
    <string name="appstep2">Yükləmək üçün videoya toxunun.</string>
    <string name="openfb">FACEBOOK Yeniləmə?</string>
    <string name="download_title">Yükləmə?</string>
    <string name="cancel_text">Ləğv et</string>
    <string name="subtitle_title">Yüklə və Stream Videolar</string>
    <string name="download_text">Yüklə</string>
    <string name="stream_text">axın</string>
    <string name="app_name">Facebook yükləyicisi</string>
    <string name="gizle">gizlət</string>
    <string name="downloads">Yükləmələr</string>
    <string name="settings">Ayarlar</string>
    <string name="share_this_app">Bu App Paylaşın</string>
    <string name="download_this_app">Bu App Download</string>
    <string name="rate_this_app">Bu App qiymətləndirin</string>
    <string name="feedback">Əlaqə</string>
    <string name="feedbacktitle">Bir problem var? Xahiş edirik bunu bizimlə paylaşın və bunu həll etmək üçün əlimizdən gələni edəcəyik!</string>
    <string name="exit">Çıxın</string>
    <string name="downloading">Yükləmə ...</string>
    <string name="streaming">Axın ...</string>
    <string name="filedownloaded">fayl yüklənmişdir</string>
    <string name="erordownloaded">eror yükləndi</string>
    <string name="permissionnecessary">İcazə lazımdır</string>
    <string name="permissiontitle">Şəkillər və videoları yükləmək üçün saxlama icazəsi yazmaq lazımdır!</string>
    <string name="delete">Sil?</string>
    <string name="areyou">Bu faylı silmək istədiyinizə əminsinizmi?</string>
    <string name="deletebutton">Sil</string>

    </resources>
