<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySplash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagearka1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kadin1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/light_youtube_primary_color" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@+id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/videotubeicon144" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:fontFamily="serif-monospace"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="33dp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>