<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGiyim"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/reklam1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/reklamm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/gtytb"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/ic_launcher_background"
                android:text="Go to YouTube" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/a1" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/reklamsayfaayz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageViewarka"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/kadin1"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/layotguncelleayz"
            android:layout_width="350dp"
            android:layout_height="561dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageguncelleayz"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/merhabaguncelleayz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="199dp"
                android:text="@string/hello_guncelle"
                android:textColor="#3e3c3c"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aciklamaguncelleayz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="155dp"
                android:gravity="center"
                android:text="@string/uygulamayi_guncelle"
                android:textAllCaps="false"
                android:textColor="#5e5858"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/guncelleayz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/evet_funcelle"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
