<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Ketik untuk membuka Facebook.</string>
    <string name="appstep2">Ketik pada video untuk dimuat turun.</string>
    <string name="openfb">FACE Refresh?</string>
    <string name="download_title">Muat turun?</string>
    <string name="cancel_text">Batalkan</string>
    <string name="subtitle_title">Muat turun dan stream video</string>
    <string name="download_text">Muat turun</string>
    <string name="stream_text">aliran</string>
    <string name="app_name">Muat turun Facebook</string>
    <string name="gizle">bersembunyi</string>
    <string name="downloads">muat turun</string>
    <string name="settings">Tetapan</string>
    <string name="share_this_app">Kongsi Aplikasi ini</string>
    <string name="download_this_app">Muat turun App ini</string>
    <string name="rate_this_app">Rate App ini</string>
    <string name="feedback">Maklumbalas</string>
    <string name="feedbacktitle">Ada masalah? Sila kongsi dengan kami dan kami akan melakukan yang terbaik untuk menyelesaikannya!</string>
    <string name="exit">Keluar</string>
    <string name="downloading">Memuat turun ...</string>
    <string name="streaming">Stream ...</string>
    <string name="filedownloaded">fail dimuat turun</string>
    <string name="erordownloaded">Ralat telah dimuat turun</string>
    <string name="permissionnecessary">Kebenaran diperlukan</string>
    <string name="permissiontitle">Tulis kebenaran Penyimpanan diperlukan untuk Muat turun Imej dan Video !!!</string>
    <string name="delete">Padam?</string>
    <string name="areyou">Adakah anda pasti mahu memadamkan fail ini?</string>
    <string name="deletebutton">Padam</string>

    </resources>
