<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Appuyez sur pour ouvrir Facebook.</string>
    <string name="appstep2">Appuyez sur la vidéo pour télécharger.</string>
    <string name="openfb">FACE Actualiser?</string>
    <string name="download_title">Télécharger?</string>
    <string name="cancel_text">Annuler</string>
    <string name="subtitle_title">Télécharger et diffuser des vidéos</string>
    <string name="download_text">Télécharger</string>
    <string name="stream_text">courant</string>
    <string name="app_name">Téléchargement Facebook</string>
    <string name="gizle">cacher</string>
    <string name="downloads">téléchargements</string>
    <string name="settings">Réglages</string>
    <string name="share_this_app">Partager cette application</string>
    <string name="download_this_app">Téléchargez cette application</string>
    <string name="rate_this_app">Évaluer l'application</string>
    <string name="feedback">Retour d'information</string>
    <string name="feedbacktitle">Avoir un problème? S'il vous plaît partagez-le avec nous et nous ferons de notre mieux pour le résoudre!</string>
    <string name="exit">Sortie</string>
    <string name="downloading">Téléchargement...</string>
    <string name="streaming">Courant...</string>
    <string name="filedownloaded">fichier téléchargé</string>
    <string name="erordownloaded">Erreur téléchargée</string>
    <string name="permissionnecessary">Permission nécessaire</string>
    <string name="permissiontitle">Écrire l'autorisation de stockage est nécessaire pour télécharger des images et des vidéos !!!</string>
    <string name="delete">Effacer ?</string>
    <string name="areyou">Êtes-vous sûr de vouloir supprimer ce fichier?</string>
    <string name="deletebutton">Effacer</string>

    </resources>
