<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Video Item Search View Dimensions-->
    <!-- Text Size -->
    <dimen name="channel_item_detail_title_text_size">16sp</dimen>
    <dimen name="video_item_search_title_text_size">14sp</dimen>
    <dimen name="video_item_search_duration_text_size">11sp</dimen>
    <dimen name="video_item_search_uploader_text_size">11sp</dimen>
    <dimen name="video_item_search_upload_date_text_size">12sp</dimen>
    <dimen name="header_footer_text_size">16sp</dimen>
    <!-- Elements Size -->
    <!-- 16 / 9 ratio-->
    <dimen name="video_item_search_thumbnail_image_width">124dp</dimen>
    <dimen name="video_item_search_thumbnail_image_height">70dp</dimen>
    <dimen name="video_item_grid_thumbnail_image_width">164dp</dimen>
    <dimen name="video_item_grid_thumbnail_image_height">92dp</dimen>
    <!-- Calculated: 2*video_item_search_padding + video_item_search_thumbnail_image_height -->
    <dimen name="video_item_search_height">94dp</dimen>
    <!-- Paddings & Margins -->
    <dimen name="video_item_search_padding">12dp</dimen>
    <dimen name="video_item_search_image_right_margin">6dp</dimen>
    <dimen name="video_item_search_duration_vertical_padding">1sp</dimen>
    <dimen name="video_item_search_duration_horizontal_padding">5sp</dimen>
    <dimen name="video_item_search_duration_margin">2dp</dimen>
    <dimen name="video_item_detail_description_to_details_margin">4dp</dimen>
    <dimen name="software_component_item_padding">8dp</dimen>
    <!-- Miscellaneous -->
    <dimen name="popup_default_width">180dp</dimen>
    <dimen name="popup_minimum_width">150dp</dimen>

    <dimen name="subscription_import_export_item_height">42dp</dimen>
    <dimen name="subscription_import_export_item_icon_size">24dp</dimen>
    <!-- (item_height - item_icon_size) / 2-->
    <dimen name="subscription_import_export_item_icon_margin">9dp</dimen>
    <!-- Video Item Detail View Dimensions-->
    <!-- Text Size -->
    <dimen name="video_item_detail_title_text_size">15sp</dimen>
    <dimen name="video_item_detail_views_text_size">13sp</dimen>
    <dimen name="video_item_detail_likes_text_size">12sp</dimen>
    <dimen name="video_item_detail_uploader_text_size">14sp</dimen>
    <dimen name="video_item_detail_upload_date_text_size">13sp</dimen>
    <dimen name="video_item_detail_description_text_size">13sp</dimen>
    <dimen name="video_item_detail_next_text_size">15sp</dimen>
    <dimen name="channel_subscribers_text_size">12sp</dimen>
    <dimen name="channel_rss_title_size">12sp</dimen>
    <!-- Elements Size -->
    <dimen name="video_item_detail_uploader_image_size">28dp</dimen>
    <dimen name="video_item_detail_like_image_height">18sp</dimen>
    <dimen name="video_item_detail_like_image_width">18sp</dimen>
    <dimen name="channel_avatar_size">70dp</dimen>
    <!-- Paddings & Margins -->
    <dimen name="video_item_detail_like_margin">5dp</dimen>
    <dimen name="video_item_detail_error_panel_margin">50dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- Channel View Dimensions-->
    <!-- Paddings & Margins -->
    <dimen name="channel_item_description_to_details_margin">4dp</dimen>

    <!-- Playlist View Dimensions-->
    <dimen name="playlist_item_thumbnail_stream_count_width">60dp</dimen>
    <dimen name="playlist_ctrl_height">50dp</dimen>
    <dimen name="playlist_ctrl_seperator_margin">10dp</dimen>
    <!-- Text Size -->
    <dimen name="playlist_item_title_text_size">14sp</dimen>
    <dimen name="playlist_detail_title_text_size">16sp</dimen>
    <dimen name="playlist_detail_subtext_size">12sp</dimen>
    <!-- Elements Size -->
    <dimen name="playlist_detail_uploader_image_size">24dp</dimen>
    <dimen name="playlist_detail_uploader_layout_height">28dp</dimen>

    <!-- Play Queue View Dimensions -->
    <dimen name="play_queue_thumbnail_width">62dp</dimen>
    <dimen name="play_queue_thumbnail_height">40dp</dimen>

    <!-- Kiosk view Dimensions-->
    <dimen name="kiosk_title_text_size">30sp</dimen>

    <!-- File picker dimensions -->
    <dimen name="file_picker_items_text_size">14sp</dimen>

    <!-- Text Size -->
    <dimen name="comment_item_title_text_size">12sp</dimen>
    <dimen name="comment_item_content_text_size">12sp</dimen>
</resources>
