<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>