<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient-->
        <!--android:angle="100"-->
        <!--android:centerColor="@color/colorPrimaryDark"-->
        <!--android:endColor="#FF673AB7"-->
        <!--android:startColor="#FF9C27B0"-->
        <!--android:type="linear" />-->

    <gradient
        android:angle="0"
        android:centerColor="#795548"
        android:endColor="#673AB7"
        android:startColor="@color/colorPrimary"
        android:type="linear" />

</shape>