<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Tik om Facebook te openen.</string>
    <string name="appstep2">Tik op video om te downloaden.</string>
    <string name="openfb">FACE Vernieuwen?</string>
    <string name="download_title">Downloaden?</string>
    <string name="cancel_text">annuleren</string>
    <string name="subtitle_title">Download en stream video's</string>
    <string name="download_text">Download</string>
    <string name="stream_text">stroom</string>
    <string name="app_name">Facebook-download</string>
    <string name="gizle">verbergen</string>
    <string name="downloads">downloads</string>
    <string name="settings">instellingen</string>
    <string name="share_this_app">Deel deze app</string>
    <string name="download_this_app">Download deze app</string>
    <string name="rate_this_app">Beoordeel deze app</string>
    <string name="feedback">terugkoppeling</string>
    <string name="feedbacktitle">Een probleem hebben? Deel het alsjeblieft met ons en we zullen ons best doen om het op te lossen!</string>
    <string name="exit">Uitgang</string>
    <string name="downloading">Downloaden ...</string>
    <string name="streaming">Stroom ...</string>
    <string name="filedownloaded">bestand gedownload</string>
    <string name="erordownloaded">Fout gedownload</string>
    <string name="permissionnecessary">Toestemming vereist</string>
    <string name="permissiontitle">Schrijf Opslag toestemming is nodig om afbeeldingen en video's te downloaden !!!</string>
    <string name="delete">Verwijderen?</string>
    <string name="areyou">Weet je zeker dat je dit bestand wilt verwijderen?</string>
    <string name="deletebutton">Verwijder</string>

    </resources>
