<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Tippen Sie hier, um Facebook zu öffnen.</string>
    <string name="appstep2">Tippen Sie zum Herunterladen auf Video.</string>
    <string name="openfb">FACEBOOK Aktualisieren?</string>
    <string name="download_title">Herunterladen?</string>
    <string name="cancel_text">Stornieren</string>
    <string name="subtitle_title">Videos herunterladen und streamen</string>
    <string name="download_text">Herunterladen</string>
    <string name="stream_text">Strom</string>
    <string name="app_name">Facebook-Downloader</string>
    <string name="gizle">verbergen</string>
    <string name="downloads">Downloads</string>
    <string name="settings">die Einstellungen</string>
    <string name="share_this_app">Teile diese App</string>
    <string name="download_this_app">Diese App herunterladen</string>
    <string name="rate_this_app">Bewerte diese App</string>
    <string name="feedback">Feedback</string>
    <string name="feedbacktitle">Habe ein Problem? Bitte teilen Sie es uns mit und wir werden unser Bestes geben, um es zu lösen!</string>
    <string name="exit">Ausgang</string>
    <string name="downloading">Wird heruntergeladen...</string>
    <string name="streaming">Streaming ...</string>
    <string name="filedownloaded">Datei heruntergeladen</string>
    <string name="erordownloaded">Fehler beim Herunterladen</string>
    <string name="permissionnecessary">Genehmigung erforderlich</string>
    <string name="permissiontitle">Zum Speichern von Bildern und Videos ist Schreibrechte erforderlich !!!</string>
    <string name="delete">Löschen?</string>
    <string name="areyou">Möchten Sie diese Datei wirklich löschen?</string>
    <string name="deletebutton">Löschen</string>

    </resources>
