<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Napauta avataksesi Facebookin.</string>
    <string name="appstep2">Napauta Video ladattavaksi.</string>
    <string name="openfb">FACE päivitys</string>
    <string name="download_title">Ladata?</string>
    <string name="cancel_text">Peruuttaa</string>
    <string name="subtitle_title">Lataa ja suorita videoita</string>
    <string name="download_text">ladata</string>
    <string name="stream_text">virta</string>
    <string name="app_name">Facebook-lataus</string>
    <string name="gizle">piilottaa</string>
    <string name="downloads">lataukset</string>
    <string name="settings">asetukset</string>
    <string name="share_this_app">Jaa tämä sovellus</string>
    <string name="download_this_app">Lataa tämä sovellus</string>
    <string name="rate_this_app">Arvostele tämä sovellus</string>
    <string name="feedback">palaute</string>
    <string name="feedbacktitle">Olla ongelma? Ole hyvä ja jaa se kanssamme ja teemme parhaamme ratkaistaksemme sen!</string>
    <string name="exit">poistuminen</string>
    <string name="downloading">Lataamista ...</string>
    <string name="streaming">virta ...</string>
    <string name="filedownloaded">ladattu tiedosto</string>
    <string name="erordownloaded">Virhe ladattu</string>
    <string name="permissionnecessary">Lupa on tarpeen</string>
    <string name="permissiontitle">Kuvien ja videoiden lataamiseen tarvitaan tallennuslupa !!!</string>
    <string name="delete">Poista?</string>
    <string name="areyou">Haluatko varmasti poistaa tämän tiedoston?</string>
    <string name="deletebutton">Poistaa</string>

    </resources>
