<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#7299ac</color>



    <!-- Açık Tema -->


    <color name="light_youtube_primary_color">#4d4756</color>
    <color name="light_youtube_dark_color">#4d4756</color>
    <color name="light_youtube_accent_color">#6b6c94</color>
    <color name="light_youtube_statusbar_color">#645b70</color>
    <color name="light_youtube_alttext_color">#505261</color>
    <color name="light_youtube_ust_color">#f8faff</color>

    <color name="light_background_color">#f5f5f5</color>
    <color name="light_dialog_background_color">#f5f5f5</color>
    <color name="light_settings_accent_color">#7299ac</color>
    <color name="light_separator_color">#32000000</color>
    <color name="light_ripple_color">#48868686</color>
    <color name="light_selected_color">#2a868686</color>
    <color name="light_contrast_background_color">#1fa6a6a6</color>
    <color name="light_shadow_start_color">#5a000000</color>
    <color name="light_license_background_color">#ffffff</color>
    <color name="light_license_text_color">#212121</color>
    <color name="light_queue_background_color">#c8ffffff</color>






    <!-- Koyu Tema (ANA TEMA) -->

    <color name="dark_youtube_primary_color">#171d29</color>
    <color name="dark_youtube_dark_color">#171d29</color>
    <color name="dark_youtube_accent_color">#c2d7ff</color>
    <color name="dark_youtube_statusbar_color">#171d29</color>
    <color name="dark_youtube_alttext_color">#c2d7ff</color>
    <color name="dark_youtube_ust_color">#eef5ff</color>

    <color name="dark_background_color">#1b2531</color>
    <color name="dark_dialog_background_color">#1b2531</color>
    <color name="dark_settings_accent_color">#c2d7ff</color>
    <color name="dark_separator_color">#acacbe</color>
    <color name="dark_ripple_color">#48ffffff</color>
    <color name="dark_selected_color">#2affffff</color>
    <color name="dark_contrast_background_color">#1f717171</color>
    <color name="dark_shadow_start_color">#82000000</color>
    <color name="dark_license_background_color">#424242</color>
    <color name="dark_license_text_color">#ffffff</color>
    <color name="dark_queue_background_color">#af000000</color>

    <!-- Siyah Tema -->
    <color name="black_background_color">#000000</color>
    <color name="black_settings_accent_color">@color/dark_settings_accent_color</color>
    <color name="black_separator_color">#1effffff</color>
    <color name="black_contrast_background_color">#23454545</color>

    <!-- Miscellaneous -->
    <color name="drawer_header_font_color">#ddffffff</color>
    <color name="duration_background_color">#aa000000</color>
    <color name="live_duration_background_color">#c8E53935</color>
    <color name="playlist_stream_count_background_color">#e6000000</color>
    <color name="duration_text_color">#EEFFFFFF</color>
    <color name="playlist_stream_count_text_color">#ffffff</color>
    <color name="video_overlay_color">#64000000</color>

    <color name="background_notification_color">#323232</color>
    <color name="background_title_color">#ffffff</color>
    <color name="background_subtext_color">#999999</color>

    <color name="subscribe_background_color">#e53935</color>
    <color name="subscribe_text_color">#fff</color>
    <color name="subscribed_background_color">#d6d6d6</color>
    <color name="subscribed_text_color">#717171</color>

    <color name="transparent_background_color">#00000000</color>
    <color name="selected_background_color">#96717171</color>

    <!-- GigaGet theme -->
    <color name="bluegray">#607D8B</color>

    <!-- GigaGet download Theme colors -->
    <color name="audio_left_to_load_color">#555555</color>
    <color name="audio_already_load_color">#000000</color>
    <color name="video_left_to_load_color">#CD5656</color>
    <color name="video_already_load_color">#BC211D</color>
    <color name="subtitle_left_to_load_color">#008ea4</color>
    <color name="subtitle_already_load_color">#005a71</color>

    <!-- GigaGet Component colors -->
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#EFEFEF</color>
    <color name="middle_gray">#E0E0E0</color>
    <color name="gray">#616161</color>

    <color name="black">#000</color>
    <color name="gray_transparent">#be757575</color>

</resources>
