<?xml version='1.0' encoding='UTF-8'?>
<resources>


    <string name="hello_guncelle">Salam,</string>
    <string name="uygulamayi_guncelle">Yeni versiya üçün tətbiqini yeniləyin ...</string>
    <string name="uygulamayi_indir">Böyük bir app hazırladıq. Yükləmək istərdim :)</string>
    <string name="evet_funcelle">ƏLAVƏ OLUNUB</string>
    <string name="share_this_app" translatable="false">Bu proqramı paylaş</string>

    <string name="default_language_value">az</string>
    <string name="default_country_value">AZ</string>


    <string name="main_bg_subtitle">Başlamaq üçün axtarışa bas</string>
    <string name="view_count_text">%1$s baxış</string>
    <string name="upload_date_text">Dərc edilib %1$s</string>
    <string name="no_player_found">Axın oynadıcısı tapılmadı. VLC ni yükləmək istərdinizmi?</string>
    <string name="no_player_found_toast">Axın oynadıcısı tapılmadı (baxmaq üçün VLC ni yükləyə bilərsən)</string>
    <string name="install">Quraşdır</string>
    <string name="cancel">İmtina</string>
    <string name="open_in_browser">Brauzerdə aç</string>
    <string name="share">Paylaş</string>
    <string name="download">Endir</string>
    <string name="controls_download_desc">Axın faylını endir.</string>
    <string name="search">Axtarış</string>
    <string name="settings">Ayarlar</string>
    <string name="did_you_mean">Bunu mu demək istədin: %1$s ?</string>
    <string name="share_dialog_title">Paylaş</string>
    <string name="choose_browser">Brauzeri seç</string>
    <string name="use_external_video_player_title">Kənar video oynadıcı istifadə et</string>
    <string name="use_external_video_player_summary">Bu seçim aktivləşdirildiyi zaman bəzi ölçülərdə səs OLMAYACAQ</string>
    <string name="use_external_audio_player_title">Kənar audio oynadıcı istifadə et</string>
    <string name="subscribe_button_title">Abunə ol</string>
    <string name="subscribed_button_title">Abunə olunub</string>
    <string name="channel_unsubscribed">Kanal</string>
    <string name="show_info">Məlumat göstər</string>

    <string name="tab_main">Əsas</string>
    <string name="tab_subscriptions">Abunəliklər</string>
    <string name="tab_bookmarks">Əlfəcinlər</string>

    <string name="fragment_whats_new">Yeni nə var</string>

    <string name="controls_background_title">Arxa fon</string>
    <string name="download_path_title">Video yükləmə ünvanı</string>
    <string name="download_path_summary">Yüklənən videoları saxlamaq üçün yer</string>
    <string name="download_path_dialog_title">Videolar üçün yükləmə yerini daxil et</string>

    <string name="download_path_audio_title">Audio yükləmə yeri</string>
    <string name="download_path_audio_summary">Yüklənən audioları saxlamaq üçün yer</string>
    <string name="download_path_audio_dialog_title">Audiolar üçün yükləmə yerini daxil et</string>

    <string name="autoplay_by_calling_app_summary">NewPipe başqa bir uyğulamadan çağrıldığı zaman avtomatik olaraq videonu oynadır</string>
    <string name="default_resolution_title">Defolt ölçü</string>
    <string name="show_higher_resolutions_title">Daha böyük ölçüləri göstər</string>
    <string name="play_with_kodi_title">Kodi ilə oynat</string>
    <string name="kore_not_found">Kore app tapılmadı. Yükləyək?</string>
    <string name="show_play_with_kodi_title">\"Kodi ilə oynat\" seçimini göstər</string>
    <string name="show_play_with_kodi_summary">Videonu Kodi media center ilə oynatmaq üçün seçim göstər</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Defolt audio formatı</string>
    <string name="default_video_format_title">Defolt video formatı</string>
    <string name="theme_title">Mövzu</string>
    <string name="light_theme_title">Açıq</string>
    <string name="dark_theme_title">Qaranlıq</string>
    <string name="black_theme_title">Qara</string>
    </resources>
