<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">फेसबुक खोलने के लिए टैप करें।</string>
    <string name="appstep2">डाउनलोड करने के लिए वीडियो पर टैप करें।</string>
    <string name="openfb">FACE ताज़ा करे?</string>
    <string name="download_title">डाउनलोड?</string>
    <string name="cancel_text">रद्द करना</string>
    <string name="subtitle_title">वीडियो डाउनलोड और स्ट्रीम करें</string>
    <string name="download_text">डाउनलोड</string>
    <string name="stream_text">धारा</string>
    <string name="app_name">फेसबुक का डाउनलोड</string>
    <string name="gizle">छिपाना</string>
    <string name="downloads">डाउनलोड</string>
    <string name="settings">सेटिंग्स</string>
    <string name="share_this_app">इस एप को शेयर कीजिए</string>
    <string name="download_this_app">इस एप्लिकेशन को डाउनलोड करें</string>
    <string name="rate_this_app">इस ऐप्लिकेशन को रेट करे</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="feedbacktitle">समस्या होना? कृपया इसे हमारे साथ साझा करें और हम इसे हल करने की पूरी कोशिश करेंगे!</string>
    <string name="exit">बाहर जाएं</string>
    <string name="downloading">डाउनलोड कर रहा है ...</string>
    <string name="streaming">धारा ...</string>
    <string name="filedownloaded">फ़ाइल डाउनलोड की गई</string>
    <string name="erordownloaded">त्रुटि डाउनलोड की गई</string>
    <string name="permissionnecessary">अनुमति आवश्यक है</string>
    <string name="permissiontitle">लिखें छवियाँ और वीडियो डाउनलोड करने के लिए भंडारण अनुमति आवश्यक है !!!</string>
    <string name="delete">हटाएं?</string>
    <string name="areyou">क्या आप द्वारा इस फाइल को हटाया जाना सुनिश्चित है?</string>
    <string name="deletebutton">हटाना</string>

    </resources>
