<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySplash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagearka1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kadin1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/light_youtube_primary_color" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@+id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_free_video" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:fontFamily="serif-monospace"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="33dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reklamsayfa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/layotguncelle"
            android:layout_width="350dp"
            android:layout_height="561dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageguncelle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/merhabaguncelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="199dp"
                android:text="@string/hello_guncelle"
                android:textColor="#3e3c3c"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aciklamaguncelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="155dp"
                android:gravity="center"
                android:text="@string/uygulamayi_guncelle"
                android:textAllCaps="false"
                android:textColor="#5e5858"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/guncelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/evet_funcelle"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>