<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--TODO: preffix these with "ic_"-->
    <attr name="thumbs_up" format="reference"/>
    <attr name="thumbs_down" format="reference"/>
    <attr name="info" format="reference"/>
    <attr name="audio" format="reference"/>
    <attr name="download" format="reference"/>
    <attr name="share" format="reference"/>
    <attr name="cast" format="reference"/>
    <attr name="rss" format="reference"/>
    <attr name="search" format="reference"/>
    <attr name="close" format="reference"/>
    <attr name="filter" format="reference"/>
    <attr name="popup" format="reference"/>
    <attr name="expand" format="reference"/>
    <attr name="collapse" format="reference"/>
    <attr name="volume_off" format="reference"/>
    <attr name="clear_history" format="reference" />
    <attr name="palette" format="reference"/>
    <attr name="language" format="reference"/>
    <attr name="history" format="reference"/>
    <attr name="drag_handle" format="reference"/>
    <attr name="selected" format="reference"/>
    <attr name="search_add" format="reference"/>
    <attr name="options" format="reference"/>
    <attr name="play" format="reference"/>
    <attr name="bug" format="reference"/>
    <attr name="settings" format="reference"/>
    <attr name="share_this_app" format="reference"/>
    <attr name="rate_this_app" format="reference"/>
    <attr name="facevideoindir" format="reference"/>
    <attr name="instavideoindir" format="reference"/>
    <attr name="ic_youtube_arka" format="reference"/>
    <attr name="ic_youtube_arkabeyaz" format="reference"/>
    <attr name="ic_hot" format="reference"/>
    <attr name="ic_channel" format="reference"/>
    <attr name="ic_bookmark" format="reference"/>
    <attr name="ic_playlist_add" format="reference"/>
    <attr name="ic_playlist_check" format="reference"/>
    <attr name="ic_import_export" format="reference"/>
    <attr name="ic_save" format="reference"/>
    <attr name="ic_backup" format="reference"/>
    <attr name="ic_add" format="reference"/>
    <attr name="ic_restore_defaults" format="reference"/>
    <attr name="ic_blank_page" format="reference"/>
    <attr name="ic_list" format="reference"/>
    <attr name="ic_grid" format="reference"/>
    <attr name="ic_delete" format="reference"/>
    <attr name="ic_settings_update" format="reference"/>

    <!-- Can't refer to colors directly in drawable's xml-->
    <attr name="toolbar_shadow_drawable" format="reference"/>
    <attr name="selector_drawable" format="reference"/>
    <attr name="checked_selector_drawable" format="reference"/>

    <attr name="separator_color" format="color"/>
    <attr name="queue_background_color" format="color"/>
    <attr name="contrast_background_color" format="color"/>
    <attr name="windowBackground" format="color"/>
    <attr name="colorPrimary" format="color"/>
</resources>