<resources>
	<string name="app_name">Descargador de Instagram</string>
	<string name="btn_download_from_clipboard">PEGAR</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="how_to">cómo</string>
	<string name="action_settings">Ajustes</string>
	<string name="tab_title_downloading">Descargar</string>
	<string name="tab_title_history">Historia</string>
	<string name="option_delete">Borrar</string>
	<string name="option_launch">Instagram abierto</string>
	<string name="option_copy">Copiar link</string>
	<string name="option_share">Compartir</string>
	<string name="menu_download_video">Descargar</string>
	<string name="menu_download_image">descarga Miniaturas</string>
	<string name="menu_delete">Borrar</string>
	<string name="menu_pause">Pausa</string>
	<string name="download_home_lable">Archivo guardado en: /%s</string>
	<string name="repost">REPOST</string>
	<string name="spider_request_error">No se pudo obtener el enlace de descarga!</string>

	<string name="download_from_send_action">Comienza a obtener el enlace de descarga</string>
	<string name="not_support_url">Por favor, envíe el enlace correcto</string>


	<string name="eheck_url_dialgo_title">Esperando.</string>
	<string name="check_url">Comprobación del vínculo ...</string>

	<string name="str_share_this_video">Compartir</string>

	<string name="clipboard_copy_text">El vínculo se ha copiado en el portapapeles</string>

	<string name="download_result_success">Descargar el éxito</string>
	<string name="download_failed">Descarga fracasó</string>
	<string name="download_result_start">Comienza a descargar</string>


	<string name="how_to_1">1.Instagram abierto</string>
	<string name="how_to_2">2.Abrir InstaDownloader</string>
	<string name="how_to_3">3.Haga clic en el botón derecho</string>

	<string name="nav_rate_us">Califique Nosotros</string>
	<string name="nav_send">Enviar</string>
	<string name="nav_change_language">Cambiar de idioma</string>

	<string name="toast_downlaoded_video">Ya descargado</string>
	<string name="downloading_left_task_count">%d Archivo izquierdo</string>
	<string name="ratingstar_1">Lo odié</string>
	<string name="ratingstar_2">No me gustó</string>
	<string name="ratingstar_3">está bien</string>
	<string name="ratingstar_4">Le gustó</string>
	<string name="ratingstar_5">Me encantó</string>
	<string name="rating_close">Cerca</string>
	<string name="rating_RATE">Tarifa</string>
	<string name="rating_title">Estamos trabajando duro para una mejor experiencia de usuario</string>
	<string name="rating_subtitle">Apreciaríamos mucho si nos puede calificar.</string>
	<string name="rating_best_operation">Lo mejor que puedes conseguir</string>

	<string name="option_copy_all">Copie todo</string>
	<string name="option_copy_tags">Copiar HashTags</string>
	<string name="btn_check_url">Comprobar URL</string>



	<string name="option_redownload">re-descargar</string>


	<string name="input_url">Por favor ingrese la URL</string>
	<string name="request_new_feature">Solicitar nueva característica</string>
</resources>
