<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- SoundCloud -->
    <color name="light_soundcloud_primary_color">#f57c00</color>
    <color name="light_soundcloud_dark_color">#995700</color>
    <color name="light_soundcloud_accent_color">#000000</color>
    <color name="light_soundcloud_statusbar_color">#ff9100</color>

    <color name="dark_soundcloud_primary_color">#f57c00</color>
    <color name="dark_soundcloud_dark_color">#995700</color>
    <color name="dark_soundcloud_accent_color">#FFFFFF</color>
    <color name="dark_soundcloud_statusbar_color">#ff9100</color>

    <!-- Media.CCC -->
    <color name="light_media_ccc_primary_color">#9e9e9e</color>
    <color name="light_media_ccc_dark_color">#616161</color>
    <color name="light_media_ccc_accent_color">#000000</color>
    <color name="light_media_ccc_statusbar_color">#afafaf</color>

    <color name="dark_media_ccc_primary_color">#9e9e9e</color>
    <color name="dark_media_ccc_dark_color">#616161</color>
    <color name="dark_media_ccc_accent_color">#FFFFFF</color>
    <color name="dark_media_ccc_statusbar_color">#afafaf</color>

</resources>