<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Facebook을 열려면 누르십시오.</string>
    <string name="appstep2">다운로드 할 비디오를 누릅니다.</string>
    <string name="openfb">페이 스북 새로 고침?</string>
    <string name="download_title">다운로드?</string>
    <string name="cancel_text">취소</string>
    <string name="subtitle_title">동영상 다운로드 및 스트리밍</string>
    <string name="download_text">다운로드</string>
    <string name="stream_text">흐름</string>
    <string name="app_name">Facebook 다운로드</string>
    <string name="gizle">숨는 장소</string>
    <string name="downloads">다운로드 수</string>
    <string name="settings">설정</string>
    <string name="share_this_app">이 앱 공유</string>
    <string name="download_this_app">이 앱 다운로드</string>
    <string name="rate_this_app">이 앱을 평가 해주십시오</string>
    <string name="feedback">피드백</string>
    <string name="feedbacktitle">문제가있다? 그것을 우리와 공유하십시오. 우리는 그것을 해결하기 위해 최선을 다할 것입니다!</string>
    <string name="exit">출구</string>
    <string name="downloading">다운로드 중 ...</string>
    <string name="streaming">흐름 ...</string>
    <string name="filedownloaded">파일 다운로드</string>
    <string name="erordownloaded">다운로드 된 오류</string>
    <string name="permissionnecessary">허가 필요</string>
    <string name="permissiontitle">쓰기 권한은 이미지 및 비디오를 다운로드하는 데 필요합니다!</string>
    <string name="delete">삭제 하시겠습니까?</string>
    <string name="areyou">이 파일을 정말로 삭제 하시겠습니까?</string>
    <string name="deletebutton">지우다</string>

    </resources>
