<resources>


    <string name="appstep1">Kendi Facebook\'unu aç.</string>
    <string name="appstep2">İndirmek için Videoya dokunun.</string>
    <string name="openfb">Face Yenile?</string>
    <string name="download_title">İndirilsin mi?</string>
    <string name="cancel_text">İptal</string>
    <string name="subtitle_title">Videoları İndirin ve İzleyin</string>
    <string name="download_text">İndir</string>
    <string name="stream_text">İzle</string>
    <string name="app_name">Facebook Indirici</string>
    <string name="downloads">Indirlenler</string>
    <string name="settings">Ayarlar</string>
    <string name="share_this_app">Bu uygulamayi paylas:)</string>
    <string name="download_this_app">Bu uygulamayi indirmelisin:)</string>
    <string name="rate_this_app">Uygulamayı derecelendir:)</string>
    <string name="feedback">Geri Bildirim</string>
    <string name="feedbacktitle">Bir sorun mu var Lütfen bizimle paylaşın ve çözmek için elimizden geleni yapacağız :)</string>
    <string name="developer_email">yazilimcilardiyari@gmail.com</string>
    <string name="exit">Cikis</string>
    <string name="gizle">Gizle</string>
    <string name="downloading">Indiriliyor...</string>
    <string name="streaming">Aciliyor...</string>
    <string name="filedownloaded">Indirme tamamlandi</string>
    <string name="erordownloaded">Indirme hatasi</string>
    <string name="permissionnecessary">İzin gerekli</string>
    <string name="permissiontitle">Görüntüleri ve Videoları indirmek için depolama izni gerekiyor!!!</string>
    <string name="delete">Silinsin mi?</string>
    <string name="areyou">Bu videoyu silmek istediginden emin misin?</string>
    <string name="deletebutton">Sil</string>




</resources>
