<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Націсніце, каб адкрыць Facebook.</string>
    <string name="appstep2">Націсніце на відэа для загрузкі.</string>
    <string name="openfb">FACEBOOK Refresh?</string>
    <string name="download_title">Скачать?</string>
    <string name="cancel_text">адмяніць</string>
    <string name="subtitle_title">Спампаваць і струмень відэа</string>
    <string name="download_text">спампаваць</string>
    <string name="stream_text">паток</string>
    <string name="app_name">facebook загрузнік</string>
    <string name="gizle">хаваць</string>
    <string name="downloads">загрузкі</string>
    <string name="settings">налады</string>
    <string name="share_this_app">Падзяліцеся гэтым дадаткам</string>
    <string name="download_this_app">Загрузіць гэта дадатак</string>
    <string name="rate_this_app">Ацаніць гэта дадатак</string>
    <string name="feedback">зваротная сувязь</string>
    <string name="feedbacktitle">Ёсць праблемы? Калі ласка, падзяліцеся з намі, і мы зробім усё магчымае, каб вырашыць гэтую праблему!</string>
    <string name="exit">выхад</string>
    <string name="downloading">Загрузка ...</string>
    <string name="streaming">струменевае ...</string>
    <string name="filedownloaded">файл загружаны</string>
    <string name="erordownloaded">памылка Спампавана</string>
    <string name="permissionnecessary">дазвол неабходна</string>
    <string name="permissiontitle">Напісаць дазвол захоўвання неабходна для загрузкі малюнкаў і відэа !!!</string>
    <string name="delete">Выдаліць?</string>
    <string name="areyou">Вы ўпэўненыя, што жадаеце выдаліць гэты файл?</string>
    <string name="deletebutton">выдаляць</string>

    </resources>
