<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_guncelle">Halo,</string>
    <string name="uygulamayi_guncelle">Sila kemas kini aplikasi untuk versi baru ...</string>
    <string name="uygulamayi_indir">Kami membangunkan aplikasi yang hebat. Adakah anda mahu memuat turun :)</string>
    <string name="evet_funcelle">Kemas kini</string>
    <string name="share_this_app" translatable="false">Kongsi aplikasi ini</string> <string name="main_bg_subtitle">Tekan carian untuk bermula</string>
    <string name="view_count_text">%1$s tontonan</string>
    <string name="upload_date_text">Diterbitkan pada %1$s</string>
    <string name="no_player_found">Tiada pemain strim ditemui. Adakah anda mahu memasang VLC\?</string>
    <string name="no_player_found_toast">Tiada pemain strim yang ditemui (anda boleh memasang VLC untuk memainkan).</string>
    <string name="install">Pasang</string>
    <string name="cancel">Batal</string>
    <string name="open_in_browser">Buka dalam pelayar</string>
    <string name="open_in_popup_mode">Buka dalam mod popup</string>
    <string name="share">Kongsi</string>
    <string name="download">Muat turun</string>
    <string name="controls_download_desc">Muat turun fail strim</string>
    <string name="search">Carian</string>
    <string name="settings">Tetapan</string>
    <string name="did_you_mean">Adakah anda maksudkan: %1$s\?</string>
    <string name="share_dialog_title">Berkongsi dengan</string>
    <string name="choose_browser">Pilih pelayar</string>
    <string name="screen_rotation">putaran</string>
    <string name="use_external_video_player_title">Guna pemain video luaran</string>
    <string name="use_external_video_player_summary">Menghapus audio pada SESETENGAH resolusi</string>
    <string name="use_external_audio_player_title">Gunakan pemain audio luaran</string>
    <string name="popup_mode_share_menu_title">Mod popup NewPipe</string>
    <string name="subscribe_button_title">Langgan</string>
    <string name="subscribed_button_title">Dilanggan</string>
    <string name="channel_unsubscribed">Langganan saluran dihenti</string>
    <string name="subscription_change_failed">Tidak dapat menukar langganan</string>
    <string name="subscription_update_failed">Tidak dapat mengemaskini langganan</string>
    <string name="show_info">Papar maklumat</string>

    <string name="default_language_value">ms</string>
    <string name="default_country_value">MS</string>
    <string name="tab_main">Utama</string>
    <string name="tab_subscriptions">Langganan</string>
    <string name="tab_bookmarks">Penanda halaman Senarai main</string>
    <string name="unsubscribe">Henti langganan</string>
    <string name="tab_new">Tab Baru</string>
    <string name="tab_choose">Pilih Tab</string>
    <string name="fragment_whats_new">Apa yang Baru</string>
    <string name="controls_background_title">Latar Belakang</string>
    <string name="controls_popup_title">Popup</string>
    <string name="controls_add_to_playlist_title">Tambahkan Ke</string>
    <string name="download_path_title">Lokasi muat turun video</string>
    <string name="download_path_summary">Lokasi untuk menyimpan video yang dimuat turun</string>
    <string name="download_path_dialog_title">Memasukkan lokasi muat turun video</string>
    <string name="download_path_audio_title">Lokasi muat turun audio</string>
    <string name="download_path_audio_summary">Audio yang dimuat turun disimpan sini</string>
    <string name="download_path_audio_dialog_title">Memasukkan lokasi muat turun fail audio</string>
    <string name="autoplay_by_calling_app_title">Main secara automatik</string>
    <string name="autoplay_by_calling_app_summary">Memain video apabila NewPipe dipanggil dari app lain</string>
    <string name="default_resolution_title">Resolusi utama</string>
    <string name="default_popup_resolution_title">Resolusi popup utama</string>
    <string name="show_higher_resolutions_title">Papar resolusi yang lebih tinggi</string>
    <string name="show_higher_resolutions_summary">Hanya peranti tertentu yang mampu bermain video 2K/4K</string>
    <string name="play_with_kodi_title">Main dengan Kodi</string>
    <string name="kore_not_found">App Kore tidak dijumpai. Pasangkan\?</string>
    <string name="show_play_with_kodi_title">Paparkan opsyen \"Main dengan Kodi\"</string>
    <string name="show_play_with_kodi_summary">Paparkan opsyen untuk memain video dengan Kodi</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Format audio utama</string>
    <string name="default_video_format_title">Format video utama</string>
    <string name="theme_title">Tema</string>
    <string name="light_theme_title">Cerah</string>
    <string name="dark_theme_title">Gelap</string>
    <string name="black_theme_title">Hitam</string>
    <string name="popup_remember_size_pos_title">Mengingat saiz dan posisi popup</string>
    <string name="popup_remember_size_pos_summary">Mengingat saiz dan posisi popup terakhir</string>
    <string name="use_inexact_seek_title">Gunakan tinjau laju tidak tepat</string>
    <string name="use_inexact_seek_summary">Membolehkan pemain untuk meninjau ke posisi lebih laju dengan kurang ketepatan</string>
    <string name="download_thumbnail_title">Muatkan thumbnail</string>
    <string name="download_thumbnail_summary">Matikan untuk mengelakkan pemuatan thumbnail, menjimat penggunaan data dan memori. Perubahan akan menghapus cache imej dalam memori dan disk.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache imej dihapuskan</string>
    <string name="metadata_cache_wipe_title">Hapuskan cache metadata</string>
    <string name="metadata_cache_wipe_summary">"Hapuskan semua cache data halaman web "</string>
    <string name="metadata_cache_wipe_complete_notice">Cache metadata dihapuskan</string>
    <string name="auto_queue_title">Automatik beratur strim seterusnya</string>
    <string name="auto_queue_summary">Tambahkan secara automatik strim berkaitan apabila memain strim terakhir dalam giliran tidak berulang.</string>
    <string name="volume_gesture_control_title">Kontrol gestur volume</string>
    <string name="volume_gesture_control_summary">Gunakan gestur untuk melaraskan volume pemain</string>
    <string name="brightness_gesture_control_title">Kontrol gestur kecerahan</string>
    <string name="brightness_gesture_control_summary">Gunakan gestur untuk melaraskan kecerahan pemain</string>
    <string name="player_gesture_controls_title">Kontrol gestur pemain</string>
    <string name="player_gesture_controls_summary">Gunakan gestur untuk melaraskan kecerahan dan volume pemain</string>
    <string name="show_search_suggestions_title">Cadangan carian</string>
    <string name="show_search_suggestions_summary">Tunjukkan cadangan semasa mencari</string>
    <string name="enable_search_history_title">Sejarah carian</string>
    <string name="enable_search_history_summary">Simpan pertanyaan carian secara lokal</string>
    <string name="enable_watch_history_title">Sejarah &amp; Cache</string>
    <string name="enable_watch_history_summary">Simpan senarai video yang telah ditonton</string>
    <string name="resume_on_audio_focus_gain_title">Teruskan apabila fokus</string>
    <string name="resume_on_audio_focus_gain_summary">Teruskan bermain selepas gangguan (contohnya panggilan telefon)</string>
    <string name="download_dialog_title">Muat turun</string>
    <string name="next_video_title">Seterusnya</string>
    <string name="show_next_and_similar_title">Paparkan video \'Seterusnya\' dan \'Berkaitan\'</string>
    <string name="show_hold_to_append_title">Tunjukkan tip \"Pegang untuk menambahkan\"</string>
    <string name="show_hold_to_append_summary">Tunjukkan tip apabila butang latar belakang atau popup ditekan pada halaman butiran video</string>
    <string name="url_not_supported_toast">URL tidak disokong</string>
    <string name="default_content_country_title">Negara kandungan utama</string>
    <string name="service_title">Perkhidmatan</string>
    <string name="content_language_title">Bahasa kandungan utama</string>
    <string name="settings_category_player_title">Pemain</string>
    <string name="settings_category_player_behavior_title">Tingkah laku</string>
    <string name="settings_category_video_audio_title">Video &amp; audio</string>
    <string name="settings_category_history_title">Sejarah &amp; cache</string>
    <string name="settings_category_popup_title">Popup</string>
    <string name="settings_category_appearance_title">Penampilan</string>
    <string name="settings_category_other_title">Lain-lain</string>
    <string name="settings_category_debug_title">Debug</string>
    <string name="settings_category_updates_title">Kemas kini</string>
    <string name="background_player_playing_toast">Bermain di latar belakang</string>
    <string name="popup_playing_toast">Bermain dalam mod popup</string>
    <string name="background_player_append">Beratur pada pemain latar belakang</string>
    <string name="popup_playing_append">Beratur pada pemain popup</string>
    <string name="play_btn_text">Main</string>
    <string name="content">Kandungan</string>
    <string name="show_age_restricted_content_title">Kandungan terhad umur</string>
    <string name="video_is_age_restricted">Tunjukkan video terhad umur. Membenarkan bahan tersebut boleh dilakukan dari Tetapan.</string>
    <string name="duration_live">LANGSUNG</string>
    <string name="downloads">Muat turun</string>
    <string name="downloads_title">Muat turun</string>
    <string name="error_report_title">Laporan ralat</string>
    <string name="all">Semua</string>
    <string name="channel">Saluran</string>
    <string name="channels">Saluran</string>
    <string name="playlist">Senarai main</string>
    <string name="playlists">Senarai main</string>
    <plurals name="videos">
    <item quantity="other">Video</item>
</plurals>
    <string name="tracks">Trek</string>
    <string name="users">Pengguna</string>
    <string name="events">Peristiwa</string>
    <string name="yes">Ya</string>
    <string name="later">Nanti</string>
    <string name="disabled">Dinyahdayakan</string>
    <string name="filter">Penapis</string>
    <string name="refresh">Segarkan</string>
    <string name="clear">Bersihkan</string>
    <string name="popup_resizing_indicator_title">Mengubah saiz</string>
    <string name="best_resolution">Resolusi terbaik</string>
    <string name="undo">Undo</string>
    <string name="file_deleted">Fail dipadam</string>
    <string name="play_all">Mainkan Semua</string>
    <string name="always">Sentiasa</string>
    <string name="just_once">Hanya sekali</string>
    <string name="file">Fail</string>
    <string name="notification_channel_name">Pemberitahuan NewPipe</string>
    <string name="notification_channel_description">Pemberitahuan untuk pemain latar belakang dan pemain popup NewPipe</string>
    <string name="app_update_notification_channel_name">Pemberitahuan Kemas Kini App</string>
    <string name="app_update_notification_channel_description">Pemberitahuan untuk versi NewPipe baru</string>
    <string name="unknown_content">[Tidak diketahui]</string>
    <string name="toggle_orientation">Beralih Orientasi</string>
    <string name="switch_to_background">Beralih ke Latar Belakang</string>
    <string name="switch_to_popup">Beralih ke Popup</string>
    <string name="switch_to_main">Beralih ke Latar Utama</string>
    <string name="import_data_title">Import pangkalan data</string>
    <string name="export_data_title">Export pangkalan data</string>
    <string name="import_data_summary">Timpa sejarah dan langganan semasa anda</string>
    <string name="export_data_summary">Mengeksport sejarah, langganan dan senarai main</string>
    <string name="clear_views_history_title">Hapuskan sejarah tontonan</string>
    <string name="clear_views_history_summary">Hapuskan sejarah strim yang telah dimain</string>
    <string name="delete_view_history_alert">Padamkan seluruh sejarah tontonan\?</string>
    <string name="view_history_deleted">Sejarah tontonan dipadamkan.</string>
    <string name="clear_search_history_title">Hapuskan sejarah carian</string>
    <string name="clear_search_history_summary">Padamkan sejarah kata kunci carian</string>
    <string name="delete_search_history_alert">Padamkan seluruh sejarah carian\?</string>
    <string name="search_history_deleted">Sejarah carian dipadamkan.</string>
    <string name="general_error">Ralat</string>
    <string name="download_to_sdcard_error_title">Penyimpanan luaran tidak tersedia</string>
    <string name="download_to_sdcard_error_message">Tidak mampu Memuat turun ke kad SD luar. Tetapkan semula lokasi folder muat turun\?</string>
    <string name="network_error">Ralat rangkaian</string>
    <string name="could_not_load_thumbnails">Tidak dapat memuat semua thumbnail</string>
    <string name="youtube_signature_decryption_error">Tidak dapat menyahsulit tanda tangan URL video</string>
    <string name="parsing_error">Tidak dapat menghuraikan laman web</string>
    <string name="light_parsing_error">Tidak dapat menghuraikan laman web sepenuhnya</string>
    <string name="content_not_available">Kandungan tidak tersedia</string>
    <string name="blocked_by_gema">Disekat oleh GEMA</string>
    <string name="could_not_setup_download_menu">Tidak dapat menyediakan menu muat turun</string>
    <string name="live_streams_not_supported">Siaran langsung belum disokong</string>
    <string name="could_not_get_stream">Tidak boleh mendapat sebarang strim</string>
    <string name="could_not_load_image">Tidak dapat memuat imej</string>
    <string name="app_ui_crash">App/UI terhempas</string>
    <string name="player_stream_failure">Tidak dapat memain strim ini</string>
    <string name="player_unrecoverable_failure">Ralat pemain yang tidak dapat dipulihkan telah berlaku</string>
    <string name="player_recoverable_failure">Memulihkan dari ralat pemain</string>
    <string name="external_player_unsupported_link_type">Pemain luar tidak menyokong jenis pautan ini</string>
    <string name="invalid_url_toast">URL tidak sah</string>
    <string name="video_streams_empty">Tiada strim video yang dijumpai</string>
    <string name="audio_streams_empty">Tiada strim audio yang dijumpai</string>
    <string name="invalid_directory">Tiada folder itu</string>
    <string name="invalid_source">Tiada fail/sumber kandungan itu</string>
    <string name="invalid_file">Fail tidak wujud atau tiada kebenaran untuk membaca atau menulis kepadanya</string>
    <string name="file_name_empty_error">Nama fail tidak boleh kosong</string>
    <string name="error_occurred_detail">Ralat berlaku: %1$s</string>
    <string name="no_streams_available_download">Tiada strim yang tersedia untuk dimuat turun</string>
    <string name="saved_tabs_invalid_json">Menggunakan tab utama, ralat semasa membaca tab tersimpan</string>
    <string name="restore_defaults">Kembali kepada asal</string>
    <string name="restore_defaults_confirmation">Adakah anda mahu kembali kepada asal\?</string>
    <string name="sorry_string">Maaf, itu tidak sepatutnya berlaku.</string>
    <string name="error_report_button_text">Laporkan ralat melalui e-mel</string>
    <string name="error_snackbar_message">Maaf, ada ralat yang berlaku.</string>
    <string name="error_snackbar_action">LAPOR</string>
    <string name="what_device_headline">Maklumat:</string>
    <string name="what_happened_headline">Apa yang berlaku:</string>
    <string name="info_labels">Apa:\\nPermintaan:\\nKandungan
\nBahasa:\\nPerkhidmatan:\\nGMT
\nMasa:\\nPakej:\\nVersi:\\nVersi OS:</string>
    <string name="your_comment">Komen anda (dalam bahasa Inggeris):</string>
    <string name="error_details_headline">Butiran:</string>
    <string name="list_thumbnail_view_description">Thumbnail pratonton video</string>
    <string name="detail_thumbnail_view_description">Thumbnail pratonton video</string>
    <string name="detail_uploader_thumbnail_view_description">Thumbnail avatar pemuat</string>
    <string name="detail_likes_img_view_description">Suka</string>
    <string name="detail_dislikes_img_view_description">Tidak suka</string>
    <string name="use_tor_title">Gunakan Tor</string>
    <string name="use_tor_summary">(Eksperimen) Memaksa memuat turun lalu lintas melalui Tor untuk meningkatkan privasi (video streaming belum disokong).</string>
    <string name="report_error">Laporkan Ralat</string>
    <string name="user_report">Laporan pengguna</string>
    <string name="search_no_results">Tiada keputusan</string>
    <string name="empty_subscription_feed_subtitle">Tiada apa-apa di sini tetapi jangkrik</string>
    <string name="detail_drag_description">Seret untuk menyusun semula</string>
    <string name="err_dir_create">Tidak dapat membuat direktori muat turun \'%1$s\'</string>
    <string name="info_dir_created">Direktori muat turun dibuat \'%1$s\'</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="retry">Cuba semula</string>
    <string name="storage_permission_denied">Kebenaran akses storan ditolak</string>
    <string name="short_thousand">K</string>
    <string name="short_million">J</string>
    <string name="short_billion">B</string>
    <string name="no_subscribers">Tiada pelanggan</string>
    <plurals name="subscribers">
    <item quantity="other">%s pelanggan</item>
</plurals>
    <string name="subscribers_count_not_available">Kira pelanggan tidak tersedia</string>
    <string name="no_views">Tiada tontonan</string>
    <plurals name="views">
    <item quantity="other">%s tontonan</item>
</plurals>
    <string name="no_videos">Tiada video</string>
    <string name="start">Mula</string>
    <string name="pause">Jeda</string>
    <string name="view">Main</string>
    <string name="create">Buat</string>
    <string name="delete">Padam</string>
    <string name="delete_one">Padamkan Satu</string>
    <string name="delete_all">Padamkan Semua</string>
    <string name="checksum">Checksum</string>
    <string name="dismiss">Buangkan</string>
    <string name="rename">Namakan semula</string>
    <string name="add">Misi baru</string>
    <string name="finish">OK</string>
    <string name="msg_name">Nama fail</string>
    <string name="msg_threads">Thread</string>
    <string name="msg_error">Ralat</string>
    <string name="msg_server_unsupported">Server tidak disokong</string>
    <string name="msg_exists">Fail sudah wujud</string>
    <string name="msg_url_malform">URL yang salah atau Internet tidak tersedia</string>
    <string name="msg_running">NewPipe sedang memuat turun</string>
    <string name="msg_running_detail">Ketuk untuk butiran</string>
    <string name="msg_wait">Sila tunggu…</string>
    <string name="msg_copied">Disalin ke papan klip</string>
    <string name="no_available_dir">Sila pilih folder muat turun yang tersedia</string>
    <string name="msg_popup_permission">Kebenaran ini diperlukan untuk
\nbuka dalam mod popup</string>
    <string name="one_item_deleted">1 item dipadamkan.</string>
    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Cabaran reCAPTCHA</string>
    <string name="recaptcha_request_toast">Meminta kod reCAPTCHA</string>
    <string name="settings_category_downloads_title">Muat turun</string>
    <string name="settings_file_charset_title">Karakter yang dibenarkan dalam nama fail</string>
    <string name="settings_file_replacement_character_summary">Karakter tidak sah digantikan dengan nilai ini</string>
    <string name="settings_file_replacement_character_title">Karakter pengganti</string>
    <string name="charset_letters_and_digits">Huruf dan angka</string>
    <string name="charset_most_special_characters">Karakter yang paling istimewa</string>
    <string name="toast_no_player">Tiada app dipasang untuk memainkan fail ini</string>
    <string name="title_activity_about">Tentang NewPipe</string>
    <string name="action_settings">Tetapan</string>
    <string name="action_about">Tentang</string>
    <string name="title_licenses">Lesen Pihak Ketiga</string>
    <string name="copyright" formatted="true">© %1$s oleh %2$s di bawah %3$s</string>
    <string name="error_unable_to_load_license">Tidak dapat memuatkan lesen</string>
    <string name="action_open_website">Buka laman web</string>
    <string name="tab_about">Tentang</string>
    <string name="tab_contributors">Penyumbang</string>
    <string name="tab_licenses">Lesen</string>
    <string name="app_description">Aplikasi strim yang percuma dan ringan untuk Android.</string>
    <string name="contribution_title">Sumbang</string>
    <string name="contribution_encouragement">Sama ada anda mempunyai idea; terjemahan, perubahan reka bentuk, pembersihan kod, atau perubahan kod sebenar yang berat-bantuan sentiasa dialu-alukan. Semakin banyak yang dilakukan semakin baik!</string>
    <string name="view_on_github">Lihat di GitHub</string>
    <string name="donation_title">Derma</string>
    <string name="donation_encouragement">NewPipe dibangunkan oleh sukarelawan menghabiskan masa membawa pengalaman terbaik. Beri balik untuk membantu pemaju membuat NewPipe lebih baik sambil menikmati secawan kopi.</string>
    <string name="give_back">Bagi balik</string>
    <string name="website_title">Laman Web</string>
    <string name="website_encouragement">Lawati Laman Web NewPipe untuk maklumat lanjut dan berita.</string>
    <string name="privacy_policy_title">Dasar Privasi NewPipe</string>
    <string name="privacy_policy_encouragement">Projek NewPipe mengambil perhatian privasi anda dengan sangat serius. Oleh itu, aplikasi tidak mengumpulkan sebarang data tanpa persetujuan anda.
\nDasar privasi NewPipe menerangkan secara terperinci apa data dihantar dan disimpan apabila anda menghantar laporan ranap.</string>
    <string name="read_privacy_policy">Baca dasar privasi</string>
    <string name="app_license_title">Lesen NewPipe</string>
    <string name="app_license">NewPipe adalah perisian copyleft percuma: Anda boleh menggunakan, berkongsi kajian dan memperbaikinya mengikut kehendak. Khususnya anda boleh mengagihkan semula dan / atau mengubahnya di bawah syarat GNU General Public License seperti yang diterbitkan oleh Free Software Foundation, sama ada versi 3 dari Lesen, atau (pada pilihan anda) versi yang lebih baru.</string>
    <string name="read_full_license">Baca lesen</string>
    <string name="title_activity_history">Sejarah</string>
    <string name="title_history_search">Dicari</string>
    <string name="title_history_view">Ditonton</string>
    <string name="history_disabled">Sejarah dimatikan</string>
    <string name="action_history">Sejarah</string>
    <string name="history_empty">Sejarah kosong</string>
    <string name="history_cleared">Sejarah dihapuskan</string>
    <string name="item_deleted">Item dipadamkan</string>
    <string name="delete_item_search_history">Adakah anda mahu memadamkan item ini dari sejarah carian\?</string>
    <string name="delete_stream_history_prompt">Adakah anda mahu memadamkan item ini dari sejarah tontonan\?</string>
    <string name="delete_all_history_prompt">Adakah anda pasti mahu memadamkan semua item dari sejarah\?</string>
    <string name="title_last_played">Terakhir dimainkan</string>
    <string name="title_most_played">Kebanyakan dimainkan</string>
    <string name="main_page_content">Kandungan halaman utama</string>
    <string name="main_page_content_summary">Tab apa yang ditunjukkan pada halaman utama</string>
    <string name="selection">Pemilihan</string>
    <string name="blank_page_summary">Halaman Kosong</string>
    <string name="kiosk_page_summary">Halaman Kiosk</string>
    <string name="subscription_page_summary">Halaman Langganan</string>
    <string name="feed_page_summary">Halaman Feed</string>
    <string name="channel_page_summary">Halaman Saluran</string>
    <string name="select_a_channel">Pilih saluran</string>
    <string name="no_channel_subscribed_yet">Belum ada langganan saluran</string>
    <string name="select_a_kiosk">Pilih kiosk</string>
    <string name="export_complete_toast">Dieksport</string>
    <string name="import_complete_toast">Diimport</string>
    <string name="no_valid_zip_file">Tiada fail ZIP yang sah</string>
    <string name="could_not_import_all_files">Amaran: Tidak dapat mengimport semua fail.</string>
    <string name="override_current_data">Ini akan menimpa tetapan semasa anda.</string>
    <string name="import_settings">Adakah anda juga mahu mengimport tetapan\?</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Sohor Kini</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Baru &amp; panas</string>
    <string name="conferences">Persidangan</string>
    <string name="title_activity_background_player">Pemain latar belakang</string>
    <string name="title_activity_popup_player">Pemain popup</string>
    <string name="play_queue_remove">Hapuskan</string>
    <string name="play_queue_stream_detail">Butiran</string>
    <string name="play_queue_audio_settings">Tetapan Audio</string>
    <string name="hold_to_append">Pegang untuk beratur</string>
    <string name="enqueue_on_background">Beratur apabila di latar belakang</string>
    <string name="enqueue_on_popup">Beratur pada popup baru</string>
    <string name="start_here_on_main">Mula bermain di sini</string>
    <string name="start_here_on_background">Mula di sini apabila di latar belakang</string>
    <string name="start_here_on_popup">Mula di sini pada popup baru</string>
    <string name="drawer_open">Buka Laci</string>
    <string name="drawer_close">Tutup Laci</string>
    <string name="drawer_header_action_paceholder_text">Sesuatu akan muncul di sini tidak lama lagi ;D</string>
    <string name="preferred_open_action_settings_title">Tindakan \'buka\' yang diinginkan</string>
    <string name="preferred_open_action_settings_summary">Tindakan utama apabila membuka kandungan — %s</string>
    <string name="video_player">Pemain video</string>
    <string name="background_player">Pemain latar belakang</string>
    <string name="popup_player">Pemain popup</string>
    <string name="always_ask_open_action">Selalu bertanya</string>
    <string name="preferred_player_fetcher_notification_title">Mendapatkan maklumat…</string>
    <string name="preferred_player_fetcher_notification_message">Memuatkan kandungan yang diminta</string>
    <string name="create_playlist">Senarai Main Baru</string>
    <string name="delete_playlist">Padam</string>
    <string name="rename_playlist">Namakan semula</string>
    <string name="playlist_name_input">Nama</string>
    <string name="append_playlist">Tambah ke Senarai Main</string>
    <string name="set_as_playlist_thumbnail">Tetapkan sebagai Thumbnail Senarai Main</string>
    <string name="bookmark_playlist">Menanda senarai main</string>
    <string name="unbookmark_playlist">Hapuskan Penanda Halaman</string>
    <string name="delete_playlist_prompt">Padamkan senarai main ini\?</string>
    <string name="playlist_creation_success">Senarai main dibuat</string>
    <string name="playlist_add_stream_success">Ditambah ke senarai main</string>
    <string name="playlist_thumbnail_change_success">Thumbnail senarai main berubah.</string>
    <string name="playlist_delete_failure">Tidak dapat memadamkan senarai main.</string>
    <string name="caption_none">Tiada Kapsyen</string>
    <string name="resize_fit">Fit</string>
    <string name="resize_fill">Isi</string>
    <string name="resize_zoom">Zum</string>
    <string name="caption_auto_generated">Dibina secara automatik</string>
    <string name="caption_setting_title">Kapsyen</string>
    <string name="caption_setting_description">Ubah suai skala teks kapsyen pemain dan gaya latar belakang. Memerlukan aplikasi dimulakan semula untuk mula berkuatkuasa.</string>
    <string name="enable_leak_canary_title">Dayakan LeakCanary</string>
    <string name="enable_leak_canary_summary">Pemantauan kebocoran memori boleh menyebabkan aplikasinya menjadi tidak bertindak balas semasa heap dumping</string>
    <string name="enable_disposed_exceptions_title">Laporkan kesilapan out-of-lifecycle</string>
    <string name="enable_disposed_exceptions_summary">Memaksa pelaporan Rx yang tidak dapat dihantar di luar fragmen atau kitaran hayat aktiviti selepas pelupusan</string>
    <string name="import_export_title">Import/eksport</string>
    <string name="import_title">Import</string>
    <string name="import_from">Import dari</string>
    <string name="export_to">Eksport ke</string>
    <string name="import_ongoing">Mengimport…</string>
    <string name="export_ongoing">Mengeksport…</string>
    <string name="import_file_title">Import fail</string>
    <string name="previous_export">Eksport terdahulu</string>
    <string name="subscriptions_import_unsuccessful">Tidak dapat mengimport langganan</string>
    <string name="subscriptions_export_unsuccessful">Tidak dapat mengeksport langganan</string>
    <string name="import_youtube_instructions">Import langganan YouTube dengan memuat turun fail eksport:
\n
\n1. Pergi ke URL ini: %1$s
\n2. Log masuk apabila ditanya
\n3. Muat turun harus bermula (itulah file eksport)</string>
    <string name="import_soundcloud_instructions">Import profil SoundCloud dengan menaip sama ada URL atau ID anda:
\n
\n1. Dayakan \"mod desktop\" dalam pelayar web (laman web tidak tersedia untuk peranti mudah alih)
\n2. Pergi ke URL ini: %1$s
\n3. Log masuk apabila ditanya
\n4. Salin URL profil yang diarahkan ke.</string>
    <string name="import_soundcloud_instructions_hint">idAnda, soundcloud.com/idanda</string>
    <string name="import_network_expensive_warning">Ingatkan bahawa operasi ini boleh menggunakan banyak data.
\n
\nAdakah anda mahu meneruskan\?</string>
    <string name="playback_speed_control">Kawalan Kelajuan Pemain</string>
    <string name="playback_tempo">Tempo</string>
    <string name="playback_pitch">Nada</string>
    <string name="unhook_checkbox">Nyahpaut (mungkin menyebabkan herotan)</string>
    <string name="skip_silence_checkbox">Cepat ke hadapan semasa berdiam diri</string>
    <string name="playback_step">Langkah</string>
    <string name="playback_reset">Tetapkan semula</string>
    <string name="start_accept_privacy_policy">Untuk mematuhi Peraturan Perlindungan Data Umum Eropah (GDPR), kami dengan ini menarik perhatian anda kepada dasar privasi NewPipe. Sila baca dengan teliti.
\nAnda mesti menerimanya untuk menghantar laporan bug kepada kami.</string>
    <string name="accept">Terima</string>
    <string name="decline">Tolak</string>
    <string name="limit_data_usage_none_description">Tiada had</string>
    <string name="limit_mobile_data_usage_title">Had resolusi apabila menggunakan data mudah alih</string>
    <string name="updates_setting_title">Kemas kini</string>
    <string name="updates_setting_description">Tunjukkan pemberitahuan untuk mengemaskini aplikasi apabila versi baru tersedia</string>
    <string name="minimize_on_exit_title">Kurangkan apabila beralih app</string>
    <string name="minimize_on_exit_summary">Tindakan apabila beralih ke app lain dari pemain video utama — %s</string>
    <string name="minimize_on_exit_none_description">Tiada</string>
    <string name="minimize_on_exit_background_description">Kurangkan ke pemain latar belakang</string>
    <string name="minimize_on_exit_popup_description">Kurangkan ke pemain popup</string>
    <string name="list_view_mode">Mod pandangan senarai</string>
    <string name="list">Senarai</string>
    <string name="grid">Grid</string>
    <string name="auto">Auto</string>
    <string name="switch_view">Tukar Pandangan</string>
    <string name="app_update_notification_content_title">Kemas kini NewPipe Tersedia!</string>
    <string name="app_update_notification_content_text">Ketik untuk muat turun</string>
    <string name="missions_header_finished">Selesai</string>
    <string name="missions_header_pending">Dalam barisan</string>
    <string name="paused">dijeda</string>
    <string name="queued">telah beratur</string>
    <string name="post_processing">pemprosesan-pasca</string>
    <string name="enqueue">Beratur</string>
    <string name="permission_denied">Tindakan ditolak oleh sistem</string>
    <string name="download_failed">Muat turun gagal</string>
    <string name="download_finished">Muat turun selesai</string>
    <string name="download_finished_more">%s muat turun selesai</string>
    <string name="generate_unique_name">Menjana nama yang unik</string>
    <string name="overwrite">Timpa</string>
    <string name="overwrite_warning">Fail yang dimuat turun dengan nama ini sudah wujud</string>
    <string name="download_already_running">Terdapat muat turun yang sedang berjalan dengan nama ini</string>
    <string name="show_error">Tunjukkan kesilapan</string>
    <string name="label_code">Kod</string>
    <string name="error_path_creation">Fail tidak boleh dibuat</string>
    <string name="error_file_creation">Folder destinasi tidak boleh dibuat</string>
    <string name="error_permission_denied">Kebenaran ditolak oleh sistem</string>
    <string name="error_ssl_exception">Sambungan selamat gagal</string>
    <string name="error_unknown_host">Tidak dapat mencari server</string>
    <string name="error_connect_host">Tidak dapat menyambung ke server</string>
    <string name="error_http_no_content">Server tidak menghantar data</string>
    <string name="error_http_unsupported_range">Server tidak menerima muat turun berbilang thread, cuba lagi dengan @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Julat yang diminta tidak memuaskan</string>
    <string name="error_http_not_found">Tidak ditemui</string>
    <string name="error_postprocessing_failed">Pemprosesan-pasca gagal</string>
    <string name="clear_finished_download">Hapuskan senarai muat turun yang selesai</string>
    <string name="msg_pending_downloads">Teruskan %s pemindahan anda yang menunggu dari muat turun</string>
    <string name="stop">Berhenti</string>
    <string name="max_retry_msg">Percubaan maksimum</string>
    <string name="max_retry_desc">Jumlah percubaan maksimum sebelum membatalkan muat turun</string>
    <string name="pause_downloads_on_mobile">Jeda semasa beralih ke data mudah alih</string>
    <string name="pause_downloads_on_mobile_desc">Muat turun yang tidak dapat dihentikan akan dimulakan semula</string>
</resources>