<?xml version="1.0" encoding="utf-8"?>
<resources translatable="false">
    <!-- Service -->
    <string-array name="service_list" translatable="false">
        <item>@string/youtube</item>
        <item>@string/soundcloud</item>
    </string-array>
    <string name="current_service_key" translatable="false">service</string>
    <string name="default_service_value" translatable="false">@string/youtube</string>

    <string name="saved_tabs_key" translatable="false">saved_tabs_key</string>

    <!-- Key values -->
    <string name="download_path_key" translatable="false">download_path</string>
    <string name="download_path_audio_key" translatable="false">download_path_audio</string>

    <string name="use_external_video_player_key" translatable="false">use_external_video_player</string>
    <string name="use_external_audio_player_key" translatable="false">use_external_audio_player</string>
    <string name="autoplay_through_intent_key" translatable="false">autoplay_through_intent</string>
    <string name="use_old_player_key" translatable="false">use_oldplayer</string>

    <string name="volume_gesture_control_key" translatable="false">volume_gesture_control</string>
    <string name="brightness_gesture_control_key" translatable="false">brightness_gesture_control</string>
    <string name="resume_on_audio_focus_gain_key" translatable="false">resume_on_audio_focus_gain</string>
    <string name="popup_remember_size_pos_key" translatable="false">popup_remember_size_pos_key</string>
    <string name="use_inexact_seek_key" translatable="false">use_inexact_seek_key</string>
    <string name="auto_queue_key" translatable="false">auto_queue_key</string>
    <string name="screen_brightness_key" translatable="false">screen_brightness_key</string>
    <string name="screen_brightness_timestamp_key" translatable="false">screen_brightness_timestamp_key</string>

    <string name="minimize_on_exit_key" translatable="false">minimize_on_exit_key</string>
    <string name="minimize_on_exit_value" translatable="false">@string/minimize_on_exit_none_key</string>
    <string name="minimize_on_exit_none_key" translatable="false">minimize_on_exit_none_key</string>
    <string name="minimize_on_exit_background_key" translatable="false">minimize_on_exit_background_key</string>
    <string name="minimize_on_exit_popup_key" translatable="false">minimize_on_exit_popup_key</string>
    <string-array name="minimize_on_exit_action_key" translatable="false">
        <item>@string/minimize_on_exit_none_key</item>
        <item>@string/minimize_on_exit_background_key</item>
        <item>@string/minimize_on_exit_popup_key</item>
    </string-array>
    <string-array name="minimize_on_exit_action_description" translatable="false">
        <item>@string/minimize_on_exit_none_description</item>
        <item>@string/minimize_on_exit_background_description</item>
        <item>@string/minimize_on_exit_popup_description</item>
    </string-array>

    <string name="default_resolution_key" translatable="false">default_resolution</string>
    <string name="default_resolution_value" translatable="false">360p</string>
    <string name="show_higher_resolutions_key" translatable="false">show_higher_resolutions</string>
    <string name="default_popup_resolution_key" translatable="false">default_popup_resolution</string>
    <string name="default_popup_resolution_value" translatable="false">360p</string>
    <string name="best_resolution_key" translatable="false">best_resolution</string>

    <string-array name="resolution_list_values" translatable="false">
        <item>@string/best_resolution_key</item>
        <item>1080p60</item>
        <item>1080p</item>
        <item>720p60</item>
        <item>720p</item>
        <item>480p</item>
        <item>360p</item>
        <item>240p</item>
        <item>144p</item>
    </string-array>
    <string-array name="resolution_list_description" translatable="false">
        <item>@string/best_resolution</item>
        <item>1080p60</item>
        <item>1080p</item>
        <item>720p60</item>
        <item>720p</item>
        <item>480p</item>
        <item>360p</item>
        <item>240p</item>
        <item>144p</item>
    </string-array>


    <string name="video_mp4_key" translatable="false">video_mp4</string>
    <string name="video_webm_key" translatable="false">video_webm</string>
    <string name="video_3gp_key" translatable="false">video_3gp</string>
    <string name="default_video_format_key" translatable="false">default_video_format</string>
    <string name="default_video_format_value" translatable="false">@string/video_mp4_key</string>
    <string-array name="video_format_description_list" translatable="false">
        <item>MPEG-4</item>
        <item>WebM</item>
        <item>3GP</item>
    </string-array>
    <string-array name="video_format_values_list" translatable="false">
        <item>@string/video_mp4_key</item>
        <item>@string/video_webm_key</item>
        <item>@string/video_3gp_key</item>
    </string-array>

    <string name="default_audio_format_key" translatable="false">default_audio_format</string>
    <string name="default_audio_format_value" translatable="false">@string/audio_m4a_key</string>
    <string name="audio_m4a_key" translatable="false">audio_m4a</string>
    <string name="audio_webm_key" translatable="false">audio_webm</string>
    <string-array name="audio_format_description_list" translatable="false">
        <item>M4A</item>
        <item>WebM</item>
    </string-array>
    <string-array name="audio_format_values_list" translatable="false">
        <item>@string/audio_m4a_key</item>
        <item>@string/audio_webm_key</item>
    </string-array>

    <string name="last_orientation_landscape_key" translatable="false">last_orientation_landscape_key</string>

    <string name="last_resize_mode" translatable="false">last_resize_mode</string>

    <!-- DEBUG ONLY -->
    <string name="debug_pref_screen_key" translatable="false">debug_pref_screen_key</string>
    <string name="allow_heap_dumping_key" translatable="false">allow_heap_dumping_key</string>

    <string name="allow_disposed_exceptions_key" translatable="false">allow_disposed_exceptions_key</string>

    <!-- THEMES -->
    <string name="theme_key" translatable="false">theme</string>
    <string name="light_theme_key" translatable="false">light_theme</string>
    <string name="dark_theme_key" translatable="false">dark_theme</string>
    <string name="black_theme_key" translatable="false">black_theme</string>
    <string name="default_theme_value" translatable="false">@string/dark_theme_key</string>
    <string-array name="theme_values_list" translatable="false">
        <item>@string/light_theme_key</item>
        <item>@string/dark_theme_key</item>
        <item>@string/black_theme_key</item>
    </string-array>
    <string-array name="theme_description_list" translatable="false">
        <item>@string/light_theme_title</item>
        <item>@string/dark_theme_title</item>
        <item>@string/black_theme_title</item>
    </string-array>

    <!-- Caption Size -->
    <string name="caption_settings_key" translatable="false">caption_settings_key</string>

    <!-- Content & History -->
    <string name="show_search_suggestions_key" translatable="false">show_search_suggestions</string>
    <string name="show_play_with_kodi_key" translatable="false">show_play_with_kodi</string>
    <string name="show_next_video_key" translatable="false">show_next_video</string>
    <string name="show_comments_key" translatable="false">show_comments</string>
    <string name="stream_info_selected_tab_key" translatable="false">stream_info_selected_tab</string>
    <string name="show_hold_to_append_key" translatable="false">show_hold_to_append</string>
    <string name="default_language_value">en</string>
    <string name="default_country_value">GB</string>
    <string name="content_language_key" translatable="false">content_language</string>
    <string name="content_country_key" translatable="false">content_country</string>
    <string name="show_age_restricted_content" translatable="false">show_age_restricted_content</string>
    <string name="use_tor_key" translatable="false">use_tor</string>
    <string name="enable_search_history_key" translatable="false">enable_search_history</string>
    <string name="enable_watch_history_key" translatable="false">enable_watch_history</string>
    <string name="main_page_content_key" translatable="false">main_page_content</string>

    <string name="import_data">import_data</string>
    <string name="export_data">export_data</string>

    <string name="download_thumbnail_key" translatable="false">download_thumbnail_key</string>

    <string name="metadata_cache_wipe_key" translatable="false">cache_wipe_key</string>
    <string name="clear_views_history_key" translatable="false">clear_play_history</string>
    <string name="clear_search_history_key" translatable="false">clear_search_history</string>

    <!-- FileName Downloads  -->
    <string name="settings_file_charset_key" translatable="false">file_rename</string>
    <string name="settings_file_replacement_character_key" translatable="false">file_replacement_character</string>
    <string name="settings_file_replacement_character_default_value" translatable="false">_</string>

    <string-array name="settings_filename_charset" translatable="false">
        <item>@string/charset_letters_and_digits_value</item>
        <item>@string/charset_most_special_characters_value</item>
    </string-array>

    <string-array name="settings_filename_charset_name" translatable="false">
        <item>@string/charset_letters_and_digits</item>
        <item>@string/charset_most_special_characters</item>
    </string-array>

    <string name="default_file_charset_value" translatable="false">@string/charset_most_special_characters_value</string>
    
    <string name="downloads_maximum_retry" translatable="false">downloads_max_retry</string>
    <string name="downloads_maximum_retry_default" translatable="false">3</string>
    <string-array name="downloads_maximum_retry_list" translatable="false">
        <item translatable="true">@string/minimize_on_exit_none_description</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>15</item>
    </string-array>

    <string name="downloads_cross_network" translatable="false">cross_network_downloads</string>

    <string name="default_download_threads" translatable="false">default_download_threads</string>

    <!-- Preferred action on open (open from external app) -->
    <string name="preferred_open_action_key" translatable="false">preferred_open_action_key</string>
    <string name="preferred_open_action_default" translatable="false">@string/always_ask_open_action_key</string>
    <string name="preferred_open_action_last_selected_key" translatable="false">preferred_open_action_last_selected</string>

    <string name="show_info_key" translatable="false">show_info</string>
    <string name="video_player_key" translatable="false">video_player</string>
    <string name="background_player_key" translatable="false">background_player</string>
    <string name="popup_player_key" translatable="false">popup_player</string>
    <string name="download_key" translatable="false">download</string>
    <string name="always_ask_open_action_key" translatable="false">always_ask_player</string>

    <string-array name="preferred_open_action_description_list" translatable="false">
        <item>@string/show_info</item>
        <item>@string/video_player</item>
        <item>@string/background_player</item>
        <item>@string/popup_player</item>
        <item>@string/download</item>
        <item>@string/always_ask_open_action</item>
    </string-array>
    <string-array name="preferred_open_action_values_list" translatable="false">
        <item>@string/show_info_key</item>
        <item>@string/video_player_key</item>
        <item>@string/background_player_key</item>
        <item>@string/popup_player_key</item>
        <item>@string/download_key</item>
        <item>@string/always_ask_open_action_key</item>
    </string-array>

    <!-- Updates -->
    <string name="update_app_key" translatable="false">update_app_key</string>
    <string name="update_pref_screen_key" translatable="false">update_pref_screen_key</string>

    <!-- alternatively, load these from some local android data store -->
    <string-array name="language_codes" translatable="false">
        <item>af</item>
        <item>az</item>
        <item>id</item>
        <item>ms</item>
        <item>ca</item>
        <item>cs</item>
        <item>da</item>
        <item>de</item>
        <item>et</item>
        <item>en-GB</item>
        <item>en</item>
        <item>es</item>
        <item>es-419</item>
        <item>eu</item>
        <item>fil</item>
        <item>fr</item>
        <item>fr-CA</item>
        <item>gl</item>
        <item>hr</item>
        <item>zu</item>
        <item>is</item>
        <item>it</item>
        <item>sw</item>
        <item>lv</item>
        <item>lt</item>
        <item>hu</item>
        <item>nl</item>
        <item>no</item>
        <item>uz</item>
        <item>pl</item>
        <item>pt-PT</item>
        <item>pt</item>
        <item>ro</item>
        <item>sq</item>
        <item>sk</item>
        <item>sl</item>
        <item>fi</item>
        <item>sv</item>
        <item>bo</item>
        <item>vi</item>
        <item>tr</item>
        <item>bg</item>
        <item>ky</item>
        <item>kk</item>
        <item>mk</item>
        <item>mn</item>
        <item>ru</item>
        <item>sr</item>
        <item>uk</item>
        <item>el</item>
        <item>hy</item>
        <item>iw</item>
        <item>ur</item>
        <item>ar</item>
        <item>fa</item>
        <item>ne</item>
        <item>mr</item>
        <item>hi</item>
        <item>bn</item>
        <item>pa</item>
        <item>gu</item>
        <item>ta</item>
        <item>te</item>
        <item>kn</item>
        <item>ml</item>
        <item>si</item>
        <item>th</item>
        <item>lo</item>
        <item>my</item>
        <item>ka</item>
        <item>am</item>
        <item>km</item>
        <item>zh-CN</item>
        <item>zh-TW</item>
        <item>zh-HK</item>
        <item>ja</item>
        <item>ko</item>
    </string-array>
    <string-array name="language_names" translatable="false">
        <item>Afrikaans</item>
        <item>Azərbaycan</item>
        <item>Bahasa Indonesia</item>
        <item>Bahasa Malaysia</item>
        <item>Català</item>
        <item>Čeština</item>
        <item>Dansk</item>
        <item>Deutsch</item>
        <item>Eesti</item>
        <item>English (UK)</item>
        <item>English (US)</item>
        <item>Español (España)</item>
        <item>Español (Latinoamérica)</item>
        <item>Euskara</item>
        <item>Filipino</item>
        <item>Français</item>
        <item>Français (Canada)</item>
        <item>Galego</item>
        <item>Hrvatski</item>
        <item>IsiZulu</item>
        <item>Íslenska</item>
        <item>Italiano</item>
        <item>Kiswahili</item>
        <item>Latviešu valoda</item>
        <item>Lietuvių</item>
        <item>Magyar</item>
        <item>Nederlands</item>
        <item>Norsk</item>
        <item>O‘zbek</item>
        <item>Polski</item>
        <item>Português</item>
        <item>Português (Brasil)</item>
        <item>Română</item>
        <item>Shqip</item>
        <item>Slovenčina</item>
        <item>Slovenščina</item>
        <item>Suomi</item>
        <item>Svenska</item>
        <item>Tibetan བོད་སྐད།</item>
        <item>Tiếng Việt</item>
        <item>Türkçe</item>
        <item>Български</item>
        <item>Кыргызча</item>
        <item>Қазақ Тілі</item>
        <item>Македонски</item>
        <item>Монгол</item>
        <item>Русский</item>
        <item>Српски</item>
        <item>Українська</item>
        <item>Ελληνικά</item>
        <item>Հայերեն</item>
        <item>עברית</item>
        <item>اردو</item>
        <item>العربية</item>
        <item>فارسی</item>
        <item>नेपाली</item>
        <item>मराठी</item>
        <item>हिन्दी</item>
        <item>বাংলা</item>
        <item>ਪੰਜਾਬੀ</item>
        <item>ગુજરાતી</item>
        <item>தமிழ்</item>
        <item>తెలుగు</item>
        <item>ಕನ್ನಡ</item>
        <item>മലയാളം</item>
        <item>සිංහල</item>
        <item>ภาษาไทย</item>
        <item>ລາວ</item>
        <item>ဗမာ</item>
        <item>ქართული</item>
        <item>አማርኛ</item>
        <item>ខ្មែរ</item>
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
        <item>中文 (香港)</item>
        <item>日本語</item>
        <item>한국어</item>
    </string-array>


    <string-array name="country_names" translatable="false">
        <item>Afghanistan</item>
        <item>Aland Islands</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antartica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Virgin Islands</item>
        <item>British Indian Ocean Territory</item>
        <item>Brunei Darussalam</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Hong Kong (China)</item>
        <item>Macao (China)</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Brazzaville (Congo)</item>
        <item>Kinshasa (Congo)</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Côte d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Falkland Islands (Malvinas)</item>
        <item>Faroe Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guernsey</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard and McDonald Islands</item>
        <item>Holy See (Vatican City State)</item>
        <item>Honduras</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Isle of Man</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jersey</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>North Korea</item>
        <item>South Korea</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Lao</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macedonia</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>Northern Mariana Islands</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestine</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Réunion</item>
        <item>Romania</item>
        <item>Russian Federation</item>
        <item>Rwanda</item>
        <item>Saint Barthélemy</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Martin</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and South Sandwich Islands</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen Islands</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syrian Arab Republic (Syria)</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Timor Leste</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>Minor Outlying Islands</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Venezuela (Bolivarian Republic)</item>
        <item>Vietnam</item>
        <item>Virgin Islands</item>
        <item>Wallis and Futuna Islands</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>

    <string-array name="country_codes" translatable="false">
        <item>AF</item>
        <item>AX</item>
        <item>AL</item>
        <item>DZ</item>
        <item>AS</item>
        <item>AD</item>
        <item>AO</item>
        <item>AI</item>
        <item>AQ</item>
        <item>AG</item>
        <item>AR</item>
        <item>AM</item>
        <item>AW</item>
        <item>AU</item>
        <item>AT</item>
        <item>AZ</item>
        <item>BS</item>
        <item>BH</item>
        <item>BD</item>
        <item>BB</item>
        <item>BY</item>
        <item>BE</item>
        <item>BZ</item>
        <item>BJ</item>
        <item>BM</item>
        <item>BT</item>
        <item>BO</item>
        <item>BA</item>
        <item>BW</item>
        <item>BV</item>
        <item>BR</item>
        <item>VG</item>
        <item>IO</item>
        <item>BN</item>
        <item>BG</item>
        <item>BF</item>
        <item>BI</item>
        <item>KH</item>
        <item>CM</item>
        <item>CA</item>
        <item>CV</item>
        <item>KY</item>
        <item>CF</item>
        <item>TD</item>
        <item>CL</item>
        <item>CN</item>
        <item>HK</item>
        <item>MO</item>
        <item>CX</item>
        <item>CC</item>
        <item>CO</item>
        <item>KM</item>
        <item>CG</item>
        <item>CD</item>
        <item>CK</item>
        <item>CR</item>
        <item>CI</item>
        <item>HR</item>
        <item>CU</item>
        <item>CY</item>
        <item>CZ</item>
        <item>DK</item>
        <item>DJ</item>
        <item>DM</item>
        <item>DO</item>
        <item>EC</item>
        <item>EG</item>
        <item>SV</item>
        <item>GQ</item>
        <item>ER</item>
        <item>EE</item>
        <item>ET</item>
        <item>FK</item>
        <item>FO</item>
        <item>FJ</item>
        <item>FI</item>
        <item>FR</item>
        <item>GF</item>
        <item>PF</item>
        <item>TF</item>
        <item>GA</item>
        <item>GM</item>
        <item>GE</item>
        <item>DE</item>
        <item>GH</item>
        <item>GI</item>
        <item>GR</item>
        <item>GL</item>
        <item>GD</item>
        <item>GP</item>
        <item>GU</item>
        <item>GT</item>
        <item>GG</item>
        <item>GN</item>
        <item>GW</item>
        <item>GY</item>
        <item>HT</item>
        <item>HM</item>
        <item>VA</item>
        <item>HN</item>
        <item>HU</item>
        <item>IS</item>
        <item>IN</item>
        <item>ID</item>
        <item>IR</item>
        <item>IQ</item>
        <item>IE</item>
        <item>IM</item>
        <item>IL</item>
        <item>IT</item>
        <item>JM</item>
        <item>JP</item>
        <item>JE</item>
        <item>JO</item>
        <item>KZ</item>
        <item>KE</item>
        <item>KI</item>
        <item>KP</item>
        <item>KR</item>
        <item>KW</item>
        <item>KG</item>
        <item>LA</item>
        <item>LV</item>
        <item>LB</item>
        <item>LS</item>
        <item>LR</item>
        <item>LY</item>
        <item>LI</item>
        <item>LT</item>
        <item>LU</item>
        <item>MK</item>
        <item>MG</item>
        <item>MW</item>
        <item>MY</item>
        <item>MV</item>
        <item>ML</item>
        <item>MT</item>
        <item>MH</item>
        <item>MQ</item>
        <item>MR</item>
        <item>MU</item>
        <item>YT</item>
        <item>MX</item>
        <item>FM</item>
        <item>MD</item>
        <item>MC</item>
        <item>MN</item>
        <item>ME</item>
        <item>MS</item>
        <item>MA</item>
        <item>MZ</item>
        <item>MM</item>
        <item>NA</item>
        <item>NR</item>
        <item>NP</item>
        <item>NL</item>
        <item>AN</item>
        <item>NC</item>
        <item>NZ</item>
        <item>NI</item>
        <item>NE</item>
        <item>NG</item>
        <item>NU</item>
        <item>NF</item>
        <item>MP</item>
        <item>NO</item>
        <item>OM</item>
        <item>PK</item>
        <item>PW</item>
        <item>PS</item>
        <item>PA</item>
        <item>PG</item>
        <item>PY</item>
        <item>PE</item>
        <item>PH</item>
        <item>PN</item>
        <item>PL</item>
        <item>PT</item>
        <item>PR</item>
        <item>QA</item>
        <item>RE</item>
        <item>RO</item>
        <item>RU</item>
        <item>RW</item>
        <item>BL</item>
        <item>SH</item>
        <item>KN</item>
        <item>LC</item>
        <item>MF</item>
        <item>PM</item>
        <item>VC</item>
        <item>WS</item>
        <item>SM</item>
        <item>ST</item>
        <item>SA</item>
        <item>SN</item>
        <item>RS</item>
        <item>SC</item>
        <item>SL</item>
        <item>SG</item>
        <item>SK</item>
        <item>SI</item>
        <item>SB</item>
        <item>SO</item>
        <item>ZA</item>
        <item>GS</item>
        <item>SS</item>
        <item>ES</item>
        <item>LK</item>
        <item>SD</item>
        <item>SR</item>
        <item>SJ</item>
        <item>SZ</item>
        <item>SE</item>
        <item>CH</item>
        <item>SY</item>
        <item>TW</item>
        <item>TJ</item>
        <item>TZ</item>
        <item>TH</item>
        <item>TL</item>
        <item>TG</item>
        <item>TK</item>
        <item>TO</item>
        <item>TT</item>
        <item>TN</item>
        <item>TR</item>
        <item>TM</item>
        <item>TC</item>
        <item>TV</item>
        <item>UG</item>
        <item>UA</item>
        <item>AE</item>
        <item>GB</item>
        <item>US</item>
        <item>UM</item>
        <item>UY</item>
        <item>UZ</item>
        <item>VU</item>
        <item>VE</item>
        <item>VN</item>
        <item>VI</item>
        <item>WF</item>
        <item>EH</item>
        <item>YE</item>
        <item>ZM</item>
        <item>ZW</item>
    </string-array>

    <!-- Limit mobile data usage  -->
    <string name="limit_mobile_data_usage_key" translatable="false">limit_mobile_data_usage</string>
    <string name="limit_data_usage_none_key" translatable="false">limit_data_usage_none</string>

    <string-array name="limit_data_usage_values_list">
        <item>@string/limit_data_usage_none_key</item>
        <item>1080p60</item>
        <item>1080p</item>
        <item>720p60</item>
        <item>720p</item>
        <item>480p</item>
        <item>360p</item>
        <item>240p</item>
        <item>144p</item>
    </string-array>

    <string name="list_view_mode_key" translatable="false">list_view_mode</string>
    <string name="list_view_mode_value" translatable="false">auto</string>

    <string-array name="list_view_mode_values" translatable="false">
        <item>auto</item>
        <item>list</item>
        <item>grid</item>
    </string-array>
    <string-array name="list_view_mode_description" translatable="false">
        <item>@string/auto</item>
        <item>@string/list</item>
        <item>@string/grid</item>
    </string-array>

</resources>
