<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="hello_guncelle">Hej,</string>
    <string name="uygulamayi_guncelle">Opdater appen for ny version ...</string>
    <string name="uygulamayi_indir">Vi udviklede en stor app. Vil du downloade :)</string>
    <string name="evet_funcelle">Opdatering</string>
    <string name="share_this_app" translatable="false">Del denne applikation</string>


    <string name="default_language_value">da</string>
    <string name="default_country_value">DA</string>


    <string name="main_bg_subtitle">Tryk søg for at komme i gang</string>
    <string name="view_count_text">%1$s visninger</string>
    <string name="upload_date_text">Udgivet den %1$s</string>
    <string name="no_player_found">Ingen streamafspiller blev fundet. Vil du installere VLC\?</string>
    <string name="no_player_found_toast">Ingen streamafspiller blev fundet (du kan installere VLC for at afspille den).</string>
    <string name="install">Installer</string>
    <string name="cancel">Annuller</string>
    <string name="open_in_browser">åben i browser</string>
    <string name="open_in_popup_mode">Åben i popup tilstand</string>
    <string name="share">Del</string>
    <string name="download">Download</string>
    <string name="controls_download_desc">Download stream fil</string>
    <string name="search">Søg</string>
    <string name="settings">Indstillinger</string>
    <string name="did_you_mean">Mente du: %1$s\?</string>
    <string name="share_dialog_title">Del med</string>
    <string name="choose_browser">Vælg browser</string>
    <string name="screen_rotation">rotation</string>
    <string name="use_external_video_player_title">Benyt ekstern videoafspiller</string>
    <string name="use_external_video_player_summary">Fjerner lyd ved nogle opløsninger</string>
    <string name="use_external_audio_player_title">Brug ekstern lydafspiller</string>
    <string name="popup_mode_share_menu_title">NewPipe popup tilstand</string>
    <string name="subscribe_button_title">Abonner</string>
    <string name="subscribed_button_title">Abonneret</string>
    <string name="unsubscribe">Afmeld Abonnement</string>
    <string name="channel_unsubscribed">Abonnement afmeldt for kanal</string>
    <string name="subscription_change_failed">Kunne ikke ændre abonnement</string>
    <string name="subscription_update_failed">Kunne ikke opdatere abonnoment</string>
    <string name="show_info">Vis info</string>
    <string name="tab_main">Forside</string>
    <string name="tab_subscriptions">Abbonnomenter</string>
    <string name="tab_bookmarks">Gemte Playlister</string>
    <string name="tab_new">Ny Tab</string>
    <string name="tab_choose">Vælg Tab</string>
    <string name="fragment_whats_new">Nyheder</string>
    <string name="controls_background_title">Baggrund</string>
    <string name="controls_popup_title">Popup</string>
    <string name="controls_add_to_playlist_title">Tilføj Til</string>
    <string name="download_path_title">Video download sti</string>
    <string name="download_path_summary">Sti til gemme downloade videoer</string>
    <string name="download_path_dialog_title">Indtast download mappe for videoer</string>
    <string name="download_path_audio_title">Lyd download mappe</string>
    <string name="download_path_audio_summary">Downloadede lydfiler bliver gemt her</string>
    <string name="download_path_audio_dialog_title">Indtast download mappe for lydfiler</string>
    <string name="autoplay_by_calling_app_title">Afspil automatisk</string>
    <string name="autoplay_by_calling_app_summary">Afspil en video ny NewPipe bliver åbnet fra en anden app</string>
    <string name="default_resolution_title">Standard opløsning</string>
    <string name="default_popup_resolution_title">Stadard popup opløsning</string>
    <string name="show_higher_resolutions_title">Vis højere opløsninger</string>
    <string name="show_higher_resolutions_summary">Ikke alle enheder understøtter afspilning af 2K/4K videoer</string>
    <string name="play_with_kodi_title">Afspil med Kodi</string>
    <string name="kore_not_found">Kore appen kunne ikke findes. Installer den\?</string>
    <string name="show_play_with_kodi_title">Vis \"Afspil med Kodi\" valgmulighed</string>
    <string name="show_play_with_kodi_summary">Vis en knap til at afspille en video via Kode Media Center</string>
    <string name="play_audio">Lyd</string>
    <string name="default_audio_format_title">Standard lydfilformat</string>
    <string name="default_video_format_title">Standard videofilformat</string>
    <string name="theme_title">Tema</string>
    <string name="light_theme_title">Lys</string>
    <string name="dark_theme_title">Mørk</string>
    <string name="black_theme_title">Sort</string>
    <string name="popup_remember_size_pos_title">Husk popup størrelse og position</string>
    <string name="popup_remember_size_pos_summary">Husk sidste størelse og position for popup afspiller</string>
    <string name="use_inexact_seek_title">Brug hurtig og upræcis søgning</string>
    <string name="use_inexact_seek_summary">Upræcis søgning gør det hurtigere at søge i afspilningen, men med dårligere præcision</string>
    <string name="download_thumbnail_title">Indlæs billeder</string>
    <string name="download_thumbnail_summary">Når slået fra indlæses billeder ikke, derved spares der på netværks og hukommelses forbrug. Ændringer sletter både cachen i ram og på disk.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Billed cache slettet</string>
    <string name="metadata_cache_wipe_title">Slet cached metadata</string>
    <string name="metadata_cache_wipe_summary">Slet alt cached webside data</string>
    <string name="metadata_cache_wipe_complete_notice">Metadata cache slettet</string>
    <string name="auto_queue_title">Tilføj automatisk næste stream til køen</string>
    <string name="auto_queue_summary">Tilføj relaterede streams til køen automatisk når den sidste stream i køen afspilles. Gælder ikke hvis køen er gentagene.</string>
    <string name="volume_gesture_control_title">Juster lydstyrke ved hjælp af fingerkontrol</string>
    <string name="volume_gesture_control_summary">Brug håndbevægelser til at kontrollere lydstyrke</string>
    <string name="brightness_gesture_control_title">Lysstyrke håndbævegesleskontorl</string>
    <string name="brightness_gesture_control_summary">Burg håndbevægelser til at justere lysstyrke</string>
    <string name="player_gesture_controls_title">Afspiller håndbevægelseskontol</string>
    <string name="player_gesture_controls_summary">Brug håndbevægelser til at justere lysstyrke og lydstyrke</string>
    <string name="show_search_suggestions_title">Søg i foreslag</string>
    <string name="show_search_suggestions_summary">Vis foreslag når der søges</string>
    <string name="enable_search_history_title">Søgehistorik</string>
    <string name="enable_search_history_summary">Gem søgninger lokalt</string>
    <string name="enable_watch_history_title">Historie &amp; Cache</string>
    <string name="enable_watch_history_summary">Hold styr på sete videoer</string>
    <string name="resume_on_audio_focus_gain_title">Forsæt når appen kommer i focus</string>
    <string name="resume_on_audio_focus_gain_summary">Foresæt afspilning efter afbrydelse (fks. telefon opkald)</string>
    <string name="download_dialog_title">Download</string>
    <string name="next_video_title">Næste</string>
    <string name="show_next_and_similar_title">Vis \'Næste\' og \'Lignende\' videoer</string>
    <string name="show_hold_to_append_title">Vis \"Hold for at tiljøje\" tip</string>
    <string name="show_hold_to_append_summary">Vis et tip når baggrunds eller popup knappen trykkes</string>
    <string name="url_not_supported_toast">Dette URL er ikke understøttet</string>
    <string name="default_content_country_title">Standard land for indhold</string>
    <string name="service_title">Service</string>
    <string name="content_language_title">Standard sprog for indhold</string>
    <string name="settings_category_player_title">Afspiller</string>
    <string name="settings_category_player_behavior_title">Opførsel</string>
    <string name="settings_category_video_audio_title">Video &amp; Lyd</string>
    <string name="settings_category_history_title">Historie &amp; Cache</string>
    <string name="settings_category_popup_title">Popup</string>
    <string name="settings_category_appearance_title">"Udseende "</string>
    <string name="settings_category_other_title">Andet</string>
    <string name="settings_category_debug_title">Debug</string>
    <string name="settings_category_updates_title">Opdateringer</string>
    <string name="background_player_playing_toast">Afspiller i baggrunden</string>
    <string name="popup_playing_toast">Afspiller i popup tilstand
\n</string>
    <string name="background_player_append">Tilføjet til køen i baggrundsafspilleren</string>
    <string name="popup_playing_append">Tilføjet til afspilningskøen</string>
    <string name="play_btn_text">Afspil</string>
    <string name="content">Inhold</string>
    <string name="show_age_restricted_content_title">Aldersbegrænset inhold</string>
    <string name="video_is_age_restricted">Vis aldersbegrænset video. Det er er muligt at tillade sådanne video under indstillinger.</string>
    <string name="duration_live">LIVE</string>
    <string name="downloads">Downloads</string>
    <string name="downloads_title">Downloads</string>
    <string name="error_report_title">Fejlrapport</string>
    <string name="all">Alle</string>
    <string name="channel">Kanal</string>
    <string name="channels">Kanaler</string>
    <string name="playlist">Playliste</string>
    <string name="playlists">Playlister</string>
    <plurals name="videos">
    <item quantity="one">Videoer</item>
    <item quantity="other"></item>
</plurals>
    <string name="tracks">Numre</string>
    <string name="users">Brugere</string>
    <string name="yes">Ja</string>
    <string name="later">Senere</string>
    <string name="disabled">Slået fra</string>
    <string name="filter">Filtrer</string>
    <string name="refresh">Genindlæs</string>
    <string name="clear">Slet</string>
    <string name="popup_resizing_indicator_title">Ændrer Størrelse</string>
    <string name="best_resolution">Bedste opløsning</string>
    <string name="undo">Fortryd</string>
    <string name="file_deleted">Fil slettet</string>
    <string name="play_all">Afspil Alle</string>
    <string name="always">Altid</string>
    <string name="just_once">Kun én gang</string>
    <string name="file">Fil</string>
    <string name="notification_channel_name">NewPipe Notifikation
\n</string>
    <string name="notification_channel_description">Notifikationer for NewPipe backgrunds og popup afspillere
\n</string>
    <string name="app_update_notification_channel_name">App Opdaterings Notifikation</string>
    <string name="app_update_notification_channel_description">Notifikationer for nye NewPipe versioner
\n</string>
    <string name="unknown_content">[Ukendt]</string>
    <string name="toggle_orientation">Instill Retning</string>
    <string name="switch_to_background">Skift til Bagrund</string>
    <string name="switch_to_popup">Skift til Popup</string>
    <string name="switch_to_main">Skift til Forside</string>
    <string name="import_data_title">Importer database</string>
    <string name="export_data_title">Eksporter database</string>
    <string name="import_data_summary">Overskriver din nuværende historie og abebonomenter</string>
    <string name="export_data_summary">Eksporter historie, abebonomenter and playlister</string>
    <string name="clear_views_history_title">Slet visningshistorik</string>
    <string name="clear_views_history_summary">Sletter historien af viste videoer</string>
    <string name="delete_view_history_alert">Slet hele visningshistorikken\?</string>
    <string name="view_history_deleted">Visningshistorikken blev slettet.</string>
    <string name="clear_search_history_title">Slet søgehistorik</string>
    <string name="clear_search_history_summary">Sletter gemte søge ord</string>
    <string name="delete_search_history_alert">Slet hele søgehistorikken\?</string>
    <string name="search_history_deleted">Søgehistorik slettet.</string>
    <string name="general_error">Fejl</string>
    <string name="download_to_sdcard_error_title">Ekstern lagring utilgængelig</string>
    <string name="download_to_sdcard_error_message">Download til til eksternt SD kort er ikke muligt i øjeblikket. Genskab download mappe indstilinning\?</string>
    <string name="network_error">Netwærksfejl</string>
    <string name="could_not_load_thumbnails">Kunne indlæse alle billeder</string>
    <string name="youtube_signature_decryption_error">Kunne ikke dekryptere video URL signatur</string>
    <string name="parsing_error">Kunne ikke indlæse webside</string>
    <string name="light_parsing_error">Kunne ikke indlæse hele websiden</string>
    <string name="content_not_available">Indhold utilgængeligt</string>
    <string name="blocked_by_gema">Blokeret af GEMA</string>
    <string name="could_not_setup_download_menu">Kunne ikke oprette download menu</string>
    <string name="live_streams_not_supported">"Livestreams er ikke undestøttet endnu "</string>
    <string name="could_not_get_stream">Kunne ikke hente nogen streams</string>
    <string name="could_not_load_image">Kunne ikke hente billede</string>
    <string name="app_ui_crash">App/Brugergrænseflade crashede</string>
    <string name="player_stream_failure">Kunne ikke afspille denne stream</string>
    <string name="player_unrecoverable_failure">"Uoprettelig fejl ved opstod ved afspilning "</string>
    <string name="player_recoverable_failure">Prøver at genoprette efter fejl ved afspilning</string>
    <string name="external_player_unsupported_link_type">Eksterne afspillere undestøtter ikke disse typer af links</string>
    <string name="invalid_url_toast">Ugyldig adresse</string>
    <string name="video_streams_empty">Ingen video streams blev fundet</string>
    <string name="audio_streams_empty">Ingen lyd streams blev fundet</string>
    <string name="invalid_directory">Kunne ikke finde mappe</string>
    <string name="invalid_source">Kunne ikke finde file/kilde</string>
    <string name="invalid_file">Filen eksister ikke eller også der er manglende rettigheder til at læse og skrive til den</string>
    <string name="file_name_empty_error">Filavnet kan ikke være tomt</string>
    <string name="error_occurred_detail">Der skete en fejl: %1$s</string>
    <string name="no_streams_available_download">Ingen streams er tilgængelige til at downloade</string>
    <string name="saved_tabs_invalid_json">Bruger standard tabs, fejl ved indlæsning af gemte tabs</string>
    <string name="restore_defaults">Genskab standardindstillinger</string>
    <string name="restore_defaults_confirmation">Vil du genskabe standardindstillingerne\?</string>
    <string name="sorry_string">Undskyld, dette skulle ikke have været sket.</string>
    <string name="error_report_button_text">Rappoter dette via e-mail</string>
    <string name="error_snackbar_message">Undskyld, der opstod nogle fejl.</string>
    <string name="error_snackbar_action">RAPPORTER</string>
    <string name="what_device_headline">Information:</string>
    <string name="what_happened_headline">Hvad skete der:</string>
    <string name="your_comment">Din kommentar (på engelsk):</string>
    <string name="error_details_headline">Detaljer:</string>
    <string name="list_thumbnail_view_description">Video billede</string>
    <string name="detail_thumbnail_view_description">Video billede</string>
    <string name="detail_uploader_thumbnail_view_description">Uploaders profilbillede</string>
    <string name="detail_likes_img_view_description">Synes godt om</string>
    <string name="detail_dislikes_img_view_description">Kan ikke lide</string>
    <string name="use_tor_title">Brug TOR</string>
    <string name="use_tor_summary">(Eksperimentelt) Tving downloads til at bruge TOR (streaming er ikke understøttet endnu).</string>
    <string name="report_error">Rappoter en Fejl</string>
    <string name="search_no_results">Ingen resultater</string>
    <string name="detail_drag_description">Træk for at omarrangere</string>
    <string name="err_dir_create">Kan ikke oprette download mappe \'%1$s\'</string>
    <string name="info_dir_created">Oprettede download mappe \'%1$s\'</string>
    <string name="video">Video</string>
    <string name="audio">Lyd</string>
    <string name="retry">Prøv igen</string>
    <string name="storage_permission_denied">Adgang til hulkomekse nægtet</string>
    <string name="no_subscribers">Ingen abbonenter</string>
    <string name="subscribers_count_not_available">Antal af abonnementer er ikke tilgængeligt</string>
    <string name="no_views">Ingen visninger</string>
    <plurals name="views">
    <item quantity="one">%s visning</item>
    <item quantity="other">%s visninger</item>
</plurals>
    <string name="no_videos">Ingen Videoer</string>
    <string name="start">Start</string>
    <string name="view">Afspil</string>
    <string name="create">Opret</string>
    <string name="delete">Slet</string>
    <string name="delete_one">Slet én</string>
    <string name="delete_all">Slet Alle</string>
    <string name="checksum">Checksum</string>
    <string name="dismiss">Afvis</string>
    <string name="rename">Omdøb</string>
    <string name="add">Ny mission</string>
    <string name="finish">Ok</string>
    <string name="msg_name">Filnavn</string>
    <string name="msg_threads">Tråde</string>
    <string name="msg_error">Fejl</string>
    <string name="msg_server_unsupported">Server ikke understøttet</string>
    <string name="msg_exists">Filen eksisterer allerede</string>
    <string name="msg_url_malform">Forkert URL formatering eller manglende internet forbindelse</string>
    <string name="msg_running">NewPiper Downloader</string>
    <string name="msg_running_detail">Tryk for detaljer</string>
    <string name="msg_wait">Vent venligst…</string>
    <string name="msg_copied">Kopieret til udklipsholderen</string>
    <string name="no_available_dir">Vælg venligst en ledig download mappe</string>
    <string name="msg_popup_permission">Denne tilladelse er nødvendig for at kunne åbne i popup tilstand</string>
    <string name="one_item_deleted">Et element slettet.</string>
    <string name="reCaptchaActivity">reCAPTCHA
\n</string>
    <string name="reCaptcha_title">reCAPTCHA udfordring</string>
    <string name="recaptcha_request_toast">reCAPTCHA udfordring anmodet</string>
    <string name="settings_category_downloads_title">Download</string>
    <string name="settings_file_charset_title">Lovlige tegn i filnavne</string>
    <string name="settings_file_replacement_character_summary">Ugyldige tegn bliver erstattet med dette tegn</string>
    <string name="settings_file_replacement_character_title">Erstatningskarakter</string>
    <string name="charset_letters_and_digits">Bogstaver og tal</string>
    <string name="charset_most_special_characters">De fleste specialtegn</string>
    <string name="toast_no_player">Der ingen app installeret der kan afspille denne fil</string>
    <string name="title_activity_about">Om NewPipe</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_about">Om</string>
    <string name="title_licenses">Tredjepartslicenser</string>
    <string name="copyright" formatted="true">© %1$s by %2$s under %3$s
\n</string>
    <string name="error_unable_to_load_license">Kunne ikke indlæse licens</string>
    <string name="action_open_website">Åben webside</string>
    <string name="tab_about">Om</string>
    <string name="tab_contributors">Bidragsydere</string>
    <string name="tab_licenses">Licenser</string>
    <string name="app_description">Libre letvægts streaming på Android.</string>
    <string name="contribution_title">Bidrag til projektet</string>
    <string name="contribution_encouragement">Hvad enten du har idéer til, oversæting, design ændringer, kode refaktorering eller større kode ændringer, så er hjælp altid velkommen. Jo mere der bliver gjort jo bedre bliver det!</string>
    <string name="view_on_github">Se på Github</string>
    <string name="donation_title">Doner</string>
    <string name="donation_encouragement">NewPipe er udviklet af frivillige der bruger tid på at give dig den bedste oplevelse. Giv noget tilbage til NewPipes udviklere så de kan gøre appen endnu bedre, mens de nyder en kop kaffe.</string>
    <string name="give_back">Giv noget tilbage</string>
    <string name="website_title">Webside</string>
    <string name="website_encouragement">Besøg NewPipes webside for mere information og nyheder.</string>
    <string name="privacy_policy_title">NewPipes Fortrolighedspolitik
\n</string>
    <string name="read_privacy_policy">Læs fortrolighedspolitik</string>
    <string name="app_license_title">NewPipe\'s Licens</string>
    <string name="app_license">NewPipe er copyleft libre software: Du kan bruge, studere, dele og forbedre det som du vi.l Specifikt kan du redistribuere og/eller modificere det under betingelserne i GNU General Public License som udgivet af The Free Software Foundation, version 3 af licensen, eller (efter dit valg) en senere version.</string>
    <string name="read_full_license">Læs licens</string>
    <string name="title_activity_history">Historie</string>
    <string name="title_history_search">Søgte</string>
    <string name="title_history_view">Sete</string>
    <string name="history_disabled">Historie er slået fra</string>
    <string name="action_history">Historie</string>
    <string name="history_empty">Historien er tom</string>
    <string name="history_cleared">Historie slettet</string>
    <string name="item_deleted">Element slettet</string>
    <string name="delete_item_search_history">Vil du slette dette element fra søgehistorikken\?</string>
    <string name="delete_stream_history_prompt">Vil du slette dette element fra visningshistorikken\?</string>
    <string name="delete_all_history_prompt">Er du sikker på at vil slette alle elementer i historikken\?</string>
    <string name="title_last_played">Sidst Afspillet</string>
    <string name="title_most_played">Mest Spillede</string>
    <string name="main_page_content">Indhold af forsiden</string>
    <string name="main_page_content_summary">Hvilke tabs vises på forsiden</string>
    <string name="selection">Udvalg</string>
    <string name="blank_page_summary">Blank Side</string>
    <string name="kiosk_page_summary">Kiosk Side</string>
    <string name="subscription_page_summary">Abonnement Side</string>
    <string name="channel_page_summary">Kanalside</string>
    <string name="select_a_channel">Vælg en kanal</string>
    <string name="no_channel_subscribed_yet">Ingen kanal abebonomenter endnu</string>
    <string name="select_a_kiosk">Vælg en kiosk</string>
    <string name="export_complete_toast">Eksporteret</string>
    <string name="import_complete_toast">Importeret</string>
    <string name="no_valid_zip_file">Ikke en gyldig ZIP fil</string>
    <string name="could_not_import_all_files">Advarsel: Kunne ikke importere alle filer.</string>
    <string name="override_current_data">Dette vil overskrive dine nuværende indstillinger.</string>
    <string name="import_settings">Vil du også importere indstillinger\?</string>
    <string name="kiosk">Kiosk</string>
    <string name="trending">Populært Lige Nu</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Nyt &amp; Populært</string>
    <string name="title_activity_background_player">Baggrundsafspiller</string>
    <string name="title_activity_popup_player">Popup afspiller</string>
    <string name="play_queue_remove">Fjern</string>
    <string name="play_queue_stream_detail">Detaljer</string>
    <string name="play_queue_audio_settings">Lydindstillinger</string>
    <string name="hold_to_append">Hold for at tilføje til kø</string>
    <string name="enqueue_on_background">Tilføj til kø når baggrunds tilstand aktiveres</string>
    <string name="start_here_on_main">Start afspilning her</string>
    <string name="drawer_header_action_paceholder_text">Noget vil dukke op her snart ;D</string>
    <string name="preferred_open_action_settings_title">Foretrukket \'åben\' handling</string>
    <string name="video_player">Videoafspiller</string>
    <string name="background_player">baggrundsafspiller</string>
    <string name="popup_player">Popup-afspiller</string>
    <string name="always_ask_open_action">Spørg altid</string>
    <string name="preferred_player_fetcher_notification_title">Henter info…</string>
    <string name="preferred_player_fetcher_notification_message">Indlæser anmodet indhold</string>
    <string name="create_playlist">Ny Playliste</string>
    <string name="delete_playlist">Slet</string>
    <string name="rename_playlist">Omdøb</string>
    <string name="playlist_name_input">Navn</string>
    <string name="append_playlist">Tilføj Til Playliste</string>
    <string name="delete_playlist_prompt">Slet denne playliste\?</string>
    <string name="playlist_creation_success">Playliste oprettet</string>
    <string name="caption_none">Ingen Undertekster</string>
    <string name="resize_fit">Tilpas</string>
    <string name="resize_fill">Udfyld</string>
    <string name="resize_zoom">Zoom</string>
    <string name="caption_auto_generated">Autogeneret</string>
    <string name="caption_setting_title">Undertekster</string>
    <string name="export_to">Eksporter til</string>
    <string name="playback_reset">Nulstil</string>
    <string name="accept">Accepter</string>
    <string name="decline">Afvis</string>
    <string name="limit_data_usage_none_description">Ingen begrænsning</string>
    <string name="limit_mobile_data_usage_title">Begeæns opløsning når der bruges mobil data</string>
    <string name="updates_setting_title">Opdateringer</string>
    <string name="list_view_mode">Liste tilstand</string>
    <string name="list">Liste</string>
    <string name="grid">Gitter</string>
    <string name="auto">Automatisk</string>
    <string name="app_update_notification_content_text">Tryk for at downloade</string>
    <string name="missions_header_finished">Færdig</string>
    <string name="missions_header_pending">i kø</string>
    <string name="post_processing">Efterbehandling</string>
    <string name="enqueue">Kø</string>
    <string name="permission_denied">Handling afvist af systemet</string>
    <string name="download_failed">Download fejlede</string>
    <string name="download_finished">Download færdig</string>
    <string name="download_finished_more">%s downloads færdige</string>
    <string name="generate_unique_name">Generer unikt navn</string>
    <string name="overwrite">Overskriv</string>
    <string name="overwrite_warning">"En downloadet fil med dette navn eksisterer allerede "</string>
    <string name="download_already_running">Der er en download i gang med dette navn</string>
    <string name="show_error">Vis fejl</string>
    <string name="label_code">Kode</string>
    <string name="error_path_creation">Filen kan ikke oprettes</string>
    <string name="error_file_creation">Destinations mappen kan ikke oprettes</string>
    <string name="error_permission_denied">Adgang nægtet af systemet</string>
    <string name="error_ssl_exception">Sikker forbindelse fejlede</string>
    <string name="error_unknown_host">Kan ikke finde serveren</string>
    <string name="error_connect_host">Kan ikke forbinde til serveren</string>
    <string name="error_http_no_content">Serveren sender ikke data</string>
    <string name="error_http_unsupported_range">Serveren accepterer ikke multitrådede downloads, prøv igen med @string/msg_threads = 1
\n</string>
    <string name="error_http_requested_range_not_satisfiable">Det anmodede interval er ikke gyldigt</string>
    <string name="error_http_not_found">Ikke fundet</string>
    <string name="error_postprocessing_failed">Efterbehandling fejlede</string>
    <string name="stop">Stop</string>
</resources>