<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Toque para abrir Facebook.</string>
    <string name="appstep2">Toque en el video para descargar.</string>
    <string name="openfb">FACEBOOK Actualizar?</string>
    <string name="download_title">Descargar?</string>
    <string name="cancel_text">Cancelar</string>
    <string name="subtitle_title">Descargar y transmitir videos</string>
    <string name="download_text">Descargar</string>
    <string name="stream_text">corriente</string>
    <string name="app_name">Descarga de Facebook</string>
    <string name="gizle">esconder</string>
    <string name="downloads">descargas</string>
    <string name="settings">Ajustes</string>
    <string name="share_this_app">Comparte esta aplicación</string>
    <string name="download_this_app">Descargar esta aplicación</string>
    <string name="rate_this_app">Califica esta aplicación</string>
    <string name="feedback">Realimentación</string>
    <string name="feedbacktitle">Tener un problema? ¡Compártelo con nosotros y haremos todo lo posible para resolverlo!</string>
    <string name="exit">Salida</string>
    <string name="downloading">Descargando ...</string>
    <string name="streaming">Corriente...</string>
    <string name="filedownloaded">archivo descargado</string>
    <string name="erordownloaded">Error descargado</string>
    <string name="permissionnecessary">Permiso necesario</string>
    <string name="permissiontitle">El permiso de escritura de almacenamiento es necesario para descargar imágenes y videos!</string>
    <string name="delete">Borrar ?</string>
    <string name="areyou">Estás seguro de que quieres eliminar este archivo?</string>
    <string name="deletebutton">Borrar</string>

    </resources>
