<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="hello_guncelle">Sveiki,</string>
    <string name="uygulamayi_guncelle">Atnaujinkite naują versiją ...</string>
    <string name="uygulamayi_indir">Mes sukūrėme puikią programą. Ar norite atsisiųsti :)</string>
    <string name="evet_funcelle">Atnaujinti</string>
    <string name="share_this_app" translatable="false">Bendrinkite šią programą</string> <string name="main_bg_subtitle">Palieskite paiešką, kad pradėtumėte</string>

    <string name="view_count_text">%1$s peržiūrų</string>
    <string name="upload_date_text">Publikuota %1$s</string>
    <string name="no_player_found">Nerastas srauto grotuvas. Ar norite įdiegti VLC?</string>
    <string name="install">Įdiegti</string>
    <string name="cancel">Atšaukti</string>
    <string name="open_in_browser">Atverti naršyklėje</string>
    <string name="open_in_popup_mode">Atverti išokančiojo lango rėžime</string>
    <string name="share">Dalintis</string>
    <string name="download">Atsisiųsti</string>
    <string name="search">Paieška</string>
    <string name="settings">Nustatymai</string>
    <string name="did_you_mean">Ar turėjote omenyje %1$s ?</string>
    <string name="share_dialog_title">Dalintis su</string>
    <string name="choose_browser">Pasirinkti naršyklę</string>
    <string name="screen_rotation">sukimas</string>
    <string name="use_external_video_player_title">Naudoti išorinį vaizdo grotuvą</string>
    <string name="use_external_video_player_summary">Kai kurios raiškos nepalaiko audio, kai ši parinktis įgalinta</string>
    <string name="use_external_audio_player_title">Naudoti išorinį audio grotuvą</string>
    <string name="popup_mode_share_menu_title">NewPipe iššokančiojo lango rėžimas</string>
    <string name="controls_background_title">Fonas</string>
    <string name="controls_popup_title">Išokantis langelis</string>

    <string name="default_language_value">lt</string>
    <string name="default_country_value">LT</string>
    <string name="download_path_title">Vaizdo įrašų parsiuntimo kelias</string>
    <string name="download_path_summary">Vieta parsisiųstų vaizdo įrašų laikymui</string>
    <string name="download_path_dialog_title">Įvesti parsiuntimo kelią vaizdo įrašams</string>

    <string name="download_path_audio_title">Garso įrašų parsiuntimo kelias</string>
    <string name="download_path_audio_summary">Vieta laikyti parsisiųstus garso įrašus</string>
    <string name="download_path_audio_dialog_title">Įveskite atsisiuntimų kelią garso įrašams</string>

    <string name="autoplay_by_calling_app_title">Automatinis paleidimas</string>
    <string name="autoplay_by_calling_app_summary">Automatiškai groti vaizdo įrašą, kai NewPipe iškvečiama per kitą programėlę</string>
    <string name="default_resolution_title">Numatytoji raiška</string>
    <string name="default_popup_resolution_title">Numatytoji išokančiojo lango raiška</string>
    <string name="show_higher_resolutions_title">Rodyti aukštesnes raiškas</string>
    <string name="show_higher_resolutions_summary">Tik kai kurie įrenginiai palaiko 2K/4K vaizdo įrašų peržiūrą</string>
    <string name="play_with_kodi_title">Groti su Kodi</string>
    <string name="kore_not_found">Kore programėlė nerasta. Įdiegti Kore?</string>
    <string name="show_play_with_kodi_title">Rodyti \"Peržiūra su Kodi\" pasirinkimą</string>
    <string name="show_play_with_kodi_summary">Rodyti pasirinkimą peržiūrėti vaizdo įrašus per Kodi mediacentrą</string>
    <string name="play_audio">Garso įrašas</string>
    <string name="default_audio_format_title">Numatytasos garso formatas</string>
    <string name="default_video_format_title">Numatytasos vaizdo formatas</string>
    <string name="theme_title">Tema</string>
    <string name="light_theme_title">Šviesi</string>
    <string name="dark_theme_title">Tamsi</string>
    <string name="black_theme_title">Juoda</string>
    <string name="popup_remember_size_pos_title">Prisiminti iššokančio lango dydį ir vietą</string>
    <string name="popup_remember_size_pos_summary">Prisiminti paskutinį iššokančio lango dydį ir vietą</string>
    <string name="player_gesture_controls_title">Grotuvo valdymas gestais</string>
    <string name="player_gesture_controls_summary">Naudokite gestus valdyti grotuvo ryškumą ir garsumą</string>
    <string name="show_search_suggestions_title">Paieškos nuspėjimai</string>
    <string name="show_search_suggestions_summary">Rodyti nuspėjimus, kai ieškoma</string>
    <string name="download_dialog_title">Atsisiųsti</string>
    <string name="next_video_title">Kitas vaizdo įrašas</string>
    <string name="show_next_and_similar_title">Rodyti kitus panašius vaizdo įrašus</string>
    <string name="url_not_supported_toast">URL nepalaikoma</string>
    <string name="content_language_title">Numatytoji tūrinio kalba</string>
    <string name="settings_category_video_audio_title">Vaizdas ir garsas</string>
    <string name="settings_category_popup_title">Iššokantis langas</string>
    <string name="settings_category_appearance_title">Išvaizda</string>
    <string name="settings_category_other_title">Kita</string>
    <string name="background_player_playing_toast">Groja fone</string>
    <string name="popup_playing_toast">Grojama iššokančiojo lango rėžime</string>
    <string name="play_btn_text">Groti</string>
    <string name="content">Turinys</string>
    <string name="show_age_restricted_content_title">Rodyti amžiaus cenzo apribotą turinį</string>
    <string name="duration_live">Gyvai</string>
    <string name="downloads">Atsisiuntimai</string>
    <string name="downloads_title">Atsisiuntimai</string>
    <string name="error_report_title">Klaidų ataskaita</string>
    <string name="all">Visi</string>
    <string name="channel">Kanalas</string>
    <string name="yes">Taip</string>
    <string name="later">Vėliau</string>
    <string name="disabled">Išjungta</string>
    <string name="filter">Filtras</string>
    <string name="refresh">Atnaujinti</string>
    <string name="clear">Išvalyti</string>
    <string name="popup_resizing_indicator_title">Dydžio keitimas</string>
    <string name="best_resolution">Geriausia raiška</string>
    <string name="general_error">Klaida</string>
    <string name="network_error">Tinklo klaida</string>
    <string name="could_not_load_thumbnails">Negalima įkelti visų miniatiūrų</string>
    <string name="youtube_signature_decryption_error">Negalima iššifruoti vaizdo įrašo skaitmeninio parašo</string>
    <string name="parsing_error">Negalima apdoroti tinklapio</string>
    <string name="light_parsing_error">Negalima visiškai apdoroti tinklapio</string>
    <string name="content_not_available">Turinys neprieinamas</string>
    <string name="blocked_by_gema">Užblokavo GEMA</string>
    <string name="could_not_setup_download_menu">Negalima sutvarkyti atsisiuntimų meniu</string>
    <string name="live_streams_not_supported">Tai gyvas srautas. Tokie kol kas nepalaikomi.</string>
    <string name="could_not_get_stream">Negalima gauti jokio srauto</string>
    <string name="could_not_load_image">Negalima įkelti jokio paveikslėlio</string>
    <string name="app_ui_crash">Programėlė/ vartotojo sąsaja nulūžo</string>
    <string name="sorry_string">Atsiprašome, taip neturėjo įvykti.</string>
    <string name="error_report_button_text">Raportuoti apie klaidą el. paštu</string>
    <string name="error_snackbar_message">Atsiprašome, ištiko keletas klaidų.</string>
    <string name="error_snackbar_action">ATASKAITA</string>
    <string name="what_device_headline">Informacija:</string>
    <string name="what_happened_headline">Kas nutiko:</string>
    <string name="info_labels">Kas:\\nUžklausa:\\nTurinys Kalba:\\nPaslauga:\\nGMT Time:\\nPaketas:\\nVersija:\\nOperacinė Sistema versija:</string>
    <string name="your_comment">Jūsų komentaras (anglų kalba):</string>
    <string name="error_details_headline">Detalės:</string>


    <string name="list_thumbnail_view_description">Vaizdo įrašo peržiūros miniatiūra</string>
    <string name="detail_thumbnail_view_description">Vaizdo įrašo peržiūros miniatiūra</string>
    <string name="detail_uploader_thumbnail_view_description">Įkėlėjo naudotojo paveikslėlio miniatiūra</string>
    <string name="detail_likes_img_view_description">Pamėgimai</string>
    <string name="detail_dislikes_img_view_description">Nemėgimai</string>
    <string name="use_tor_title">Naudoti Tor</string>
    <string name="use_tor_summary">(Eksperimentinis) priverstinaisiųsti per Tor dėl privatumo (vaizdo įrašų užkrovimas dar nepalaikomas).</string>
    <string name="report_error">Pranešti apie klaidą</string>
    <string name="user_report">Naudoti raportavimą</string>
    <string name="err_dir_create">Negalima sukurti atsisiuntimų aplanko \'%1$s\'</string>
    <string name="info_dir_created">Sukurtas atsisiuntimų aplankas \'%1$s\'</string>

    <string name="video">Vaizdas</string>
    <string name="audio">Muzika</string>
    <string name="retry">Bandyti iš naujo</string>
    <string name="use_old_player_title">Naudoti seną grotuvą</string>
    <string name="use_old_player_summary">Senas įtaisytas media grotuvas</string>

    <plurals name="subscribers">
	<item quantity="one">%s prenumeratorius</item>
	<item quantity="few">%s prenumeratoriai</item>
	<item quantity="other">%s prenumeratorių</item>
</plurals>

    <plurals name="videos">
	<item quantity="one">%s vaizdo įrašas</item>
	<item quantity="few">%s vaizdo įrašai</item>
	<item quantity="other">%s vaizdo įrašų</item>
</plurals>

    <string name="start">Pradėti</string>
    <string name="pause">Pauzė</string>
    <string name="delete">Ištrinti</string>
    <string name="checksum">Kontrolinė suma</string>

    <string name="add">Nauja užduotis</string>
    <string name="finish">Gerai</string>

    <string name="msg_name">Bylos pavadinimas</string>
    <string name="msg_threads">Gijos</string>
    <string name="msg_error">Klaida</string>
    <string name="msg_server_unsupported">Tarnybinė stotis nepalaikoma</string>
    <string name="msg_exists">Byla jau egzistuoja</string>
    <string name="msg_url_malform">Neteisingas adresas arba negalimas internetas</string>
    <string name="msg_running">NewPipe Atsiunčiama</string>
    <string name="msg_running_detail">Palieskite, kad peržiūrėtumėte detales</string>
    <string name="msg_wait">Prašome palaukti…</string>
    <string name="msg_copied">Nukopijuota į iškarpinę</string>
    <string name="no_available_dir">Prašome pasirinkti galimą atsisiuntimų aplankalą</string>
    <string name="msg_popup_permission">Šis leidimas nereikalingas, kad atidarytiviššokančio lango rėžime</string>

    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">reCAPTCHA iššūkis</string>
    <string name="recaptcha_request_toast">reCAPTCHA prašomas iššūkis</string>

    <string name="subscribe_button_title">Prenumeruoti</string>
    <string name="subscribed_button_title">Užprenumeruota</string>
    <string name="channel_unsubscribed">Kanalas Nebeprenumeruojamas</string>
    <string name="subscription_change_failed">Negalima keisti prenumeratos</string>
    <string name="subscription_update_failed">Negalima atnaujinti prenumeratos</string>

    <string name="tab_main">Pagrindinis</string>
    <string name="tab_subscriptions">Prenumeratos</string>

    <string name="fragment_whats_new">Kas Naujo</string>

    <string name="enable_search_history_title">Ieškoti istorijoje</string>
    <string name="enable_search_history_summary">Saugoti paieškos užklausas vietinėje atmintyje</string>
    <string name="enable_watch_history_title">Istorija</string>
    <string name="enable_watch_history_summary">Sekite peržiūrėtus vaizdo įrašus</string>
    <string name="resume_on_audio_focus_gain_title">Atkurti kai dėmesio centre</string>
    <string name="resume_on_audio_focus_gain_summary">Tęsti grojimą po pertraukčių (pvz. skambučių)</string>
    <string name="show_hold_to_append_title">Rodyti laikyti, kad įtraukti patarimą</string>
    <string name="show_hold_to_append_summary">Rodyti patarimą, kai foninis arba langelio rėžimo mygtukas paspaudžiamas vaizdo įrašų detalių puslapyje</string>
    <string name="settings_category_player_title">Grotuvas</string>
    <string name="settings_category_player_behavior_title">Elgsena</string>
    <string name="settings_category_history_title">Istorija</string>
    <string name="background_player_append">Foninio grotuvo eilėje</string>
    <string name="popup_playing_append">Įtraukta į langelio rėžimo grojimo eilę</string>
    <string name="video_is_age_restricted">Apriboto amžiaus vaizdo įrašas. Kad leisti tokius vaizdo įrašus eikite į nustatymus.</string>
    <string name="playlist">Grojaraštis</string>
    <string name="undo">Atgal</string>
    <string name="play_all">Groti viską</string>

    <string name="notification_channel_name">NewPipe pranešimai</string>
    <string name="notification_channel_description">Foninio ir langelio rėžimo grotuvų pranešimai</string>

    <string name="unknown_content">[Nežinoma]</string>

    <string name="player_stream_failure">Nepavyko groti šio srauto</string>
    <string name="player_unrecoverable_failure">Įvyko nepataisoma grotuvo klaida</string>
    <string name="player_recoverable_failure">Atstatoma po grotuvo klaidos</string>

    <string name="search_no_results">Nėra rezultatų</string>
    <string name="empty_subscription_feed_subtitle">Čia nieko nėra išskyrus svirplius</string>

    <string name="storage_permission_denied">Saugyklos prieiga uždrausta</string>
    <string name="short_thousand">Tūkst.</string>
    <string name="short_million">Mln.</string>
    <string name="short_billion">Mlrd.</string>

    <string name="no_subscribers">Nėra prenumeratorių</string>
    <string name="no_views">Nėra peržiūrų</string>
    <plurals name="views">
	<item quantity="one">%s peržiūra</item>
	<item quantity="few">%s peržiūros</item>
	<item quantity="other">%s peržiūrų</item>
</plurals>

    <string name="no_videos">Nėra vaizdo įrašų</string>
    <string name="view">Groti</string>
    <string name="settings_category_downloads_title">Parsisiųsti</string>
    <string name="settings_file_charset_title">Leidžiami simboliai bylų varduose</string>
    <string name="settings_file_replacement_character_summary">Neleistini simboliai yra pakeičiami šia reikšme</string>
    <string name="settings_file_replacement_character_title">Pakaitinis simbolis</string>

    <string name="charset_letters_and_digits">Raidės ir skaičiai</string>
    <string name="charset_most_special_characters">Ypatingieji simboliai</string>

    <string name="title_activity_about">Apie NewPipe</string>
    <string name="action_settings">Nustatymai</string>
    <string name="action_about">Apie</string>
    <string name="title_licenses">Trečiųjų šalių leidimai</string>
    <string name="copyright" formatted="true">© %1$s %2$s pagal %3$s</string>
    <string name="error_unable_to_load_license">Negalima įkelti leidimo</string>
    <string name="action_open_website">Atidaryti interneto puslapį</string>
    <string name="tab_about">Apie</string>
    <string name="tab_contributors">Pagalbininkai</string>
    <string name="tab_licenses">Leidimai</string>
    <string name="app_description">Nemokama, atviro kodo Youtube peržiūros programėlė Android sistemai.</string>
    <string name="contribution_title">Prisidėti</string>
    <string name="contribution_encouragement">Jei turite idėjų dėl- vertimų, išvaizdos pakeitimų, kodo supaprastinimo, arba rimtų kodo pakeitimų- pagalba visada laukiama!</string>
    <string name="view_on_github">Peržiūrėti per GitHub</string>
    <string name="donation_title">Paremti</string>
    <string name="donation_encouragement">NewPipe yra vystoma savanorių, kurie praleidžia savo laisvą laiką, kad sukurtų geriausią patirtį Jums. Dabar yra laikas paremti juos, kad kūrėjai galėtų NewPipe paversti dar geresne programėle!</string>
    <string name="give_back">Duokite grąžos</string>
    <string name="website_title">Interneto puslapis</string>
    <string name="website_encouragement">Kad sužinotumėte daugiau apie NewPipe apsilankykite mūsų interneto puslapyje.</string>
    <string name="app_license_title">NewPipe Leidimas</string>
    <string name="read_full_license">Skaityti leidimą</string>


    <string name="title_activity_history">Istorija</string>
    <string name="title_history_search">Ieškota</string>
    <string name="title_history_view">Peržiūrėta</string>
    <string name="history_disabled">Istorija išjungta</string>
    <string name="action_history">Istorija</string>
    <string name="history_empty">Istorija tuščia</string>
    <string name="history_cleared">Istorija išvalyta</string>
    <string name="item_deleted">Elementas ištrintas</string>
    <string name="delete_item_search_history">Ar norite ištrinti šį elementą iš paieškos istorijos?</string>

    <string name="main_page_content">Pagrindinio puslapio turinys</string>
    <string name="blank_page_summary">Tuščias puslapis</string>
    <string name="kiosk_page_summary">Kiosko puslapis</string>
    <string name="subscription_page_summary">Prenumeratos puslapis</string>
    <string name="feed_page_summary">Srauto puslapis</string>
    <string name="channel_page_summary">Kanalo puslapis</string>
    <string name="select_a_channel">Pasirinkite kanalą</string>
    <string name="no_channel_subscribed_yet">Nė vienas kanalas dar neužprenumeruotas</string>
    <string name="select_a_kiosk">Pasirinkite kioską</string>

    <string name="kiosk">Kioskas</string>
    <string name="trending">Tendencijos</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Nauja ir karšta</string>
    <string name="title_activity_background_player">Foninis grotuvas</string>
    <string name="title_activity_popup_player">Langelio rėžimo grotuvas</string>
    <string name="play_queue_remove">Pašalinti</string>
    <string name="play_queue_stream_detail">Detalės</string>
    <string name="play_queue_audio_settings">Garso nustatymai</string>
    <string name="hold_to_append">Laikykite kad įtraukti į eilę</string>
    <string name="enqueue_on_background">Įtrauktį į foninio grotuvo eilę</string>
    <string name="enqueue_on_popup">Įtraukti į langelio rėžimo grotuvo eilę</string>
    <string name="start_here_on_main">Pradėti groti čia</string>
    <string name="start_here_on_background">Pradėti groti čia foniniame rėžime</string>
    <string name="start_here_on_popup">Pradėti groti čia langelio grotuvo rėžime</string>
<string name="no_player_found_toast">Nerastas srauto grotuvas (galite įdiegti VLC kad grotumėte)</string>
    <string name="controls_download_desc">Parsisiųsti srauto failą.</string>
    <string name="show_info">Rodyti informaciją</string>

    <string name="tab_bookmarks">Adresynas</string>

    <string name="controls_add_to_playlist_title">Pridėti į</string>

    <string name="default_content_country_title">Numatyta tūrinio šalis</string>
    <string name="service_title">Paslauga</string>
    <string name="settings_category_debug_title">Šalinti riktus</string>
    <string name="always">Visada</string>
    <string name="just_once">Tik kartą</string>

    <string name="toggle_orientation">Perjungti orentaciją</string>
    <string name="switch_to_background">Perjungti į foną</string>
    <string name="switch_to_popup">Perjungti į iššokantį langą</string>
    <string name="switch_to_main">Perjungti į pagrindinį</string>

    <string name="import_data_title">Importuoti duomenų bazę</string>
    <string name="export_data_title">Eksportuoti duomenų bazę</string>
    <string name="import_data_summary">Bus perrašyta dabartinė istorija ir prenumeratos</string>
    <string name="export_data_summary">Eksportuoti istoriją, prenumeratas ir grojaraščius.</string>
    <string name="external_player_unsupported_link_type">Išorinis grotuvas nepalaiko tokių nuorodų</string>
    <string name="invalid_url_toast">Negalimas URL</string>
    <string name="video_streams_empty">Nerasta video srautų</string>
    <string name="audio_streams_empty">Nerasta audio srautų</string>

    <string name="detail_drag_description">Tempti kad perrūšiuoti</string>

    <string name="create">Sukurti</string>
    <string name="delete_one">Ištrinti vieną</string>
    <string name="delete_all">Ištrinti visus</string>
    <string name="dismiss">Nutraukti</string>
    <string name="rename">Pervadinti</string>

    <string name="delete_stream_history_prompt">Ar norite ištrinti šią nuorodą iš peržiūrų istorijos?</string>
    <string name="delete_all_history_prompt">Ar tikrai norite ištrinti visas nuorodas iš peržiūrų istorijos?</string>
    <string name="title_last_played">Paskutinis grotas</string>
    <string name="title_most_played">Daugiausiai grotas</string>

    <string name="export_complete_toast">Eksportavimas baigtas</string>
    <string name="import_complete_toast">Importavimas baigtas</string>
    <string name="no_valid_zip_file">Netinkamas ZIP failas</string>
    <string name="could_not_import_all_files">Perspėjimas: Nepavyko importuoti visų failų.</string>
    <string name="override_current_data">Tai perrašys dabartinius nustatymus.</string>

    <string name="drawer_open">Stalčius</string>
    <string name="drawer_close">Uždaryti stalčių</string>
    <string name="drawer_header_action_paceholder_text">Kai kas čia greit atsiras ;D</string>


    <string name="video_player">Video grotuvas</string>
    <string name="background_player">Foninis grotuvas</string>
    <string name="popup_player">Iššokantis grotuvas</string>
    <string name="always_ask_open_action">Visada klausti</string>
    
    <string name="preferred_player_fetcher_notification_title">Gauname informaciją…</string>
    <string name="preferred_player_fetcher_notification_message">Įkeliamas pasirinktas turinys</string>

    <string name="create_playlist">Sukurti naują grojaraštį</string>
    <string name="delete_playlist">Ištrinti grojaraštį</string>
    <string name="rename_playlist">Pervadinti grajaraštį</string>
    <string name="playlist_name_input">Pavadinimas</string>
    <string name="append_playlist">Pridėti į grojaraštį</string>
    <string name="set_as_playlist_thumbnail">Nustatyti kaip grojaraščio paveikslėlį</string>

    <string name="bookmark_playlist">Pridėti grojaraštį į žymes</string>
    <string name="unbookmark_playlist">Pašalinti žymes</string>

    <string name="delete_playlist_prompt">Ar norite ištrinti šį grojaraštį?</string>
    <string name="playlist_creation_success">Grojaraštis sėkmingai sukurtas</string>
    <string name="playlist_add_stream_success">Pridėta į grojaraštį</string>
    <string name="playlist_thumbnail_change_success">Grojaraščio paveikslėlis pakeistas</string>
    <string name="playlist_delete_failure">Nepavyko ištrinti grojaraščio</string>

    <string name="caption_none">Nėra antraštės</string>

    <string name="resize_fit">Pritaikyti</string>
    <string name="resize_fill">Užpildyti</string>
    <string name="resize_zoom">Priartinti</string>

    <string name="caption_auto_generated">Automatiškai sugeneruotas</string>
    <string name="caption_font_size_settings_title">Antraštės šrifto dydis</string>
    <string name="smaller_caption_font_size">Mažesnis šriftas</string>
    <string name="normal_caption_font_size">Normalus šriftas</string>
    <string name="larger_caption_font_size">Didesnis šriftas</string>

    <string name="enable_leak_canary_title">Įjungti LeakCanary</string>
    <string name="enable_leak_canary_summary">Atminties nutekėjimo stebėjimas gali padaryti programėlę nestabilią</string>

    <string name="enable_disposed_exceptions_title">Pranešti apie Out-of-Lifecycle klaidas</string>
    <string name="enable_disposed_exceptions_summary">Priverstinai pranešti apie \"undeliverable Rx exceptions occurring outside of fragment or activity lifecycle after dispose\"</string>

</resources>
