<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Հպեք, բացելու Facebook- ը:</string>
    <string name="appstep2">Հպեք տեսանյութի ներբեռնելու համար:</string>
    <string name="openfb">FACE թարմացվի:</string>
    <string name="download_title">Ներբեռնեք:</string>
    <string name="cancel_text">Չեղարկել</string>
    <string name="subtitle_title">Ներբեռնեք եւ հեռացեք տեսանյութեր</string>
    <string name="download_text">Բեռնել</string>
    <string name="stream_text">հոսք</string>
    <string name="app_name">Facebook բեռնել</string>
    <string name="gizle">թաքցնել</string>
    <string name="downloads">ներբեռնումներ</string>
    <string name="settings">Կարգավորումներ</string>
    <string name="share_this_app">Share այս հավելվածը</string>
    <string name="download_this_app">Ներբեռնեք այս ծրագիրը</string>
    <string name="rate_this_app">Գնահատել այս հավելվածը</string>
    <string name="feedback">Հետադարձ կապ</string>
    <string name="feedbacktitle">Խնդիր ունեք: Խնդրում ենք կիսել այն մեզ հետ, եւ մենք կանի ամեն ինչ, որպեսզի լուծենք դա:</string>
    <string name="exit">Ելք</string>
    <string name="downloading">Ներբեռնում ...</string>
    <string name="streaming">Հոսք ...</string>
    <string name="filedownloaded">ներբեռնված ֆայլը</string>
    <string name="erordownloaded">Ներբեռնված սխալ</string>
    <string name="permissionnecessary">Թույլտվություն անհրաժեշտ է</string>
    <string name="permissiontitle">Գրելու պահուստային թույլտվություն անհրաժեշտ է նկարներ եւ տեսանյութեր ներբեռնելու համար:</string>
    <string name="delete">Ջնջել:</string>
    <string name="areyou">Վստահ եք, որ ցանկանում եք ջնջել այս ֆայլը:</string>
    <string name="deletebutton">Ջնջել</string>

    </resources>
