<resources>
    <string name="app_name">Instagram Downloader</string>
    <string name="btn_download_from_clipboard">COLAR</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="how_to">Como</string>
    <string name="action_settings">Configurações</string>

    <string name="tab_title_downloading">Baixar</string>
    <string name="tab_title_history">História</string>

    <string name="option_delete">Excluir</string>
    <string name="option_launch">aberto Instagram</string>
    <string name="option_copy">Link de cópia</string>
    <string name="option_share">Compartilhar</string>
    <string name="menu_download_video">Baixar</string>
    <string name="menu_download_image">baixar Miniaturas</string>
    <string name="menu_delete">Excluir</string>
    <string name="menu_pause">Pausa</string>
    <string name="download_home_lable">Arquivo salvo para: /%s</string>
    <string name="repost">REPOST</string>
    <string name="spider_request_error">Falha ao obter o link de download!</string>

    <string name="download_from_send_action">Comece a obter o Link de download</string>
    <string name="not_support_url">Envie o Link correto</string>


    <string name="eheck_url_dialgo_title">Esperando</string>
    <string name="check_url">Checking Link....</string>

    <string name="str_share_this_video">Compartilhar</string>

    <string name="clipboard_copy_text">O Link foi copiado para a área de transferência</string>

    <string name="download_result_success">Download do sucesso</string>
    <string name="download_failed">Download falhado</string>
    <string name="download_result_start">Iniciar Download</string>


    <string name="how_to_1">1.aberto Instagram</string>
    <string name="how_to_2">2.aberto InstaDownloader</string>
    <string name="how_to_3">3.Clique no botão direito</string>

    <string name="nav_rate_us">Nos avalie</string>
    <string name="nav_send">Enviar</string>
    <string name="nav_change_language">Alterar idioma</string>

    <string name="toast_downlaoded_video">Já transferido</string>
        
    <string name="downloading_left_task_count">%d Arquivo à esquerda</string>
        
    <string name="ratingstar_1">Odiou-o</string>
        
    <string name="ratingstar_2">Não gostou</string>
        
    <string name="ratingstar_3">It\'s OK</string>
        
    <string name="ratingstar_4">Gostei </string>
        
    <string name="ratingstar_5">Loved it </string>
        
    <string name="rating_close">Fechar</string>
        
    <string name="rating_RATE">Taxa </string>
        
    <string name="rating_title">Estamos trabalhando duro para uma melhor experiência de usuário</string>
        
    <string name="rating_subtitle"> Nós apreciamos muito se você pode nos avaliar.</string>
        
    <string name="rating_best_operation">O melhor wo pode ser</string>

        
    <string name="option_copy_all">Copiar tudo</string>
        
    <string name="option_copy_tags">Copiar HashTags</string>
        
    <string name="btn_check_url">Verificar URL</string>

    <string name="option_redownload">re-download</string>

    <string name="input_url">Digite o URL</string>
    <string name="request_new_feature">Solicitar novo recurso</string>


</resources>
