<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Нажмите, чтобы открыть Facebook.</string>
    <string name="appstep2">Нажмите на видео, чтобы загрузить.</string>
    <string name="openfb">FACE Обновить?</string>
    <string name="download_title">Скачать?</string>
    <string name="cancel_text">отменить</string>
    <string name="subtitle_title">Скачать и потоковое видео</string>
    <string name="download_text">Скачать</string>
    <string name="stream_text">поток</string>
    <string name="app_name">Скачать фейсбук</string>
    <string name="gizle">скрывать</string>
    <string name="downloads">загрузок</string>
    <string name="settings">настройки</string>
    <string name="share_this_app">Поделиться этим приложением</string>
    <string name="download_this_app">Скачать это приложение</string>
    <string name="rate_this_app">Оцените это приложение</string>
    <string name="feedback">Обратная связь</string>
    <string name="feedbacktitle">Иметь проблему? Пожалуйста, поделитесь этим с нами, и мы сделаем все возможное, чтобы решить эту проблему!</string>
    <string name="exit">Выход</string>
    <string name="downloading">Загрузка ...</string>
    <string name="streaming">Поток</string>
    <string name="filedownloaded">файл загружен</string>
    <string name="erordownloaded">Ошибка загружена</string>
    <string name="permissionnecessary">Разрешение необходимо</string>
    <string name="permissiontitle">Разрешение записи на хранение необходимо для загрузки изображений и видео !!!</string>
    <string name="delete">Удалять ?</string>
    <string name="areyou">Вы уверены, что хотите удалить этот файл?</string>
    <string name="deletebutton">удалять</string>

    </resources>
