<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Допрете за да го отворите Facebook.</string>
    <string name="appstep2">Допрете на видеото за преземање.</string>
    <string name="openfb">FACE Освежи?</string>
    <string name="download_title">Преземи?</string>
    <string name="cancel_text">Откажи</string>
    <string name="subtitle_title">Преземајте и проследувајте видеа</string>
    <string name="download_text">Преземи</string>
    <string name="stream_text">поток</string>
    <string name="app_name">Фејсбук преземете</string>
    <string name="gizle">крие</string>
    <string name="downloads">преземања</string>
    <string name="settings">Подесувања</string>
    <string name="share_this_app">Сподели ја оваа апликација</string>
    <string name="download_this_app">Преземете ја оваа апликација</string>
    <string name="rate_this_app">Оцени ја оваа апликација</string>
    <string name="feedback">Повратни информации</string>
    <string name="feedbacktitle">Имате проблем? Ве молиме да го споделите со нас и ние ќе се потрудиме да го решиме!</string>
    <string name="exit">Излез</string>
    <string name="downloading">Преземање ...</string>
    <string name="streaming">Поток ...</string>
    <string name="filedownloaded">датотека преземена</string>
    <string name="erordownloaded">Грешка при преземање</string>
    <string name="permissionnecessary">Потребна е дозвола</string>
    <string name="permissiontitle">Дозволата за чување на запис е неопходна за преземање слики и видеа !!!</string>
    <string name="delete">Избриши ?</string>
    <string name="areyou">Дали сте сигурни дека сакате да ја избришете оваа датотека?</string>
    <string name="deletebutton">Избриши</string>

    </resources>
