<resources>
	<string name="app_name">Downloader Instagram</string>
	<string name="btn_download_from_clipboard">INCOLLA</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="how_to">Come</string>
	<string name="action_settings">impostazioni</string>

	<string name="tab_title_downloading">Scaricare</string>
	<string name="tab_title_history">Storia</string>

	<string name="option_delete">Elimina</string>
	<string name="option_launch">Apri Instagram</string>
	<string name="option_copy">Copia link</string>
	<string name="option_share">Condividere</string>
	<string name="menu_download_video">Scaricare</string>
	<string name="menu_download_image">Scarica Miniature</string>
	<string name="menu_delete">Elimina</string>
	<string name="menu_pause">pausa</string>
	<string name="download_home_lable">File salvato in: /%s</string>
	<string name="repost">REPOST</string>
	<string name="spider_request_error">Impossibile ottenere il link di download!</string>

	<string name="download_from_send_action">Inizia ottenere il link di download</string>
	<string name="not_support_url">Invia il link corretto</string>


	<string name="eheck_url_dialgo_title">In attesa.</string>
	<string name="check_url">Controllo del collegamento ....</string>

	<string name="str_share_this_video">Condividere</string>

	<string name="clipboard_copy_text">Il collegamento è stato copiato negli appunti</string>

	<string name="download_result_success">Scarica il successo</string>
	<string name="download_failed">Scaricamento fallito</string>
	<string name="download_result_start">Inizia il download</string>


	<string name="how_to_1">1.Apri Instagram</string>
	<string name="how_to_2">2.Apri InstaDownloader</string>
	<string name="how_to_3">3.Fare clic sul pulsante destro</string>

	<string name="nav_rate_us">Votaci</string>
	<string name="nav_send">Inviare</string>
	<string name="nav_change_language">Cambiare la lingua</string>

	<string name="toast_downlaoded_video">Già scaricati</string>
	<string name="downloading_left_task_count">%d File sinistro</string>
	<string name="ratingstar_1">Odiava</string>
	<string name="ratingstar_2">Mi è piaciuto molto</string>
	<string name="ratingstar_3">Va bene</string>
	<string name="ratingstar_4">Mi è piaciuto</string>
	<string name="ratingstar_5">Lo amo</string>
	<string name="rating_close">Vicino</string>
	<string name="rating_RATE">Vota</string>
	<string name="rating_title">Stiamo lavorando sodo per una migliore esperienza utente</string>
	<string name="rating_subtitle">Ci piacerebbe molto se ci puoi valutare.</string>
	<string name="rating_best_operation">Il miglior wo può ottenere</string>

	<string name="option_copy_all">Copia tutto</string>
	<string name="option_copy_tags">Copia HashTags</string>
	<string name="btn_check_url">Controlla URL</string>
	<string name="option_redownload">Re-download</string>


	<string name="input_url">Inserisci l\'URL</string>
	<string name="request_new_feature">Richiedi nuova funzionalità</string>
</resources>
