<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Докоснете, за да отворите Facebook.</string>
    <string name="appstep2">Натиснете Видео за изтегляне.</string>
    <string name="openfb">FACEBOOK Обновяване?</string>
    <string name="download_title">Изтегли?</string>
    <string name="cancel_text">Отказ</string>
    <string name="subtitle_title">Изтегляне и поточно видеоклипове</string>
    <string name="download_text">Изтегли</string>
    <string name="stream_text">поток</string>
    <string name="app_name">Facebook изтегляне</string>
    <string name="gizle">Крия</string>
    <string name="downloads">изтегляния</string>
    <string name="settings">Настройки</string>
    <string name="share_this_app">Споделете това приложение</string>
    <string name="download_this_app">Изтеглете това приложение</string>
    <string name="rate_this_app">Оценете това приложение</string>
    <string name="feedback">Обратна връзка</string>
    <string name="feedbacktitle">Има проблем? Моля, споделете го с нас и ние ще направим всичко възможно да го разрешим!</string>
    <string name="exit">изход</string>
    <string name="downloading">Изтегля се ...</string>
    <string name="streaming">стрийминг ...</string>
    <string name="filedownloaded">файлът е изтеглен</string>
    <string name="erordownloaded">Грешка Изтеглено</string>
    <string name="permissionnecessary">Необходимо е разрешение</string>
    <string name="permissiontitle">Пишете разрешение за съхранение е необходимо да изтеглите изображения и видеоклипове !!!</string>
    <string name="delete">Изтрий ?</string>
    <string name="areyou">Наистина ли искате да изтриете този файл?</string>
    <string name="deletebutton">Изтрий</string>

    </resources>
