<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Sakatu Facebook irekitzeko.</string>
    <string name="appstep2">Ukitu Deskargatu bideoa.</string>
    <string name="openfb">FACE Freskatu?</string>
    <string name="download_title">Jaitsi?</string>
    <string name="cancel_text">Utzi</string>
    <string name="subtitle_title">Deskargatu eta erreproduzitu bideoak</string>
    <string name="download_text">Deskarga</string>
    <string name="stream_text">korrontea</string>
    <string name="app_name">Facebook deskargatu</string>
    <string name="gizle">ezkutatu</string>
    <string name="downloads">deskarga</string>
    <string name="settings">ezarpenak</string>
    <string name="share_this_app">Partekatu aplikazio hau</string>
    <string name="download_this_app">Deskargatu aplikazioa</string>
    <string name="rate_this_app">Baloratu App hau</string>
    <string name="feedback">feedback</string>
    <string name="feedbacktitle">Arazo bat izan al duzu? Mesedez, partekatu gurekin eta gure onena egingo dugu konpon dezagun.</string>
    <string name="exit">Irten</string>
    <string name="downloading">Deskargatzen ...</string>
    <string name="streaming">Stream...</string>
    <string name="filedownloaded">fitxategia deskargatua</string>
    <string name="erordownloaded">Errorea deskargatua</string>
    <string name="permissionnecessary">Beharrezko baimena</string>
    <string name="permissiontitle">Idatzi biltegiratze baimena beharrezkoa irudiak eta bideoak deskargatzeko!</string>
    <string name="delete">Ezabatu?</string>
    <string name="areyou">Ziur fitxategia ezabatu nahi duzula?</string>
    <string name="deletebutton">ezabatu</string>

    </resources>
