<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">பேஸ்புக் திறக்க தட்டவும்.</string>
    <string name="appstep2">பதிவிறக்க வீடியோவில் தட்டவும்.</string>
    <string name="openfb">FACE புதுப்பிப்பு?</string>
    <string name="download_title">பதிவிறக்க?</string>
    <string name="cancel_text">ரத்து</string>
    <string name="subtitle_title">வீடியோக்களை பதிவிறக்கம் செய்து ஸ்ட்ரீம் செய்யவும்</string>
    <string name="download_text">பதிவிறக்க</string>
    <string name="stream_text">ஸ்ட்ரீம்</string>
    <string name="app_name">பேஸ்புக் பதிவிறக்க</string>
    <string name="gizle">மறைக்க</string>
    <string name="downloads">இறக்கம்</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="share_this_app">இந்த பயன்பாட்டைப் பகிரவும்</string>
    <string name="download_this_app">இந்த பயன்பாட்டைப் பதிவிறக்கவும்</string>
    <string name="rate_this_app">இந்த பயன்பாட்டை மதிப்பிடுக</string>
    <string name="feedback">பின்னூட்டம்</string>
    <string name="feedbacktitle">ஒரு பிரச்சனை? தயவுசெய்து அதைப் பகிர்ந்து கொள்ளுங்கள், அதைச் சரிசெய்ய எங்களால் முடிந்த அனைத்தையும் செய்வோம்!</string>
    <string name="exit">வெளியேறு</string>
    <string name="downloading">இறக்குகிறது ...</string>
    <string name="streaming">ஸ்ட்ரீம் ...</string>
    <string name="filedownloaded">கோப்பு பதிவிறக்கம் செய்யப்பட்டது</string>
    <string name="erordownloaded">பிழை ஏற்பட்டது</string>
    <string name="permissionnecessary">அனுமதி தேவை</string>
    <string name="permissiontitle">படங்கள் மற்றும் வீடியோக்களை பதிவிறக்க ஸ்டோரேஜ் அனுமதி அவசியம்!</string>
    <string name="delete">அழி ?</string>
    <string name="areyou">இந்த கோப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா?</string>
    <string name="deletebutton">அழி</string>

    </resources>
