### New
- Long-tap delete and share in subscriptions #1516 
- Tablet UI and grid list layout #1617 

### Improvements
- store and reload the last used aspect ratio #1748 
- Enable linear layout in Downloads activity with full video names #1771 
- Delete and share subscriptions directly from within the subscriptions tab #1516 
- Enqueuing now triggers video playing if the play queue has already ended #1783 
- Separate settings for volume and brightness gestures #1644
- Add support for Localization #1792

### Fixes
- Fix time parsing for . format, so NewPipe can be used in Finland
- Fix subscription count
- Add foreground service permission for API 28+ devices #1830

### Known Bugs
- Playback state can not be saved on Android P
