ATTENTION: This version probably is a bugfest, just like the last one. However due to the full shutdown since the 17. a broken version is better then no version. Right? ¯\_(ツ)_/¯

### Improvements
* downloaded files can now be opened with one click #1879 
* drop support for android 4.1 - 4.3 #1884 
* remove old player #1884 
* remove streams from current play queue by swiping them to the right #1915 
* remove auto queued stream when a new stream is enqueued manually #1878 
* Postprocessing for downloads and implement missing features #1759 by @kapodamy
  * Post-processing infrastructure
  * Proper error handling "infrastructure" (for downloader)
  * Queue instead of multiple downloads
  * Move serialized pending downloads (`.giga` files) to app data
  * Implement max download retry
  * Proper multi-thread download pausing
  * Stop downloads when swicthing to mobile network (never works, see 2nd point)
  * Save the thread count for next downloads
  * A lot of incoherences fixed

### Fixed
* Fix crash with default resolution set to best and limited mobile data resolution #1835
* pop-up player crash fixed #1874 
* NPE when trying to open background player #1901
* Fix for inserting new streams when auto queuing is enabled #1878
* Fixed the decypering shuttown issue 
