### Improvements
* Add app update notification for GitHub build (#1608 by @krtkush)
* Various improvements to the downloader (#1944 by @kapodamy):
  * add missing white icons and use hardcored way for change the icon colors
  * check if the iterator is initialized (fixes #2031)
  * allow retry downloads with "post-processing failed" error in the new muxer
  * new MPEG-4 muxer fixing non-synchronous video and audio streams (#2039)

### Fixed
* YouTube live streams stop playing after a short time (#1996 by @yausername)

