<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="default_language_value">eo</string>
    <string name="default_country_value">EO</string>
    <string name="view_count_text">%1$s vidoj</string>
    <string name="upload_date_text">Eldonita je %1$s</string>
    <string name="install">Instali</string>
    <string name="cancel">Nuligi</string>
    <string name="open_in_browser">Malfermi per retumilo</string>
    <string name="share">Konigi</string>
    <string name="download">Elŝuti</string>
    <string name="search">Serĉi</string>
    <string name="settings">Agordoj</string>
    <string name="did_you_mean">Ĉu vi intencis: %1$s?</string>
    <string name="share_dialog_title">Konigi kun</string>
    <string name="choose_browser">Elekti retumilon</string>
    <string name="screen_rotation">turno</string>
    <string name="use_external_video_player_title">Uzi eksteran videoludilon</string>
    <string name="use_external_audio_player_title">Uzi eksteran sonludilon</string>

    <string name="default_resolution_title">Defaŭlta distingivo</string>
    <string name="play_with_kodi_title">Ludi per Kodi</string>
    <string name="show_play_with_kodi_title">Montri \"Ludi per Kodi\"-opcion</string>
    <string name="play_audio">Sono</string>
    <string name="default_audio_format_title">Defaŭlta sondosierformo</string>
    <string name="theme_title">Etoso</string>
    <string name="dark_theme_title">Malluma</string>
    <string name="light_theme_title">Luma</string>

    <string name="download_dialog_title">Elŝuti</string>
    <string name="next_video_title">Sekva video</string>
    <string name="url_not_supported_toast">Ligilo ne subtenita</string>
    <string name="content_language_title">Preferata enhavlingvo</string>
    <string name="settings_category_video_audio_title">Video kaj sono</string>
    <string name="settings_category_appearance_title">Apero</string>
    <string name="settings_category_other_title">Alia</string>
    <string name="background_player_playing_toast">Ludado fone</string>
    <string name="play_btn_text">Ludi</string>
    <string name="general_error">Eraro</string>
    <string name="network_error">Reteraro</string>
    <string name="content_not_available">Enhavo ne estas disponebla</string>
    <string name="blocked_by_gema">Blokita de GEMA</string>

    <string name="detail_likes_img_view_description">Ŝatoj</string>
    <string name="detail_dislikes_img_view_description">Malŝatoj</string>
    <string name="use_tor_title">Uzi la programon Tor</string>
    <string name="no_player_found">Neniu elsendlflua ludilo trovita. Ĉu instali la aplikaĵon VLC?</string>
    <string name="kore_not_found">La aplikaĵo Kore ne estas trovita. Ĉu instali ĝin?</string>
    <string name="show_next_and_similar_title">Montri la sekvan videon kaj similajn videojn</string>
    <string name="could_not_load_thumbnails">Ĉiuj miniaturoj ne ŝargeblas</string>
    <string name="youtube_signature_decryption_error">La subskribo de la ligilo de la video ne malĉifreblas</string>
    <string name="parsing_error">La retejo ne analizeblas</string>
    <string name="list_thumbnail_view_description">Miniaturo de la antaŭrigardo de la video</string>
    <string name="detail_thumbnail_view_description">Miniaturo de la antaŭrigardo de la video</string>
    <string name="detail_uploader_thumbnail_view_description">Miniaturo de la bildo de la alŝutinto</string>
    <string name="err_dir_create">La elŝutujo \'%1$s\' ne kreeblas</string>
    <string name="info_dir_created">Elŝutujo \'%1$s\' kreita</string>
    <string name="download_path_title">Elŝutujo por videoj</string>
    <string name="download_path_audio_title">Elŝutujo por muziko</string>
    <string name="use_tor_summary">(Eksperimenta) Devigi elŝuttrafikon tra Tor por pli bona privateco (elsendfluaj videoj estas ankoraŭ ne subtenitaj).</string>

    <string name="show_play_with_kodi_summary">Montri opcion por ludi videon per la aplikaĵo Kodi</string>
    <string name="download_path_summary">Dosierujo por konservi elŝutitajn videojn</string>
    <string name="download_path_audio_summary">Dosierujo por konservi elŝutitan muzikon</string>
    <string name="download_path_dialog_title">Elektu lokon por konservi elŝutitajn videojn</string>

    <string name="download_path_audio_dialog_title">Elektu lokon por konservi elŝutitan muzikon</string>

    <string name="content">Enhavo</string>
    <string name="error_report_button_text">Raporti eraron per retpoŝto</string>
    <string name="error_snackbar_action">RAPORTI</string>
    <string name="what_device_headline">Informoj:</string>
    <string name="your_comment">Via komento (en la angla):</string>
    <string name="error_details_headline">Detaloj:</string>


    <string name="report_error">Raporti eraron</string>
    <string name="video">Video</string>
    <string name="retry">Reprovi</string>
<string name="main_bg_subtitle">Tapu serĉo por komenci</string>
    <string name="no_player_found_toast">Neniu elsendlflua ludilo trovita (instalu VLC por ludi ĝin)</string>
    <string name="open_in_popup_mode">Malfermi en ŝprucfenestron modon</string>
    <string name="use_external_video_player_summary">Iuj rezolucioj NE havos aŭdion kiam ĉi tiu eblo estas ebligita</string>
    <string name="popup_mode_share_menu_title">NewPipe ŝprucfenestron modon</string>
    <string name="subscribe_button_title">Aboni</string>
    <string name="subscribed_button_title">Abonita</string>
    <string name="channel_unsubscribed">Kanalo malabonita</string>
    <string name="subscription_change_failed">Neebla ŝanĝi abonon</string>
    <string name="controls_download_desc">Elŝutu dosieron.</string>
    <string name="subscription_update_failed">Ne eblas ĝisdatigi abonon</string>
    <string name="show_info">Montri informon</string>

    <string name="tab_main">Ĉefa</string>
    <string name="tab_subscriptions">Abonoj</string>
    <string name="tab_bookmarks">Legosigno</string>

    <string name="fragment_whats_new">Kio novas</string>

    <string name="controls_background_title">Fono</string>
    <string name="controls_popup_title">ŝprucfenestron</string>
    <string name="controls_add_to_playlist_title">Aldonu al</string>

    <string name="autoplay_by_calling_app_title">Aŭtomata play</string>
    <string name="autoplay_by_calling_app_summary">Ludas video kiam NewPipe vokas de alia programo</string>
    <string name="default_popup_resolution_title">Defaŭlta popup rezolucio</string>
    <string name="show_higher_resolutions_title">Montri pli altajn rezoluciojn</string>
    <string name="show_higher_resolutions_summary">Nur kelkaj aparatoj subtenas ludante 2K / 4K filmetojn</string>
    <string name="default_video_format_title">Defaŭlta video-formato</string>
    <string name="black_theme_title">Nigra</string>
    <string name="popup_remember_size_pos_title">Memoru ŝprucfenestron kaj pozicion</string>
    <string name="popup_remember_size_pos_summary">Memoru lastan grandecon kaj pozicion de ŝprucfenestro</string>
    <string name="use_inexact_seek_title">Uzu rapide, ne preciza serĉon</string>
    <string name="use_inexact_seek_summary">Ne preciza serĉo permesas al la ludanto serĉi poziciojn pli rapide kun malalta precizeco</string>
    <string name="download_thumbnail_title">Ŝarĝi bildetojn</string>
    </resources>
