<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="main_bg_subtitle">Стисни на пребарување за да почнеш</string>
    <string name="view_count_text">%1$s прегледи</string>
    <string name="upload_date_text">Објавено на %1$s</string>
    <string name="no_player_found">Не е најден плеер за стримови. Инсталирај VLC?</string>
    <string name="no_player_found_toast">Не е најден плеер за стримови (можеш да инсталираш VLC)</string>
    <string name="install">Инсталирај</string>
    <string name="cancel">Откажи</string>
    <string name="open_in_browser">Отвори во пребарувач</string>
    <string name="open_in_popup_mode">Отвори во прозорче</string>
    <string name="share">Сподели</string>
    <string name="download">Превземи</string>
    <string name="controls_download_desc">Превземи стрим датотека.</string>
    <string name="search">Пребарај</string>
    <string name="settings">Поставки</string>
    <string name="did_you_mean">Мислеше на: %1$s\?</string>
    <string name="share_dialog_title">Сподели со</string>
    <string name="choose_browser">Одбери пребарувач</string>
    <string name="screen_rotation">ротација</string>
    <string name="use_external_video_player_title">Користи надворешен видео плеер</string>
    <string name="use_external_video_player_summary">Некои резолуции НЕМААТ звук со оваа опција</string>
    <string name="use_external_audio_player_title">Користи надворешен аудио плеер</string>
    <string name="popup_mode_share_menu_title">NewPipe мало прозорче</string>
    <string name="subscribe_button_title">Зачлени се</string>
    <string name="subscribed_button_title">Зачленет</string>
    <string name="channel_unsubscribed">Откажано е членството на каналот</string>
    <string name="subscription_change_failed">Не може да се промени членството</string>
    <string name="subscription_update_failed">Не може да се освежи членството</string>
    <string name="show_info">Покажи информации</string>

    <string name="default_language_value">mk</string>
    <string name="default_country_value">MK</string>
    <string name="tab_main">Почетна</string>
    <string name="tab_subscriptions">Членства</string>
    <string name="tab_bookmarks">Обележани</string>

    <string name="fragment_whats_new">Новости</string>

    <string name="controls_background_title">Позадина</string>
    <string name="controls_popup_title">Подпрозорче</string>
    <string name="controls_add_to_playlist_title">Додај на</string>

    <string name="download_path_title">Локација за зачувување на видеата</string>
    <string name="download_path_summary">Локација за зачувување на видеата</string>
    <string name="download_path_dialog_title">Внеси локација за зачувување на видеата</string>

    <string name="download_path_audio_title">Локација за зачувување аудио</string>
    <string name="download_path_audio_summary">Локација за зачувување аудио</string>
    <string name="download_path_audio_dialog_title">Внеси локација за зачувување аудио</string>

    <string name="autoplay_by_calling_app_title">Автоматско пуштање</string>
    <string name="autoplay_by_calling_app_summary">Пушта видео кога NewPipe е повикана од друга апликација</string>
    <string name="default_resolution_title">Стандардна резолуција</string>
    <string name="default_popup_resolution_title">Стандардна резолуција на подпрозорчето</string>
    <string name="show_higher_resolutions_title">Покажи повисоки резолуции</string>
    <string name="show_higher_resolutions_summary">Само некои уреди поддржуваат 2К/4К видеа</string>
    <string name="play_with_kodi_title">Пушти на Kodi</string>
    <string name="kore_not_found">Аплик. Kore не е најдена. Инсталирај?</string>
    <string name="show_play_with_kodi_title">Покажи опција „Пушти со Kodi“</string>
    <string name="show_play_with_kodi_summary">Покажи опција да се пушти видео со Kodi media center</string>
    <string name="play_audio">Звук</string>
    <string name="default_audio_format_title">Стандарден аудио формат</string>
    <string name="default_video_format_title">Стандарден видео формат</string>
    <string name="theme_title">Тема</string>
    <string name="light_theme_title">Светла</string>
    <string name="dark_theme_title">Темна</string>
    <string name="black_theme_title">Црна</string>
    <string name="popup_remember_size_pos_title">Запамти го местото и големината на прозорчето</string>
    <string name="popup_remember_size_pos_summary">Запамти ја последната големина и место на прозорчето</string>
    <string name="use_inexact_seek_title">Брзо, непрецизно премотување</string>
    <string name="use_inexact_seek_summary">Со непрецизното премотување може да се пребарува побрзо, но понепрецизно</string>
    <string name="download_thumbnail_title">Прочитај сликички</string>
    <string name="download_thumbnail_summary">Оневозможи, за да не се читаат сликичките од видеото, за штедење меморија и интернет. Промена на опцијата ќе ја избрише кеш-меморијата</string>
    <string name="thumbnail_cache_wipe_complete_notice">Сликичките се избришани</string>
    <string name="metadata_cache_wipe_title">Избриши ги собраните мета-податоци</string>
    <string name="metadata_cache_wipe_summary">Избриши ги сите собрани податоци од веб-страни</string>
    <string name="metadata_cache_wipe_complete_notice">Избришани се мета-податоците</string>
    <string name="auto_queue_title">Автоматски постави го на листа следното видео</string>
    <string name="auto_queue_summary">Автоматски прикачи поврзано видео кога ќе почне последното пуштено видео во неповторлива листа</string>
    <string name="player_gesture_controls_title">Управување на плеерот со гестови</string>
    <string name="player_gesture_controls_summary">Користи гестови за управување на светлоста и тонот</string>
    <string name="show_search_suggestions_title">Предлози за пребарување</string>
    <string name="show_search_suggestions_summary">Покажи предлози при пребарување</string>
    <string name="enable_search_history_title">Историја на пребарувањата</string>
    <string name="enable_search_history_summary">Зачувај ги пребарувањата локално</string>
    <string name="enable_watch_history_title">Историја и зачувано</string>
    <string name="enable_watch_history_summary">Зачувај ја листата на гледани видеа</string>
    <string name="resume_on_audio_focus_gain_title">Продолжи видео при враќање на фокусот</string>
    <string name="resume_on_audio_focus_gain_summary">Продолжи го видеото по прекини (пр. телефонски повик)</string>
    <string name="download_dialog_title">Превземи</string>
    <string name="next_video_title">Следно видео</string>
    <string name="show_next_and_similar_title">Покажи „следни“ и „слични“ видеа</string>
    <string name="show_hold_to_append_title">Покажи совет „задржи за прикачување“</string>
    <string name="show_hold_to_append_summary">Прикажи совет кога позадината или копче од подпрозорчето се притиснати, на страната за видео детаљи</string>
    <string name="url_not_supported_toast">Неподдржана URL врска</string>
    <string name="default_content_country_title">Земја на прикажани видеа</string>
    <string name="service_title">Услуга</string>
    <string name="content_language_title">Претпочитан јазик на видеата</string>
    <string name="settings_category_player_title">Плеер</string>
    <string name="settings_category_player_behavior_title">Однесување</string>
    <string name="settings_category_video_audio_title">Видео и Звук</string>
    <string name="settings_category_history_title">Историја</string>
    <string name="settings_category_popup_title">Подпрозорче</string>
    <string name="settings_category_appearance_title">Изглед</string>
    <string name="settings_category_other_title">Друго</string>
    <string name="settings_category_debug_title">Дебагирање</string>
    <string name="background_player_playing_toast">Пуштено во позадина</string>
    <string name="popup_playing_toast">Пуштено во прозорче</string>
    <string name="background_player_append">Ставено на листата за заднинско пуштање</string>
    <string name="popup_playing_append">Ставено на листа, за пуштање во прозорче</string>
    <string name="play_btn_text">Пушти</string>
    <string name="content">Содржина</string>
    <string name="show_age_restricted_content_title">Покажи видеа со граница на возрастта</string>
    <string name="video_is_age_restricted">Видео за возрасни. Можете да дозволите вакви видеа преку Поставки.</string>
    <string name="duration_live">во живо</string>
    <string name="downloads">Превземања</string>
    <string name="downloads_title">Превземања</string>
    <string name="error_report_title">Извештај за грешки</string>
    <string name="all">Сите</string>
    <string name="channel">Канал</string>
    <string name="playlist">Плејлиста</string>
    <string name="yes">Да</string>
    <string name="later">Подоцна</string>
    <string name="disabled">Оневозможено</string>
    <string name="filter">Филтер</string>
    <string name="refresh">Освежи</string>
    <string name="clear">Избриши</string>
    <string name="popup_resizing_indicator_title">Менување големина</string>
    <string name="best_resolution">Најдобра резолуција</string>
    <string name="undo">Врати</string>
    <string name="play_all">Пушти ги сите</string>
    <string name="always">Секогаш</string>
    <string name="just_once">Само еднаш</string>
    <string name="file">Датотека</string>

    <string name="notification_channel_name">Известување од NewPipe</string>
    <string name="notification_channel_description">NewPipe Известувања за подпрозорчето и заднинското пуштање</string>

    <string name="unknown_content">[Непознато]</string>

    <string name="toggle_orientation">Смени ориентација</string>
    <string name="switch_to_background">Пушти во позадина</string>
    <string name="switch_to_popup">Пушти во подпрозорче</string>
    <string name="switch_to_main">Пушти во главната апликација</string>

    <string name="import_data_title">Внеси датабаза</string>
    <string name="export_data_title">Изнеси база на податоци</string>
    <string name="import_data_summary">Ќе ги избрише моменталните членства и историја</string>
    <string name="export_data_summary">Изнеси историја, членства и плејлисти</string>
    <string name="general_error">Грешка</string>
    <string name="network_error">Мрежна грешка</string>
    <string name="could_not_load_thumbnails">Не можеа да се прочитаат сите сликички</string>
    <string name="youtube_signature_decryption_error">Невозможно децифрирање на URL потписот</string>
    <string name="parsing_error">Не може да се прочита страната</string>
    <string name="light_parsing_error">Не може целосно да се прочита страната</string>
    <string name="content_not_available">Содржината е недостапна</string>
    <string name="blocked_by_gema">Блокирано од GEMA</string>
    <string name="could_not_setup_download_menu">Неуспешно поставување на менито за превземања</string>
    <string name="live_streams_not_supported">Ова е пренос ВО ЖИВО, што сеуште не е поддржано.</string>
    <string name="could_not_get_stream">Не е пронајден поток на податоци</string>
    <string name="could_not_load_image">Сликата не се прочита</string>
    <string name="app_ui_crash">Се сруши Апп./Интерфејс</string>
    <string name="player_stream_failure">Неуспех при пуштање на видеото</string>
    <string name="player_unrecoverable_failure">Се случи критичен проблем</string>
    <string name="player_recoverable_failure">Опоравување од проблемот</string>
    <string name="external_player_unsupported_link_type">Надворешните плеери не поддржуваат вакви врски</string>
    <string name="invalid_url_toast">Невалидно URL</string>
    <string name="video_streams_empty">Нема видео стримови</string>
    <string name="audio_streams_empty">Нема аудио стримови</string>
    <string name="invalid_directory">Невалидна локација</string>
    <string name="invalid_source">Невалиден извор на датотека/содржина</string>
    <string name="invalid_file">Датотеката не постои или се потребни привилегии за достапност</string>
    <string name="file_name_empty_error">Датотеката не може да биде празна</string>
    <string name="error_occurred_detail">Настана проблем: %1$s</string>

    <string name="sorry_string">Извинете, не требаше да се случи тоа.</string>
    <string name="error_report_button_text">Извести за грешката по е-пошта</string>
    <string name="error_snackbar_message">Извинете, настана проблем.</string>
    <string name="error_snackbar_action">ИЗВЕШТАЈ</string>
    <string name="what_device_headline">Инфо:</string>
    <string name="what_happened_headline">Што се случи:</string>
    <string name="info_labels">Што:\\nБарање:\\nЈазик на Содрж.:\\nУслуга:\\nGMT Час:\\nПакет:\\nВерзија:\\nВерз. на ОС:</string>
    <string name="your_comment">Ваш коментар (на Англиски):</string>
    <string name="error_details_headline">Детали:</string>


    <string name="list_thumbnail_view_description">Сликичка за преглед на видеото</string>
    <string name="detail_thumbnail_view_description">Сликичка за преглед на видеото</string>
    <string name="detail_uploader_thumbnail_view_description">Икона од аватарот на објавителот</string>
    <string name="detail_likes_img_view_description">Допаѓања</string>
    <string name="detail_dislikes_img_view_description">Недопаѓања</string>
    <string name="use_tor_title">Користи Tor</string>
    <string name="use_tor_summary">(Експериментално) Пренасочувај го мрежниот сообраќај преку Tor за зголемена приватност (не е можно стримање сеуште).</string>
    <string name="report_error">Пријави грешка</string>
    <string name="user_report">Корисничка пријава</string>
    <string name="search_no_results">Нема резултати</string>
    <string name="empty_subscription_feed_subtitle">Тука Е Празно :(</string>
    <string name="detail_drag_description">Влечи за да разместиш</string>

    <string name="err_dir_create">Не може да се создаде локација \'%1$s\'</string>
    <string name="info_dir_created">Создадена локација \'%1$s\'</string>

    <string name="video">Видео</string>
    <string name="audio">Звук</string>
    <string name="retry">Пробај повторно</string>
    <string name="storage_permission_denied">Нема привилегии за пристап</string>
    <string name="use_old_player_title">Користи го стариот плеер</string>
    <string name="use_old_player_summary">Користи го стариот Mediaframework плеер</string>

    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>

    <string name="no_subscribers">Нема зачленети</string>
    <plurals name="subscribers">
	<item quantity="one">%s зачленет</item>
	<item quantity="other">%s зачленети</item>
</plurals>

    <string name="no_views">Нула прегледи</string>
    <plurals name="views">
	<item quantity="one">%s преглед</item>
	<item quantity="other">%s прегледи</item>
</plurals>

    <string name="no_videos">Нема видеа</string>
    <plurals name="videos">
	<item quantity="one">%s видео</item>
	<item quantity="other">%s видеа</item>
</plurals>

    <string name="start">Започни</string>
    <string name="pause">Пауза</string>
    <string name="view">Пушти</string>
    <string name="create">Создади</string>
    <string name="delete">Избриши</string>
    <string name="delete_one">Избриши едно</string>
    <string name="delete_all">Избриши се</string>
    <string name="checksum">Чексума</string>
    <string name="dismiss">Отфрли</string>
    <string name="rename">Прекрсти</string>

    <string name="add">Нова мисија</string>
    <string name="finish">Готово</string>

    <string name="msg_name">Име на датотека</string>
    <string name="msg_threads">Нишки</string>
    <string name="msg_error">Грешка</string>
    <string name="msg_server_unsupported">Неподдржан сервер</string>
    <string name="msg_exists">Датотеката веќе постои</string>
    <string name="msg_url_malform">Неправилно URL или нема интернет</string>
    <string name="msg_running">NewPipe Превземање</string>
    <string name="msg_running_detail">Притисни за детали</string>
    <string name="msg_wait">Почекајте…</string>
    <string name="msg_copied">Копирано во привремена меморија</string>
    <string name="no_available_dir">Одберете достапна локација за превземања</string>
    <string name="msg_popup_permission">Оваа привилегија е потребна за
\nотворање во подпрозорче</string>

    <string name="reCaptchaActivity">„reCAPTCHA“</string>
    <string name="reCaptcha_title">reCAPTCHA Предизвик</string>
    <string name="recaptcha_request_toast">Потребен е reCAPTCHA предизвик</string>

    <string name="settings_category_downloads_title">Превземања</string>
    <string name="settings_file_charset_title">Дозволени знаци во имињата на датотеките</string>
    <string name="settings_file_replacement_character_summary">Невалидните знаци се менуваат со оваа вредност</string>
    <string name="settings_file_replacement_character_title">Знак за замена</string>

    <string name="charset_letters_and_digits">Букви и броеви</string>
    <string name="charset_most_special_characters">Повеќето посебни знаци</string>

    <string name="title_activity_about">За NewPipe</string>
    <string name="action_settings">Поставки</string>
    <string name="action_about">За апликацијата</string>
    <string name="title_licenses">Лиценци од трети страни</string>
    <string name="copyright" formatted="true">© %1$s од %2$s под %3$s</string>
    <string name="error_unable_to_load_license">Не може да се вчита лиценцата</string>
    <string name="action_open_website">Отвори вебсајт</string>
    <string name="tab_about">За апликацијата</string>
    <string name="tab_contributors">Соработници</string>
    <string name="tab_licenses">Лиценци</string>
    <string name="app_description">Слободна, лесна YouTube апликација за Андроид.</string>
    <string name="contribution_title">Допринеси</string>
    <string name="contribution_encouragement">Ако имаш идеи за; превод, дизајн, чистење или големи промени во кодот - помошта е секогаш добредојдена. Што повеќе се работи, подобра е апликацијата!</string>
    <string name="view_on_github">Види на GitHub</string>
    <string name="donation_title">Донирај</string>
    <string name="donation_encouragement">NewPipe се гради од волонтери кои го вложуваат слободното време за важето задоволство. Време е да им возвратиме за тие да можат да ја подобрат апликацијата, уживајќи во топло кафе.</string>
    <string name="give_back">Возврати</string>
    <string name="website_title">Вебсајт</string>
    <string name="website_encouragement">За повеќе информации и новости за NewPipe посети ја вебстраната.</string>
    <string name="app_license_title">"Лиценцата на NewPipe "</string>
    <string name="read_full_license">Прочитај лиценца</string>


    <string name="title_activity_history">Историја</string>
    <string name="title_history_search">Пребарано</string>
    <string name="title_history_view">Гледано</string>
    <string name="history_disabled">Историјата е оневозможена</string>
    <string name="action_history">Историја</string>
    <string name="history_empty">Историјата е празна</string>
    <string name="history_cleared">Историјата е избришана</string>
    <string name="item_deleted">Предметот е избришан</string>
    <string name="delete_item_search_history">Сакаш да го избришеш предметот од историјата?</string>
    <string name="delete_stream_history_prompt">Сакаш да го избришеш предметот од историјата на прегледи?</string>
    <string name="delete_all_history_prompt">Сигурно сакаш да ја избришеш целата историја?</string>
    <string name="title_last_played">Последно пуштено</string>
    <string name="title_most_played">Најгледани</string>

    <string name="main_page_content">Содржина</string>
    <string name="blank_page_summary">Празна страна</string>
    <string name="kiosk_page_summary">Киоск</string>
    <string name="subscription_page_summary">Членства</string>
    <string name="feed_page_summary">Новости</string>
    <string name="channel_page_summary">Канали</string>
    <string name="select_a_channel">Одбери канал</string>
    <string name="no_channel_subscribed_yet">Не сте член на канал</string>
    <string name="select_a_kiosk">Одбери киоск</string>
    <string name="export_complete_toast">Успешно извезување</string>
    <string name="import_complete_toast">Успешно внесување</string>
    <string name="no_valid_zip_file">Нема валиден ZIP фајл</string>
    <string name="could_not_import_all_files">Предупредување: Не се внесени сите датотеки.</string>
    <string name="override_current_data">Ова ќе ги избрише моменталните поставки.</string>

    <string name="kiosk">Киоск</string>
    <string name="trending">Популарни</string>
    <string name="top_50">Топ 50</string>
    <string name="new_and_hot">Нови и жешки</string>
    <string name="title_activity_background_player">Позадински плеер</string>
    <string name="title_activity_popup_player">Подпрозорче</string>
    <string name="play_queue_remove">Одстрани</string>
    <string name="play_queue_stream_detail">Детали</string>
    <string name="play_queue_audio_settings">Звучни поставки</string>
    <string name="hold_to_append">Задржи за ставање во листа</string>
    <string name="enqueue_on_background">Додај во листата за заднинско пуштање</string>
    <string name="enqueue_on_popup">Додај во листата за пуштање во прозорче</string>
    <string name="start_here_on_main">Пушти тука</string>
    <string name="start_here_on_background">Пушти тука во позадина</string>
    <string name="start_here_on_popup">Пушти тука во прозорче</string>

    <string name="drawer_open">Отвори картон</string>
    <string name="drawer_close">Затвори картон</string>
    <string name="drawer_header_action_paceholder_text">Нешто спремаме за тука ;D</string>


    <string name="video_player">Видео плеер</string>
    <string name="background_player">Позадински плеер</string>
    <string name="popup_player">Пушти во прозорче</string>
    <string name="always_ask_open_action">Секогаш прашај</string>
    
    <string name="preferred_player_fetcher_notification_title">Чекање информации…</string>
    <string name="preferred_player_fetcher_notification_message">Одбраната содржина се чита</string>

    <string name="create_playlist">Создај нова плејлиста</string>
    <string name="delete_playlist">Избриши плејлиста</string>
    <string name="rename_playlist">Прекрсти плејлиста</string>
    <string name="playlist_name_input">Име</string>
    <string name="append_playlist">Додај во плејлиста</string>
    <string name="set_as_playlist_thumbnail">Постави како икона на плејлистата</string>

    <string name="bookmark_playlist">Обележи ја плејлистата</string>
    <string name="unbookmark_playlist">Избриши ја белешката</string>

    <string name="delete_playlist_prompt">Сакаш да ја избришеш плејлистата?</string>
    <string name="playlist_creation_success">Листата е создадена</string>
    <string name="playlist_add_stream_success">Додадено во плејлиста</string>
    <string name="playlist_thumbnail_change_success">Се смени иконата на плејлистата</string>
    <string name="playlist_delete_failure">Неуспешно бришење на листата</string>

    <string name="caption_none">Без превод</string>

    <string name="resize_fit">Вклопи</string>
    <string name="resize_fill">Исполни</string>
    <string name="resize_zoom">Зумирај</string>

    <string name="caption_auto_generated">Автоматски создадено</string>
    <string name="caption_font_size_settings_title">Големина на преводот</string>
    <string name="smaller_caption_font_size">Помал фонт</string>
    <string name="normal_caption_font_size">Нормален фонт</string>
    <string name="larger_caption_font_size">Поголем фонт</string>

    <string name="enable_leak_canary_title">Вклучи LeakCanary</string>
    <string name="enable_leak_canary_summary">Следењето на мемориските грешки може да ја прикочува апликацијата</string>

    <string name="enable_disposed_exceptions_title">Пријави Out-of-lifecycle грешки</string>
    <string name="enable_disposed_exceptions_summary">Секогаш пријавувај неуспешни Rx исклучоци кои настануваат надвор од fragment или activity циклусот по отстранување</string>

    <string name="import_export_title">Внеси/Изнеси</string>
    <string name="import_title">Внеси</string>
    <string name="import_from">Внеси од</string>
    <string name="export_to">Изнеси до</string>

    <string name="import_ongoing">Внесување…</string>
    <string name="export_ongoing">Изнесување…</string>

    <string name="import_file_title">Внеси датотека</string>
    <string name="previous_export">Претходно изнесување</string>

    <string name="subscriptions_import_unsuccessful">Неуспешно внесување членства</string>
    <string name="subscriptions_export_unsuccessful">Неуспешно изнесување членства</string>

    <string name="import_youtube_instructions">Внеси YouTube членства, преку симнување на извозен фајл: 
\n 
\n1. Оди на оваа врска: %1$s 
\n2. Пријави се на твојот профил 
\n3. Ќе започне превземање (тој фајл ти треба)</string>
    <string name="import_soundcloud_instructions">Внеси SoundCloud членства, преку внесување URL или ID на профилот: 
\n 
\n1. Вклучете „десктоп режим“ во вашиот пребарувач (страната не е достапна за мобилни уреди) 
\n2. Одете на оваа врска: %1$s 
\n3. Пријавете се на вашиот профил 
\n4. Копирајте го URL-то на кое бевте пренасочени (тоа е URL-то на вашиот профил).</string>
    <string name="import_soundcloud_instructions_hint">korisnickoime, soundcloud.com/korisnickoime</string>

    <string name="import_network_expensive_warning">Треба да знаеш дека оваа операција троши многу интернет.
\n
\nСакаш да продолжиш?</string>

    <string name="playback_speed_control">Контрола на брзината на траката</string>
    <string name="playback_tempo">Темпо</string>
    <string name="playback_pitch">Тон</string>
    <string name="unhook_checkbox">Откачи (може да создаде мутации)</string>
    <string name="playback_nightcore">„Nightcore“</string>
    <string name="playback_default">Стандардно</string>
<string name="clear_views_history_title">Избриши историја на гледаност</string>
    <string name="clear_views_history_summary">Ја брише историјата на пуштени видеа</string>
    <string name="delete_view_history_alert">Избриши ја целата историја на гледаност.</string>
    <string name="view_history_deleted">Избришана е историјата на гледаност.</string>
    <string name="clear_search_history_title">Избриши историја на пребарувања</string>
    <string name="clear_search_history_summary">Ја брише историјата на пребарувања</string>
    <string name="delete_search_history_alert">Избриши ја целата историја на пребарувања.</string>
    <string name="search_history_deleted">Избришана е историјата на пребарувања.</string>
    <string name="no_streams_available_download">Нема стримови за симнување</string>

    <string name="one_item_deleted">1 ставка избришана.</string>

    <string name="toast_no_player">Нема апликација за пуштање на овој фајл</string>

    <string name="app_license">NewPipe е „copyleft“ слободен софтвер: Можеш да ја користиш, истражуваш и подобруваш по твоја желба. Можеш да ја редистрибуираш и/или да ја промениш под условите на GNU GPL лиценцата, публикувана од фондацијата FSF - или верзија 3 од лиценцата, или (по можност) понова верзија.</string>
    <string name="import_settings">Дали сакаш да се внесат и подесувањата?</string>

    <string name="preferred_open_action_settings_title">Претпочитана акција за „отворање“</string>
    <string name="preferred_open_action_settings_summary">Стандардна акција при отворање видеа — %s</string>

    <string name="caption_setting_title">Преводи</string>
    <string name="caption_setting_description">Смени ја големината и стилот на преводот. Потребен е рестарт за промена</string>

    <string name="privacy_policy_title">NewPipe - политика за приватност</string>
    <string name="privacy_policy_encouragement">Проектот NewPipe сериозно ја сфаќа вашата приватност. Затоа апликацијата не собира ваши податоци без ваша дозвола.
\nПолитиката за приватност на NewPipe детално објаснува кои податоци се зачувани и пратени кога праќате извештај за грешка во апликацијата.</string>
    <string name="read_privacy_policy">Прочитај ја политиката за приватност</string>
    <string name="start_accept_privacy_policy">За да постапуваме соодветно со регулацијата за заштита на податоци (GDPR) на ЕУ, вараме да обрнете внимание на политиката за приватност на NewPipe.
\nВе молиме прочитајте ја внимателно. Мора да ја прифатите за да ни го испратите извештајот за грешка во апликацијата.</string>
    <string name="accept">Прифати</string>
    <string name="decline">Отфрли</string>

    <string name="limit_data_usage_none_description">Неограничено</string>
    <string name="limit_mobile_data_usage_title">Ограничи резолуција при користење мобилен интернет</string>
    <string name="channels">Канали</string>
    <string name="playlists">Плејлисти</string>
    <string name="tracks">Нумери</string>
    <string name="users">Корисници</string>
    <string name="skip_silence_checkbox">Прескокни ја тишината</string>
    <string name="playback_step">Скокни</string>
    <string name="playback_reset">Почни одново</string>

    <string name="minimize_on_exit_title">Скриј при промена на апликацијата</string>
    <string name="minimize_on_exit_summary">Пушти во заднина при промена на апликацијата од видео плеерот — %s</string>
    <string name="minimize_on_exit_none_description">Никое</string>
    <string name="minimize_on_exit_background_description">Смали го во позадина</string>
    <string name="minimize_on_exit_popup_description">Смали го во прозорче</string>

</resources>
