<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Toca per obrir Facebook.</string>
    <string name="appstep2">Toca el vídeo per baixar.</string>
    <string name="openfb">FACEBOOK Actualitza?</string>
    <string name="download_title">Descarregar?</string>
    <string name="cancel_text">Cancel · lar</string>
    <string name="subtitle_title">Baixeu i publiqueu vídeos</string>
    <string name="download_text">descarregar</string>
    <string name="stream_text">corrent</string>
    <string name="app_name">Descarregador de Facebook</string>
    <string name="gizle">ocultar</string>
    <string name="downloads">descàrregues</string>
    <string name="settings">Configuració</string>
    <string name="share_this_app">Comparteix aquesta aplicació</string>
    <string name="download_this_app">Baixa aquesta aplicació</string>
    <string name="rate_this_app">Valora aquesta app</string>
    <string name="feedback">Comentaris</string>
    <string name="feedbacktitle">Tens un problema? Compartiu-lo amb nosaltres i farem tot el possible per solucionar-ho.</string>
    <string name="exit">Sortir</string>
    <string name="downloading">S'està baixant ...</string>
    <string name="streaming">transmissió ...</string>
    <string name="filedownloaded">arxiu descarregat</string>
    <string name="erordownloaded">S'ha baixat l'error</string>
    <string name="permissionnecessary">És necessari el permís</string>
    <string name="permissiontitle">El permís d'escriptura d'emmagatzematge és necessari per descarregar imatges i vídeos!</string>
    <string name="delete">Suprimeix?</string>
    <string name="areyou">Esteu segur que voleu eliminar aquest fitxer?</string>
    <string name="deletebutton">Suprimeix</string>

    </resources>
