<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="#E0E0E0"
    app:cardCornerRadius="5dip"
    app:cardElevation="@dimen/activity_horizontal_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ad_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:orientation="vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:scaleType="center"
            android:src="@drawable/facebook_corner_ad" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ad_cover"
            />
        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="15dip"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/ad_btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:fontFamily="sans-serif-medium"
            android:padding="15dip"
            android:textColor="@android:color/white"
            android:textSize="16dip" />

    </FrameLayout>

</android.support.v7.widget.CardView>