<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <com.zxmark.videodownloader.widget.MobMediaView
        android:id="@+id/full_ad"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_height="match_parent">
    </com.zxmark.videodownloader.widget.MobMediaView>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_clear_white_36dp"
        android:padding="20dip"
        />
</FrameLayout>