<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/page_bg_color"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>