<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    app:cardCornerRadius="2dip"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        android:orientation="vertical">

        <!--<EditText-->
        <!--android:id="@+id/input_url"-->
        <!--android:layout_width="match_parent"-->
        <!--android:hint="@string/btn_check_url"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textColorHint="@color/page_bg_color"-->
        <!--android:singleLine="true"-->
        <!--android:paddingLeft="5dip"-->
        <!--android:textSize="13dip"-->
        <!--android:layout_height="wrap_content" />-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:hint="@string/input_url"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:singleLine="true"
            android:textColorHint="@color/download_progress_unreach_color"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            app:met_baseColor="@android:color/white"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="@color/download_progress_unreach_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_howto"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/button_bg_pink"
                android:text="@string/how_to"
                android:textColor="@android:color/black"
                android:textSize="12dip" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/button_bg_pink"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="@string/download_result_start"
                android:textColor="@android:color/black"
                android:textSize="12dip" />

        </LinearLayout>


        <TextView
            android:id="@+id/home_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="#B8B8B8"
            android:textSize="14sp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5625381619413371/2777100529">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</android.support.v7.widget.CardView>