<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="#E0E0E0"
    app:cardCornerRadius="5dip"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:fontFamily="sans-serif-medium"
        android:text="@string/how_to_1"
        android:layout_marginTop="10dip"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scaleType="center"
        android:src="@drawable/user_how_to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:fontFamily="sans-serif-medium"
        android:text="@string/how_to_2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scaleType="center"
        android:src="@drawable/how_to_2" />

</LinearLayout>
</android.support.v7.widget.CardView>