<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg">


    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:background="@drawable/toast_bg"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15dip" />


</FrameLayout>