<resources>
    <string name="app_name">Instagram İndirici</string>
    <string name="btn_download_from_clipboard">YAPIŞTIRMAK</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="how_to">Nasıl</string>
    <string name="action_settings">Ayarlar</string>

    <string name="tab_title_downloading">İndir</string>
    <string name="tab_title_history">tarih</string>

    <string name="option_delete">silmek</string>
    <string name="option_launch">nstagram\'ı açın</string>
    <string name="option_copy">Linki kopyala</string>
    <string name="option_share">Pay</string>
    <string name="menu_download_video">Video indir</string>
    <string name="menu_download_image">Küçük Resimleri İndir</string>
    <string name="menu_delete">silmek</string>
    <string name="menu_pause">durma</string>
    <string name="download_home_lable">Dosya şu kişilere kaydedildi: /%s</string>
    <string name="repost">REPOST</string>
    <string name="spider_request_error">İndirme Bağlantısı alınamadı!</string>

    <string name="download_from_send_action">Download linkini almaya başla</string>
    <string name="not_support_url">Lütfen doğru Bağlantıyı gönderin</string>


    <string name="eheck_url_dialgo_title">bekleme.</string>
    <string name="check_url">Bağlantıyı kontrol etme....</string>

    <string name="str_share_this_video">Pay</string>

    <string name="clipboard_copy_text">Bağlantı panoya kopyalanmış</string>

    <string name="download_result_success">Başarı İndir</string>
    <string name="download_failed">Yükleme başarısız</string>
    <string name="download_result_start">İndirmeye başla</string>


    <string name="how_to_1">1.Açık Instagram</string>
    <string name="how_to_2">2.Açık InstaDownloader</string>
    <string name="how_to_3">3.Sağ düğmeyi tıklayın</string>

    <string name="nav_rate_us">Bizi değerlendirin</string>
    <string name="nav_send">göndermek</string>
    <string name="nav_change_language">Dili değiştir</string>

    <string name="toast_downlaoded_video"> Zaten İndirildi</string>
        
    <string name="downloading_left_task_count">%d Dosya Left</string>
        
    <string name="ratingstar_1">Nefret etti</string>
        
    <string name="ratingstar_2">Beğenmedi</string>
        
    <string name="ratingstar_3">Tamam</string>
        
    <string name="ratingstar_4">Beğendim</string>
        
    <string name="ratingstar_5">Sevdim</string>
        
    <string name="rating_close">Kapat</string>
        
    <string name="rating_RATE">Oran</string>
        
    <string name="rating_title">Daha iyi bir kullanıcı deneyimi için çok çalışıyoruz</string>
        
    <string name="rating_subtitle"> Bize oy verin, teşekkür ederiz.</string>
        
    <string name="rating_best_operation">En iyi wo alabilirsiniz</string>

        
    <string name="option_copy_all">Tümünü Kopyala</string>
        
    <string name="option_copy_tags"> HashTag\'ları Kopyala</string>
        
    <string name="btn_check_url"> URL\'yi kontrol et</string>

    <string name="option_redownload">Yeniden indir</string>


    <string name="input_url">Lütfen URL\'yi giriniz</string>
    <string name="request_new_feature">Yeni Özellik İste</string>

</resources>
