<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="default_language_value">it</string>
    <string name="default_country_value">IT</string>

    <string name="view_count_text">%1$s visualizzazioni</string>
    <string name="upload_date_text">Pubblicato il %1$s</string>
    <string name="no_player_found">Nessun lettore multimediale trovato. Vuoi installare VLC?</string>
    <string name="install">Installa</string>
    <string name="cancel">Annulla</string>
    <string name="open_in_browser">Apri nel browser</string>
    <string name="share">Condividi</string>
    <string name="download">Scarica</string>
    <string name="search">Cerca</string>
    <string name="settings">Impostazioni</string>
    <string name="did_you_mean">Intendevi: %1$s\?</string>
    <string name="share_dialog_title">Condividi con</string>
    <string name="choose_browser">Scegli il browser</string>
    <string name="screen_rotation">rotazione</string>
    <string name="download_path_title">Percorso dei video scaricati</string>
    <string name="download_path_summary">Cartella in cui salvare i video scaricati</string>
    <string name="download_path_dialog_title">Inserisci il percorso per i video scaricati</string>
    <string name="default_resolution_title">Risoluzione predefinita</string>
    <string name="play_with_kodi_title">Riproduci con Kodi</string>
    <string name="kore_not_found">L\'applicazione Kore non è stata trovata. Vuoi installarla?</string>
    <string name="show_play_with_kodi_title">Mostra l\'opzione \"Riproduci con Kodi\"</string>
    <string name="show_play_with_kodi_summary">Mostra l\'opzione per riprodurre i video tramite Kodi</string>
    <string name="play_audio">Audio</string>
    <string name="default_audio_format_title">Formato audio predefinito</string>
    <string name="download_dialog_title">Scarica</string>
    <string name="next_video_title">Prossimo</string>
    <string name="show_next_and_similar_title">Mostra video \'Prossimo\' e \'Simili\'</string>
    <string name="url_not_supported_toast">URL non supportato</string>
    <string name="content_language_title">Lingua predefinita per i contenuti</string>
    <string name="settings_category_video_audio_title">Video e Audio</string>

    <string name="list_thumbnail_view_description">Miniatura anteprima video</string>
    <string name="detail_thumbnail_view_description">Miniatura anteprima video</string>
    <string name="detail_uploader_thumbnail_view_description">Miniatura dell\'immagine di profilo dell\'utente</string>
    <string name="detail_dislikes_img_view_description">Non mi piace</string>
    <string name="detail_likes_img_view_description">Mi piace</string>
    <string name="err_dir_create">Impossibile creare la cartella di download \'%1$s\'</string>
    <string name="info_dir_created">Creata la cartella per i download \'%1$s\'</string>
    <string name="use_external_video_player_title">Usa un lettore video esterno</string>
    <string name="use_external_audio_player_title">Usa un lettore audio esterno</string>

    <string name="download_path_audio_title">Cartella degli audio scaricati</string>
    <string name="download_path_audio_summary">Cartella in cui salvare gli audio scaricati</string>
    <string name="download_path_audio_dialog_title">Inserisci la cartella per gli audio scaricati</string>

    <string name="theme_title">Tema</string>
    <string name="dark_theme_title">Scuro</string>
    <string name="light_theme_title">Chiaro</string>

    <string name="settings_category_appearance_title">Aspetto</string>
    <string name="settings_category_other_title">Altro</string>
    <string name="background_player_playing_toast">Riproduzione in sottofondo</string>
    <string name="play_btn_text">Riproduci</string>

    <string name="general_error">Errore</string>
    <string name="network_error">Errore di connessione</string>
    <string name="could_not_load_thumbnails">Impossibile caricare tutte le miniature</string>
    <string name="youtube_signature_decryption_error">Impossibile decriptare la firma dell\'URL del video</string>
    <string name="content_not_available">Contenuto non disponibile</string>
    <string name="blocked_by_gema">Bloccato da GEMA</string>
    <string name="use_tor_title">Usa Tor</string>
    <string name="use_tor_summary">(Sperimentale) Forza il download tramite Tor per una maggiore riservatezza (lo streaming dei video non è ancora supportato).</string>

    <string name="parsing_error">Impossibile analizzare il sito web</string>
    <string name="could_not_setup_download_menu">Impossibile impostare il menu di download</string>


    <string name="live_streams_not_supported">I contenuti in diretta non sono al momento supportati</string>


    <string name="content">Contenuti</string>
    <string name="show_age_restricted_content_title">Contenuti vietati ai minori</string>
    <string name="video_is_age_restricted">Mostra video riversati a un pubblico maggiorenne. Si possono abilitare dalle Impostazioni.</string>

    <string name="main_bg_subtitle">Tocca Cerca per iniziare</string>
    <string name="autoplay_by_calling_app_title">Riproduzione automatica</string>
    <string name="autoplay_by_calling_app_summary">Riproduci i video quando NewPipe viene aperto da un\'altra app</string>
    <string name="duration_live">IN DIRETTA</string>

    <string name="light_parsing_error">Impossibile analizzare completamente il sito web</string>
    <string name="could_not_get_stream">Impossibile ottenere alcun flusso</string>
    <string name="sorry_string">Spiacenti, non sarebbe dovuto succedere.</string>
    <string name="error_report_button_text">Segnala l\'errore via e-mail</string>
    <string name="error_snackbar_message">Spiacenti, si sono verificati degli errori.</string>
    <string name="error_snackbar_action">SEGNALA</string>
    <string name="what_device_headline">Info:</string>
    <string name="what_happened_headline">Cosa è successo:</string>
    <string name="your_comment">Il tuo commento (in inglese):</string>
    <string name="error_details_headline">Dettagli:</string>


    <string name="report_error">Segnala un errore</string>
    <string name="user_report">Segnalazione dell\'utente</string>

    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="retry">Riprova</string>
    <string name="storage_permission_denied">È stato negato il permesso di accesso all\'archiviazione di massa</string>
    <string name="downloads">Download</string>
    <string name="downloads_title">Download</string>
    <string name="error_report_title">Segnalazione errori</string>

    <string name="start">Inizia</string>
    <string name="pause">Pausa</string>
    <string name="view">Riproduci</string>
    <string name="delete">Elimina</string>
    <string name="checksum">Checksum</string>

    <string name="add">Nuovo obiettivo</string>
    <string name="finish">OK</string>

    <string name="msg_name">Nome del file</string>
    <string name="msg_threads">Thread</string>
    <string name="msg_error">Errore</string>
    <string name="msg_server_unsupported">Server non supportato</string>
    <string name="msg_exists">File già esistente</string>
    <string name="msg_url_malform">URL errato o errore di connessione</string>
    <string name="msg_running">Download di NewPipe</string>
    <string name="msg_running_detail">Tocca per maggiori dettagli</string>
    <string name="msg_wait">Attendi…</string>
    <string name="msg_copied">Copiato negli appunti</string>
    <string name="no_available_dir">Seleziona una cartella per il salvataggio dei download</string>

    <string name="could_not_load_image">Impossibile caricare l\'immagine</string>
    <string name="app_ui_crash">L\'app/UI si è interrotta</string>
    <string name="info_labels">Cosa:\\nRichiesta:\\nLingua contenuto:\\nServizio:\\nOrario GMT:\\nPacchetto:\\nVersione:\\nVersione SO:</string>

    <string name="reCaptchaActivity">reCAPTCHA</string>
    <string name="reCaptcha_title">Risoluzione reCAPTCHA</string>

    <string name="black_theme_title">Nero</string>

    <string name="all">Tutto</string>
    <string name="channel">Canale</string>


    <string name="short_thousand">K</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>

    <string name="recaptcha_request_toast">È richiesta la risoluzione del reCAPTCHA</string>

    <string name="yes">Sì</string>
    <string name="later">Più tardi</string>


    <string name="open_in_popup_mode">Apri in modalità popup</string>
    <string name="popup_mode_share_menu_title">Modalità popup di NewPipe</string>

    <string name="popup_playing_toast">Riproduzione in modalità popup</string>
    <string name="disabled">Disattivato</string>

    <string name="use_old_player_title">Usa il vecchio lettore multimediale</string>
<string name="use_external_video_player_summary">Non riproduce l\'audio con ALCUNE risoluzioni</string>
    <string name="controls_background_title">In sottofondo</string>
    <string name="controls_popup_title">Popup</string>

    <string name="default_popup_resolution_title">Risoluzione predefinita per la modalità popup</string>
    <string name="show_higher_resolutions_title">Mostra risoluzioni più alte</string>
    <string name="show_higher_resolutions_summary">Solo alcuni dispositivi supportano la riproduzione video in 2K e 4K</string>
    <string name="default_video_format_title">Formato video predefinito</string>
    <string name="popup_remember_size_pos_title">Ricorda dimensione e posizione del popup</string>
    <string name="popup_remember_size_pos_summary">Ricorda l\'ultima dimensione e posizione del popup</string>
    <string name="player_gesture_controls_title">Controlli gestuali del lettore multimediale</string>
    <string name="player_gesture_controls_summary">Usa i gesti per controllare la luminosità e il volume del lettore multimediale</string>
    <string name="show_search_suggestions_title">Suggerimenti di ricerca</string>
    <string name="show_search_suggestions_summary">Mostra i suggerimenti durante la ricerca</string>

    <string name="settings_category_popup_title">Popup</string>
    <string name="filter">Filtra i risultati</string>
    <string name="refresh">Ricarica</string>
    <string name="clear">Cancella</string>
    <string name="popup_resizing_indicator_title">Ridimensionamento</string>
    <string name="best_resolution">Risoluzione migliore</string>

    <string name="use_old_player_summary">Precedente lettore multimediale Mediaframework integrato</string>

    <string name="msg_popup_permission">Questo permesso è necessario 
\nper riprodurre in modalità popup</string>

    <string name="action_settings">Impostazioni</string>
    <string name="action_about">Informazioni</string>
    <string name="title_licenses">Licenze di terze parti</string>
    <string name="copyright" formatted="true">© %1$s di %2$s protetto da licenza %3$s</string>
    <string name="error_unable_to_load_license">Impossible caricare la licenza</string>
    <string name="action_open_website">Visita il sito</string>
    <string name="tab_about">Informazioni</string>
    <string name="tab_contributors">Contributori</string>
    <string name="tab_licenses">Licenze</string>
    <string name="app_description">Interfaccia libera e leggera per lo streaming di YouTube su Android.</string>
    <string name="view_on_github">Mostra su GitHub</string>
    <string name="app_license_title">Licenza di NewPipe</string>
    <string name="contribution_encouragement">Un aiuto è sempre il benvenuto: nuove idee e funzionalità, traduzioni, modifiche al design o cambiamenti radicali del codice rendono l\'applicazione sempre migliore!</string>
    <string name="read_full_license">Leggi la licenza</string>
    <string name="contribution_title">Contribuisci</string>
<string name="title_activity_about">Informazioni su NewPipe</string>
    <string name="subscribe_button_title">Iscriviti</string>
    <string name="subscribed_button_title">Iscritto</string>
    <string name="channel_unsubscribed">Disiscritto dal canale</string>
    <string name="subscription_change_failed">Impossibile cambiare l\'iscrizione</string>
    <string name="subscription_update_failed">Impossibile aggiornare l\'iscrizione</string>

    <string name="tab_subscriptions">Iscrizioni</string>

    <string name="fragment_whats_new">Novità</string>

    <string name="enable_search_history_title">Cronologia ricerche</string>
    <string name="enable_search_history_summary">Salva le ricerche</string>
    <string name="enable_watch_history_title">Cronologia &amp; Cache</string>
    <string name="enable_watch_history_summary">Salva la cronologia dei video visualizzati</string>
    <string name="resume_on_audio_focus_gain_title">Riprendi tornando in primo piano</string>
    <string name="resume_on_audio_focus_gain_summary">Continua a riprodurre dopo le interruzioni (es. chiamate)</string>


    <string name="settings_category_downloads_title">Scarica</string>
    <string name="settings_file_charset_title">Caratteri ammessi nei nomi dei file</string>
    <string name="settings_file_replacement_character_summary">I caratteri non validi vengono sostituiti con</string>
    <string name="settings_file_replacement_character_title">Carattere sostitutivo</string>

    <string name="charset_letters_and_digits">Lettere e cifre</string>
    <string name="charset_most_special_characters">Caratteri speciali</string>

    <string name="title_activity_history">Cronologia</string>
    <string name="title_history_search">Ricerche effettuate</string>
    <string name="title_history_view">Visualizzati</string>
    <string name="history_disabled">La cronologia è disabilitata</string>
    <string name="action_history">Cronologia</string>
    <string name="history_empty">La cronologia è vuota</string>
    <string name="history_cleared">Cronologia cancellata</string>

<string name="tab_main">Principale</string>
    <string name="settings_category_player_title">Lettore multimediale</string>
    <string name="settings_category_player_behavior_title">Comportamento</string>
    <string name="settings_category_history_title">Cronologia e cache</string>
    <string name="playlist">Playlist</string>
    <string name="undo">Annulla</string>

    <string name="notification_channel_name">Notifiche NewPipe</string>
    <string name="notification_channel_description">Notifiche per NewPipe in background e per il lettore a comparsa</string>

    <string name="search_no_results">Nessun risultato</string>
    <string name="no_subscribers">Nessun iscritto</string>
    <plurals name="subscribers">
	<item quantity="one">%s iscritto</item>
	<item quantity="other">%s iscritti</item>
</plurals>

    <string name="no_views">Nessuna visualizzazione</string>
    <plurals name="views">
	<item quantity="one">%s visualizzazione</item>
	<item quantity="other">%s visualizzazioni</item>
</plurals>

    <string name="no_videos">Nessun video</string>
    <plurals name="videos">
    <item quantity="one">Video</item>
    <item quantity="other">Video</item>
</plurals>

    <string name="item_deleted">Elemento eliminato</string>
<string name="empty_subscription_feed_subtitle">Nulla da mostrare</string>

    <string name="delete_item_search_history">Vuoi eliminare questo elemento dalla cronologia?</string>
<string name="main_page_content">Contenuto della pagina principale</string>
    <string name="blank_page_summary">Pagina vuota</string>
    <string name="kiosk_page_summary">Locandina</string>
    <string name="subscription_page_summary">Pagina iscrizione</string>
    <string name="feed_page_summary">Pagina feed</string>
    <string name="channel_page_summary">Pagina del canale</string>
    <string name="select_a_channel">Seleziona un canale</string>
    <string name="no_channel_subscribed_yet">Nessuna iscrizione ad un canale</string>
    <string name="select_a_kiosk">Seleziona una locandina</string>

    <string name="kiosk">Locandina</string>
    <string name="trending">Tendenze</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">New &amp; hot</string>
<string name="show_hold_to_append_title">Mostra il suggerimento \"Tenere premuto per aggiungere video alla coda\"</string>
    <string name="show_hold_to_append_summary">Mostra suggerimento quando il pulsante per la riproduzione popup o in sottofondo viene premuto nella pagina dei dettagli del video</string>
    <string name="background_player_append">In coda al lettore multimediale in sottofondo</string>
    <string name="popup_playing_append">In coda al lettore multimediale a comparsa</string>
    <string name="play_all">Riproduci tutto</string>

    <string name="player_stream_failure">Impossibile riprodurre questo flusso</string>
    <string name="player_unrecoverable_failure">Si è verificato un errore irreversibile</string>
    <string name="player_recoverable_failure">Ripristino dell\'errore del lettore multimediale</string>

    <string name="title_activity_background_player">Riproduzione in sottofondo</string>
    <string name="title_activity_popup_player">Riproduzione in modalità a comparsa</string>
    <string name="play_queue_remove">Rimuovi</string>
    <string name="play_queue_stream_detail">Dettagli</string>
    <string name="play_queue_audio_settings">Impostazioni audio</string>
    <string name="hold_to_append">Tenere premuto per aggiungere alla coda</string>
<string name="unknown_content">[Sconosciuto]</string>

    <string name="enqueue_on_background">In coda in sottofondo</string>
    <string name="enqueue_on_popup">In coda nel riproduttore a comparsa</string>
    <string name="start_here_on_main">Inizia la riproduzione qui</string>
    <string name="start_here_on_background">Inizia qui in sottofondo</string>
    <string name="start_here_on_popup">Inizia qui nel riproduttore a comparsa</string>
<string name="donation_title">Dona</string>
    <string name="website_title">Sito web</string>
    <string name="website_encouragement">Visita il sito web di NewPipe per maggiori informazioni e novità.</string>
    <string name="donation_encouragement">NewPipe è sviluppato da volontari che trascorrono il loro tempo libero per offrire la migliore esperienza. Restituisci il favore per aiutare gli sviluppatori a rendere NewPipe ancora più piacevole mentre si gustano una tazza di caffè.</string>
    <string name="give_back">Restituisci</string>
    <string name="default_content_country_title">Paese predefinito per i contenuti</string>
    <string name="toggle_orientation">Cambia orientamento</string>
    <string name="switch_to_background">Passa alla riproduzione in background</string>
    <string name="switch_to_popup">Passa alla visualizzazione popup</string>
    <string name="switch_to_main">Passa alla produzione predefinita</string>

    <string name="service_title">Servizio</string>
    <string name="drawer_open">Apri il menu</string>
    <string name="drawer_close">Chiudi il menu</string>
    <string name="no_player_found_toast">Nessun lettore multimediale trovato. Puoi installare VLC per riprodurlo.</string>
    <string name="always">Sempre</string>
    <string name="just_once">Solo una volta</string>

    <string name="external_player_unsupported_link_type">I lettori multimediali esterni non supportano questa tipologia di collegamenti</string>
    <string name="invalid_url_toast">URL non valido</string>
    <string name="video_streams_empty">Nessun flusso video trovato</string>
    <string name="audio_streams_empty">Nessun flusso audio trovato</string>

    <string name="video_player">Lettore video</string>
    <string name="background_player">Riproduzione in sottofondo</string>
    <string name="popup_player">Riproduzione in modalità popup</string>
    <string name="always_ask_player">Chiedi sempre</string>
    
    <string name="preferred_player_fetcher_notification_title">Raccogliendo informazioni…</string>
    <string name="preferred_player_fetcher_notification_message">Caricamento del contenuto richiesto</string>
<string name="import_data_title">Importa database</string>
    <string name="export_data_title">Esporta database</string>
    <string name="import_data_summary">Sovrascrive la cronologia corrente e le iscrizioni</string>
    <string name="export_data_summary">Esporta la cronologia, le iscrizioni e le playlist</string>
    <string name="export_complete_toast">Esportazione completa</string>
    <string name="import_complete_toast">Importazione completa</string>
    <string name="no_valid_zip_file">Nessun file ZIP valido</string>
    <string name="could_not_import_all_files">Attenzione: Impossibile importare tutti i file.</string>
    <string name="override_current_data">Questa operazione sostituirà le tue impostazioni attuali.</string>

    <string name="controls_download_desc">Scarica il video</string>
    <string name="show_info">Mostra informazioni</string>

    <string name="tab_bookmarks">Playlist preferite</string>

    <string name="controls_add_to_playlist_title">Aggiungi a</string>

    <string name="detail_drag_description">Trascina per riordinare</string>

    <string name="create">Crea</string>
    <string name="delete_one">Elimina uno</string>
    <string name="delete_all">Elimina tutti</string>
    <string name="dismiss">Ignora</string>
    <string name="rename">Rinomina</string>

    <string name="delete_stream_history_prompt">Vuoi eliminare questo elemento dalla cronologia delle visualizzazioni?</string>
    <string name="delete_all_history_prompt">Sei sicuro di voler eliminare tutti gli elementi dalla cronologia?</string>
    <string name="title_last_played">Ultima riproduzione</string>
    <string name="title_most_played">I più riprodotti</string>

    <string name="always_ask_open_action">Chiedi sempre</string>
    
    <string name="create_playlist">Nuova scaletta</string>
    <string name="delete_playlist">Elimina scaletta</string>
    <string name="rename_playlist">Rinomina scaletta</string>
    <string name="playlist_name_input">Nome</string>
    <string name="append_playlist">Aggiunti alla playlist</string>
    <string name="set_as_playlist_thumbnail">Imposta come miniatura della playlist</string>

    <string name="bookmark_playlist">Segnalibri playlist</string>
    <string name="unbookmark_playlist">Rimuovi segnalibro</string>

    <string name="delete_playlist_prompt">Eliminare questa scaletta\?</string>
    <string name="playlist_creation_success">Playlist creata</string>
    <string name="playlist_add_stream_success">Aggiunti alla scaletta</string>
    <string name="playlist_thumbnail_change_success">Miniatura della scaletta cambiata.</string>
    <string name="playlist_delete_failure">Impossibile eliminare la scaletta.</string>

    <string name="caption_none">No sottotitoli</string>

    <string name="resize_fit">Rientrato</string>
    <string name="resize_fill">Pieno</string>
    <string name="resize_zoom">Ingrandito</string>

    <string name="caption_font_size_settings_title">Dimensione dei caratteri dei sottotitoli</string>
    <string name="smaller_caption_font_size">Carattere più piccolo</string>
    <string name="normal_caption_font_size">Carattere normale</string>
    <string name="larger_caption_font_size">Carattere più grande</string>

	<string name="drawer_header_action_paceholder_text">A breve qualcosa apparirà qui ;D</string>

<string name="settings_category_debug_title">Debug</string>
    <string name="caption_auto_generated">Generato automaticamente</string>
    <string name="enable_leak_canary_title">Abilita LeakCanary</string>
    <string name="enable_leak_canary_summary">Il monitoraggio delle perdite di memoria potrebbe causare la mancata risposta dell\'applicazione durante il dumping dell\'heap</string>

    <string name="enable_disposed_exceptions_title">Segnala Errori \"Out-of-lifecycle\"</string>
    <string name="enable_disposed_exceptions_summary">Forza la segnalazione di eccezioni Rx non consegnabili al di fuori del ciclo di vita dell\'attività dopo la chiusura</string>

<string name="use_inexact_seek_title">Usa la ricerca rapida ma imprecisa</string>
    <string name="use_inexact_seek_summary">La ricerca imprecisa permette al lettore multimediale di spostarsi nelle posizioni più velocemente con una precisione ridotta</string>
    <string name="auto_queue_title">Metti in coda automaticamente il prossimo flusso</string>
    <string name="auto_queue_summary">Aggiungi automaticamente un flusso correlato quando è in corso la riproduzione dell\'ultimo flusso in una coda non ripetitiva.</string>
    <string name="live_sync">SINCRONIZZAZIONE</string>

    <string name="file">File</string>

    <string name="invalid_directory">Nessuna cartella</string>
    <string name="invalid_source">Nessun file o cartella che contiene sorgenti</string>
    <string name="invalid_file">Il file non esiste o non si hanno i permessi sufficienti di scrittura o lettura</string>
    <string name="file_name_empty_error">Il nome del file non può essere vuoto</string>
    <string name="error_occurred_detail">Si è verificato un errore: %1$s</string>

    <string name="import_export_title">Importa/esporta</string>
    <string name="import_title">Importa</string>
    <string name="import_from">Importa da</string>
    <string name="export_to">Esporta in</string>

    <string name="import_ongoing">Importando…</string>
    <string name="export_ongoing">Esportando…</string>

    <string name="import_file_title">Importa file</string>
    <string name="previous_export">Esportazione precedente</string>

    <string name="subscriptions_import_unsuccessful">Impossibile importare le iscrizioni</string>
    <string name="subscriptions_export_unsuccessful">Impossibile esportare le iscrizioni</string>

    <string name="import_youtube_instructions">Importa le iscrizioni di YouTube scaricando il file d\'esportazione: 
\n 
\n1. Vai a questo URL: %1$s 
\n2. Accedi quando richiesto 
\n3. Il download del file d\'esportazione dovrebbe partire in automatico</string>
    <string name="import_soundcloud_instructions">Importa un profilo SoundCloud digitando l\'URL o il tuo ID:
\n 
\n1. Abilita la \"modalità desktop\" nel browser (il sito non è disponibile per i dispositivi mobili)
\n2. Vai a questo URL: %1$s
\n3. Accedi quando richiesto
\n4. Copia l\'URL del profilo a cui vieni indirizzato.</string>
    <string name="import_soundcloud_instructions_hint">iltuoID, soundcloud.com/iltuoid</string>

    <string name="import_network_expensive_warning">Tieni presente che questa operazione può consumare una grande quantità di traffico dati.
\n 
\nVuoi continuare?</string>
<string name="download_thumbnail_title">Carica miniature</string>
    <string name="download_thumbnail_summary">Disabilita il caricamento delle miniature, risparmiando dati e memoria. La modifica dell\'opzione comporta la cancellazione della cache in memoria e sul disco.</string>
    <string name="thumbnail_cache_wipe_complete_notice">Pulizia della cache delle immagini completata</string>
    <string name="metadata_cache_wipe_title">Pulisci la cache dei metadati</string>
    <string name="metadata_cache_wipe_summary">Rimuovi tutti i dati delle pagine web memorizzati nella cache</string>
    <string name="metadata_cache_wipe_complete_notice">Pulizia della cache dei metadati completata</string>
    <string name="playback_speed_control">Controlli della velocità di riproduzione</string>
    <string name="playback_tempo">Tempo</string>
    <string name="playback_pitch">Tono</string>
    <string name="unhook_checkbox">Scollega (può causare distorsione)</string>
    <string name="playback_nightcore">Nightcore</string>
    <string name="playback_default">Valore predefinito</string>
<string name="no_streams_available_download">Nessun flusso disponibile per il download</string>

    <string name="preferred_open_action_settings_title">\'Apri\' preferibilmente con</string>
    <string name="preferred_open_action_settings_summary">Azione predefinita all\'apertura del contenuto — %s</string>

    <string name="caption_setting_title">Sottotitoli</string>
    <string name="caption_setting_description">Modifica la dimensione e gli stili di sfondo dei sottotitoli. Per applicare le modifiche è richesto un riavvio.</string>

    <string name="toast_no_player">Nessuna app installata per riprodurre questo file</string>

    <string name="clear_views_history_title">Pulisci cronologia visualizzazioni</string>
    <string name="clear_views_history_summary">Elimina la cronologia dei flussi riprodotti</string>
    <string name="delete_view_history_alert">Elimina l\'intera cronologia delle visualizzazioni\?</string>
    <string name="view_history_deleted">Cronologia visualizzazioni eliminata.</string>
    <string name="clear_search_history_title">Pulisci cronologia delle ricerche</string>
    <string name="clear_search_history_summary">Cancella la cronologia dei termini di ricerca</string>
    <string name="delete_search_history_alert">Elimina l\'intera cronologia delle ricerche\?</string>
    <string name="search_history_deleted">Cronologia delle ricerche eliminata.</string>
    <string name="one_item_deleted">1 elemento eliminato.</string>

    <string name="app_license">NewPipe è un software libero con licenza copyleft: si può utilizzarlo, studiarlo, condividerlo e migliorarlo a proprio piacimento. In particolare, è possibile ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License pubblicata dalla Free Software Foundation, sia nella versione 3 della Licenza, sia (a propria discrezione) in qualsiasi versione successiva.</string>
    <string name="import_settings">Vuoi anche importare le impostazioni?</string>

    <string name="privacy_policy_title">Informativa sulla privacy</string>
    <string name="privacy_policy_encouragement">Il progetto NewPipe tiene molto alla tua privacy. Perciò, l\'app non raccoglie alcun dato senza il tuo consenso.
\nL\'informativa sulla privacy di NewPipe spiega in dettaglio quali dati vengono inviati e memorizzati quando si invia un rapporto sugli arresti anomali.</string>
    <string name="read_privacy_policy">Leggi l\'informativa sulla privacy</string>
    <string name="start_accept_privacy_policy">Per rispettare il regolamento europeo sulla protezione dei dati (GDPR), attiriamo la vostra attenzione riguardo l\'informativa sulla privacy di NewPipe. Si prega di leggerla attentamente.
\nDevi accettarla per inviarci il bug report.</string>
    <string name="accept">Accetto</string>
    <string name="decline">Rifiuto</string>

    <string name="limit_data_usage_none_description">Senza limiti</string>
    <string name="limit_mobile_data_usage_title">Limita la risoluzione quando si utilizzano dati mobili</string>
    <string name="skip_silence_checkbox">Avanzamento veloce durante il silenzio</string>
    <string name="playback_step">Step</string>
    <string name="playback_reset">Reset</string>

    <string name="minimize_on_exit_title">Minimizza al cambio dell\'applicazione</string>
    <string name="minimize_on_exit_summary">Azione quando si passa ad un\'altra app dal lettore video principale — %s</string>
    <string name="minimize_on_exit_none_description">Nessuna</string>
    <string name="minimize_on_exit_background_description">Minimizza al lettore in sottofondo</string>
    <string name="minimize_on_exit_popup_description">Minimizza al lettore popup</string>

<string name="channels">Canali</string>
    <string name="playlists">Playlist</string>
    <string name="tracks">Tracce</string>
    <string name="users">Utenti</string>
    <string name="unsubscribe">Disiscriviti</string>
    <string name="tab_new">Nuova scheda</string>
    <string name="tab_choose">Scegli scheda</string>
    <string name="volume_gesture_control_title">Movimenti per il controllo del volume</string>
    <string name="volume_gesture_control_summary">Utilizza i movimenti per controllare il volume del riproduttore</string>
    <string name="brightness_gesture_control_title">Movimenti per la gestione della luminosità</string>
    <string name="brightness_gesture_control_summary">Utilizza i movimenti per controllare la luminosità del riproduttore</string>
    <string name="settings_category_updates_title">Aggiornamenti</string>
    <string name="file_deleted">File eliminato</string>
    <string name="app_update_notification_channel_name">Notifiche di aggiornamenti dell\'applicazione</string>
    <string name="app_update_notification_channel_description">Notifiche per una nuova versione di NewPipe</string>
    <string name="download_to_sdcard_error_title">Archiviazione esterna non disponibile</string>
    <string name="download_to_sdcard_error_message">Download sulla memoria esterna SD ancora non disponibile. Reimpostare la posizione della cartella di download\?</string>
    <string name="saved_tabs_invalid_json">Utilizzando le schede predefinite, c\'è stato un errore durante la lettura delle schede salvate</string>
    <string name="restore_defaults">Ripristina predefiniti</string>
    <string name="restore_defaults_confirmation">Davvero ripristinare i predefiniti\?</string>
    <string name="subscribers_count_not_available">Contatore degli iscritti non disponibile</string>
    <string name="main_page_content_summary">Quali schede sono mostrate nella pagina principale</string>
    <string name="selection">Selezione</string>
    <string name="updates_setting_title">Aggiornamenti</string>
    <string name="updates_setting_description">Mostra una notifica per suggerire l\'aggiornamento dell\'app se una nuova versione è disponibile</string>
    <string name="list_view_mode">Visualizzazione a lista</string>
    <string name="list">Lista</string>
    <string name="grid">Griglia</string>
    <string name="auto">Automatico</string>
    <string name="switch_view">Cambia vista</string>
    <string name="app_update_notification_content_title">Aggiornamento di NewPipe disponibile!</string>
    <string name="app_update_notification_content_text">Premi per scaricare</string>
    <string name="missions_header_finished">Finito</string>
    <string name="missions_header_pending">In coda</string>
    <string name="paused">in pausa</string>
    <string name="queued">in coda</string>
    <string name="post_processing">post-processo</string>
    <string name="enqueue">Coda</string>
    <string name="permission_denied">Azione negata dal sistema</string>
    <string name="download_failed">Download fallito</string>
    <string name="download_finished">Download finito</string>
    <string name="download_finished_more">%s download finiti</string>
    <string name="generate_unique_name">Genera un nome unico</string>
    <string name="overwrite">Sovrascrivi</string>
    <string name="overwrite_warning">Esiste già un file scaricato con lo stesso nome</string>
    <string name="download_already_running">C\'è un download in progresso con questo nome</string>
    <string name="show_error">Mostra errore</string>
    <string name="label_code">Codice</string>
    <string name="error_path_creation">Impossibile creare il file</string>
    <string name="error_file_creation">Impossibile creare la cartella di destinazione</string>
    <string name="error_permission_denied">Permesso negato dal sistema</string>
    <string name="error_ssl_exception">Connessione sicura fallita</string>
    <string name="error_unknown_host">Impossibile trovare il server</string>
    <string name="error_connect_host">Impossibile connettersi al server</string>
    <string name="error_http_no_content">Il server non invia dati</string>
    <string name="error_http_unsupported_range">Il server non accetta download multipli, riprovare con @string/msg_threads = 1</string>
    <string name="error_http_requested_range_not_satisfiable">Intervallo richiesto non soddisfatto</string>
    <string name="error_http_not_found">Non trovato</string>
    <string name="error_postprocessing_failed">Post-processing fallito</string>
    <string name="clear_finished_download">Pulisci i download completati</string>
    <string name="msg_pending_downloads">Continua i %s trasferimenti in corso dai Download</string>
    <string name="stop">Ferma</string>
    <string name="max_retry_msg">Tentativi massimi</string>
    <string name="max_retry_desc">Tentativi massimi prima di cancellare il download</string>
    <string name="pause_downloads_on_mobile">Metti in pausa quando si usano i dati mobili</string>
    <string name="pause_downloads_on_mobile_desc">I download che non possono essere messi in pausa verranno ravviati</string>
    <string name="events">Eventi</string>
    <string name="conferences">Conferenze</string>
</resources>