<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="appstep1">Palieskite, kad atidarytumėte „Facebook“.</string>
    <string name="appstep2">Norėdami atsisiųsti, bakstelėkite vaizdo įrašą.</string>
    <string name="openfb">FACE atnaujinimas?</string>
    <string name="download_title">Parsisiųsti?</string>
    <string name="cancel_text">Atšaukti</string>
    <string name="subtitle_title">Atsisiųskite ir transliuokite vaizdo įrašus</string>
    <string name="download_text">parsisiųsti</string>
    <string name="stream_text">srautas</string>
    <string name="app_name">Facebook atsisiuntimas</string>
    <string name="gizle">paslėpti</string>
    <string name="downloads">parsisiųsti</string>
    <string name="settings">Nustatymai</string>
    <string name="share_this_app">Bendrinti šią programą</string>
    <string name="download_this_app">Atsisiųskite šią programą</string>
    <string name="rate_this_app">Įvertink šią aplikaciją</string>
    <string name="feedback">Atsiliepimas</string>
    <string name="feedbacktitle">Turėti problemą? Prašome pasidalinti ja su mumis ir mes padarysime viską, kad ją išspręstume!</string>
    <string name="exit">Išeiti</string>
    <string name="downloading">Atsisiuntimas ...</string>
    <string name="streaming">Srautas ...</string>
    <string name="filedownloaded">atsisiųstas failas</string>
    <string name="erordownloaded">Atsiųsta klaida</string>
    <string name="permissionnecessary">Būtinas leidimas</string>
    <string name="permissiontitle">Jei norite atsisiųsti vaizdus ir vaizdo įrašus, reikia įrašyti saugojimo leidimą !!!</string>
    <string name="delete">Ištrinti ?</string>
    <string name="areyou">Ar tikrai norite ištrinti šį failą?</string>
    <string name="deletebutton">Ištrinti</string>

    </resources>
